<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Entities in heqs2.grf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Grf2Html 0.5.1">
</head><body>
<p><font size="+2"><b>Road vehicles</b></font><table width="100%" rules="rows" border="1">
<tr valign="top"><th align="left"><a name="feat01id0000">0x00</th><td>
<a href="nfo.html#sprite36" target="content">#&nbsp;36 Action0</a><br>
<a href="nfo.html#sprite37" target="content">#&nbsp;37 Action4</a><br>
<a href="nfo.html#sprite376" target="content">#&nbsp;376 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0001">0x01</th><td>
<a href="nfo.html#sprite3" target="content">#&nbsp;3 Action0</a><br>
<a href="nfo.html#sprite7" target="content">#&nbsp;7 Action4</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0003">0x03</th><td>
<a href="nfo.html#sprite8" target="content">#&nbsp;8 Action0</a><br>
<a href="nfo.html#sprite9" target="content">#&nbsp;9 Action4</a><br>
<a href="nfo.html#sprite21" target="content">#&nbsp;21 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0004">0x04</th><td>
<a href="nfo.html#sprite22" target="content">#&nbsp;22 Action0</a><br>
<a href="nfo.html#sprite23" target="content">#&nbsp;23 Action4</a><br>
<a href="nfo.html#sprite35" target="content">#&nbsp;35 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0005">0x05</th><td>
<a href="nfo.html#sprite377" target="content">#&nbsp;377 Action0</a><br>
<a href="nfo.html#sprite379" target="content">#&nbsp;379 Action0</a><br>
<a href="nfo.html#sprite380" target="content">#&nbsp;380 Action4</a><br>
<a href="nfo.html#sprite451" target="content">#&nbsp;451 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0006">0x06</th><td>
<a href="nfo.html#sprite452" target="content">#&nbsp;452 Action0</a><br>
<a href="nfo.html#sprite454" target="content">#&nbsp;454 Action0</a><br>
<a href="nfo.html#sprite455" target="content">#&nbsp;455 Action4</a><br>
<a href="nfo.html#sprite466" target="content">#&nbsp;466 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0007">0x07</th><td>
<a href="nfo.html#sprite467" target="content">#&nbsp;467 Action0</a><br>
<a href="nfo.html#sprite469" target="content">#&nbsp;469 Action0</a><br>
<a href="nfo.html#sprite470" target="content">#&nbsp;470 Action4</a><br>
<a href="nfo.html#sprite481" target="content">#&nbsp;481 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id000A">0x0A</th><td>
<a href="nfo.html#sprite4" target="content">#&nbsp;4 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id000B">0x0B</th><td>
<a href="nfo.html#sprite5" target="content">#&nbsp;5 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id000C">0x0C</th><td>
<a href="nfo.html#sprite6" target="content">#&nbsp;6 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0010">0x10</th><td>
<a href="nfo.html#sprite1037" target="content">#&nbsp;1037 Action0</a><br>
<a href="nfo.html#sprite1038" target="content">#&nbsp;1038 Action4</a><br>
<a href="nfo.html#sprite1056" target="content">#&nbsp;1056 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0011">0x11</th><td>
<a href="nfo.html#sprite1057" target="content">#&nbsp;1057 Action0</a><br>
<a href="nfo.html#sprite1058" target="content">#&nbsp;1058 Action4</a><br>
<a href="nfo.html#sprite1128" target="content">#&nbsp;1128 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id001A">0x1A</th><td>
<a href="nfo.html#sprite709" target="content">#&nbsp;709 Action0</a><br>
<a href="nfo.html#sprite710" target="content">#&nbsp;710 Action4</a><br>
<a href="nfo.html#sprite780" target="content">#&nbsp;780 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id001B">0x1B</th><td>
<a href="nfo.html#sprite781" target="content">#&nbsp;781 Action0</a><br>
<a href="nfo.html#sprite782" target="content">#&nbsp;782 Action4</a><br>
<a href="nfo.html#sprite852" target="content">#&nbsp;852 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id001C">0x1C</th><td>
<a href="nfo.html#sprite853" target="content">#&nbsp;853 Action0</a><br>
<a href="nfo.html#sprite854" target="content">#&nbsp;854 Action4</a><br>
<a href="nfo.html#sprite872" target="content">#&nbsp;872 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id001D">0x1D</th><td>
<a href="nfo.html#sprite873" target="content">#&nbsp;873 Action0</a><br>
<a href="nfo.html#sprite874" target="content">#&nbsp;874 Action4</a><br>
<a href="nfo.html#sprite944" target="content">#&nbsp;944 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id001E">0x1E</th><td>
<a href="nfo.html#sprite945" target="content">#&nbsp;945 Action0</a><br>
<a href="nfo.html#sprite946" target="content">#&nbsp;946 Action4</a><br>
<a href="nfo.html#sprite964" target="content">#&nbsp;964 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id001F">0x1F</th><td>
<a href="nfo.html#sprite965" target="content">#&nbsp;965 Action0</a><br>
<a href="nfo.html#sprite966" target="content">#&nbsp;966 Action4</a><br>
<a href="nfo.html#sprite1036" target="content">#&nbsp;1036 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0023">0x23</th><td>
<a href="nfo.html#sprite1129" target="content">#&nbsp;1129 Action0</a><br>
<a href="nfo.html#sprite1130" target="content">#&nbsp;1130 Action4</a><br>
<a href="nfo.html#sprite1148" target="content">#&nbsp;1148 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0080">0x80</th><td>
<a href="nfo.html#sprite642" target="content">#&nbsp;642 Action0</a><br>
<a href="nfo.html#sprite643" target="content">#&nbsp;643 Action4</a><br>
<a href="nfo.html#sprite669" target="content">#&nbsp;669 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0081">0x81</th><td>
<a href="nfo.html#sprite670" target="content">#&nbsp;670 Action0</a><br>
<a href="nfo.html#sprite671" target="content">#&nbsp;671 Action4</a><br>
<a href="nfo.html#sprite690" target="content">#&nbsp;690 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0082">0x82</th><td>
<a href="nfo.html#sprite691" target="content">#&nbsp;691 Action0</a><br>
<a href="nfo.html#sprite692" target="content">#&nbsp;692 Action4</a><br>
<a href="nfo.html#sprite708" target="content">#&nbsp;708 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0094">0x94</th><td>
<a href="nfo.html#sprite482" target="content">#&nbsp;482 Action0</a><br>
<a href="nfo.html#sprite483" target="content">#&nbsp;483 Action4</a><br>
<a href="nfo.html#sprite497" target="content">#&nbsp;497 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0095">0x95</th><td>
<a href="nfo.html#sprite498" target="content">#&nbsp;498 Action0</a><br>
<a href="nfo.html#sprite499" target="content">#&nbsp;499 Action4</a><br>
<a href="nfo.html#sprite513" target="content">#&nbsp;513 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0096">0x96</th><td>
<a href="nfo.html#sprite514" target="content">#&nbsp;514 Action0</a><br>
<a href="nfo.html#sprite515" target="content">#&nbsp;515 Action4</a><br>
<a href="nfo.html#sprite544" target="content">#&nbsp;544 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0097">0x97</th><td>
<a href="nfo.html#sprite545" target="content">#&nbsp;545 Action0</a><br>
<a href="nfo.html#sprite546" target="content">#&nbsp;546 Action4</a><br>
<a href="nfo.html#sprite569" target="content">#&nbsp;569 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0098">0x98</th><td>
<a href="nfo.html#sprite570" target="content">#&nbsp;570 Action0</a><br>
<a href="nfo.html#sprite571" target="content">#&nbsp;571 Action4</a><br>
<a href="nfo.html#sprite600" target="content">#&nbsp;600 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0099">0x99</th><td>
<a href="nfo.html#sprite601" target="content">#&nbsp;601 Action0</a><br>
<a href="nfo.html#sprite602" target="content">#&nbsp;602 Action4</a><br>
<a href="nfo.html#sprite625" target="content">#&nbsp;625 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id009A">0x9A</th><td>
<a href="nfo.html#sprite626" target="content">#&nbsp;626 Action0</a><br>
<a href="nfo.html#sprite627" target="content">#&nbsp;627 Action4</a><br>
<a href="nfo.html#sprite641" target="content">#&nbsp;641 Action3</a>
</td></tr>
</table></p>
</body></html>
