<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Sprites in heqs2.grf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Grf2Html 0.5.1">
</head><body><table summary="Sprite Index" width="100%">
<tr><td align=right>0</td><td><a href="nfo.html#sprite0" target="content">SpriteCount</a></td></tr>
<tr><td align=right>1</td><td><a href="nfo.html#sprite1" target="content">Action8</a></td></tr>
<tr><td align=right>2</td><td><a href="nfo.html#sprite2" target="content">Action0</a></td></tr>
<tr><td align=right>3</td><td><a href="nfo.html#sprite3" target="content">Action0</a></td></tr>
<tr><td align=right>4</td><td><a href="nfo.html#sprite4" target="content">Action0</a></td></tr>
<tr><td align=right>5</td><td><a href="nfo.html#sprite5" target="content">Action0</a></td></tr>
<tr><td align=right>6</td><td><a href="nfo.html#sprite6" target="content">Action0</a></td></tr>
<tr><td align=right>7</td><td><a href="nfo.html#sprite7" target="content">Action4</a></td></tr>
<tr><td align=right>8</td><td><a href="nfo.html#sprite8" target="content">Action0</a></td></tr>
<tr><td align=right>9</td><td><a href="nfo.html#sprite9" target="content">Action4</a></td></tr>
<tr><td align=right>10</td><td><a href="nfo.html#sprite10" target="content">Action1</a></td></tr>
<tr><td align=right>19</td><td><a href="nfo.html#sprite19" target="content">BasicAction2</a></td></tr>
<tr><td align=right>20</td><td><a href="nfo.html#sprite20" target="content">VarAction2</a></td></tr>
<tr><td align=right>21</td><td><a href="nfo.html#sprite21" target="content">Action3</a></td></tr>
<tr><td align=right>22</td><td><a href="nfo.html#sprite22" target="content">Action0</a></td></tr>
<tr><td align=right>23</td><td><a href="nfo.html#sprite23" target="content">Action4</a></td></tr>
<tr><td align=right>24</td><td><a href="nfo.html#sprite24" target="content">Action1</a></td></tr>
<tr><td align=right>33</td><td><a href="nfo.html#sprite33" target="content">BasicAction2</a></td></tr>
<tr><td align=right>34</td><td><a href="nfo.html#sprite34" target="content">VarAction2</a></td></tr>
<tr><td align=right>35</td><td><a href="nfo.html#sprite35" target="content">Action3</a></td></tr>
<tr><td align=right>36</td><td><a href="nfo.html#sprite36" target="content">Action0</a></td></tr>
<tr><td align=right>37</td><td><a href="nfo.html#sprite37" target="content">Action4</a></td></tr>
<tr><td align=right>38</td><td><a href="nfo.html#sprite38" target="content">Action1</a></td></tr>
<tr><td align=right>47</td><td><a href="nfo.html#sprite47" target="content">BasicAction2</a></td></tr>
<tr><td align=right>48</td><td><a href="nfo.html#sprite48" target="content">Action1</a></td></tr>
<tr><td align=right>57</td><td><a href="nfo.html#sprite57" target="content">BasicAction2</a></td></tr>
<tr><td align=right>58</td><td><a href="nfo.html#sprite58" target="content">Action1</a></td></tr>
<tr><td align=right>195</td><td><a href="nfo.html#sprite195" target="content">BasicAction2</a></td></tr>
<tr><td align=right>196</td><td><a href="nfo.html#sprite196" target="content">BasicAction2</a></td></tr>
<tr><td align=right>197</td><td><a href="nfo.html#sprite197" target="content">BasicAction2</a></td></tr>
<tr><td align=right>198</td><td><a href="nfo.html#sprite198" target="content">BasicAction2</a></td></tr>
<tr><td align=right>199</td><td><a href="nfo.html#sprite199" target="content">BasicAction2</a></td></tr>
<tr><td align=right>200</td><td><a href="nfo.html#sprite200" target="content">BasicAction2</a></td></tr>
<tr><td align=right>201</td><td><a href="nfo.html#sprite201" target="content">BasicAction2</a></td></tr>
<tr><td align=right>202</td><td><a href="nfo.html#sprite202" target="content">BasicAction2</a></td></tr>
<tr><td align=right>203</td><td><a href="nfo.html#sprite203" target="content">Action1</a></td></tr>
<tr><td align=right>348</td><td><a href="nfo.html#sprite348" target="content">BasicAction2</a></td></tr>
<tr><td align=right>349</td><td><a href="nfo.html#sprite349" target="content">BasicAction2</a></td></tr>
<tr><td align=right>350</td><td><a href="nfo.html#sprite350" target="content">BasicAction2</a></td></tr>
<tr><td align=right>351</td><td><a href="nfo.html#sprite351" target="content">BasicAction2</a></td></tr>
<tr><td align=right>352</td><td><a href="nfo.html#sprite352" target="content">BasicAction2</a></td></tr>
<tr><td align=right>353</td><td><a href="nfo.html#sprite353" target="content">BasicAction2</a></td></tr>
<tr><td align=right>354</td><td><a href="nfo.html#sprite354" target="content">BasicAction2</a></td></tr>
<tr><td align=right>355</td><td><a href="nfo.html#sprite355" target="content">BasicAction2</a></td></tr>
<tr><td align=right>356</td><td><a href="nfo.html#sprite356" target="content">Action1</a></td></tr>
<tr><td align=right>365</td><td><a href="nfo.html#sprite365" target="content">BasicAction2</a></td></tr>
<tr><td align=right>366</td><td><a href="nfo.html#sprite366" target="content">Action1</a></td></tr>
<tr><td align=right>375</td><td><a href="nfo.html#sprite375" target="content">BasicAction2</a></td></tr>
<tr><td align=right>376</td><td><a href="nfo.html#sprite376" target="content">Action3</a></td></tr>
<tr><td align=right>377</td><td><a href="nfo.html#sprite377" target="content">Action0</a></td></tr>
<tr><td align=right>378</td><td><a href="nfo.html#sprite378" target="content">Action7</a></td></tr>
<tr><td align=right>379</td><td><a href="nfo.html#sprite379" target="content">Action0</a></td></tr>
<tr><td align=right>380</td><td><a href="nfo.html#sprite380" target="content">Action4</a></td></tr>
<tr><td align=right>381</td><td><a href="nfo.html#sprite381" target="content">Action1</a></td></tr>
<tr><td align=right>422</td><td><a href="nfo.html#sprite422" target="content">BasicAction2</a></td></tr>
<tr><td align=right>423</td><td><a href="nfo.html#sprite423" target="content">BasicAction2</a></td></tr>
<tr><td align=right>424</td><td><a href="nfo.html#sprite424" target="content">BasicAction2</a></td></tr>
<tr><td align=right>425</td><td><a href="nfo.html#sprite425" target="content">Action1</a></td></tr>
<tr><td align=right>450</td><td><a href="nfo.html#sprite450" target="content">BasicAction2</a></td></tr>
<tr><td align=right>451</td><td><a href="nfo.html#sprite451" target="content">Action3</a></td></tr>
<tr><td align=right>452</td><td><a href="nfo.html#sprite452" target="content">Action0</a></td></tr>
<tr><td align=right>453</td><td><a href="nfo.html#sprite453" target="content">Action7</a></td></tr>
<tr><td align=right>454</td><td><a href="nfo.html#sprite454" target="content">Action0</a></td></tr>
<tr><td align=right>455</td><td><a href="nfo.html#sprite455" target="content">Action4</a></td></tr>
<tr><td align=right>456</td><td><a href="nfo.html#sprite456" target="content">Action1</a></td></tr>
<tr><td align=right>465</td><td><a href="nfo.html#sprite465" target="content">BasicAction2</a></td></tr>
<tr><td align=right>466</td><td><a href="nfo.html#sprite466" target="content">Action3</a></td></tr>
<tr><td align=right>467</td><td><a href="nfo.html#sprite467" target="content">Action0</a></td></tr>
<tr><td align=right>468</td><td><a href="nfo.html#sprite468" target="content">Action7</a></td></tr>
<tr><td align=right>469</td><td><a href="nfo.html#sprite469" target="content">Action0</a></td></tr>
<tr><td align=right>470</td><td><a href="nfo.html#sprite470" target="content">Action4</a></td></tr>
<tr><td align=right>471</td><td><a href="nfo.html#sprite471" target="content">Action1</a></td></tr>
<tr><td align=right>480</td><td><a href="nfo.html#sprite480" target="content">BasicAction2</a></td></tr>
<tr><td align=right>481</td><td><a href="nfo.html#sprite481" target="content">Action3</a></td></tr>
<tr><td align=right>482</td><td><a href="nfo.html#sprite482" target="content">Action0</a></td></tr>
<tr><td align=right>483</td><td><a href="nfo.html#sprite483" target="content">Action4</a></td></tr>
<tr><td align=right>484</td><td><a href="nfo.html#sprite484" target="content">Action1</a></td></tr>
<tr><td align=right>493</td><td><a href="nfo.html#sprite493" target="content">BasicAction2</a></td></tr>
<tr><td align=right>494</td><td><a href="nfo.html#sprite494" target="content">BasicAction2</a></td></tr>
<tr><td align=right>495</td><td><a href="nfo.html#sprite495" target="content">VarAction2</a></td></tr>
<tr><td align=right>496</td><td><a href="nfo.html#sprite496" target="content">VarAction2</a></td></tr>
<tr><td align=right>497</td><td><a href="nfo.html#sprite497" target="content">Action3</a></td></tr>
<tr><td align=right>498</td><td><a href="nfo.html#sprite498" target="content">Action0</a></td></tr>
<tr><td align=right>499</td><td><a href="nfo.html#sprite499" target="content">Action4</a></td></tr>
<tr><td align=right>500</td><td><a href="nfo.html#sprite500" target="content">Action1</a></td></tr>
<tr><td align=right>509</td><td><a href="nfo.html#sprite509" target="content">BasicAction2</a></td></tr>
<tr><td align=right>510</td><td><a href="nfo.html#sprite510" target="content">BasicAction2</a></td></tr>
<tr><td align=right>511</td><td><a href="nfo.html#sprite511" target="content">VarAction2</a></td></tr>
<tr><td align=right>512</td><td><a href="nfo.html#sprite512" target="content">VarAction2</a></td></tr>
<tr><td align=right>513</td><td><a href="nfo.html#sprite513" target="content">Action3</a></td></tr>
<tr><td align=right>514</td><td><a href="nfo.html#sprite514" target="content">Action0</a></td></tr>
<tr><td align=right>515</td><td><a href="nfo.html#sprite515" target="content">Action4</a></td></tr>
<tr><td align=right>516</td><td><a href="nfo.html#sprite516" target="content">Action1</a></td></tr>
<tr><td align=right>533</td><td><a href="nfo.html#sprite533" target="content">BasicAction2</a></td></tr>
<tr><td align=right>534</td><td><a href="nfo.html#sprite534" target="content">BasicAction2</a></td></tr>
<tr><td align=right>535</td><td><a href="nfo.html#sprite535" target="content">Action1</a></td></tr>
<tr><td align=right>540</td><td><a href="nfo.html#sprite540" target="content">BasicAction2</a></td></tr>
<tr><td align=right>541</td><td><a href="nfo.html#sprite541" target="content">VarAction2</a></td></tr>
<tr><td align=right>542</td><td><a href="nfo.html#sprite542" target="content">RandomAction2</a></td></tr>
<tr><td align=right>543</td><td><a href="nfo.html#sprite543" target="content">VarAction2</a></td></tr>
<tr><td align=right>544</td><td><a href="nfo.html#sprite544" target="content">Action3</a></td></tr>
<tr><td align=right>545</td><td><a href="nfo.html#sprite545" target="content">Action0</a></td></tr>
<tr><td align=right>546</td><td><a href="nfo.html#sprite546" target="content">Action4</a></td></tr>
<tr><td align=right>547</td><td><a href="nfo.html#sprite547" target="content">Action1</a></td></tr>
<tr><td align=right>564</td><td><a href="nfo.html#sprite564" target="content">BasicAction2</a></td></tr>
<tr><td align=right>565</td><td><a href="nfo.html#sprite565" target="content">BasicAction2</a></td></tr>
<tr><td align=right>566</td><td><a href="nfo.html#sprite566" target="content">VarAction2</a></td></tr>
<tr><td align=right>567</td><td><a href="nfo.html#sprite567" target="content">RandomAction2</a></td></tr>
<tr><td align=right>568</td><td><a href="nfo.html#sprite568" target="content">VarAction2</a></td></tr>
<tr><td align=right>569</td><td><a href="nfo.html#sprite569" target="content">Action3</a></td></tr>
<tr><td align=right>570</td><td><a href="nfo.html#sprite570" target="content">Action0</a></td></tr>
<tr><td align=right>571</td><td><a href="nfo.html#sprite571" target="content">Action4</a></td></tr>
<tr><td align=right>572</td><td><a href="nfo.html#sprite572" target="content">Action1</a></td></tr>
<tr><td align=right>589</td><td><a href="nfo.html#sprite589" target="content">BasicAction2</a></td></tr>
<tr><td align=right>590</td><td><a href="nfo.html#sprite590" target="content">BasicAction2</a></td></tr>
<tr><td align=right>591</td><td><a href="nfo.html#sprite591" target="content">Action1</a></td></tr>
<tr><td align=right>596</td><td><a href="nfo.html#sprite596" target="content">BasicAction2</a></td></tr>
<tr><td align=right>597</td><td><a href="nfo.html#sprite597" target="content">VarAction2</a></td></tr>
<tr><td align=right>598</td><td><a href="nfo.html#sprite598" target="content">RandomAction2</a></td></tr>
<tr><td align=right>599</td><td><a href="nfo.html#sprite599" target="content">VarAction2</a></td></tr>
<tr><td align=right>600</td><td><a href="nfo.html#sprite600" target="content">Action3</a></td></tr>
<tr><td align=right>601</td><td><a href="nfo.html#sprite601" target="content">Action0</a></td></tr>
<tr><td align=right>602</td><td><a href="nfo.html#sprite602" target="content">Action4</a></td></tr>
<tr><td align=right>603</td><td><a href="nfo.html#sprite603" target="content">Action1</a></td></tr>
<tr><td align=right>620</td><td><a href="nfo.html#sprite620" target="content">BasicAction2</a></td></tr>
<tr><td align=right>621</td><td><a href="nfo.html#sprite621" target="content">BasicAction2</a></td></tr>
<tr><td align=right>622</td><td><a href="nfo.html#sprite622" target="content">VarAction2</a></td></tr>
<tr><td align=right>623</td><td><a href="nfo.html#sprite623" target="content">RandomAction2</a></td></tr>
<tr><td align=right>624</td><td><a href="nfo.html#sprite624" target="content">VarAction2</a></td></tr>
<tr><td align=right>625</td><td><a href="nfo.html#sprite625" target="content">Action3</a></td></tr>
<tr><td align=right>626</td><td><a href="nfo.html#sprite626" target="content">Action0</a></td></tr>
<tr><td align=right>627</td><td><a href="nfo.html#sprite627" target="content">Action4</a></td></tr>
<tr><td align=right>628</td><td><a href="nfo.html#sprite628" target="content">Action1</a></td></tr>
<tr><td align=right>637</td><td><a href="nfo.html#sprite637" target="content">BasicAction2</a></td></tr>
<tr><td align=right>638</td><td><a href="nfo.html#sprite638" target="content">BasicAction2</a></td></tr>
<tr><td align=right>639</td><td><a href="nfo.html#sprite639" target="content">VarAction2</a></td></tr>
<tr><td align=right>640</td><td><a href="nfo.html#sprite640" target="content">VarAction2</a></td></tr>
<tr><td align=right>641</td><td><a href="nfo.html#sprite641" target="content">Action3</a></td></tr>
<tr><td align=right>642</td><td><a href="nfo.html#sprite642" target="content">Action0</a></td></tr>
<tr><td align=right>643</td><td><a href="nfo.html#sprite643" target="content">Action4</a></td></tr>
<tr><td align=right>644</td><td><a href="nfo.html#sprite644" target="content">Action1</a></td></tr>
<tr><td align=right>661</td><td><a href="nfo.html#sprite661" target="content">BasicAction2</a></td></tr>
<tr><td align=right>662</td><td><a href="nfo.html#sprite662" target="content">BasicAction2</a></td></tr>
<tr><td align=right>663</td><td><a href="nfo.html#sprite663" target="content">Action1</a></td></tr>
<tr><td align=right>665</td><td><a href="nfo.html#sprite665" target="content">BasicAction2</a></td></tr>
<tr><td align=right>666</td><td><a href="nfo.html#sprite666" target="content">VarAction2</a></td></tr>
<tr><td align=right>667</td><td><a href="nfo.html#sprite667" target="content">VarAction2</a></td></tr>
<tr><td align=right>668</td><td><a href="nfo.html#sprite668" target="content">VarAction2</a></td></tr>
<tr><td align=right>669</td><td><a href="nfo.html#sprite669" target="content">Action3</a></td></tr>
<tr><td align=right>670</td><td><a href="nfo.html#sprite670" target="content">Action0</a></td></tr>
<tr><td align=right>671</td><td><a href="nfo.html#sprite671" target="content">Action4</a></td></tr>
<tr><td align=right>672</td><td><a href="nfo.html#sprite672" target="content">Action1</a></td></tr>
<tr><td align=right>681</td><td><a href="nfo.html#sprite681" target="content">BasicAction2</a></td></tr>
<tr><td align=right>682</td><td><a href="nfo.html#sprite682" target="content">Action1</a></td></tr>
<tr><td align=right>687</td><td><a href="nfo.html#sprite687" target="content">BasicAction2</a></td></tr>
<tr><td align=right>688</td><td><a href="nfo.html#sprite688" target="content">VarAction2</a></td></tr>
<tr><td align=right>689</td><td><a href="nfo.html#sprite689" target="content">VarAction2</a></td></tr>
<tr><td align=right>690</td><td><a href="nfo.html#sprite690" target="content">Action3</a></td></tr>
<tr><td align=right>691</td><td><a href="nfo.html#sprite691" target="content">Action0</a></td></tr>
<tr><td align=right>692</td><td><a href="nfo.html#sprite692" target="content">Action4</a></td></tr>
<tr><td align=right>693</td><td><a href="nfo.html#sprite693" target="content">Action1</a></td></tr>
<tr><td align=right>702</td><td><a href="nfo.html#sprite702" target="content">BasicAction2</a></td></tr>
<tr><td align=right>703</td><td><a href="nfo.html#sprite703" target="content">Action1</a></td></tr>
<tr><td align=right>705</td><td><a href="nfo.html#sprite705" target="content">BasicAction2</a></td></tr>
<tr><td align=right>706</td><td><a href="nfo.html#sprite706" target="content">VarAction2</a></td></tr>
<tr><td align=right>707</td><td><a href="nfo.html#sprite707" target="content">VarAction2</a></td></tr>
<tr><td align=right>708</td><td><a href="nfo.html#sprite708" target="content">Action3</a></td></tr>
<tr><td align=right>709</td><td><a href="nfo.html#sprite709" target="content">Action0</a></td></tr>
<tr><td align=right>710</td><td><a href="nfo.html#sprite710" target="content">Action4</a></td></tr>
<tr><td align=right>711</td><td><a href="nfo.html#sprite711" target="content">Action1</a></td></tr>
<tr><td align=right>768</td><td><a href="nfo.html#sprite768" target="content">BasicAction2</a></td></tr>
<tr><td align=right>769</td><td><a href="nfo.html#sprite769" target="content">BasicAction2</a></td></tr>
<tr><td align=right>770</td><td><a href="nfo.html#sprite770" target="content">BasicAction2</a></td></tr>
<tr><td align=right>771</td><td><a href="nfo.html#sprite771" target="content">BasicAction2</a></td></tr>
<tr><td align=right>772</td><td><a href="nfo.html#sprite772" target="content">BasicAction2</a></td></tr>
<tr><td align=right>773</td><td><a href="nfo.html#sprite773" target="content">BasicAction2</a></td></tr>
<tr><td align=right>774</td><td><a href="nfo.html#sprite774" target="content">Action1</a></td></tr>
<tr><td align=right>779</td><td><a href="nfo.html#sprite779" target="content">BasicAction2</a></td></tr>
<tr><td align=right>780</td><td><a href="nfo.html#sprite780" target="content">Action3</a></td></tr>
<tr><td align=right>781</td><td><a href="nfo.html#sprite781" target="content">Action0</a></td></tr>
<tr><td align=right>782</td><td><a href="nfo.html#sprite782" target="content">Action4</a></td></tr>
<tr><td align=right>783</td><td><a href="nfo.html#sprite783" target="content">Action1</a></td></tr>
<tr><td align=right>840</td><td><a href="nfo.html#sprite840" target="content">BasicAction2</a></td></tr>
<tr><td align=right>841</td><td><a href="nfo.html#sprite841" target="content">BasicAction2</a></td></tr>
<tr><td align=right>842</td><td><a href="nfo.html#sprite842" target="content">BasicAction2</a></td></tr>
<tr><td align=right>843</td><td><a href="nfo.html#sprite843" target="content">BasicAction2</a></td></tr>
<tr><td align=right>844</td><td><a href="nfo.html#sprite844" target="content">BasicAction2</a></td></tr>
<tr><td align=right>845</td><td><a href="nfo.html#sprite845" target="content">BasicAction2</a></td></tr>
<tr><td align=right>846</td><td><a href="nfo.html#sprite846" target="content">Action1</a></td></tr>
<tr><td align=right>851</td><td><a href="nfo.html#sprite851" target="content">BasicAction2</a></td></tr>
<tr><td align=right>852</td><td><a href="nfo.html#sprite852" target="content">Action3</a></td></tr>
<tr><td align=right>853</td><td><a href="nfo.html#sprite853" target="content">Action0</a></td></tr>
<tr><td align=right>854</td><td><a href="nfo.html#sprite854" target="content">Action4</a></td></tr>
<tr><td align=right>855</td><td><a href="nfo.html#sprite855" target="content">Action1</a></td></tr>
<tr><td align=right>864</td><td><a href="nfo.html#sprite864" target="content">BasicAction2</a></td></tr>
<tr><td align=right>865</td><td><a href="nfo.html#sprite865" target="content">Action1</a></td></tr>
<tr><td align=right>870</td><td><a href="nfo.html#sprite870" target="content">VarAction2</a></td></tr>
<tr><td align=right>871</td><td><a href="nfo.html#sprite871" target="content">VarAction2</a></td></tr>
<tr><td align=right>872</td><td><a href="nfo.html#sprite872" target="content">Action3</a></td></tr>
<tr><td align=right>873</td><td><a href="nfo.html#sprite873" target="content">Action0</a></td></tr>
<tr><td align=right>874</td><td><a href="nfo.html#sprite874" target="content">Action4</a></td></tr>
<tr><td align=right>875</td><td><a href="nfo.html#sprite875" target="content">Action1</a></td></tr>
<tr><td align=right>932</td><td><a href="nfo.html#sprite932" target="content">BasicAction2</a></td></tr>
<tr><td align=right>933</td><td><a href="nfo.html#sprite933" target="content">BasicAction2</a></td></tr>
<tr><td align=right>934</td><td><a href="nfo.html#sprite934" target="content">BasicAction2</a></td></tr>
<tr><td align=right>935</td><td><a href="nfo.html#sprite935" target="content">BasicAction2</a></td></tr>
<tr><td align=right>936</td><td><a href="nfo.html#sprite936" target="content">BasicAction2</a></td></tr>
<tr><td align=right>937</td><td><a href="nfo.html#sprite937" target="content">BasicAction2</a></td></tr>
<tr><td align=right>938</td><td><a href="nfo.html#sprite938" target="content">Action1</a></td></tr>
<tr><td align=right>943</td><td><a href="nfo.html#sprite943" target="content">BasicAction2</a></td></tr>
<tr><td align=right>944</td><td><a href="nfo.html#sprite944" target="content">Action3</a></td></tr>
<tr><td align=right>945</td><td><a href="nfo.html#sprite945" target="content">Action0</a></td></tr>
<tr><td align=right>946</td><td><a href="nfo.html#sprite946" target="content">Action4</a></td></tr>
<tr><td align=right>947</td><td><a href="nfo.html#sprite947" target="content">Action1</a></td></tr>
<tr><td align=right>956</td><td><a href="nfo.html#sprite956" target="content">BasicAction2</a></td></tr>
<tr><td align=right>957</td><td><a href="nfo.html#sprite957" target="content">Action1</a></td></tr>
<tr><td align=right>962</td><td><a href="nfo.html#sprite962" target="content">VarAction2</a></td></tr>
<tr><td align=right>963</td><td><a href="nfo.html#sprite963" target="content">VarAction2</a></td></tr>
<tr><td align=right>964</td><td><a href="nfo.html#sprite964" target="content">Action3</a></td></tr>
<tr><td align=right>965</td><td><a href="nfo.html#sprite965" target="content">Action0</a></td></tr>
<tr><td align=right>966</td><td><a href="nfo.html#sprite966" target="content">Action4</a></td></tr>
<tr><td align=right>967</td><td><a href="nfo.html#sprite967" target="content">Action1</a></td></tr>
<tr><td align=right>1024</td><td><a href="nfo.html#sprite1024" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1025</td><td><a href="nfo.html#sprite1025" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1026</td><td><a href="nfo.html#sprite1026" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1027</td><td><a href="nfo.html#sprite1027" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1028</td><td><a href="nfo.html#sprite1028" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1029</td><td><a href="nfo.html#sprite1029" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1030</td><td><a href="nfo.html#sprite1030" target="content">Action1</a></td></tr>
<tr><td align=right>1035</td><td><a href="nfo.html#sprite1035" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1036</td><td><a href="nfo.html#sprite1036" target="content">Action3</a></td></tr>
<tr><td align=right>1037</td><td><a href="nfo.html#sprite1037" target="content">Action0</a></td></tr>
<tr><td align=right>1038</td><td><a href="nfo.html#sprite1038" target="content">Action4</a></td></tr>
<tr><td align=right>1039</td><td><a href="nfo.html#sprite1039" target="content">Action1</a></td></tr>
<tr><td align=right>1048</td><td><a href="nfo.html#sprite1048" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1049</td><td><a href="nfo.html#sprite1049" target="content">Action1</a></td></tr>
<tr><td align=right>1054</td><td><a href="nfo.html#sprite1054" target="content">VarAction2</a></td></tr>
<tr><td align=right>1055</td><td><a href="nfo.html#sprite1055" target="content">VarAction2</a></td></tr>
<tr><td align=right>1056</td><td><a href="nfo.html#sprite1056" target="content">Action3</a></td></tr>
<tr><td align=right>1057</td><td><a href="nfo.html#sprite1057" target="content">Action0</a></td></tr>
<tr><td align=right>1058</td><td><a href="nfo.html#sprite1058" target="content">Action4</a></td></tr>
<tr><td align=right>1059</td><td><a href="nfo.html#sprite1059" target="content">Action1</a></td></tr>
<tr><td align=right>1116</td><td><a href="nfo.html#sprite1116" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1117</td><td><a href="nfo.html#sprite1117" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1118</td><td><a href="nfo.html#sprite1118" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1119</td><td><a href="nfo.html#sprite1119" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1120</td><td><a href="nfo.html#sprite1120" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1121</td><td><a href="nfo.html#sprite1121" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1122</td><td><a href="nfo.html#sprite1122" target="content">Action1</a></td></tr>
<tr><td align=right>1127</td><td><a href="nfo.html#sprite1127" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1128</td><td><a href="nfo.html#sprite1128" target="content">Action3</a></td></tr>
<tr><td align=right>1129</td><td><a href="nfo.html#sprite1129" target="content">Action0</a></td></tr>
<tr><td align=right>1130</td><td><a href="nfo.html#sprite1130" target="content">Action4</a></td></tr>
<tr><td align=right>1131</td><td><a href="nfo.html#sprite1131" target="content">Action1</a></td></tr>
<tr><td align=right>1140</td><td><a href="nfo.html#sprite1140" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1141</td><td><a href="nfo.html#sprite1141" target="content">Action1</a></td></tr>
<tr><td align=right>1146</td><td><a href="nfo.html#sprite1146" target="content">VarAction2</a></td></tr>
<tr><td align=right>1147</td><td><a href="nfo.html#sprite1147" target="content">VarAction2</a></td></tr>
<tr><td align=right>1148</td><td><a href="nfo.html#sprite1148" target="content">Action3</a></td></tr>
</table></body></html>
