// Gmund Mog - road and rail versions
// power ranges 30hp-177hp (2010 version)
 -1 * 14	 04 01 7F 01 VEH_TRUCK_GMUND_MOG "Gmund Mog" 00
 -1 * 14	 04 00 7F 01 VEH_TRUCK_GMUND_MOG "Gmund Mog Hi-Rail Truck" 00

#define THIS_PCX_FILE         light_trucks.pcx     // used in action 1 template (must include file extension)

#include "../templates/standard_crops_offsets_1/4-8.tnfo"

 // road version
 -1 * 67	 00 01 \b25 01 VEH_TRUCK_GMUND_MOG 
    00 00 00  // intro date (min value: 1-1-1920) 
    02 20     // reliability 
    03 \b50   // vehicle life 
    04 \b255  // class life 
    06 0F     // climate 
    07 05     // load amount 
    08 \b102  // speed in mph * 3.2
    09 1E     // running cost factor 
    0A 48 4C 00 00        // running cost base 
    0E FF     // sprite ID
    0F \b04   // capacity (default cargo is goods, so 4 crates = 2t)
    10 05     // cargo type
    11 34     // cost factor
    12 17     // sound effect
    13 \b3    // power in 10 hp
    14 \b08   // weight in 1/4 tons
    15 \b26   // speed in mph * 0.8
    16 00 00 00 00     // Bit mask of cargo types available for refitting
    17 16     // Callback flags bit mask
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D FF 03          // Refittable cargo classes
    1E 01 00          // Non-refittable cargo classes
    1F \d711420    // Long format introduction date  

// real sprites
 -1 * 4	 01 01 01 08      // Action 1 | RV | 1 sprite set | 8 members 
// 1st company colour
#define THIS_Y_POS  25
#include "../templates/template_standard_rv_real_sprites_1.tnfo"

 -1 * 9	 02 01 A1
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites

 -1 * 4	 01 01 01 01 // buy menu sprites - not templated, too specific to each vehicle 
 -1 sprites/graphics/light_trucks.pcx 176 25 01 12 28 -21 -6
 -1 * 9	 02 01 FF // use FF as standard ID for buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites

  -1 * 18	 02 01 E0  // handle setting hp - check property type cb requires
                 81 10 00 FF //
                 \b03 // range
                   FF 80  13 13 // set power
                   FF 80  14 14 // set weight
                   FF 80  18 18 // set TE
                 A1 00 // default (use a regular action 2 ID for graphics t0 make cb36 fail for props that shouldn't be changed)
                 
// handle callbacks etc
  -1 * 18	 02 01 C0  // handle callbacks
                 81 0C 00 FF //
                 \b1 // range
                   E0 00  36 36 // change vehicle properties
                 A1 00 // graphics            

 -1 * 7	 03 01 01 VEH_TRUCK_GMUND_MOG // Action 3
    00  // Number of different cargo types to support
    C0 00   // default Action 2 ID 
    
// rail version
 -1 * 67	 00 00 \b21 01 VEH_TRUCK_GMUND_MOG 
    00 00 00 // intro date (min value: 1-1-1920) 
    02 20    // reliability 
    03 \b50  // vehicle life 
    04 \b255 // class life 
    05 00    // track type, 0=rail, 1=monorail, 2=maglev
    06 0F    // climate 
    07 05    // load amount
    09 \w52  // speed in mph * 1.6    
    0B \w30  // power
    0D 1E // running cost factor  
    0E 36 4C 00 00 // running cost base  
    12 FD    // sprite ID
    14 \b02  // capacity (default cargo is goods, so 2 crates = 1t)
    15 05    // cargo type
    16 \b11  // weight in tons
    19 08    // traction type
    1D 00 00 00 00     // Bit mask of cargo types available for refitting
    1F F2 // coefficient of TE
    21 \b4   // vehicle length
    27 02    // misc flags (bit mask)
    2A \d715160 // Long format introduction date  
 -1 * 4	 01 00 01 08      // Action 1 | RV | 1 sprite set | 8 members 
  // no templating for rail vehicles in HEQS at time of writing this comment
  // 1st company colour
  1 sprites/graphics/light_trucks.pcx   0  0  01 18  8  -3 -14
  2 sprites/graphics/light_trucks.pcx  16  0  09 16 20  -9 -11
  3 sprites/graphics/light_trucks.pcx  48  0  01 12 28  -6  -8
  4 sprites/graphics/light_trucks.pcx  96  0  09 16 20  -1  -7
  5 sprites/graphics/light_trucks.pcx 128  0  01 18  8  -3  -6
  6 sprites/graphics/light_trucks.pcx 144  0  09 16 20 -17  -7
  7 sprites/graphics/light_trucks.pcx 176  0  01 12 28 -22  -8
  8 sprites/graphics/light_trucks.pcx 224  0  09 16 20  -9 -11
 -1 * 9	 02 00 B1
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
      
  -1 * 18	 02 00 E0  // handle setting hp - check property type cb requires
                 81 10 00 FF //
                 \b01 // range
                   11 80  0B 0B // set power to vehicle power
                 B1 00 // default (use a regular action 2 ID for graphics t0 make cb36 fail for props that shouldn't be changed)
                 
// handle callbacks etc
  -1 * 18	 02 00 C0  // handle callbacks
                 81 0C 00 FF //
                 \b1 // range
                   E0 00  36 36 // change vehicle properties
                 B1 00 // graphics       
      
 // specific buy menu sprites not needed for rail vehicle - default position looks ok 
 -1 * 7	 03 00 01 VEH_TRUCK_GMUND_MOG // Action 3
    00  // Number of different cargo types to support
    C0 00   // default Action 2 ID     

#undef THIS_PCX_FILE
#undef THIS_LENGTH_ADJUST

#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

#undef THIS_OFFS_X_Y_1
#undef THIS_OFFS_X_Y_2
#undef THIS_OFFS_X_Y_3
#undef THIS_OFFS_X_Y_4
#undef THIS_OFFS_X_Y_5
#undef THIS_OFFS_X_Y_6
#undef THIS_OFFS_X_Y_7
#undef THIS_OFFS_X_Y_8

