<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Entities in pikbrikw.grf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Grf2Html 0.5.1">
</head><body>
<p><font size="+2"><b>Industry tiles</b></font><table width="100%" rules="rows" border="1">
<tr valign="top"><th align="left"><a name="feat09id0001">0x01</th><td>
<a href="nfo.html#sprite325" target="content">#&nbsp;325 Action0</a><br>
<a href="nfo.html#sprite326" target="content">#&nbsp;326 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0002">0x02</th><td>
<a href="nfo.html#sprite323" target="content">#&nbsp;323 Action0</a><br>
<a href="nfo.html#sprite324" target="content">#&nbsp;324 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0003">0x03</th><td>
<a href="nfo.html#sprite321" target="content">#&nbsp;321 Action0</a><br>
<a href="nfo.html#sprite322" target="content">#&nbsp;322 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00BF">0xBF</th><td>
<a href="nfo.html#sprite340" target="content">#&nbsp;340 Action0</a><br>
<a href="nfo.html#sprite344" target="content">#&nbsp;344 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00CB">0xCB</th><td>
<a href="nfo.html#sprite95" target="content">#&nbsp;95 Action0</a><br>
<a href="nfo.html#sprite146" target="content">#&nbsp;146 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00CC">0xCC</th><td>
<a href="nfo.html#sprite96" target="content">#&nbsp;96 Action0</a><br>
<a href="nfo.html#sprite148" target="content">#&nbsp;148 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00CD">0xCD</th><td>
<a href="nfo.html#sprite97" target="content">#&nbsp;97 Action0</a><br>
<a href="nfo.html#sprite153" target="content">#&nbsp;153 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00CE">0xCE</th><td>
<a href="nfo.html#sprite98" target="content">#&nbsp;98 Action0</a><br>
<a href="nfo.html#sprite154" target="content">#&nbsp;154 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00CF">0xCF</th><td>
<a href="nfo.html#sprite99" target="content">#&nbsp;99 Action0</a><br>
<a href="nfo.html#sprite150" target="content">#&nbsp;150 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D0">0xD0</th><td>
<a href="nfo.html#sprite100" target="content">#&nbsp;100 Action0</a><br>
<a href="nfo.html#sprite155" target="content">#&nbsp;155 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D1">0xD1</th><td>
<a href="nfo.html#sprite101" target="content">#&nbsp;101 Action0</a><br>
<a href="nfo.html#sprite156" target="content">#&nbsp;156 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D2">0xD2</th><td>
<a href="nfo.html#sprite102" target="content">#&nbsp;102 Action0</a><br>
<a href="nfo.html#sprite152" target="content">#&nbsp;152 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D3">0xD3</th><td>
<a href="nfo.html#sprite172" target="content">#&nbsp;172 Action0</a><br>
<a href="nfo.html#sprite177" target="content">#&nbsp;177 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D4">0xD4</th><td>
<a href="nfo.html#sprite173" target="content">#&nbsp;173 Action0</a><br>
<a href="nfo.html#sprite178" target="content">#&nbsp;178 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D5">0xD5</th><td>
<a href="nfo.html#sprite174" target="content">#&nbsp;174 Action0</a><br>
<a href="nfo.html#sprite179" target="content">#&nbsp;179 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D6">0xD6</th><td>
<a href="nfo.html#sprite175" target="content">#&nbsp;175 Action0</a><br>
<a href="nfo.html#sprite180" target="content">#&nbsp;180 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D7">0xD7</th><td>
<a href="nfo.html#sprite176" target="content">#&nbsp;176 Action0</a><br>
<a href="nfo.html#sprite181" target="content">#&nbsp;181 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00F3">0xF3</th><td>
<a href="nfo.html#sprite360" target="content">#&nbsp;360 Action0</a><br>
<a href="nfo.html#sprite413" target="content">#&nbsp;413 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00F4">0xF4</th><td>
<a href="nfo.html#sprite361" target="content">#&nbsp;361 Action0</a><br>
<a href="nfo.html#sprite414" target="content">#&nbsp;414 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00F5">0xF5</th><td>
<a href="nfo.html#sprite362" target="content">#&nbsp;362 Action0</a><br>
<a href="nfo.html#sprite415" target="content">#&nbsp;415 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00F6">0xF6</th><td>
<a href="nfo.html#sprite363" target="content">#&nbsp;363 Action0</a><br>
<a href="nfo.html#sprite416" target="content">#&nbsp;416 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00F7">0xF7</th><td>
<a href="nfo.html#sprite364" target="content">#&nbsp;364 Action0</a><br>
<a href="nfo.html#sprite411" target="content">#&nbsp;411 Action3</a>
</td></tr>
</table></p>
<p><font size="+2"><b>Industries</b></font><table width="100%" rules="rows" border="1">
<tr valign="top"><th align="left"><a name="feat0Aid0014">0x14</th><td>
<a href="nfo.html#sprite103" target="content">#&nbsp;103 Action0</a><br>
<a href="nfo.html#sprite104" target="content">#&nbsp;104 Action0</a><br>
<a href="nfo.html#sprite106" target="content">#&nbsp;106 Action0</a><br>
<a href="nfo.html#sprite107" target="content">#&nbsp;107 Action0</a><br>
<a href="nfo.html#sprite139" target="content">#&nbsp;139 Action3</a><br>
<a href="nfo.html#sprite140" target="content">#&nbsp;140 Action0</a><br>
<a href="nfo.html#sprite420" target="content">#&nbsp;420 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid0015">0x15</th><td>
<a href="nfo.html#sprite157" target="content">#&nbsp;157 Action0</a><br>
<a href="nfo.html#sprite159" target="content">#&nbsp;159 Action0</a><br>
<a href="nfo.html#sprite160" target="content">#&nbsp;160 Action0</a><br>
<a href="nfo.html#sprite182" target="content">#&nbsp;182 Action0</a><br>
<a href="nfo.html#sprite194" target="content">#&nbsp;194 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid0016">0x16</th><td>
<a href="nfo.html#sprite195" target="content">#&nbsp;195 Action0</a><br>
<a href="nfo.html#sprite197" target="content">#&nbsp;197 Action0</a><br>
<a href="nfo.html#sprite198" target="content">#&nbsp;198 Action0</a><br>
<a href="nfo.html#sprite327" target="content">#&nbsp;327 Action0</a><br>
<a href="nfo.html#sprite339" target="content">#&nbsp;339 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid0018">0x18</th><td>
<a href="nfo.html#sprite346" target="content">#&nbsp;346 Action0</a><br>
<a href="nfo.html#sprite347" target="content">#&nbsp;347 Action0</a><br>
<a href="nfo.html#sprite348" target="content">#&nbsp;348 Action0</a><br>
<a href="nfo.html#sprite368" target="content">#&nbsp;368 Action0</a><br>
<a href="nfo.html#sprite406" target="content">#&nbsp;406 Action3</a><br>
<a href="nfo.html#sprite407" target="content">#&nbsp;407 Action0</a><br>
<a href="nfo.html#sprite421" target="content">#&nbsp;421 Action0</a>
</td></tr>
</table></p>
<p><font size="+2"><b>Cargos</b></font><table width="100%" rules="rows" border="1">
<tr valign="top"><th align="left"><a name="feat0Bid0018">0x18</th><td>
<a href="nfo.html#sprite48" target="content">#&nbsp;48 Action0</a><br>
<a href="nfo.html#sprite49" target="content">#&nbsp;49 Action0</a><br>
<a href="nfo.html#sprite417" target="content">#&nbsp;417 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Bid001A">0x1A</th><td>
<a href="nfo.html#sprite50" target="content">#&nbsp;50 Action0</a><br>
<a href="nfo.html#sprite51" target="content">#&nbsp;51 Action0</a><br>
<a href="nfo.html#sprite55" target="content">#&nbsp;55 Action3</a><br>
<a href="nfo.html#sprite418" target="content">#&nbsp;418 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Bid001E">0x1E</th><td>
<a href="nfo.html#sprite38" target="content">#&nbsp;38 Action4</a>
</td></tr>
</table></p>
</body></html>
