<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Entities in pikkindw.grf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Grf2Html 0.5.1">
</head><body>
<p><font size="+2"><b>Industry tiles</b></font><table width="100%" rules="rows" border="1">
<tr valign="top"><th align="left"><a name="feat09id0030">0x30</th><td>
<a href="nfo.html#sprite1033" target="content">#&nbsp;1033 Action0</a><br>
<a href="nfo.html#sprite1034" target="content">#&nbsp;1034 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0031">0x31</th><td>
<a href="nfo.html#sprite1033" target="content">#&nbsp;1033 Action0</a><br>
<a href="nfo.html#sprite1035" target="content">#&nbsp;1035 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0032">0x32</th><td>
<a href="nfo.html#sprite1033" target="content">#&nbsp;1033 Action0</a><br>
<a href="nfo.html#sprite1036" target="content">#&nbsp;1036 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0033">0x33</th><td>
<a href="nfo.html#sprite1033" target="content">#&nbsp;1033 Action0</a><br>
<a href="nfo.html#sprite1037" target="content">#&nbsp;1037 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0034">0x34</th><td>
<a href="nfo.html#sprite1033" target="content">#&nbsp;1033 Action0</a><br>
<a href="nfo.html#sprite1038" target="content">#&nbsp;1038 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0035">0x35</th><td>
<a href="nfo.html#sprite1033" target="content">#&nbsp;1033 Action0</a><br>
<a href="nfo.html#sprite1039" target="content">#&nbsp;1039 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0036">0x36</th><td>
<a href="nfo.html#sprite1033" target="content">#&nbsp;1033 Action0</a><br>
<a href="nfo.html#sprite1040" target="content">#&nbsp;1040 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0037">0x37</th><td>
<a href="nfo.html#sprite1033" target="content">#&nbsp;1033 Action0</a><br>
<a href="nfo.html#sprite1041" target="content">#&nbsp;1041 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0038">0x38</th><td>
<a href="nfo.html#sprite1033" target="content">#&nbsp;1033 Action0</a><br>
<a href="nfo.html#sprite1042" target="content">#&nbsp;1042 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0039">0x39</th><td>
<a href="nfo.html#sprite1437" target="content">#&nbsp;1437 Action0</a><br>
<a href="nfo.html#sprite1438" target="content">#&nbsp;1438 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id003A">0x3A</th><td>
<a href="nfo.html#sprite1437" target="content">#&nbsp;1437 Action0</a><br>
<a href="nfo.html#sprite1439" target="content">#&nbsp;1439 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id003B">0x3B</th><td>
<a href="nfo.html#sprite1657" target="content">#&nbsp;1657 Action0</a><br>
<a href="nfo.html#sprite1718" target="content">#&nbsp;1718 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id003C">0x3C</th><td>
<a href="nfo.html#sprite1625" target="content">#&nbsp;1625 Action0</a><br>
<a href="nfo.html#sprite1626" target="content">#&nbsp;1626 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id003D">0x3D</th><td>
<a href="nfo.html#sprite1625" target="content">#&nbsp;1625 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0040">0x40</th><td>
<a href="nfo.html#sprite1467" target="content">#&nbsp;1467 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0041">0x41</th><td>
<a href="nfo.html#sprite1468" target="content">#&nbsp;1468 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0042">0x42</th><td>
<a href="nfo.html#sprite1469" target="content">#&nbsp;1469 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0043">0x43</th><td>
<a href="nfo.html#sprite1470" target="content">#&nbsp;1470 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id0044">0x44</th><td>
<a href="nfo.html#sprite1471" target="content">#&nbsp;1471 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00A1">0xA1</th><td>
<a href="nfo.html#sprite115" target="content">#&nbsp;115 Action0</a><br>
<a href="nfo.html#sprite119" target="content">#&nbsp;119 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00A2">0xA2</th><td>
<a href="nfo.html#sprite116" target="content">#&nbsp;116 Action0</a><br>
<a href="nfo.html#sprite120" target="content">#&nbsp;120 Action3</a><br>
<a href="nfo.html#sprite151" target="content">#&nbsp;151 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00A3">0xA3</th><td>
<a href="nfo.html#sprite117" target="content">#&nbsp;117 Action0</a><br>
<a href="nfo.html#sprite121" target="content">#&nbsp;121 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00A4">0xA4</th><td>
<a href="nfo.html#sprite118" target="content">#&nbsp;118 Action0</a><br>
<a href="nfo.html#sprite122" target="content">#&nbsp;122 Action3</a><br>
<a href="nfo.html#sprite153" target="content">#&nbsp;153 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00A5">0xA5</th><td>
<a href="nfo.html#sprite156" target="content">#&nbsp;156 Action0</a><br>
<a href="nfo.html#sprite1464" target="content">#&nbsp;1464 Action0</a><br>
<a href="nfo.html#sprite1539" target="content">#&nbsp;1539 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00A6">0xA6</th><td>
<a href="nfo.html#sprite157" target="content">#&nbsp;157 Action0</a><br>
<a href="nfo.html#sprite228" target="content">#&nbsp;228 Action3</a><br>
<a href="nfo.html#sprite1465" target="content">#&nbsp;1465 Action0</a><br>
<a href="nfo.html#sprite1539" target="content">#&nbsp;1539 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00A7">0xA7</th><td>
<a href="nfo.html#sprite158" target="content">#&nbsp;158 Action0</a><br>
<a href="nfo.html#sprite1466" target="content">#&nbsp;1466 Action0</a><br>
<a href="nfo.html#sprite1539" target="content">#&nbsp;1539 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00A8">0xA8</th><td>
<a href="nfo.html#sprite159" target="content">#&nbsp;159 Action0</a><br>
<a href="nfo.html#sprite228" target="content">#&nbsp;228 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00A9">0xA9</th><td>
<a href="nfo.html#sprite160" target="content">#&nbsp;160 Action0</a><br>
<a href="nfo.html#sprite228" target="content">#&nbsp;228 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00AA">0xAA</th><td>
<a href="nfo.html#sprite473" target="content">#&nbsp;473 Action0</a><br>
<a href="nfo.html#sprite549" target="content">#&nbsp;549 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00AB">0xAB</th><td>
<a href="nfo.html#sprite474" target="content">#&nbsp;474 Action0</a><br>
<a href="nfo.html#sprite549" target="content">#&nbsp;549 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00AC">0xAC</th><td>
<a href="nfo.html#sprite475" target="content">#&nbsp;475 Action0</a><br>
<a href="nfo.html#sprite545" target="content">#&nbsp;545 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00AD">0xAD</th><td>
<a href="nfo.html#sprite476" target="content">#&nbsp;476 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00AE">0xAE</th><td>
<a href="nfo.html#sprite477" target="content">#&nbsp;477 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00AF">0xAF</th><td>
<a href="nfo.html#sprite478" target="content">#&nbsp;478 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00B0">0xB0</th><td>
<a href="nfo.html#sprite1069" target="content">#&nbsp;1069 Action0</a><br>
<a href="nfo.html#sprite1114" target="content">#&nbsp;1114 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00B1">0xB1</th><td>
<a href="nfo.html#sprite575" target="content">#&nbsp;575 Action0</a><br>
<a href="nfo.html#sprite583" target="content">#&nbsp;583 Action0</a><br>
<a href="nfo.html#sprite657" target="content">#&nbsp;657 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00B2">0xB2</th><td>
<a href="nfo.html#sprite576" target="content">#&nbsp;576 Action0</a><br>
<a href="nfo.html#sprite583" target="content">#&nbsp;583 Action0</a><br>
<a href="nfo.html#sprite653" target="content">#&nbsp;653 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00B3">0xB3</th><td>
<a href="nfo.html#sprite577" target="content">#&nbsp;577 Action0</a><br>
<a href="nfo.html#sprite583" target="content">#&nbsp;583 Action0</a><br>
<a href="nfo.html#sprite655" target="content">#&nbsp;655 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00B4">0xB4</th><td>
<a href="nfo.html#sprite578" target="content">#&nbsp;578 Action0</a><br>
<a href="nfo.html#sprite583" target="content">#&nbsp;583 Action0</a><br>
<a href="nfo.html#sprite653" target="content">#&nbsp;653 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00B5">0xB5</th><td>
<a href="nfo.html#sprite231" target="content">#&nbsp;231 Action0</a><br>
<a href="nfo.html#sprite371" target="content">#&nbsp;371 Action3</a><br>
<a href="nfo.html#sprite374" target="content">#&nbsp;374 Action0</a><br>
<a href="nfo.html#sprite459" target="content">#&nbsp;459 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00B6">0xB6</th><td>
<a href="nfo.html#sprite232" target="content">#&nbsp;232 Action0</a><br>
<a href="nfo.html#sprite366" target="content">#&nbsp;366 Action3</a><br>
<a href="nfo.html#sprite375" target="content">#&nbsp;375 Action0</a><br>
<a href="nfo.html#sprite456" target="content">#&nbsp;456 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00B7">0xB7</th><td>
<a href="nfo.html#sprite233" target="content">#&nbsp;233 Action0</a><br>
<a href="nfo.html#sprite361" target="content">#&nbsp;361 Action3</a><br>
<a href="nfo.html#sprite376" target="content">#&nbsp;376 Action0</a><br>
<a href="nfo.html#sprite412" target="content">#&nbsp;412 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00B8">0xB8</th><td>
<a href="nfo.html#sprite234" target="content">#&nbsp;234 Action0</a><br>
<a href="nfo.html#sprite356" target="content">#&nbsp;356 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00B9">0xB9</th><td>
<a href="nfo.html#sprite235" target="content">#&nbsp;235 Action0</a><br>
<a href="nfo.html#sprite351" target="content">#&nbsp;351 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00BA">0xBA</th><td>
<a href="nfo.html#sprite236" target="content">#&nbsp;236 Action0</a><br>
<a href="nfo.html#sprite347" target="content">#&nbsp;347 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00BB">0xBB</th><td>
<a href="nfo.html#sprite659" target="content">#&nbsp;659 Action0</a><br>
<a href="nfo.html#sprite709" target="content">#&nbsp;709 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00BC">0xBC</th><td>
<a href="nfo.html#sprite660" target="content">#&nbsp;660 Action0</a><br>
<a href="nfo.html#sprite664" target="content">#&nbsp;664 Action0</a><br>
<a href="nfo.html#sprite735" target="content">#&nbsp;735 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00BD">0xBD</th><td>
<a href="nfo.html#sprite661" target="content">#&nbsp;661 Action0</a><br>
<a href="nfo.html#sprite665" target="content">#&nbsp;665 Action0</a><br>
<a href="nfo.html#sprite739" target="content">#&nbsp;739 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00BE">0xBE</th><td>
<a href="nfo.html#sprite662" target="content">#&nbsp;662 Action0</a><br>
<a href="nfo.html#sprite710" target="content">#&nbsp;710 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00BF">0xBF</th><td>
<a href="nfo.html#sprite1066" target="content">#&nbsp;1066 Action0</a><br>
<a href="nfo.html#sprite1110" target="content">#&nbsp;1110 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00C1">0xC1</th><td>
<a href="nfo.html#sprite787" target="content">#&nbsp;787 Action0</a><br>
<a href="nfo.html#sprite946" target="content">#&nbsp;946 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00C2">0xC2</th><td>
<a href="nfo.html#sprite788" target="content">#&nbsp;788 Action0</a><br>
<a href="nfo.html#sprite971" target="content">#&nbsp;971 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00C3">0xC3</th><td>
<a href="nfo.html#sprite789" target="content">#&nbsp;789 Action0</a><br>
<a href="nfo.html#sprite972" target="content">#&nbsp;972 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00C4">0xC4</th><td>
<a href="nfo.html#sprite790" target="content">#&nbsp;790 Action0</a><br>
<a href="nfo.html#sprite951" target="content">#&nbsp;951 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00C5">0xC5</th><td>
<a href="nfo.html#sprite791" target="content">#&nbsp;791 Action0</a><br>
<a href="nfo.html#sprite948" target="content">#&nbsp;948 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00C6">0xC6</th><td>
<a href="nfo.html#sprite792" target="content">#&nbsp;792 Action0</a><br>
<a href="nfo.html#sprite955" target="content">#&nbsp;955 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00C7">0xC7</th><td>
<a href="nfo.html#sprite793" target="content">#&nbsp;793 Action0</a><br>
<a href="nfo.html#sprite964" target="content">#&nbsp;964 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00C8">0xC8</th><td>
<a href="nfo.html#sprite794" target="content">#&nbsp;794 Action0</a><br>
<a href="nfo.html#sprite966" target="content">#&nbsp;966 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00C9">0xC9</th><td>
<a href="nfo.html#sprite795" target="content">#&nbsp;795 Action0</a><br>
<a href="nfo.html#sprite968" target="content">#&nbsp;968 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00CA">0xCA</th><td>
<a href="nfo.html#sprite796" target="content">#&nbsp;796 Action0</a><br>
<a href="nfo.html#sprite970" target="content">#&nbsp;970 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D1">0xD1</th><td>
<a href="nfo.html#sprite878" target="content">#&nbsp;878 Action0</a><br>
<a href="nfo.html#sprite973" target="content">#&nbsp;973 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D2">0xD2</th><td>
<a href="nfo.html#sprite879" target="content">#&nbsp;879 Action0</a><br>
<a href="nfo.html#sprite974" target="content">#&nbsp;974 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D3">0xD3</th><td>
<a href="nfo.html#sprite880" target="content">#&nbsp;880 Action0</a><br>
<a href="nfo.html#sprite960" target="content">#&nbsp;960 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D4">0xD4</th><td>
<a href="nfo.html#sprite881" target="content">#&nbsp;881 Action0</a><br>
<a href="nfo.html#sprite975" target="content">#&nbsp;975 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D5">0xD5</th><td>
<a href="nfo.html#sprite882" target="content">#&nbsp;882 Action0</a><br>
<a href="nfo.html#sprite957" target="content">#&nbsp;957 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D6">0xD6</th><td>
<a href="nfo.html#sprite883" target="content">#&nbsp;883 Action0</a><br>
<a href="nfo.html#sprite976" target="content">#&nbsp;976 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00D7">0xD7</th><td>
<a href="nfo.html#sprite884" target="content">#&nbsp;884 Action0</a><br>
<a href="nfo.html#sprite977" target="content">#&nbsp;977 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00F1">0xF1</th><td>
<a href="nfo.html#sprite1456" target="content">#&nbsp;1456 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00F2">0xF2</th><td>
<a href="nfo.html#sprite1721" target="content">#&nbsp;1721 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00F3">0xF3</th><td>
<a href="nfo.html#sprite1724" target="content">#&nbsp;1724 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00F4">0xF4</th><td>
<a href="nfo.html#sprite1733" target="content">#&nbsp;1733 Action0</a><br>
<a href="nfo.html#sprite1756" target="content">#&nbsp;1756 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00F5">0xF5</th><td>
<a href="nfo.html#sprite1734" target="content">#&nbsp;1734 Action0</a><br>
<a href="nfo.html#sprite1760" target="content">#&nbsp;1760 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00F6">0xF6</th><td>
<a href="nfo.html#sprite1119" target="content">#&nbsp;1119 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00F7">0xF7</th><td>
<a href="nfo.html#sprite1120" target="content">#&nbsp;1120 Action0</a><br>
<a href="nfo.html#sprite1126" target="content">#&nbsp;1126 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat09id00F8">0xF8</th><td>
<a href="nfo.html#sprite1127" target="content">#&nbsp;1127 Action0</a><br>
<a href="nfo.html#sprite1329" target="content">#&nbsp;1329 Action3</a>
</td></tr>
</table></p>
<p><font size="+2"><b>Industries</b></font><table width="100%" rules="rows" border="1">
<tr valign="top"><th align="left"><a name="feat0Aid0007">0x07</th><td>
<a href="nfo.html#sprite1635" target="content">#&nbsp;1635 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid000A">0x0A</th><td>
<a href="nfo.html#sprite91" target="content">#&nbsp;91 Action0</a><br>
<a href="nfo.html#sprite92" target="content">#&nbsp;92 Action0</a><br>
<a href="nfo.html#sprite93" target="content">#&nbsp;93 Action0</a><br>
<a href="nfo.html#sprite123" target="content">#&nbsp;123 Action0</a><br>
<a href="nfo.html#sprite146" target="content">#&nbsp;146 Action3</a><br>
<a href="nfo.html#sprite147" target="content">#&nbsp;147 Action0</a><br>
<a href="nfo.html#sprite1806" target="content">#&nbsp;1806 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid000B">0x0B</th><td>
<a href="nfo.html#sprite471" target="content">#&nbsp;471 Action0</a><br>
<a href="nfo.html#sprite472" target="content">#&nbsp;472 Action0</a><br>
<a href="nfo.html#sprite542" target="content">#&nbsp;542 Action3</a><br>
<a href="nfo.html#sprite543" target="content">#&nbsp;543 Action0</a><br>
<a href="nfo.html#sprite1807" target="content">#&nbsp;1807 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid000C">0x0C</th><td>
<a href="nfo.html#sprite167" target="content">#&nbsp;167 Action0</a><br>
<a href="nfo.html#sprite168" target="content">#&nbsp;168 Action0</a><br>
<a href="nfo.html#sprite223" target="content">#&nbsp;223 Action3</a><br>
<a href="nfo.html#sprite224" target="content">#&nbsp;224 Action0</a><br>
<a href="nfo.html#sprite1478" target="content">#&nbsp;1478 Action0</a><br>
<a href="nfo.html#sprite1479" target="content">#&nbsp;1479 Action0</a><br>
<a href="nfo.html#sprite1534" target="content">#&nbsp;1534 Action3</a><br>
<a href="nfo.html#sprite1535" target="content">#&nbsp;1535 Action0</a><br>
<a href="nfo.html#sprite1808" target="content">#&nbsp;1808 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid000D">0x0D</th><td>
<a href="nfo.html#sprite579" target="content">#&nbsp;579 Action0</a><br>
<a href="nfo.html#sprite580" target="content">#&nbsp;580 Action0</a><br>
<a href="nfo.html#sprite582" target="content">#&nbsp;582 Action0</a><br>
<a href="nfo.html#sprite648" target="content">#&nbsp;648 Action3</a><br>
<a href="nfo.html#sprite649" target="content">#&nbsp;649 Action0</a><br>
<a href="nfo.html#sprite1809" target="content">#&nbsp;1809 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid000E">0x0E</th><td>
<a href="nfo.html#sprite308" target="content">#&nbsp;308 Action0</a><br>
<a href="nfo.html#sprite309" target="content">#&nbsp;309 Action0</a><br>
<a href="nfo.html#sprite342" target="content">#&nbsp;342 Action3</a><br>
<a href="nfo.html#sprite343" target="content">#&nbsp;343 Action0</a><br>
<a href="nfo.html#sprite414" target="content">#&nbsp;414 Action0</a><br>
<a href="nfo.html#sprite415" target="content">#&nbsp;415 Action0</a><br>
<a href="nfo.html#sprite416" target="content">#&nbsp;416 Action0</a><br>
<a href="nfo.html#sprite451" target="content">#&nbsp;451 Action3</a><br>
<a href="nfo.html#sprite452" target="content">#&nbsp;452 Action0</a><br>
<a href="nfo.html#sprite1810" target="content">#&nbsp;1810 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid000F">0x0F</th><td>
<a href="nfo.html#sprite658" target="content">#&nbsp;658 Action0</a><br>
<a href="nfo.html#sprite666" target="content">#&nbsp;666 Action0</a><br>
<a href="nfo.html#sprite730" target="content">#&nbsp;730 Action3</a><br>
<a href="nfo.html#sprite731" target="content">#&nbsp;731 Action0</a><br>
<a href="nfo.html#sprite1811" target="content">#&nbsp;1811 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid0010">0x10</th><td>
<a href="nfo.html#sprite885" target="content">#&nbsp;885 Action0</a><br>
<a href="nfo.html#sprite886" target="content">#&nbsp;886 Action0</a><br>
<a href="nfo.html#sprite888" target="content">#&nbsp;888 Action0</a><br>
<a href="nfo.html#sprite890" target="content">#&nbsp;890 Action0</a><br>
<a href="nfo.html#sprite891" target="content">#&nbsp;891 Action0</a><br>
<a href="nfo.html#sprite893" target="content">#&nbsp;893 Action0</a><br>
<a href="nfo.html#sprite941" target="content">#&nbsp;941 Action3</a><br>
<a href="nfo.html#sprite942" target="content">#&nbsp;942 Action0</a><br>
<a href="nfo.html#sprite1812" target="content">#&nbsp;1812 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid0011">0x11</th><td>
<a href="nfo.html#sprite979" target="content">#&nbsp;979 Action0</a><br>
<a href="nfo.html#sprite980" target="content">#&nbsp;980 Action0</a><br>
<a href="nfo.html#sprite1043" target="content">#&nbsp;1043 Action0</a><br>
<a href="nfo.html#sprite1057" target="content">#&nbsp;1057 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid0012">0x12</th><td>
<a href="nfo.html#sprite1059" target="content">#&nbsp;1059 Action0</a><br>
<a href="nfo.html#sprite1061" target="content">#&nbsp;1061 Action0</a><br>
<a href="nfo.html#sprite1062" target="content">#&nbsp;1062 Action0</a><br>
<a href="nfo.html#sprite1064" target="content">#&nbsp;1064 Action0</a><br>
<a href="nfo.html#sprite1065" target="content">#&nbsp;1065 Action0</a><br>
<a href="nfo.html#sprite1067" target="content">#&nbsp;1067 Action0</a><br>
<a href="nfo.html#sprite1070" target="content">#&nbsp;1070 Action0</a><br>
<a href="nfo.html#sprite1105" target="content">#&nbsp;1105 Action3</a><br>
<a href="nfo.html#sprite1106" target="content">#&nbsp;1106 Action0</a><br>
<a href="nfo.html#sprite1813" target="content">#&nbsp;1813 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid0013">0x13</th><td>
<a href="nfo.html#sprite1115" target="content">#&nbsp;1115 Action0</a><br>
<a href="nfo.html#sprite1116" target="content">#&nbsp;1116 Action0</a><br>
<a href="nfo.html#sprite1118" target="content">#&nbsp;1118 Action0</a><br>
<a href="nfo.html#sprite1330" target="content">#&nbsp;1330 Action0</a><br>
<a href="nfo.html#sprite1345" target="content">#&nbsp;1345 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid0014">0x14</th><td>
<a href="nfo.html#sprite1347" target="content">#&nbsp;1347 Action0</a><br>
<a href="nfo.html#sprite1440" target="content">#&nbsp;1440 Action0</a><br>
<a href="nfo.html#sprite1452" target="content">#&nbsp;1452 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid0015">0x15</th><td>
<a href="nfo.html#sprite1542" target="content">#&nbsp;1542 Action0</a><br>
<a href="nfo.html#sprite1627" target="content">#&nbsp;1627 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid0016">0x16</th><td>
<a href="nfo.html#sprite1630" target="content">#&nbsp;1630 Action0</a><br>
<a href="nfo.html#sprite1633" target="content">#&nbsp;1633 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid0017">0x17</th><td>
<a href="nfo.html#sprite1455" target="content">#&nbsp;1455 Action0</a><br>
<a href="nfo.html#sprite1457" target="content">#&nbsp;1457 Action0</a><br>
<a href="nfo.html#sprite1461" target="content">#&nbsp;1461 Action3</a><br>
<a href="nfo.html#sprite1636" target="content">#&nbsp;1636 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid0018">0x18</th><td>
<a href="nfo.html#sprite1639" target="content">#&nbsp;1639 Action0</a><br>
<a href="nfo.html#sprite1640" target="content">#&nbsp;1640 Action0</a><br>
<a href="nfo.html#sprite1641" target="content">#&nbsp;1641 Action0</a><br>
<a href="nfo.html#sprite1658" target="content">#&nbsp;1658 Action0</a><br>
<a href="nfo.html#sprite1713" target="content">#&nbsp;1713 Action3</a><br>
<a href="nfo.html#sprite1714" target="content">#&nbsp;1714 Action0</a><br>
<a href="nfo.html#sprite1814" target="content">#&nbsp;1814 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid0019">0x19</th><td>
<a href="nfo.html#sprite1722" target="content">#&nbsp;1722 Action0</a><br>
<a href="nfo.html#sprite1723" target="content">#&nbsp;1723 Action0</a><br>
<a href="nfo.html#sprite1729" target="content">#&nbsp;1729 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid001A">0x1A</th><td>
<a href="nfo.html#sprite1725" target="content">#&nbsp;1725 Action0</a><br>
<a href="nfo.html#sprite1726" target="content">#&nbsp;1726 Action0</a><br>
<a href="nfo.html#sprite1729" target="content">#&nbsp;1729 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid001B">0x1B</th><td>
<a href="nfo.html#sprite1732" target="content">#&nbsp;1732 Action0</a><br>
<a href="nfo.html#sprite1761" target="content">#&nbsp;1761 Action0</a><br>
<a href="nfo.html#sprite1764" target="content">#&nbsp;1764 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid001C">0x1C</th><td>
<a href="nfo.html#sprite1766" target="content">#&nbsp;1766 Action0</a><br>
<a href="nfo.html#sprite1778" target="content">#&nbsp;1778 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid001D">0x1D</th><td>
<a href="nfo.html#sprite1780" target="content">#&nbsp;1780 Action0</a><br>
<a href="nfo.html#sprite1792" target="content">#&nbsp;1792 Action3</a>
</td></tr>
</table></p>
<p><font size="+2"><b>Cargos</b></font><table width="100%" rules="rows" border="1">
<tr valign="top"><th align="left"><a name="feat0Bid0001">0x01</th><td>
<a href="nfo.html#sprite1803" target="content">#&nbsp;1803 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Bid0008">0x08</th><td>
<a href="nfo.html#sprite1044" target="content">#&nbsp;1044 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Bid0009">0x09</th><td>
<a href="nfo.html#sprite315" target="content">#&nbsp;315 Action0</a><br>
<a href="nfo.html#sprite316" target="content">#&nbsp;316 Action0</a><br>
<a href="nfo.html#sprite1798" target="content">#&nbsp;1798 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Bid000C">0x0C</th><td>
<a href="nfo.html#sprite421" target="content">#&nbsp;421 Action0</a><br>
<a href="nfo.html#sprite422" target="content">#&nbsp;422 Action0</a><br>
<a href="nfo.html#sprite426" target="content">#&nbsp;426 Action3</a><br>
<a href="nfo.html#sprite1801" target="content">#&nbsp;1801 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Bid0013">0x13</th><td>
<a href="nfo.html#sprite165" target="content">#&nbsp;165 Action0</a><br>
<a href="nfo.html#sprite166" target="content">#&nbsp;166 Action0</a><br>
<a href="nfo.html#sprite1476" target="content">#&nbsp;1476 Action0</a><br>
<a href="nfo.html#sprite1477" target="content">#&nbsp;1477 Action0</a><br>
<a href="nfo.html#sprite1794" target="content">#&nbsp;1794 Action0</a><br>
<a href="nfo.html#sprite1799" target="content">#&nbsp;1799 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Bid0017">0x17</th><td>
<a href="nfo.html#sprite464" target="content">#&nbsp;464 Action0</a><br>
<a href="nfo.html#sprite465" target="content">#&nbsp;465 Action0</a><br>
<a href="nfo.html#sprite1795" target="content">#&nbsp;1795 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Bid0019">0x19</th><td>
<a href="nfo.html#sprite469" target="content">#&nbsp;469 Action0</a><br>
<a href="nfo.html#sprite470" target="content">#&nbsp;470 Action0</a><br>
<a href="nfo.html#sprite1796" target="content">#&nbsp;1796 Action0</a>
</td></tr>
</table></p>
</body></html>
