#define THIS_VEH_ID           VEH_TRACTOR_FOURTRAC
#define THIS_VEHICLE_GROUP    GROUP_RVS_EXTRA
#include "../common_templates/group_availability/rv_availability.tnfo"
#define THIS_SMOKE_TYPE       27

#include "template_tractors_commonaction0.tnfo"  // action 0 props common to most tram locomotives are templated

// Fourtrac	Wheeled Tractor (high speed)
-1 * 67	 00 01 \b10 01 VEH_TRACTOR_FOURTRAC 
    02 20     // reliability 
    03 \b30   // vehicle life 
    04 \b30   // class life 
    09 11     // running cost factor 
    0A 48 4C 00 00        // running cost base 
    11 16     // cost factor
    13 \b10   // power in 10 hp
    14 \b20   // weight in 1/4 tons
    15 \b20   // speed in mph * 0.8
    1F \d720000    // Long format introduction date  
-1 * 14	 04 01 7F 01 VEH_TRACTOR_FOURTRAC "Fourtrac" 00
-1 * 92	 04 01 81 01 STR_EXTRA_INFO_TRACTOR_FOURTRAC D0 "Hauls: " 8A "One 19t trailer"
                               0d 98 "Model: " 8A "1972"
                               0d 98 0d 98 "Variations: " 98 "Livery depends on cargo refit" 
                               0d 98
                               00
-1 * 4	 01 01 03 08      // Action 1 | RV | 1 sprite set | 8 members 
  // 1st company colour
 -1 sprites/graphics/tractors.png 0   210 01 24 12 -5  -15
 -1 sprites/graphics/tractors.png 32  210 01 20 26 -17 -9
 -1 sprites/graphics/tractors.png 64  210 01 16 36 -14 -9
 -1 sprites/graphics/tractors.png 112 210 01 20 26 -9  -10
 -1 sprites/graphics/tractors.png 144 210 01 24 12 -5  -13
 -1 sprites/graphics/tractors.png 176 210 01 20 26 -17 -9
 -1 sprites/graphics/tractors.png 208 210 01 16 36 -31 -8
 -1 sprites/graphics/tractors.png 256 210 01 20 26 -10 -10
  // 2nd company colour
 -1 sprites/graphics/tractors.png 0   250 01 24 12 -5  -15
 -1 sprites/graphics/tractors.png 32  250 01 20 26 -17 -9
 -1 sprites/graphics/tractors.png 64  250 01 16 36 -14 -9
 -1 sprites/graphics/tractors.png 112 250 01 20 26 -9  -10
 -1 sprites/graphics/tractors.png 144 250 01 24 12 -5  -13
 -1 sprites/graphics/tractors.png 176 250 01 20 26 -17 -9
 -1 sprites/graphics/tractors.png 208 250 01 16 36 -31 -8
 -1 sprites/graphics/tractors.png 256 250 01 20 26 -10 -10
  // white
 -1 sprites/graphics/tractors.png 0   290 01 24 12 -5  -15
 -1 sprites/graphics/tractors.png 32  290 01 20 26 -17 -9
 -1 sprites/graphics/tractors.png 64  290 01 16 36 -14 -9
 -1 sprites/graphics/tractors.png 112 290 01 20 26 -9  -10
 -1 sprites/graphics/tractors.png 144 290 01 24 12 -5  -13
 -1 sprites/graphics/tractors.png 176 290 01 20 26 -17 -9
 -1 sprites/graphics/tractors.png 208 290 01 16 36 -31 -8
 -1 sprites/graphics/tractors.png 256 290 01 20 26 -10 -10
-1 * 9	 02 01 A1 01 01 00 00 00 00
-1 * 9	 02 01 A2 01 01 01 00 01 00
-1 * 9	 02 01 A3 01 01 02 00 02 00
-1 * 4	 01 01 01 01
-1 sprites/graphics/tractors.png 336 250 01 16 36 -14 -8
-1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 14	 02 01 F0 // varaction 2 handles buy menu callbacks 
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   B0 80 23 23 // text for vehicle window
                 F1 00 //otherwise go to next action 2 ID 
-1 * 14	 02 01 B1
               81 10 00 FF // articulated vehicle building instructions
               01 // range
                VEH_TRACTOR_MEDIUM_TRAILER 80 01 01 //
               FF FF //otherwise end the callback chain
-1 * 14	 02 01 B2 // provide different graphics depending on cargo 
               81 42 08 FF // check cargo type 
               03 // range
                A1 00 02 02 // mail
                A1 00 05 05 // goods
                A3 00 07 07 // wood
               A2 00 // default
-1 * 14	 02 01 B3 // provide correct refit/capacity information in buy menu (credits to DJ Nekkid for solution) // deprecated - use two varaction 2 to handle cbs instead - see no. 6 crawler
               82 40 10 FF // check vehicle length    
               01 // check one range
                 F0 00 00 00 // if length is 0 use purchase menu sprite
               B2 00 // else go to action 2 to apply graphics
-1 * 14	 02 01 B0
               81 0C 00 FF // handle callbacks
               01 //check one range
                B1 00 16 16 // articulated vehicle CB
               B3 00 //otherwise go to next action 2 ID 
-1 * 7	 03 01 01 VEH_TRACTOR_FOURTRAC // Action 3
    00  // Number of different cargo types to support
    B0 00   // default Action 2 ID 

#undef THIS_VEH_ID