#define THIS_VEH_ID           VEH_TRACTOR_SPEEDYTRAC
#define THIS_VEHICLE_GROUP    GROUP_RVS_EXTRA
#include "../common_templates/group_availability/rv_availability.tnfo"
#define THIS_SMOKE_TYPE       27

#include "template_tractors_commonaction0.tnfo"  // action 0 props common to this vehicle type are templated

// road version
 -1 * 67	 00 01 \b10 01 VEH_TRACTOR_SPEEDYTRAC 
    02 20     // reliability 
    03 \b15   // vehicle life 
    04 \b30   // class life 
    09 18     // running cost factor 
    0A 48 4C 00 00        // running cost base 
    11 18     // cost factor
    13 \b14   // power in 10 hp
    14 \b28   // weight in 1/4 tons
    15 \b32   // speed in mph * 0.8
    1F 32 17 0B 00    // long format introduction date      
// Speedytrac	Wheeled Tractor (high speed)	34t		1990-2020	50mph
 -1 * 16	 04 01 7F 01 VEH_TRACTOR_SPEEDYTRAC "Speedytrac" 00
 -1 * 44	 04 01 81 01 STR_EXTRA_INFO_TRACTOR_SPEEDYTRAC D0 "Hauls: " 8A "One 19t trailer"
                               0d 98 "Model: " 8A "1990" 00 
 -1 * 4	 01 01 01 08      // Action 1 | RV | 1 sprite set | 8 members
 -1 sprites/graphics/tractors.png 0  370 01 24 12 -5  -15
 -1 sprites/graphics/tractors.png 32  370 01 20 26 -17 -9
 -1 sprites/graphics/tractors.png 64  370 01 16 36 -14 -9
 -1 sprites/graphics/tractors.png 112 370 01 20 26 -9  -10
 -1 sprites/graphics/tractors.png 144 370 01 24 12 -5  -13
 -1 sprites/graphics/tractors.png 176 370 01 20 26 -17 -9
 -1 sprites/graphics/tractors.png 208 370 01 16 36 -31 -8
 -1 sprites/graphics/tractors.png 256 370 01 20 26 -10 -10
 -1 * 9	 02 01 A0 01 01 00 00 00 00
 -1 * 4	 01 01 01 04
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/graphics/tractors.png 336 370 01 16 36 -14 -8
 -1 * 1	 00
 -1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 14	 02 01 F0 // varaction 2 handles buy menu callbacks 
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 //range
                   B1 80 23 23 // text for vehicle window
                 F1 00 //otherwise go to next action 2 ID 
 -1 * 14	 02 01 B0 // articulated vehicle building instructions
               81 10 00 FF //
               01 //range
                 VEH_TRACTOR_MEDIUM_TRAILER 80 01 01 //
               FF FF //otherwise end the callback chain
 -1 * 14	 02 01 B3 // provide correct refit/capacity information in buy menu (credits to DJ Nekkid for solution) // deprecated - use two varaction 2 to handle cbs instead - see no. 6 crawler
               82 40 10 FF // check vehicle length    
               01 //range
                 F0 00 00 00 // if length is 0 use purchase menu sprite
               A0 00 // else go to action 2 to apply graphics
 -1 * 14	 02 01 B1 //ID B1
               81 0C 00 FF // handle callbacks
               01 // range
                 B0 00 16 16 // articulated vehicle CB
               B3 00 //otherwise go to next action 2 ID 
 -1 * 7	 03 01 01 VEH_TRACTOR_SPEEDYTRAC // Action 3
    00  // Number of different cargo types to support  
    B1 00   // Action 2 ID above

#undef THIS_VEH_ID