// ------------ Tractor Medium Trailers ------------------ //

#define THIS_PCX_FILE         medium_trailer_tandem.pcx     // used in action 1 template (must include file extension)

#define THIS_Y_X_CROP_1  24  12
#define THIS_Y_X_CROP_2  20  26
#define THIS_Y_X_CROP_3  16  36
#define THIS_Y_X_CROP_4  20  26
#define THIS_Y_X_CROP_5  21  12
#define THIS_Y_X_CROP_6  20  26
#define THIS_Y_X_CROP_7  16  36
#define THIS_Y_X_CROP_8  20  26

#define THIS_OFFS_X_Y_1   -3  -10
#define THIS_OFFS_X_Y_2  -11   -9
#define THIS_OFFS_X_Y_3  -14   -6
#define THIS_OFFS_X_Y_4   -9   -7
#define THIS_OFFS_X_Y_5   -9  -16
#define THIS_OFFS_X_Y_6  -17   -7
#define THIS_OFFS_X_Y_7  -30   -8
#define THIS_OFFS_X_Y_8  -13  -10

   // Medium Trailers

   -1 * 67	 00 01 \b25 01 VEH_TRACTOR_MEDIUM_TRAILER
      00 00 00  // intro date (min value: 1-1-1920)
      02 20     // reliability
      03 19     // vehicle life
      04 23     // class life
      06 00     // climate
      07 05     // load amount
      08 E0     // speed in mph * 3.2
      09 08     // running cost factor
      0A 48 4C 00 00    // running cost base
      0E FF     // sprite ID
      0F \b19     // capacity
      10 06     // cargo type
      11 00     // cost factor
      12 00     // sound effect
      13 \b00   // power in 10 hp
      14 \b12   // weight in 1/4 tons
      15 38     // speed in mph * 0.8
      16 00 00 00 00    // bit mask of cargo types available for refitting
      17 30     // callback flags bit mask
      1A 00     // refit cost, using 25% of the purchase price cost base
      1B 00     // retire vehicle early, this many years before the end of phase 2
      1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC 
      1D FF 03      // refittable cargo classes
      1E 01 00      // non-refittable cargo classes
      1F 60 B3 0A 00    // long format introduction date     
   -1 * 30	 04 01 7F 01 VEH_TRACTOR_MEDIUM_TRAILER "[Generic Medium Trailer]" 00
// define additional text suffixes
   -1 * 28	 04 00 81 02 00 D0
            		" (wheeled trailer)" 00	//
               	" (sled)" 00	//
   // Medium Goods Trailer
   -1 * 4	 01 01 01 08
   // Medium box trailer
   #define THIS_Y_POS  570
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
   -1 * 9	 02 01 05   01 01   00 00    00 00 // box
   // Medium end dump trailer - empty
   -1 * 4	 01 01 0D 08
   #define THIS_Y_POS  50
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
   // Medium end dump - iron ore, loading  !! this isn't iron ore??
   #define THIS_Y_POS  490
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
   // Medium end dump - iron ore, loaded  !! this isn't iron ore??
   #define THIS_Y_POS  530
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
   // Medium end dump - coal, loading
   #define THIS_Y_POS  170
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
   // Medium end dump - coal, loaded
   #define THIS_Y_POS  210
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
   // Medium end dump - grain, loading
   #define THIS_Y_POS  250
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  // Medium end dump - grain, loaded
   #define THIS_Y_POS  290
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  // Medium end dump - clay, loading
   #define THIS_Y_POS  410
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  // Medium end dump - clay, loaded
   #define THIS_Y_POS  450
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  // Medium end dump - copper ore, loading
   #define THIS_Y_POS  330
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  // Medium end dump - copper ore, loaded
   #define THIS_Y_POS  370
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  // Medium end dump - gravel, loading
   #define THIS_Y_POS  90
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  // Medium end dump - gravel, loaded
   #define THIS_Y_POS  130
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  -1 * 17	 02 01 08  03 03    00 00  01 00  02 00    00 00  01 00  02 00 // iron ore
  -1 * 17	 02 01 01  03 03    00 00  03 00  04 00    00 00  03 00  04 00 // coal
  -1 * 17	 02 01 06  03 03    00 00  05 00  06 00    00 00  05 00  06 00 // grain
  -1 * 17	 02 01 0E  03 03    00 00  07 00  08 00    00 00  07 00  08 00 // brown 
  -1 * 17	 02 01 17  03 03    00 00  09 00  0A 00    00 00  09 00  0A 00 // red
  -1 * 17	 02 01 11  03 03    00 00  0B 00  0C 00    00 00  0B 00  0C 00 // grey
  // Medium flat trailer / (also stake trailer ??)
  -1 * 4	 01 01 0C 08
  // Medium flat trailer - empty
   #define THIS_Y_POS  730
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  // Medium flat trailer - steel, loading  
   #define THIS_Y_POS  970
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  // Medium flat trailer - steel, loaded  
   #define THIS_Y_POS  970
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  // Medium flat trailer - paper, loading  
   #define THIS_Y_POS  1130
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  // Medium flat trailer - paper, loaded  
   #define THIS_Y_POS  1130
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  // Medium stake trailer - empty
   #define THIS_Y_POS  610
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  // Medium stake trailer - Wood, loading  
   #define THIS_Y_POS  650
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  // Medium stake trailer - Wood, loaded  
   #define THIS_Y_POS  690
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
 // Medium flat trailer - livestock, loading  
   #define THIS_Y_POS  810
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
 // Medium flat trailer - livestock, loaded
   #define THIS_Y_POS  810
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
 // Medium flat trailer - copper, loading  
   #define THIS_Y_POS  10
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
 // Medium flat trailer - copper, loaded  
   #define THIS_Y_POS  10
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  -1 * 17	 02 01 09  03 03   00 00  01 00  02 00    00 00  01 00  02 00
  -1 * 17	 02 01 0B  03 03   00 00  03 00  04 00    00 00  03 00  04 00
  -1 * 17	 02 01 07  03 03   05 00  06 00  07 00    05 00  06 00  07 00
  -1 * 17	 02 01 04  03 03   00 00  07 00  08 00    00 00  07 00  08 00
  -1 * 17	 02 01 18  03 03   00 00  09 00  0A 00    00 00  09 00  0A 00 
  -1 * 17	 02 01 19  03 03   00 00  09 00  0B 00    00 00  09 00  0B 00 // copper ? 
  // Medium tank trailer
  -1 * 4	 01 01 01 08
   #define THIS_Y_POS  10
   #include "../templates/template_standard_rv_real_sprites_2.tnfo"
  -1 * 9	 02 01 03   01 01    00 00    00 00
  // Var action 2 ID schema: B = bulk, C = Covered, F = Flat
  -1 * 18	 02 01 AC  // text suffixes
                 81 F2 00 FF //
                 02 // range
                  00 80 00 00 // 
                  01 80 01 01 //  
                 FF 80
  // AB, AA contain some code to allow refit to multiple cargos, this is unused until additional sprites are drawn.
  -1 * 18	 02 01 AB  // choose sprites according to refit
                 81 F2 00 FF //
                 02 // range
                  05 00 00 00 // 
                  05 00 01 01 // 
                 05 00 // default 
  -1 * 14	 02 01 AA  // handle callbacks
                 81 0C 00 FF //
                 01 // range
                  04 80 11 11 // vehicle length CB
                  //AC 00 19 19 // text suffix CB 
                 05 00 // graphics
  -1 * 52	 03 01 01 VEH_TRACTOR_MEDIUM_TRAILER // Action 3
    \b16 // Number of different cargo types to support
      01 01 00 // coal
      03 03 00 // oil
      04 04 00 // livestock
      06 06 00 // grain 
      07 07 00 // wood
      08 08 00 // iron ore
      09 09 00 // steel
      0B 0B 00 // paper
      0E 0E 00 // copper ore
      0F 03 00 // water
      10 03 00 // rubber
      17 06 00 // cereals
      19 06 00 // sand (reuses grain)
      1B 06 00 // wheat
      1D 06 00 // maize
      1E 07 00 // tropical wood
	  AA 00 // default (box trailer)

#undef THIS_PCX_FILE
       
#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

#undef THIS_OFFS_X_Y_1
#undef THIS_OFFS_X_Y_2
#undef THIS_OFFS_X_Y_3
#undef THIS_OFFS_X_Y_4
#undef THIS_OFFS_X_Y_5
#undef THIS_OFFS_X_Y_6
#undef THIS_OFFS_X_Y_7
#undef THIS_OFFS_X_Y_8

   // ------------ end of Tractor Medium Trailers ------------------ //
