// based on pikka templates 
// 8/8 length (reduced by 00h)
#define THIS_LENGTH_ADJUST    00

// standard pikka template crops
#define THIS_Y_X_CROP_1  24   8
#define THIS_Y_X_CROP_2  17  22
#define THIS_Y_X_CROP_3  12  32
#define THIS_Y_X_CROP_4  17  22
#define THIS_Y_X_CROP_5  24   8
#define THIS_Y_X_CROP_6  17  22
#define THIS_Y_X_CROP_7  12  32
#define THIS_Y_X_CROP_8  17  22

// standard offsets (adjusted from pikka templates to match RVs)
#define THIS_OFFS_X_Y_1   -3 -14
#define THIS_OFFS_X_Y_2  -15  -6
#define THIS_OFFS_X_Y_3  -15  -6
#define THIS_OFFS_X_Y_4   -6  -6
#define THIS_OFFS_X_Y_5   -4 -14
#define THIS_OFFS_X_Y_6  -14  -6
#define THIS_OFFS_X_Y_7  -16  -6
#define THIS_OFFS_X_Y_8   -7  -6
