Attached is preview 0.3 of HEQS released 11th November 2008 

Heavy Equipment Preview Set 0.3

This has 18 exciting vehicles for you to try.  Please read the following notes!

This requires a recent version of OpenTTD, I don't know if it will work with the 0.6 release version - I have been testing with a nightly build (r14565) - these are available from the OpenTTD website.

If used with the engine pool feature enabled ('Enable multiple NewGRF engine sets' set to 'on'), this should work with the default vehicles, and/or eGRVTS.  Without the engine pool enabled, weird things may happen.

The set should work with Temperate, Arctic and Tropic climates.  There are some graphics for toyland cargoes, but frankly I don't care for toyland and won't be supporting it.

The set has been tested with Pikka Bird Industries (PBI) and UKRS Brick Chain.  I have no idea what it will do with ECS industries, perhaps someone could give it a try?

Most vehicles have correct:

- capacity
- speed
- cargo refit options

Most vehicles *do not* have correct:

- dates
- costs

-------

Most vehicles are currently available from 1920, this is wrong, but will give you the chance to try them out easily!  The following vehicles have introduction dates set:

Mt McKinley Dump Truck 1954
Mount Rainier Dump Truck 1960
Harney Peak Dump Truck 1979
Kilimanjaro 2000

-------

The No. 6 Bulldozer (Mining) will refit to wood, but the graphics will be for mineral cargoes.  Wood logging graphics will be added later.

The Fourtrac will default to 1st company colour.   If refitted to wood, it will use 2nd company colour (this isn't finished, it was a test to learn some coding tricks).

-------

There shouldn't be any graphical glitches, however it's not easy to make articulated road vehicles look perfect.

Finally, yes the bulldozers are veeeeerrrrry slow :)

