// Gmund Mog - road and rail versions
// power ranges 30hp-177hp (2010 version)
 -1 * 14	 04 01 7F 01 VEH_FORKLIFT_1 "Willamette Forklift" 00
 -1 * 87	 04 01 81 01 STR_EXTRA_INFO_FORKLIFT_1_A D0 "Model: " 8A "1936" //
                               0d 98 
                               00
 -1 * 87	 04 01 81 01 STR_EXTRA_INFO_FORKLIFT_1_B D0 "Model: " 8A "1950" //
                               0d 98 
                               00
 -1 * 87	 04 01 81 01 STR_EXTRA_INFO_FORKLIFT_1_C D0 "Model: " 8A "1968" //
                               0d 98 
                               00
 -1 * 87	 04 01 81 01 STR_EXTRA_INFO_FORKLIFT_1_D D0 "Model: " 8A "1984" //
                               0d 98 
                               00
 -1 * 87	 04 01 81 01 STR_EXTRA_INFO_FORKLIFT_1_E D0 "Model: " 8A "2006" //
                               0d 98 
                               00


#define THIS_GRAPHICS_FILE         forklift_1.png     // used in action 1 template (must include file extension)
#define THIS_VEH_ID           VEH_FORKLIFT_1
#define THIS_VEHICLE_GROUP    GROUP_RVS_EXTRA
#include "../common_templates/group_availability/rv_availability.tnfo"

#include "../common_templates/standard_crops_offsets_1/3-8.tnfo"

#define THIS_SMOKE_TYPE 27
#include "../common_templates/template_smoke.tnfo"

 // road version
 -1 * 67	 00 01 \b22 01 VEH_FORKLIFT_1 
    02 20     // reliability 
    03 \b35   // vehicle life 
    04 \b255  // class life 
    07 05     // load amount 
    09 0A     // running cost factor 
    0A 48 4C 00 00        // running cost base 
    0E FF     // sprite ID
    0F \b02   // capacity (default cargo is goods, so 2 crates = 1t)
    10 05     // cargo type
    11 10     // cost factor
    12 17     // sound effect
    13 \b3    // power in 10 hp
    14 \b12   // weight in 1/4 tons
    15 \b26   // speed in mph * 0.8
    16 00 00 00 00     // Bit mask of cargo types available for refitting
    17 16     // Callback flags bit mask
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 12     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC, 10 = allow autorefit
    1D FF 03          // Refittable cargo classes
    1E 01 00          // Non-refittable cargo classes
    1F  \d01-03-1936    // Long format introduction date

#define THIS_SMOKE_TYPE 27
#include "../common_templates/template_smoke.tnfo"

// real sprites
 -1 * 4	 01 01 02 08      // Action 1 | RV | 1 sprite set | 8 members 
// 1st company colour empty
#define THIS_Y_POS  0
#include "../common_templates/template_standard_rv_real_sprites_1.tnfo"

// 1st company colour loaded
#define THIS_Y_POS  25
#include "../common_templates/template_standard_rv_real_sprites_1.tnfo"

 -1 * 9	 02 01 A0
      02 // number loading states
      02 // number loaded states
      00 00  01 00 // loading sprites
      00 00  01 00 // loaded sprites

 -1 * 4	 01 01 01 01 // buy menu sprites - not templated, too specific to each vehicle 
 -1 sprites/graphics/forklift_1.png 176 0 01 12 28 -21 -6
 -1 * 9	 02 01 FF // use FF as standard ID for start of buy menu graphics chain 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
      
-1 * 30	 02 01 FA // buy menu - text for vehicle window
           81 01 00  FF // check current year
             \b04 // range
               STR_EXTRA_INFO_FORKLIFT_1_A 80 \b00 \b29 // before 1950
               STR_EXTRA_INFO_FORKLIFT_1_B 80 \b30 \b47 // before 1968
               STR_EXTRA_INFO_FORKLIFT_1_C 80 \b48 \b63 // before 1984
               STR_EXTRA_INFO_FORKLIFT_1_D 80 \b64 \b85 // before 2006
           STR_EXTRA_INFO_FORKLIFT_1_E 80 // default graphics / text


  -1 * 18	 02 01 E3  // handle setting speed - check property type cb requires
           81 C4 00  FF // check current year
             \b02 // range
               0C 80 \b00 \b63 // 15mph before 1984   // can't escape the first byte of cb results here, stupid - use hex instead
               0F 80 \b64 \b85 // 18mph before 2006
             11 80 // 21mph default
  -1 * 18	 02 01 E1  // handle setting power - check property type cb requires
           81 C4 00  FF // check current year
             \b04 // range
               03 80 \b00 \b29 // 30hp before 1950   // can't escape the first byte of cb results here, stupid - use hex instead
               05 80 \b30 \b47 // 50hp before 1968
               07 80 \b48 \b63 // 70hp before 1984
               08 80 \b64 \b85 // 80hp before 2006
             09 80 // 90hp default

  -1 * 18	 02 01 E0  // handle changing properties - check property type cb requires
                 81 10 00 FF //
                 \b02 // range
                   E1 00  13 13 // set power
                   E3 00  15 15 // set speed
                 A0 00 // default (use a regular action 2 ID for graphics t0 make cb36 fail for props that shouldn't be changed)
                 
// handle callbacks etc - use separate varaction 2s for 'real' vehicles and buy menu - shared cb chain, different graphics IDs 
  -1 * 18	 02 01 C0  // handle callbacks for real vehicle (not buy menu)
                 81 0C 00 FF //
                 \b2 // range
                   E0 00  36 36 // change vehicle properties
                   THIS_LENGTH_ADJUST 80  11 11 // vehicle length CB
                 A0 00 // graphics            
  -1 * 18	 02 01 C1  // handle callbacks for buy menu
                 81 0C 00 FF //
                 \b2 // range
                   FA 00  23 23 // text for vehicle window
                   E0 00  36 36 // change vehicle properties
                 FF 00 // graphics            


 -1 * 7	 03 01 01 VEH_FORKLIFT_1 // Action 3
    01  // Number of different cargo types to support
      FF  C1 00 // buy menu
    C0 00   // default Action 2 ID 

// these date defines don't appear to be used and may be redundant
#undef DATE_GENERATION_1
#undef DATE_GENERATION_2
#undef DATE_GENERATION_3
#undef DATE_GENERATION_4
#undef DATE_GENERATION_5
#undef DATE_GENERATION_6
// end date defines

#undef THIS_GRAPHICS_FILE
#undef THIS_VEH_ID
#undef THIS_LENGTH_ADJUST

#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

#undef THIS_OFFS_X_Y_1
#undef THIS_OFFS_X_Y_2
#undef THIS_OFFS_X_Y_3
#undef THIS_OFFS_X_Y_4
#undef THIS_OFFS_X_Y_5
#undef THIS_OFFS_X_Y_6
#undef THIS_OFFS_X_Y_7
#undef THIS_OFFS_X_Y_8

