  // Bulldozer trailer standard
       // Rough order of business here
       // Bulldozer trailers vary capacity depending on date vehicle is built
       // Can't get CB 36 to do that on build, only on refit (oh so close)
       // So instead define multiple vehicles using the same real sprites
       // Only difference is capacity
       // Lead vehicle chooses different trailers depending on date
       // This is inefficient on source code, also on ID use, but we have 255 IDs to play with so should be ok.
     // NOTE: Don't use IDs > 128 for trailers in articulated consists (lead vehicle ID can be > 128)
  267 * 67	 00 01 \b20 01 VEH_CRAWLER_MEDIUM_TRAILER_1
      00 00 00  // intro date (min value: 1-1-1920)
      02 20     // reliability
      03 19     // vehicle life
      04 23     // class life
      06 00     // climate
      07 05     // load amount
      09 00     // running cost factor
      0A 00 00 00 00  // running cost base
      0E FF     // sprite ID
      0F \b10   // capacity
      10 06     // cargo type
      11 00     // cost factor
      13 \b00   // power in 10 hp
      14 \b12   // weight in 1/4 tons
      16 00 00 00 00    // bit mask of cargo types available for refitting
      17 30     // callback flags bit mask
      1A 00     // refit cost, using 25% of the purchase price cost base
      1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC 
      1D FF 03  // refittable cargo classes
      1E 01 00  // non-refittable cargo classes
  268 * 67	 00 01 \b20 01 VEH_CRAWLER_MEDIUM_TRAILER_2
      00 00 00  // intro date (min value: 1-1-1920)
      02 20     // reliability
      03 19     // vehicle life
      04 23     // class life
      06 00     // climate
      07 05     // load amount
      09 00     // running cost factor
      0A 00 00 00 00    // running cost base
      0E FF     // sprite ID
      0F \b12   // capacity
      10 06     // cargo type
      11 00     // cost factor
      13 \b00   // power in 10 hp
      14 \b12   // weight in 1/4 tons
      16 00 00 00 00    // bit mask of cargo types available for refitting
      17 30     // callback flags bit mask
      1A 00     // refit cost, using 25% of the purchase price cost base
      1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC 
      1D FF 03  // refittable cargo classes
      1E 01 00  // non-refittable cargo classes
  269 * 67	 00 01 \b20 01 VEH_CRAWLER_MEDIUM_TRAILER_3
      00 00 00  // intro date (min value: 1-1-1920)
      02 20     // reliability
      03 19     // vehicle life
      04 23     // class life
      06 00     // climate
      07 05     // load amount
      09 00     // running cost factor
      0A 00 00 00 00   // running cost base
      0E FF     // sprite ID
      0F \b14   // capacity
      10 06     // cargo type
      11 00     // cost factor
      13 \b00   // power in 10 hp
      14 \b12   // weight in 1/4 tons
      16 00 00 00 00    // bit mask of cargo types available for refitting
      17 30     // callback flags bit mask
      1A 00     // refit cost, using 25% of the purchase price cost base
      1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC 
      1D FF 03  // refittable cargo classes
      1E 01 00  // non-refittable cargo classes
  270 * 67	 00 01 \b20 01 VEH_CRAWLER_MEDIUM_TRAILER_4
      00 00 00  // intro date (min value: 1-1-1920)
      02 20     // reliability
      03 19     // vehicle life
      04 23     // class life
      06 00     // climate
      07 05     // load amount
      09 00     // running cost factor
      0A 00 00 00 00  // running cost base
      0E FF     // sprite ID
      0F \b16   // capacity
      10 06     // cargo type
      11 00     // cost factor
      13 \b00   // power in 10 hp
      14 \b12   // weight in 1/4 tons
      16 00 00 00 00    // bit mask of cargo types available for refitting
      17 30     // callback flags bit mask
      1A 00     // refit cost, using 25% of the purchase price cost base
      1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC 
      1D FF 03  // refittable cargo classes
      1E 01 00  // non-refittable cargo classes
  271 * 67	 00 01 \b20 01 VEH_CRAWLER_MEDIUM_TRAILER_5
      00 00 00  // intro date (min value: 1-1-1920)
      02 20     // reliability
      03 19     // vehicle life
      04 23     // class life
      06 00     // climate
      07 05     // load amount
      09 00     // running cost factor
      0A 00 00 00 00  // running cost base
      0E FF     // sprite ID
      0F \b19   // capacity
      10 06     // cargo type
      11 00     // cost factor
      13 \b00   // power in 10 hp
      14 \b12   // weight in 1/4 tons
      16 00 00 00 00    // bit mask of cargo types available for refitting
      17 30     // callback flags bit mask
      1A 00     // refit cost, using 25% of the purchase price cost base
      1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC 
      1D FF 03  // refittable cargo classes
      1E 01 00  // non-refittable cargo classes
  272 * 67	 00 01 \b20 01 VEH_CRAWLER_MEDIUM_TRAILER_6
      00 00 00  // intro date (min value: 1-1-1920)
      02 20     // reliability
      03 19     // vehicle life
      04 23     // class life
      06 00     // climate
      07 05     // load amount
      09 00     // running cost factor
      0A 00 00 00 00  // running cost base
      0E FF     // sprite ID
      0F \b22   // capacity
      10 06     // cargo type
      11 00     // cost factor
      13 \b00   // power in 10 hp
      14 \b12   // weight in 1/4 tons
      16 00 00 00 00    // bit mask of cargo types available for refitting
      17 30     // callback flags bit mask
      1A 00     // refit cost, using 25% of the purchase price cost base
      1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC 
      1D FF 03  // refittable cargo classes
      1E 01 00  // non-refittable cargo classes
  // define additional text suffixes
  274 * 33	 04 00 81 02 STR_REFIT_VEH_CRAWLER_TRAILER_1 D0
            		" (Wheeled Trailer)" 00	// D000 = "1st class"
               	" (Sled)" 00	// D001 = "2nd class"
  // Action 2 ID schema: 0 / 1 = wheeled trailer, 2 / 3 = sled
   // Standard bulldozer Goods Trailer
  275 * 4	 01 01 01 08
  276 sprites/graphics/medium_trailer_4_wheel.pcx 34 570 01 24 12 -3 -10
  277 sprites/graphics/medium_trailer_4_wheel.pcx 66 570 01 20 26 -11 -9
  278 sprites/graphics/medium_trailer_4_wheel.pcx 98 570 01 16 36 -15 -7
  279 sprites/graphics/medium_trailer_4_wheel.pcx 146 570 01 20 26 -9 -7
  280 sprites/graphics/medium_trailer_4_wheel.pcx 178 570 01 24 12 -9 -16
  281 sprites/graphics/medium_trailer_4_wheel.pcx 210 570 01 20 26 -17 -7
  282 sprites/graphics/medium_trailer_4_wheel.pcx 242 570 01 16 36 -19 -8
  283 sprites/graphics/medium_trailer_4_wheel.pcx 290 570 01 20 26 -13 -10
  284 * 9	 02 01 05   01 01   00 00    00 00
   // Standard bulldozer Goods Sled
  285 * 4	 01 01 01 08
  286 sprites/graphics/medium_sled.pcx 34 570 01 24 12 -3 -10
  287 sprites/graphics/medium_sled.pcx 66 570 01 20 26 -11 -9
  288 sprites/graphics/medium_sled.pcx 98 570 01 16 36 -15 -7
  289 sprites/graphics/medium_sled.pcx 146 570 01 20 26 -9 -7
  290 sprites/graphics/medium_sled.pcx 178 570 01 24 12 -9 -16
  291 sprites/graphics/medium_sled.pcx 210 570 01 20 26 -17 -7
  292 sprites/graphics/medium_sled.pcx 242 570 01 16 36 -19 -8
  293 sprites/graphics/medium_sled.pcx 290 570 01 20 26 -13 -10
  294 * 9	 02 01 25   01 01   00 00    00 00
   // Standard bulldozer end dump trailer - empty
  295 * 4	 01 01 0D 08
  296 sprites/graphics/medium_trailer_4_wheel.pcx 34 50 01 24 12 -3 -10
  297 sprites/graphics/medium_trailer_4_wheel.pcx 66 50 09 20 26 -11 -9
  298 sprites/graphics/medium_trailer_4_wheel.pcx 98 50 01 16 36 -15 -7
  299 sprites/graphics/medium_trailer_4_wheel.pcx 146 50 09 20 26 -9 -7
  300 sprites/graphics/medium_trailer_4_wheel.pcx 178 50 01 24 12 -9 -16
  301 sprites/graphics/medium_trailer_4_wheel.pcx 210 50 09 20 26 -17 -7
  302 sprites/graphics/medium_trailer_4_wheel.pcx 242 50 01 16 36 -19 -8
  303 sprites/graphics/medium_trailer_4_wheel.pcx 290 50 09 20 26 -13 -10
   // Standard bulldozer end dump - iron ore, loading
  304 sprites/graphics/medium_trailer_4_wheel.pcx 34 490 01 24 12 -3 -10
  305 sprites/graphics/medium_trailer_4_wheel.pcx 66 490 09 20 20 -11 -9
  306 sprites/graphics/medium_trailer_4_wheel.pcx 98 490 01 16 36 -15 -7
  307 sprites/graphics/medium_trailer_4_wheel.pcx 146 490 09 20 26 -9 -7
  308 sprites/graphics/medium_trailer_4_wheel.pcx 178 490 01 24 12 -9 -16
  309 sprites/graphics/medium_trailer_4_wheel.pcx 210 490 09 20 26 -17 -7
  310 sprites/graphics/medium_trailer_4_wheel.pcx 242 490 01 16 36 -19 -8
  311 sprites/graphics/medium_trailer_4_wheel.pcx 290 490 09 20 26 -13 -10
   // Standard bulldozer end dump - iron ore, loaded
  312 sprites/graphics/medium_trailer_4_wheel.pcx 34 530 01 24 12 -3 -10
  313 sprites/graphics/medium_trailer_4_wheel.pcx 66 530 09 20 20 -11 -9
  314 sprites/graphics/medium_trailer_4_wheel.pcx 98 530 01 16 36 -15 -7
  315 sprites/graphics/medium_trailer_4_wheel.pcx 146 530 09 20 26 -9 -7
  316 sprites/graphics/medium_trailer_4_wheel.pcx 178 530 01 24 12 -9 -16
  317 sprites/graphics/medium_trailer_4_wheel.pcx 210 530 09 20 26 -17 -7
  318 sprites/graphics/medium_trailer_4_wheel.pcx 242 530 01 16 36 -19 -8
  319 sprites/graphics/medium_trailer_4_wheel.pcx 290 530 09 20 26 -13 -10
   // Standard bulldozer end dump - coal, loading
  320 sprites/graphics/medium_trailer_4_wheel.pcx 34 170 01 24 12 -3 -10
  321 sprites/graphics/medium_trailer_4_wheel.pcx 66 170 09 20 26 -11 -9
  322 sprites/graphics/medium_trailer_4_wheel.pcx 98 170 01 16 36 -15 -7
  323 sprites/graphics/medium_trailer_4_wheel.pcx 146 170 09 20 26 -9 -7
  324 sprites/graphics/medium_trailer_4_wheel.pcx 178 170 01 24 12 -9 -16
  325 sprites/graphics/medium_trailer_4_wheel.pcx 210 170 09 20 26 -17 -7
  326 sprites/graphics/medium_trailer_4_wheel.pcx 242 170 01 16 36 -19 -8
  327 sprites/graphics/medium_trailer_4_wheel.pcx 290 170 09 20 26 -13 -10
   // Standard bulldozer end dump - coal, loaded
  328 sprites/graphics/medium_trailer_4_wheel.pcx 34 210 01 24 12 -3 -10
  329 sprites/graphics/medium_trailer_4_wheel.pcx 66 210 09 20 26 -11 -9
  330 sprites/graphics/medium_trailer_4_wheel.pcx 98 210 01 16 36 -15 -7
  331 sprites/graphics/medium_trailer_4_wheel.pcx 146 210 09 20 26 -9 -7
  332 sprites/graphics/medium_trailer_4_wheel.pcx 178 210 01 24 12 -9 -16
  333 sprites/graphics/medium_trailer_4_wheel.pcx 210 210 09 20 26 -17 -7
  334 sprites/graphics/medium_trailer_4_wheel.pcx 242 210 01 16 36 -19 -8
  335 sprites/graphics/medium_trailer_4_wheel.pcx 290 210 09 20 26 -13 -10
   // Standard bulldozer end dump - grain, loading
  336 sprites/graphics/medium_trailer_4_wheel.pcx 34 250 01 24 12 -3 -10
  337 sprites/graphics/medium_trailer_4_wheel.pcx 66 250 09 20 26 -11 -9
  338 sprites/graphics/medium_trailer_4_wheel.pcx 98 250 01 16 36 -15 -7
  339 sprites/graphics/medium_trailer_4_wheel.pcx 146 250 09 20 26 -9 -7
  340 sprites/graphics/medium_trailer_4_wheel.pcx 178 250 01 24 12 -9 -16
  341 sprites/graphics/medium_trailer_4_wheel.pcx 210 250 09 20 26 -17 -7
  342 sprites/graphics/medium_trailer_4_wheel.pcx 242 250 01 16 36 -19 -8
  343 sprites/graphics/medium_trailer_4_wheel.pcx 290 250 09 20 26 -13 -10
  // Standard bulldozer end dump - grain, loaded
  344 sprites/graphics/medium_trailer_4_wheel.pcx 34 290 01 24 12 -3 -10
  345 sprites/graphics/medium_trailer_4_wheel.pcx 66 290 09 20 26 -11 -9
  346 sprites/graphics/medium_trailer_4_wheel.pcx 98 290 01 16 36 -15 -7
  347 sprites/graphics/medium_trailer_4_wheel.pcx 146 290 09 20 26 -9 -7
  348 sprites/graphics/medium_trailer_4_wheel.pcx 178 290 01 24 12 -9 -16
  349 sprites/graphics/medium_trailer_4_wheel.pcx 210 290 09 20 26 -17 -7
  350 sprites/graphics/medium_trailer_4_wheel.pcx 242 290 01 16 36 -19 -8
  351 sprites/graphics/medium_trailer_4_wheel.pcx 290 290 09 20 26 -13 -10
  // Standard bulldozer end dump - brown, loading
  352 sprites/graphics/medium_trailer_4_wheel.pcx 34 410 01 24 12 -3 -10
  353 sprites/graphics/medium_trailer_4_wheel.pcx 66 410 09 20 26 -11 -9
  354 sprites/graphics/medium_trailer_4_wheel.pcx 98 410 01 16 36 -15 -7
  355 sprites/graphics/medium_trailer_4_wheel.pcx 146 410 09 20 26 -9 -7
  356 sprites/graphics/medium_trailer_4_wheel.pcx 178 410 01 24 12 -9 -16
  357 sprites/graphics/medium_trailer_4_wheel.pcx 210 410 09 20 26 -17 -7
  358 sprites/graphics/medium_trailer_4_wheel.pcx 242 410 01 16 36 -19 -8
  359 sprites/graphics/medium_trailer_4_wheel.pcx 290 410 09 20 26 -13 -10
  // Standard bulldozer end dump - brown, loaded
  360 sprites/graphics/medium_trailer_4_wheel.pcx 34 450 01 24 12 -3 -10
  361 sprites/graphics/medium_trailer_4_wheel.pcx 66 450 09 20 26 -11 -9
  362 sprites/graphics/medium_trailer_4_wheel.pcx 98 450 01 16 36 -15 -7
  363 sprites/graphics/medium_trailer_4_wheel.pcx 146 450 09 20 26 -9 -7
  364 sprites/graphics/medium_trailer_4_wheel.pcx 178 450 01 24 12 -9 -16
  365 sprites/graphics/medium_trailer_4_wheel.pcx 210 450 09 20 26 -17 -7
  366 sprites/graphics/medium_trailer_4_wheel.pcx 242 450 01 16 36 -19 -8
  367 sprites/graphics/medium_trailer_4_wheel.pcx 290 450 09 20 26 -13 -10
  // Standard bulldozer end dump - red, loading
  368 sprites/graphics/medium_trailer_4_wheel.pcx 34 370 01 24 12 -3 -10
  369 sprites/graphics/medium_trailer_4_wheel.pcx 66 370 09 20 26 -11 -9
  370 sprites/graphics/medium_trailer_4_wheel.pcx 98 370 01 16 36 -15 -7
  371 sprites/graphics/medium_trailer_4_wheel.pcx 146 370 09 20 26 -9 -7
  372 sprites/graphics/medium_trailer_4_wheel.pcx 178 370 01 24 12 -9 -16
  373 sprites/graphics/medium_trailer_4_wheel.pcx 210 370 09 20 26 -17 -7
  374 sprites/graphics/medium_trailer_4_wheel.pcx 242 370 01 16 36 -19 -8
  375 sprites/graphics/medium_trailer_4_wheel.pcx 290 370 09 20 26 -13 -10
  // Standard bulldozer end dump - red, loaded
  376 sprites/graphics/medium_trailer_4_wheel.pcx 34 370 01 24 12 -3 -10
  377 sprites/graphics/medium_trailer_4_wheel.pcx 66 370 09 20 26 -11 -9
  378 sprites/graphics/medium_trailer_4_wheel.pcx 98 370 01 16 36 -15 -7
  379 sprites/graphics/medium_trailer_4_wheel.pcx 146 370 09 20 26 -9 -7
  380 sprites/graphics/medium_trailer_4_wheel.pcx 178 370 01 24 12 -9 -16
  381 sprites/graphics/medium_trailer_4_wheel.pcx 210 370 09 20 26 -17 -7
  382 sprites/graphics/medium_trailer_4_wheel.pcx 242 370 01 16 36 -19 -8
  383 sprites/graphics/medium_trailer_4_wheel.pcx 290 370 09 20 26 -13 -10
  // Standard bulldozer end dump - grey, loading
  384 sprites/graphics/medium_trailer_4_wheel.pcx 34 90 01 24 12 -3 -10
  385 sprites/graphics/medium_trailer_4_wheel.pcx 66 90 09 20 26 -11 -9
  386 sprites/graphics/medium_trailer_4_wheel.pcx 98 90 01 16 36 -15 -7
  387 sprites/graphics/medium_trailer_4_wheel.pcx 146 90 09 20 26 -9 -7
  388 sprites/graphics/medium_trailer_4_wheel.pcx 178 90 01 24 12 -9 -16
  389 sprites/graphics/medium_trailer_4_wheel.pcx 210 90 09 20 26 -17 -7
  390 sprites/graphics/medium_trailer_4_wheel.pcx 242 90 01 16 36 -19 -8
  391 sprites/graphics/medium_trailer_4_wheel.pcx 290 90 09 20 26 -13 -10
  // Standard bulldozer end dump - grey, loaded
  392 sprites/graphics/medium_trailer_4_wheel.pcx 34 130 01 24 12 -3 -10
  393 sprites/graphics/medium_trailer_4_wheel.pcx 66 130 09 20 26 -11 -9
  394 sprites/graphics/medium_trailer_4_wheel.pcx 98 130 01 16 36 -15 -7
  395 sprites/graphics/medium_trailer_4_wheel.pcx 146 130 09 20 26 -9 -7
  396 sprites/graphics/medium_trailer_4_wheel.pcx 178 130 01 24 12 -9 -16
  397 sprites/graphics/medium_trailer_4_wheel.pcx 210 130 09 20 26 -17 -7
  398 sprites/graphics/medium_trailer_4_wheel.pcx 242 130 01 16 36 -19 -8
  399 sprites/graphics/medium_trailer_4_wheel.pcx 290 130 09 20 26 -13 -10
  400 * 17	 02 01 08  03 03    00 00  01 00  02 00    00 00  01 00  02 00 // iron ore ?
  401 * 17	 02 01 01  03 03    00 00  03 00  04 00    00 00  03 00  04 00 // coal ?
  402 * 17	 02 01 06  03 03    00 00  05 00  06 00    00 00  05 00  06 00 // grain ?
  403 * 17	 02 01 0E  03 03    00 00  07 00  08 00    00 00  07 00  08 00 // brown ?
  404 * 17	 02 01 0C  03 03    00 00  09 00  0A 00    00 00  09 00  0A 00 // red ?
  405 * 17	 02 01 0D  03 03    00 00  0B 00  0C 00    00 00  0B 00  0C 00 // grey ?
  // Standard bulldozer side dump sled - empty
  406 * 4	 01 01 0D 08
  407 sprites/graphics/medium_sled.pcx 34 50 01 24 12 -3 -10
  408 sprites/graphics/medium_sled.pcx 66 50 09 20 26 -11 -9
  409 sprites/graphics/medium_sled.pcx 98 50 01 16 36 -15 -7
  410 sprites/graphics/medium_sled.pcx 146 50 09 20 26 -9 -7
  411 sprites/graphics/medium_sled.pcx 178 50 01 24 12 -9 -16
  412 sprites/graphics/medium_sled.pcx 210 50 09 20 26 -17 -7
  413 sprites/graphics/medium_sled.pcx 242 50 01 16 36 -19 -8
  414 sprites/graphics/medium_sled.pcx 290 50 09 20 26 -13 -10
   // Standard bulldozer side dump sled - iron ore, loading  !! this isn't iron ore??
  415 sprites/graphics/medium_sled.pcx 34 490 01 24 12 -3 -10
  416 sprites/graphics/medium_sled.pcx 66 490 09 20 20 -11 -9
  417 sprites/graphics/medium_sled.pcx 98 490 01 16 36 -15 -7
  418 sprites/graphics/medium_sled.pcx 146 490 09 20 26 -9 -7
  419 sprites/graphics/medium_sled.pcx 178 490 01 24 12 -9 -16
  420 sprites/graphics/medium_sled.pcx 210 490 09 20 26 -17 -7
  421 sprites/graphics/medium_sled.pcx 242 490 01 16 36 -19 -8
  422 sprites/graphics/medium_sled.pcx 290 490 09 20 26 -13 -10
   // Standard bulldozer side dump sled - iron ore, loaded  !! this isn't iron ore??
  423 sprites/graphics/medium_sled.pcx 34 530 01 24 12 -3 -10
  424 sprites/graphics/medium_sled.pcx 66 530 09 20 20 -11 -9
  425 sprites/graphics/medium_sled.pcx 98 530 01 16 36 -15 -7
  426 sprites/graphics/medium_sled.pcx 146 530 09 20 26 -9 -7
  427 sprites/graphics/medium_sled.pcx 178 530 01 24 12 -9 -16
  428 sprites/graphics/medium_sled.pcx 210 530 09 20 26 -17 -7
  429 sprites/graphics/medium_sled.pcx 242 530 01 16 36 -19 -8
  430 sprites/graphics/medium_sled.pcx 290 530 09 20 26 -13 -10
   // Standard bulldozer side dump sled - coal, loading
  431 sprites/graphics/medium_sled.pcx 34 170 01 24 12 -3 -10
  432 sprites/graphics/medium_sled.pcx 66 170 09 20 26 -11 -9
  433 sprites/graphics/medium_sled.pcx 98 170 01 16 36 -15 -7
  434 sprites/graphics/medium_sled.pcx 146 170 09 20 26 -9 -7
  435 sprites/graphics/medium_sled.pcx 178 170 01 24 12 -9 -16
  436 sprites/graphics/medium_sled.pcx 210 170 09 20 26 -17 -7
  437 sprites/graphics/medium_sled.pcx 242 170 01 16 36 -19 -8
  438 sprites/graphics/medium_sled.pcx 290 170 09 20 26 -13 -10
   // Standard bulldozer side dump sled - coal, loaded
  439 sprites/graphics/medium_sled.pcx 34 210 01 24 12 -3 -10
  440 sprites/graphics/medium_sled.pcx 66 210 09 20 26 -11 -9
  441 sprites/graphics/medium_sled.pcx 98 210 01 16 36 -15 -7
  442 sprites/graphics/medium_sled.pcx 146 210 09 20 26 -9 -7
  443 sprites/graphics/medium_sled.pcx 178 210 01 24 12 -9 -16
  444 sprites/graphics/medium_sled.pcx 210 210 09 20 26 -17 -7
  445 sprites/graphics/medium_sled.pcx 242 210 01 16 36 -19 -8
  446 sprites/graphics/medium_sled.pcx 290 210 09 20 26 -13 -10
   // Standard bulldozer side dump sled - grain, loading
  447 sprites/graphics/medium_sled.pcx 34 250 01 24 12 -3 -10
  448 sprites/graphics/medium_sled.pcx 66 250 09 20 26 -11 -9
  449 sprites/graphics/medium_sled.pcx 98 250 01 16 36 -15 -7
  450 sprites/graphics/medium_sled.pcx 146 250 09 20 26 -9 -7
  451 sprites/graphics/medium_sled.pcx 178 250 01 24 12 -9 -16
  452 sprites/graphics/medium_sled.pcx 210 250 09 20 26 -17 -7
  453 sprites/graphics/medium_sled.pcx 242 250 01 16 36 -19 -8
  454 sprites/graphics/medium_sled.pcx 290 250 09 20 26 -13 -10
  // Standard bulldozer side dump sled - grain, loaded
  455 sprites/graphics/medium_sled.pcx 34 290 01 24 12 -3 -10
  456 sprites/graphics/medium_sled.pcx 66 290 09 20 26 -11 -9
  457 sprites/graphics/medium_sled.pcx 98 290 01 16 36 -15 -7
  458 sprites/graphics/medium_sled.pcx 146 290 09 20 26 -9 -7
  459 sprites/graphics/medium_sled.pcx 178 290 01 24 12 -9 -16
  460 sprites/graphics/medium_sled.pcx 210 290 09 20 26 -17 -7
  461 sprites/graphics/medium_sled.pcx 242 290 01 16 36 -19 -8
  462 sprites/graphics/medium_sled.pcx 290 290 09 20 26 -13 -10
  // Standard bulldozer side dump sled - brown, loading
  463 sprites/graphics/medium_sled.pcx 34 410 01 24 12 -3 -10
  464 sprites/graphics/medium_sled.pcx 66 410 09 20 26 -11 -9
  465 sprites/graphics/medium_sled.pcx 98 410 01 16 36 -15 -7
  466 sprites/graphics/medium_sled.pcx 146 410 09 20 26 -9 -7
  467 sprites/graphics/medium_sled.pcx 178 410 01 24 12 -9 -16
  468 sprites/graphics/medium_sled.pcx 210 410 09 20 26 -17 -7
  469 sprites/graphics/medium_sled.pcx 242 410 01 16 36 -19 -8
  470 sprites/graphics/medium_sled.pcx 290 410 09 20 26 -13 -10
  // Standard bulldozer side dump sled - brown, loaded
  471 sprites/graphics/medium_sled.pcx 34 450 01 24 12 -3 -10
  472 sprites/graphics/medium_sled.pcx 66 450 09 20 26 -11 -9
  473 sprites/graphics/medium_sled.pcx 98 450 01 16 36 -15 -7
  474 sprites/graphics/medium_sled.pcx 146 450 09 20 26 -9 -7
  475 sprites/graphics/medium_sled.pcx 178 450 01 24 12 -9 -16
  476 sprites/graphics/medium_sled.pcx 210 450 09 20 26 -17 -7
  477 sprites/graphics/medium_sled.pcx 242 450 01 16 36 -19 -8
  478 sprites/graphics/medium_sled.pcx 290 450 09 20 26 -13 -10
  // Standard bulldozer side dump sled - red, loading
  479 sprites/graphics/medium_sled.pcx 34 330 01 24 12 -3 -10
  480 sprites/graphics/medium_sled.pcx 66 330 09 20 26 -11 -9
  481 sprites/graphics/medium_sled.pcx 98 330 01 16 36 -15 -7
  482 sprites/graphics/medium_sled.pcx 146 330 09 20 26 -9 -7
  483 sprites/graphics/medium_sled.pcx 178 330 01 24 12 -9 -16
  484 sprites/graphics/medium_sled.pcx 210 330 09 20 26 -17 -7
  485 sprites/graphics/medium_sled.pcx 242 330 01 16 36 -19 -8
  486 sprites/graphics/medium_sled.pcx 290 330 09 20 26 -13 -10
  // Standard bulldozer side dump sled - red, loaded
  487 sprites/graphics/medium_sled.pcx 34 370 01 24 12 -3 -10
  488 sprites/graphics/medium_sled.pcx 66 370 09 20 26 -11 -9
  489 sprites/graphics/medium_sled.pcx 98 370 01 16 36 -15 -7
  490 sprites/graphics/medium_sled.pcx 146 370 09 20 26 -9 -7
  491 sprites/graphics/medium_sled.pcx 178 370 01 24 12 -9 -16
  492 sprites/graphics/medium_sled.pcx 210 370 09 20 26 -17 -7
  493 sprites/graphics/medium_sled.pcx 242 370 01 16 36 -19 -8
  494 sprites/graphics/medium_sled.pcx 290 370 09 20 26 -13 -10
  // Standard bulldozer side dump sled - grey, loading
  495 sprites/graphics/medium_sled.pcx 34 90 01 24 12 -3 -10
  496 sprites/graphics/medium_sled.pcx 66 90 09 20 26 -11 -9
  497 sprites/graphics/medium_sled.pcx 98 90 01 16 36 -15 -7
  498 sprites/graphics/medium_sled.pcx 146 90 09 20 26 -9 -7
  499 sprites/graphics/medium_sled.pcx 178 90 01 24 12 -9 -16
  500 sprites/graphics/medium_sled.pcx 210 90 09 20 26 -17 -7
  501 sprites/graphics/medium_sled.pcx 242 90 01 16 36 -19 -8
  502 sprites/graphics/medium_sled.pcx 290 90 09 20 26 -13 -10
  // Standard bulldozer side dump sled - grey, loaded
  503 sprites/graphics/medium_sled.pcx 34 130 01 24 12 -3 -10
  504 sprites/graphics/medium_sled.pcx 66 130 09 20 26 -11 -9
  505 sprites/graphics/medium_sled.pcx 98 130 01 16 36 -15 -7
  506 sprites/graphics/medium_sled.pcx 146 130 09 20 26 -9 -7
  507 sprites/graphics/medium_sled.pcx 178 130 01 24 12 -9 -16
  508 sprites/graphics/medium_sled.pcx 210 130 09 20 26 -17 -7
  509 sprites/graphics/medium_sled.pcx 242 130 01 16 36 -19 -8
  510 sprites/graphics/medium_sled.pcx 290 130 09 20 26 -13 -10
  511 * 17	 02 01 28  03 03    00 00  01 00  02 00    00 00  01 00  02 00 // iron ore ?
  512 * 17	 02 01 21  03 03    00 00  03 00  04 00    00 00  03 00  04 00 // coal ?
  513 * 17	 02 01 26  03 03    00 00  05 00  06 00    00 00  05 00  06 00 // grain ?
  514 * 17	 02 01 2E  03 03    00 00  07 00  08 00    00 00  07 00  08 00 // brown ?
  515 * 17	 02 01 2C  03 03    00 00  09 00  0A 00    00 00  09 00  0A 00 // red ?
  516 * 17	 02 01 2D  03 03    00 00  0B 00  0C 00    00 00  0B 00  0C 00 // grey ?
  // Standard bulldozer flat trailer
  517 * 4	 01 01 09 08
  // Standard bulldozer flat trailer - empty
  518 sprites/graphics/medium_trailer_4_wheel.pcx 34 730 01 24 12 -3 -10
  519 sprites/graphics/medium_trailer_4_wheel.pcx 66 730 09 20 26 -11 -9
  520 sprites/graphics/medium_trailer_4_wheel.pcx 98 730 01 16 36 -15 -7
  521 sprites/graphics/medium_trailer_4_wheel.pcx 146 730 09 20 26 -9 -7
  522 sprites/graphics/medium_trailer_4_wheel.pcx 178 730 01 24 12 -9 -16
  523 sprites/graphics/medium_trailer_4_wheel.pcx 210 730 09 20 26 -17 -7
  524 sprites/graphics/medium_trailer_4_wheel.pcx 242 730 01 16 36 -19 -8
  525 sprites/graphics/medium_trailer_4_wheel.pcx 290 730 09 20 26 -13 -10
  // Standard bulldozer flat trailer - steel, loading  
  526 sprites/graphics/medium_trailer_4_wheel.pcx 34 970 01 24 12 -3 -10
  527 sprites/graphics/medium_trailer_4_wheel.pcx 66 970 09 20 26 -11 -9
  528 sprites/graphics/medium_trailer_4_wheel.pcx 98 970 01 16 36 -15 -7
  529 sprites/graphics/medium_trailer_4_wheel.pcx 146 970 09 20 26 -9 -7
  530 sprites/graphics/medium_trailer_4_wheel.pcx 178 970 01 24 12 -9 -16
  531 sprites/graphics/medium_trailer_4_wheel.pcx 210 970 09 20 26 -17 -7
  532 sprites/graphics/medium_trailer_4_wheel.pcx 242 970 01 16 36 -19 -8
  533 sprites/graphics/medium_trailer_4_wheel.pcx 290 970 09 20 26 -13 -10
  // Standard bulldozer flat trailer - steel, loaded  
  534 sprites/graphics/medium_trailer_4_wheel.pcx 34 970 01 24 12 -3 -10
  535 sprites/graphics/medium_trailer_4_wheel.pcx 66 970 09 20 26 -11 -9
  536 sprites/graphics/medium_trailer_4_wheel.pcx 98 970 01 16 36 -15 -7
  537 sprites/graphics/medium_trailer_4_wheel.pcx 146 970 09 20 26 -9 -7
  538 sprites/graphics/medium_trailer_4_wheel.pcx 178 970 01 24 12 -9 -16
  539 sprites/graphics/medium_trailer_4_wheel.pcx 210 970 09 20 26 -17 -7
  540 sprites/graphics/medium_trailer_4_wheel.pcx 242 970 01 16 36 -19 -8
  541 sprites/graphics/medium_trailer_4_wheel.pcx 290 970 09 20 26 -13 -10
  // Standard bulldozer flat trailer - paper, loading  
  542 sprites/graphics/medium_trailer_4_wheel.pcx 34 1130 01 24 12 -3 -10
  543 sprites/graphics/medium_trailer_4_wheel.pcx 66 1130 09 20 26 -11 -9
  544 sprites/graphics/medium_trailer_4_wheel.pcx 98 1130 01 16 36 -15 -7
  545 sprites/graphics/medium_trailer_4_wheel.pcx 146 1130 09 20 26 -9 -7
  546 sprites/graphics/medium_trailer_4_wheel.pcx 178 1130 01 24 12 -9 -16
  547 sprites/graphics/medium_trailer_4_wheel.pcx 210 1130 09 20 26 -17 -7
  548 sprites/graphics/medium_trailer_4_wheel.pcx 242 1130 01 16 36 -19 -8
  549 sprites/graphics/medium_trailer_4_wheel.pcx 290 1130 09 20 26 -13 -10
  // Standard bulldozer flat trailer - paper, loaded  
  550 sprites/graphics/medium_trailer_4_wheel.pcx 34 1130 01 24 12 -3 -10
  551 sprites/graphics/medium_trailer_4_wheel.pcx 66 1130 09 20 26 -11 -9
  552 sprites/graphics/medium_trailer_4_wheel.pcx 98 1130 01 16 36 -15 -7
  553 sprites/graphics/medium_trailer_4_wheel.pcx 146 1130 09 20 26 -9 -7
  554 sprites/graphics/medium_trailer_4_wheel.pcx 178 1130 01 24 12 -9 -16
  555 sprites/graphics/medium_trailer_4_wheel.pcx 210 1130 09 20 26 -17 -7
  556 sprites/graphics/medium_trailer_4_wheel.pcx 242 1130 01 16 36 -19 -8
  557 sprites/graphics/medium_trailer_4_wheel.pcx 290 1130 09 20 26 -13 -10
 // Standard bulldozer flat trailer - livestock, loading  
  558 sprites/graphics/medium_trailer_4_wheel.pcx 34 810 01 24 12 -3 -10
  559 sprites/graphics/medium_trailer_4_wheel.pcx 66 810 09 20 26 -11 -9
  560 sprites/graphics/medium_trailer_4_wheel.pcx 98 810 01 16 36 -15 -7
  561 sprites/graphics/medium_trailer_4_wheel.pcx 146 810 09 20 26 -9 -7
  562 sprites/graphics/medium_trailer_4_wheel.pcx 178 810 01 24 12 -9 -16
  563 sprites/graphics/medium_trailer_4_wheel.pcx 210 810 09 20 26 -17 -7
  564 sprites/graphics/medium_trailer_4_wheel.pcx 242 810 01 16 36 -19 -8
  565 sprites/graphics/medium_trailer_4_wheel.pcx 290 810 09 20 26 -13 -10
 // Standard bulldozer flat trailer - livestock, loaded
  566 sprites/graphics/medium_trailer_4_wheel.pcx 34 810 01 24 12 -3 -10
  567 sprites/graphics/medium_trailer_4_wheel.pcx 66 810 09 20 26 -11 -9
  568 sprites/graphics/medium_trailer_4_wheel.pcx 98 810 01 16 36 -15 -7
  569 sprites/graphics/medium_trailer_4_wheel.pcx 146 810 09 20 26 -9 -7
  570 sprites/graphics/medium_trailer_4_wheel.pcx 178 810 01 24 12 -9 -16
  571 sprites/graphics/medium_trailer_4_wheel.pcx 210 810 09 20 26 -17 -7
  572 sprites/graphics/medium_trailer_4_wheel.pcx 242 810 01 16 36 -19 -8
  573 sprites/graphics/medium_trailer_4_wheel.pcx 290 810 09 20 26 -13 -10
 // Standard bulldozer flat trailer - copper, loading  
  574 sprites/graphics/medium_trailer_4_wheel.pcx 34 1050 01 24 12 -3 -10
  575 sprites/graphics/medium_trailer_4_wheel.pcx 66 1050 09 20 26 -11 -9
  576 sprites/graphics/medium_trailer_4_wheel.pcx 98 1050 01 16 36 -15 -7
  577 sprites/graphics/medium_trailer_4_wheel.pcx 146 1050 09 20 26 -9 -7
  578 sprites/graphics/medium_trailer_4_wheel.pcx 178 1050 01 24 12 -9 -16
  579 sprites/graphics/medium_trailer_4_wheel.pcx 210 1050 09 20 26 -17 -7
  580 sprites/graphics/medium_trailer_4_wheel.pcx 242 1050 01 16 36 -19 -8
  581 sprites/graphics/medium_trailer_4_wheel.pcx 290 1050 09 20 26 -13 -10
 // Standard bulldozer flat trailer - copper, loaded  
  582 sprites/graphics/medium_trailer_4_wheel.pcx 34 1050 01 24 12 -3 -10
  583 sprites/graphics/medium_trailer_4_wheel.pcx 66 1050 09 20 26 -11 -9
  584 sprites/graphics/medium_trailer_4_wheel.pcx 98 1050 01 16 36 -15 -7
  585 sprites/graphics/medium_trailer_4_wheel.pcx 146 1050 09 20 26 -9 -7
  586 sprites/graphics/medium_trailer_4_wheel.pcx 178 1050 01 24 12 -9 -16
  587 sprites/graphics/medium_trailer_4_wheel.pcx 210 1050 09 20 26 -17 -7
  588 sprites/graphics/medium_trailer_4_wheel.pcx 242 1050 01 16 36 -19 -8
  589 sprites/graphics/medium_trailer_4_wheel.pcx 290 1050 09 20 26 -13 -10
  590 * 17	 02 01 09  03 03   00 00  01 00  02 00    00 00  01 00  02 00 // steel
  591 * 17	 02 01 0B  03 03   00 00  03 00  04 00    00 00  03 00  04 00 // paper
  592 * 17	 02 01 04  03 03   00 00  05 00  06 00    00 00  05 00  06 00 // livestock
  593 * 17	 02 01 0F  03 03   00 00  07 00  08 00    00 00  07 00  08 00 // copper
  // Standard bulldozer flat sled
  594 * 4	 01 01 09 08
  // Standard bulldozer flat sled - empty
  595 sprites/graphics/medium_sled.pcx 34 730 01 24 12 -3 -10
  596 sprites/graphics/medium_sled.pcx 66 730 09 20 26 -11 -9
  597 sprites/graphics/medium_sled.pcx 98 730 01 16 36 -15 -7
  598 sprites/graphics/medium_sled.pcx 146 730 09 20 26 -9 -7
  599 sprites/graphics/medium_sled.pcx 178 730 01 24 12 -9 -16
  600 sprites/graphics/medium_sled.pcx 210 730 09 20 26 -17 -7
  601 sprites/graphics/medium_sled.pcx 242 730 01 16 36 -19 -8
  602 sprites/graphics/medium_sled.pcx 290 730 09 20 26 -13 -10
  // Standard bulldozer flat sled - steel, loading  
  603 sprites/graphics/medium_sled.pcx 34 970 01 24 12 -3 -10
  604 sprites/graphics/medium_sled.pcx 66 970 09 20 26 -11 -9
  605 sprites/graphics/medium_sled.pcx 98 970 01 16 36 -15 -7
  606 sprites/graphics/medium_sled.pcx 146 970 09 20 26 -9 -7
  607 sprites/graphics/medium_sled.pcx 178 970 01 24 12 -9 -16
  608 sprites/graphics/medium_sled.pcx 210 970 09 20 26 -17 -7
  609 sprites/graphics/medium_sled.pcx 242 970 01 16 36 -19 -8
  610 sprites/graphics/medium_sled.pcx 290 970 09 20 26 -13 -10
  // Standard bulldozer flat sled - steel, loaded  
  611 sprites/graphics/medium_sled.pcx 34 970 01 24 12 -3 -10
  612 sprites/graphics/medium_sled.pcx 66 970 09 20 26 -11 -9
  613 sprites/graphics/medium_sled.pcx 98 970 01 16 36 -15 -7
  614 sprites/graphics/medium_sled.pcx 146 970 09 20 26 -9 -7
  615 sprites/graphics/medium_sled.pcx 178 970 01 24 12 -9 -16
  616 sprites/graphics/medium_sled.pcx 210 970 09 20 26 -17 -7
  617 sprites/graphics/medium_sled.pcx 242 970 01 16 36 -19 -8
  618 sprites/graphics/medium_sled.pcx 290 970 09 20 26 -13 -10
  // Standard bulldozer flat sled - paper, loading  
  619 sprites/graphics/medium_sled.pcx 34 1130 01 24 12 -3 -10
  620 sprites/graphics/medium_sled.pcx 66 1130 09 20 26 -11 -9
  621 sprites/graphics/medium_sled.pcx 98 1130 01 16 36 -15 -7
  622 sprites/graphics/medium_sled.pcx 146 1130 09 20 26 -9 -7
  623 sprites/graphics/medium_sled.pcx 178 1130 01 24 12 -9 -16
  624 sprites/graphics/medium_sled.pcx 210 1130 09 20 26 -17 -7
  625 sprites/graphics/medium_sled.pcx 242 1130 01 16 36 -19 -8
  626 sprites/graphics/medium_sled.pcx 290 1130 09 20 26 -13 -10
  // Standard bulldozer flat sled - paper, loaded  
  627 sprites/graphics/medium_sled.pcx 34 1130 01 24 12 -3 -10
  628 sprites/graphics/medium_sled.pcx 66 1130 09 20 26 -11 -9
  629 sprites/graphics/medium_sled.pcx 98 1130 01 16 36 -15 -7
  630 sprites/graphics/medium_sled.pcx 146 1130 09 20 26 -9 -7
  631 sprites/graphics/medium_sled.pcx 178 1130 01 24 12 -9 -16
  632 sprites/graphics/medium_sled.pcx 210 1130 09 20 26 -17 -7
  633 sprites/graphics/medium_sled.pcx 242 1130 01 16 36 -19 -8
  634 sprites/graphics/medium_sled.pcx 290 1130 09 20 26 -13 -10
 // Standard bulldozer flat sled - livestock, loading  
  635 sprites/graphics/medium_sled.pcx 34 810 01 24 12 -3 -10
  636 sprites/graphics/medium_sled.pcx 66 810 09 20 26 -11 -9
  637 sprites/graphics/medium_sled.pcx 98 810 01 16 36 -15 -7
  638 sprites/graphics/medium_sled.pcx 146 810 09 20 26 -9 -7
  639 sprites/graphics/medium_sled.pcx 178 810 01 24 12 -9 -16
  640 sprites/graphics/medium_sled.pcx 210 810 09 20 26 -17 -7
  641 sprites/graphics/medium_sled.pcx 242 810 01 16 36 -19 -8
  642 sprites/graphics/medium_sled.pcx 290 810 09 20 26 -13 -10
 // Standard bulldozer flat sled - livestock, loaded
  643 sprites/graphics/medium_sled.pcx 34 810 01 24 12 -3 -10
  644 sprites/graphics/medium_sled.pcx 66 810 09 20 26 -11 -9
  645 sprites/graphics/medium_sled.pcx 98 810 01 16 36 -15 -7
  646 sprites/graphics/medium_sled.pcx 146 810 09 20 26 -9 -7
  647 sprites/graphics/medium_sled.pcx 178 810 01 24 12 -9 -16
  648 sprites/graphics/medium_sled.pcx 210 810 09 20 26 -17 -7
  649 sprites/graphics/medium_sled.pcx 242 810 01 16 36 -19 -8
  650 sprites/graphics/medium_sled.pcx 290 810 09 20 26 -13 -10
 // Standard bulldozer flat sled - copper, loading  
  651 sprites/graphics/medium_sled.pcx 34 1050 01 24 12 -3 -10
  652 sprites/graphics/medium_sled.pcx 66 1050 09 20 26 -11 -9
  653 sprites/graphics/medium_sled.pcx 98 1050 01 16 36 -15 -7
  654 sprites/graphics/medium_sled.pcx 146 1050 09 20 26 -9 -7
  655 sprites/graphics/medium_sled.pcx 178 1050 01 24 12 -9 -16
  656 sprites/graphics/medium_sled.pcx 210 1050 09 20 26 -17 -7
  657 sprites/graphics/medium_sled.pcx 242 1050 01 16 36 -19 -8
  658 sprites/graphics/medium_sled.pcx 290 1050 09 20 26 -13 -10
 // Standard bulldozer flat sled - copper, loaded  
  659 sprites/graphics/medium_sled.pcx 34 1050 01 24 12 -3 -10
  660 sprites/graphics/medium_sled.pcx 66 1050 09 20 26 -11 -9
  661 sprites/graphics/medium_sled.pcx 98 1050 01 16 36 -15 -7
  662 sprites/graphics/medium_sled.pcx 146 1050 09 20 26 -9 -7
  663 sprites/graphics/medium_sled.pcx 178 1050 01 24 12 -9 -16
  664 sprites/graphics/medium_sled.pcx 210 1050 09 20 26 -17 -7
  665 sprites/graphics/medium_sled.pcx 242 1050 01 16 36 -19 -8
  666 sprites/graphics/medium_sled.pcx 290 1050 09 20 26 -13 -10
  667 * 17	 02 01 29  03 03   00 00  01 00  02 00    00 00  01 00  02 00 // steel
  668 * 17	 02 01 2B  03 03   00 00  03 00  04 00    00 00  03 00  04 00 // paper
  669 * 17	 02 01 24  03 03   00 00  05 00  06 00    00 00  05 00  06 00 // livestock
  670 * 17	 02 01 2F  03 03   00 00  07 00  08 00    00 00  07 00  08 00 // copper
  671 * 4	 01 01 03 08  
    // Standard bulldozer stake trailer - empty
  672 sprites/graphics/medium_trailer_4_wheel.pcx 34 610 01 24 12 -3 -10
  673 sprites/graphics/medium_trailer_4_wheel.pcx 66 610 09 20 26 -11 -9
  674 sprites/graphics/medium_trailer_4_wheel.pcx 98 610 01 16 36 -15 -7
  675 sprites/graphics/medium_trailer_4_wheel.pcx 146 610 09 20 26 -9 -7
  676 sprites/graphics/medium_trailer_4_wheel.pcx 178 610 01 24 12 -9 -16
  677 sprites/graphics/medium_trailer_4_wheel.pcx 210 610 09 20 26 -17 -7
  678 sprites/graphics/medium_trailer_4_wheel.pcx 242 610 01 16 36 -19 -8
  679 sprites/graphics/medium_trailer_4_wheel.pcx 290 610 09 20 26 -13 -10
    // Standard bulldozer stake trailer - Wood, loading  
  680 sprites/graphics/medium_trailer_4_wheel.pcx 34 650 01 24 12 -3 -10
  681 sprites/graphics/medium_trailer_4_wheel.pcx 66 650 09 20 26 -11 -9
  682 sprites/graphics/medium_trailer_4_wheel.pcx 98 650 01 16 36 -15 -7
  683 sprites/graphics/medium_trailer_4_wheel.pcx 146 650 09 20 26 -9 -7
  684 sprites/graphics/medium_trailer_4_wheel.pcx 178 650 01 24 12 -9 -16
  685 sprites/graphics/medium_trailer_4_wheel.pcx 210 650 09 20 26 -17 -7
  686 sprites/graphics/medium_trailer_4_wheel.pcx 242 650 01 16 36 -19 -8
  687 sprites/graphics/medium_trailer_4_wheel.pcx 290 650 09 20 26 -13 -10
    // Standard bulldozer stake trailer - Wood, loaded  
  688 sprites/graphics/medium_trailer_4_wheel.pcx 34 690 01 24 12 -3 -10
  689 sprites/graphics/medium_trailer_4_wheel.pcx 66 690 09 20 26 -11 -9
  690 sprites/graphics/medium_trailer_4_wheel.pcx 98 690 01 16 36 -15 -7
  691 sprites/graphics/medium_trailer_4_wheel.pcx 146 690 09 20 26 -9 -7
  692 sprites/graphics/medium_trailer_4_wheel.pcx 178 690 01 24 12 -9 -16
  693 sprites/graphics/medium_trailer_4_wheel.pcx 210 690 09 20 26 -17 -7
  694 sprites/graphics/medium_trailer_4_wheel.pcx 242 690 01 16 36 -19 -8
  695 sprites/graphics/medium_trailer_4_wheel.pcx 290 690 09 20 26 -13 -10
  696 * 17	 02 01 07  03 03   00 00  01 00  02 00    00 00  01 00  02 00 // wood
  697 * 4	 01 01 03 08  
    // Standard bulldozer stake sled - empty
  698 sprites/graphics/medium_sled.pcx 34 610 01 24 12 -3 -10
  699 sprites/graphics/medium_sled.pcx 66 610 09 20 26 -11 -9
  700 sprites/graphics/medium_sled.pcx 98 610 01 16 36 -15 -7
  701 sprites/graphics/medium_sled.pcx 146 610 09 20 26 -9 -7
  702 sprites/graphics/medium_sled.pcx 178 610 01 24 12 -9 -16
  703 sprites/graphics/medium_sled.pcx 210 610 09 20 26 -17 -7
  704 sprites/graphics/medium_sled.pcx 242 610 01 16 36 -19 -8
  705 sprites/graphics/medium_sled.pcx 290 610 09 20 26 -13 -10
    // Standard bulldozer stake sled - Wood, loading  
  706 sprites/graphics/medium_sled.pcx 34 650 01 24 12 -3 -10
  707 sprites/graphics/medium_sled.pcx 66 650 09 20 26 -11 -9
  708 sprites/graphics/medium_sled.pcx 98 650 01 16 36 -15 -7
  709 sprites/graphics/medium_sled.pcx 146 650 09 20 26 -9 -7
  710 sprites/graphics/medium_sled.pcx 178 650 01 24 12 -9 -16
  711 sprites/graphics/medium_sled.pcx 210 650 09 20 26 -17 -7
  712 sprites/graphics/medium_sled.pcx 242 650 01 16 36 -19 -8
  713 sprites/graphics/medium_sled.pcx 290 650 09 20 26 -13 -10
    // Standard bulldozer stake sled - Wood, loaded  
  714 sprites/graphics/medium_sled.pcx 34 690 01 24 12 -3 -10
  715 sprites/graphics/medium_sled.pcx 66 690 09 20 26 -11 -9
  716 sprites/graphics/medium_sled.pcx 98 690 01 16 36 -15 -7
  717 sprites/graphics/medium_sled.pcx 146 690 09 20 26 -9 -7
  718 sprites/graphics/medium_sled.pcx 178 690 01 24 12 -9 -16
  719 sprites/graphics/medium_sled.pcx 210 690 09 20 26 -17 -7
  720 sprites/graphics/medium_sled.pcx 242 690 01 16 36 -19 -8
  721 sprites/graphics/medium_sled.pcx 290 690 09 20 26 -13 -10
  722 * 17	 02 01 27  03 03   00 00  01 00  02 00    00 00  01 00  02 00 // wood
    // Standard bulldozer tank trailer
  723 * 4	 01 01 01 08
  724 sprites/graphics/medium_trailer_4_wheel.pcx 34 10 01 24 12 -3 -10
  725 sprites/graphics/medium_trailer_4_wheel.pcx 66 10 09 20 26 -11 -9
  726 sprites/graphics/medium_trailer_4_wheel.pcx 98 10 01 16 36 -15 -7
  727 sprites/graphics/medium_trailer_4_wheel.pcx 146 10 09 20 26 -9 -7
  728 sprites/graphics/medium_trailer_4_wheel.pcx 178 10 01 24 12 -9 -16
  729 sprites/graphics/medium_trailer_4_wheel.pcx 210 10 09 20 26 -17 -7
  730 sprites/graphics/medium_trailer_4_wheel.pcx 242 10 01 16 36 -19 -8
  731 sprites/graphics/medium_trailer_4_wheel.pcx 290 10 09 20 26 -13 -10
  732 * 9	 02 01 03   01 01    00 00    00 00 // tank trailer
    // Standard bulldozer tank trailer
  733 * 4	 01 01 01 08
  734 sprites/graphics/medium_sled.pcx 34 10 01 24 12 -3 -10
  735 sprites/graphics/medium_sled.pcx 66 10 09 20 26 -11 -9
  736 sprites/graphics/medium_sled.pcx 98 10 01 16 36 -15 -7
  737 sprites/graphics/medium_sled.pcx 146 10 09 20 26 -9 -7
  738 sprites/graphics/medium_sled.pcx 178 10 01 24 12 -9 -16
  739 sprites/graphics/medium_sled.pcx 210 10 09 20 26 -17 -7
  740 sprites/graphics/medium_sled.pcx 242 10 01 16 36 -19 -8
  741 sprites/graphics/medium_sled.pcx 290 10 09 20 26 -13 -10
  742 * 9	 02 01 23   01 01    00 00    00 00 // tank sled
  // Rough order of business here:
      // set length and refit texts
      // choose sleds or trailers action 2 branch
      // find cargo of vehicle, choose action 2 matching
  743 * 70	 02 01 CE  // choose sled sprites according to cargo
                 81 47 00 FF // var 47 in format ccccwwtt where I want tt 
                 \b16 // range
                  21 00 01 01 // coal
                  23 00 03 03 // oil
                  24 00 04 04 // livestock                  
                  26 00 06 06 // grain 
                  27 00 07 07 // wood  
                  28 00 08 08 // iron ore
                  29 00 09 09 // steel                  
                  2B 00 0B 0B // paper
                  2E 00 0E 0E // copper ore
                  23 00 0F 0F // water
                  23 00 10 10 // rubber
                  26 00 17 17 // cereals 
                  26 00 19 19 // sand (reuses grain sprites) 
                  26 00 1B 1B // wheat 
                  26 00 1D 1D // maize 
                  27 00 1E 1E // tropical wood
                 25 00 // default 
  744 * 70	 02 01 CD  // choose wheeled trailer sprites according to cargo slot (in cargo translation tt)
                 81 47 00 FF // var 47 in format ccccwwtt where I want tt 
                 \b16 // range
                  01 00 01 01 // coal
                  03 00 03 03 // oil
                  04 00 04 04 // livestock                  
                  06 00 06 06 // grain 
                  07 00 07 07 // wood  
                  08 00 08 08 // iron ore
                  09 00 09 09 // steel                  
                  0B 00 0B 0B // paper
                  0E 00 0E 0E // copper ore
                  03 00 0F 0F // water
                  03 00 10 10 // rubber
                  06 00 17 17 // cereals 
                  06 00 19 19 // sand (reuses grain sprites) 
                  06 00 1B 1B // wheat 
                  06 00 1D 1D // maize 
                  07 00 1E 1E // tropical wood
                 05 00 // default 
  745 * 18	 02 01 CC  // set refit text strings
                 81 F2 00 FF //
                 02 // range
                  00 80 00 00 
                  01 80 01 01 
                 FF 80 // end callback chain
  746 * 18	 02 01 CB  // choose sprites according to refit
                 81 F2 00 FF //
                 02 // range
                  CD 00 00 00 // wheeled trailers 
                  CE 00 01 01 // sleds
                 05 00 // default 
  747 * 18	 02 01 C0  // handle callbacks
                 81 0C 00 FF //
                 02 // range
                  02 80 11 11 // vehicle length CB
                  CC 00 19 19 // text suffix CB 
                 CB 00 // graphics
  748 * 7	 03 01 01 VEH_CRAWLER_MEDIUM_TRAILER_1 // Action 3
    00 // Number of cargo types 
	  C0 00 // default
  749 * 7	 03 01 01 VEH_CRAWLER_MEDIUM_TRAILER_2 // Action 3
    00 // Number of cargo types  
	  C0 00 // default
  750 * 7	 03 01 01 VEH_CRAWLER_MEDIUM_TRAILER_3 // Action 3
    00 // Number of cargo types 
	  C0 00 // default
  751 * 7	 03 01 01 VEH_CRAWLER_MEDIUM_TRAILER_4 // Action 3
    00 // Number of cargo types 
	  C0 00 // default
  752 * 7	 03 01 01 VEH_CRAWLER_MEDIUM_TRAILER_5 // Action 3
    00 // Number of cargo types 
	  C0 00 // default
  753 * 7	 03 01 01 VEH_CRAWLER_MEDIUM_TRAILER_6 // Action 3
    00 // Number of cargo types 
	  C0 00 // default

   // Large / Very large bulldozer trailer
     // Lower capacity trailers use Large graphics.  Higher capacity use Very Large graphics.
     // Rough order of business here
       // Bulldozer trailers vary capacity depending on date vehicle is built
       // Can't get CB 36 to do that on build, only on refit (oh so close)
       // So instead define multiple vehicles using the same real sprites
       // Only difference is capacity
       // Lead vehicle chooses different trailers depending on date
       // This is inefficient on source code, also on ID use, but we have 255 IDs to play with so should be ok.
     // NOTE: Don't use IDs > 128 for trailers in articulated consists (lead vehicle ID can be > 128)
  754 * 67	 00 01 \b20 01 VEH_CRAWLER_LARGE_TRAILER_1
    00 00 00  // intro date (min value: 1-1-1920) 
    02 20     // reliability 
    03 11     // vehicle life 
    04 23     // class life 
    06 00     // climate 
    07 05     // load amount 
    09 00     // running cost factor 
    0A 48 4C 00 00    // running cost base 
    0E FF     // sprite ID
    0F \b30   // capacity
    10 FF     // cargo type
    11 00     // cost factor
    13 \b00   // power in 10 hp
    14 \b01   // weight in 1/4 tons
    16 C0 20 00 68    // bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes fruit, grain, wheat, maize; includes Wood, tropical wood
    17 11     // callback flags bit mask
    1A 00     // refit cost, using 25% of the purchase price cost base
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00  // refittable cargo classes
    1E EF 03  // non-refittable cargo classes
  755 * 67	 00 01 \b20 01 VEH_CRAWLER_LARGE_TRAILER_2
    00 00 00  // intro date (min value: 1-1-1920) 
    02 20     // reliability 
    03 11     // vehicle life 
    04 23     // class life 
    06 00     // climate 
    07 05     // load amount 
    09 00     // running cost factor 
    0A 48 4C 00 00      // running cost base 
    0E FF     // sprite ID
    0F \b36   // capacity
    10 FF     // cargo type
    11 00     // cost factor
    13 \b00   // power in 10 hp
    14 \b01   // weight in 1/4 tons
    16 C0 20 00 68      // bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes fruit, grain, wheat, maize; includes Wood, tropical wood
    17 11     // callback flags bit mask
    1A 00     // refit cost, using 25% of the purchase price cost base
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00  // refittable cargo classes
    1E EF 03  // non-refittable cargo classes
  756 * 67	 00 01 \b20 01 VEH_CRAWLER_LARGE_TRAILER_3
    00 00 00  // intro date (min value: 1-1-1920) 
    02 20     // reliability 
    03 11     // vehicle life 
    04 23     // class life 
    06 00     // climate 
    07 05     // load amount 
    09 00     // running cost factor 
    0A 48 4C 00 00    // running cost base 
    0E FF     // sprite ID
    0F \b42   // capacity
    10 FF     // cargo type
    11 00     // cost factor
    13 \b00   // power in 10 hp
    14 \b01   // weight in 1/4 tons
    16 C0 20 00 68    // bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes fruit, grain, wheat, maize; includes Wood, tropical wood
    17 11     // callback flags bit mask
    1A 00     // refit cost, using 25% of the purchase price cost base
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00  // refittable cargo classes
    1E EF 03  // non-refittable cargo classes
  757 * 67	 00 01 \b20 01 VEH_CRAWLER_LARGE_TRAILER_4
    00 00 00  // intro date (min value: 1-1-1920) 
    02 20     // reliability 
    03 11     // vehicle life 
    04 23     // class life 
    06 00     // climate 
    07 05     // load amount 
    09 00     // running cost factor 
    0A 48 4C 00 00      // running cost base 
    0E FF     // sprite ID
    0F \b56   // capacity
    10 FF     // cargo type
    11 00     // cost factor
    13 \b00   // power in 10 hp
    14 \b01   // weight in 1/4 tons
    16 C0 20 00 68      // bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes fruit, grain, wheat, maize; includes Wood, tropical wood
    17 11     // callback flags bit mask
    1A 00     // refit cost, using 25% of the purchase price cost base
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00  // refittable cargo classes
    1E EF 03  // non-refittable cargo classes
  758 * 67	 00 01 \b20 01 VEH_CRAWLER_LARGE_TRAILER_5
    00 00 00  // intro date (min value: 1-1-1920) 
    02 20     // reliability 
    03 11     // vehicle life 
    04 23     // class life 
    06 00     // climate 
    07 05     // load amount 
    09 00     // running cost factor 
    0A 48 4C 00 00    // running cost base 
    0E FF     // sprite ID
    0F \b70   // capacity
    10 FF     // cargo type
    11 00     // cost factor
    13 \b00   // power in 10 hp
    14 \b01   // weight in 1/4 tons
    16 C0 20 00 68    // bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes fruit, grain, wheat, maize; includes Wood, tropical wood
    17 11     // callback flags bit mask
    1A 00     // refit cost, using 25% of the purchase price cost base
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00  // refittable cargo classes
    1E EF 03  // non-refittable cargo classes
  759 * 67	 00 01 \b20 01 VEH_CRAWLER_LARGE_TRAILER_6
    00 00 00  // intro date (min value: 1-1-1920) 
    02 20     // reliability 
    03 11     // vehicle life 
    04 23     // class life 
    06 00     // climate 
    07 05     // load amount 
    09 00     // running cost factor 
    0A 48 4C 00 00    // running cost base 
    0E FF     // sprite ID
    0F \b84   // capacity
    10 FF     // cargo type
    11 00     // cost factor
    13 \b00   // power in 10 hp
    14 \b01   // weight in 1/4 tons
    16 C0 20 00 68    // bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes fruit, grain, wheat, maize; includes Wood, tropical wood
    17 11     // callback flags bit mask
    1A 00     // refit cost, using 25% of the purchase price cost base
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00  // refittable cargo classes
    1E EF 03  // non-refittable cargo classes
  760 * 6	 07 83 01 \7! 02 01 // tropic only
  761 * 7	 00 01 01 01 7A 10 08// copper ore default
   // Large bulldozer belly dump B - empty
  763 * 4	 01 01 0D 08
  764 sprites/graphics/bulldozer_trailer_large.pcx 34 50 01 24 12 -3 -16
  765 sprites/graphics/bulldozer_trailer_large.pcx 66 50 09 20 26 -14 -7
  766 sprites/graphics/bulldozer_trailer_large.pcx 98 50 01 16 36 -14 -8
  767 sprites/graphics/bulldozer_trailer_large.pcx 146 50 09 20 26 -10 -8
  768 sprites/graphics/bulldozer_trailer_large.pcx 178 50 01 24 12 -9 -16
  769 sprites/graphics/bulldozer_trailer_large.pcx 210 50 09 20 26 -15 -9
  770 sprites/graphics/bulldozer_trailer_large.pcx 242 50 01 16 36 -26 -9
  771 sprites/graphics/bulldozer_trailer_large.pcx 290 50 09 20 26 -10 -10
   // Large bulldozer belly dump B - iron ore, loading
  772 sprites/graphics/bulldozer_trailer_large.pcx 34 490 01 24 12 -3 -16
  773 sprites/graphics/bulldozer_trailer_large.pcx 66 490 09 20 20 -14 -7
  774 sprites/graphics/bulldozer_trailer_large.pcx 98 490 01 16 36 -14 -8
  775 sprites/graphics/bulldozer_trailer_large.pcx 146 490 09 20 26 -10 -8
  776 sprites/graphics/bulldozer_trailer_large.pcx 178 490 01 24 12 -9 -16
  777 sprites/graphics/bulldozer_trailer_large.pcx 210 490 09 20 26 -15 -9
  778 sprites/graphics/bulldozer_trailer_large.pcx 242 490 01 16 36 -26 -9
  779 sprites/graphics/bulldozer_trailer_large.pcx 290 490 09 20 26 -10 -10
   // Large bulldozer belly dump B - iron ore, loaded
  780 sprites/graphics/bulldozer_trailer_large.pcx 34 530 01 24 12 -3 -16
  781 sprites/graphics/bulldozer_trailer_large.pcx 66 530 09 20 20 -14 -7
  782 sprites/graphics/bulldozer_trailer_large.pcx 98 530 01 16 36 -14 -8
  783 sprites/graphics/bulldozer_trailer_large.pcx 146 530 09 20 26 -10 -8
  784 sprites/graphics/bulldozer_trailer_large.pcx 178 530 01 24 12 -9 -16
  785 sprites/graphics/bulldozer_trailer_large.pcx 210 530 09 20 26 -15 -9
  786 sprites/graphics/bulldozer_trailer_large.pcx 242 530 01 16 36 -26 -9
  787 sprites/graphics/bulldozer_trailer_large.pcx 290 530 09 20 26 -10 -10
   // Large bulldozer belly dump B - coal, loading
  788 sprites/graphics/bulldozer_trailer_large.pcx 34 170 01 24 12 -3 -16
  789 sprites/graphics/bulldozer_trailer_large.pcx 66 170 09 20 26 -14 -7
  790 sprites/graphics/bulldozer_trailer_large.pcx 98 170 01 16 36 -14 -8
  791 sprites/graphics/bulldozer_trailer_large.pcx 146 170 09 20 26 -10 -8
  792 sprites/graphics/bulldozer_trailer_large.pcx 178 170 01 24 12 -9 -16
  793 sprites/graphics/bulldozer_trailer_large.pcx 210 170 09 20 26 -15 -9
  794 sprites/graphics/bulldozer_trailer_large.pcx 242 170 01 16 36 -26 -9
  795 sprites/graphics/bulldozer_trailer_large.pcx 290 170 09 20 26 -10 -10
   // Large bulldozer belly dump B - coal, loaded
  796 sprites/graphics/bulldozer_trailer_large.pcx 34 210 01 24 12 -3 -16
  797 sprites/graphics/bulldozer_trailer_large.pcx 66 210 09 20 26 -14 -7
  798 sprites/graphics/bulldozer_trailer_large.pcx 98 210 01 16 36 -14 -8
  799 sprites/graphics/bulldozer_trailer_large.pcx 146 210 09 20 26 -10 -8
  800 sprites/graphics/bulldozer_trailer_large.pcx 178 210 01 24 12 -9 -16
  801 sprites/graphics/bulldozer_trailer_large.pcx 210 210 09 20 26 -15 -9
  802 sprites/graphics/bulldozer_trailer_large.pcx 242 210 01 16 36 -26 -9
  803 sprites/graphics/bulldozer_trailer_large.pcx 290 210 09 20 26 -10 -10
   // Large bulldozer belly dump B - sand, loading
  804 sprites/graphics/bulldozer_trailer_large.pcx 34 250 01 24 12 -3 -16
  805 sprites/graphics/bulldozer_trailer_large.pcx 66 250 09 20 26 -14 -7
  806 sprites/graphics/bulldozer_trailer_large.pcx 98 250 01 16 36 -14 -8
  807 sprites/graphics/bulldozer_trailer_large.pcx 146 250 09 20 26 -10 -8
  808 sprites/graphics/bulldozer_trailer_large.pcx 178 250 01 24 12 -9 -16
  809 sprites/graphics/bulldozer_trailer_large.pcx 210 250 09 20 26 -15 -9
  810 sprites/graphics/bulldozer_trailer_large.pcx 242 250 01 16 36 -26 -9
  811 sprites/graphics/bulldozer_trailer_large.pcx 290 250 09 20 26 -10 -10
  // Large bulldozer belly dump B - sand, loaded
  812 sprites/graphics/bulldozer_trailer_large.pcx 34 290 01 24 12 -3 -16
  813 sprites/graphics/bulldozer_trailer_large.pcx 66 290 09 20 26 -14 -7
  814 sprites/graphics/bulldozer_trailer_large.pcx 98 290 01 16 36 -14 -8
  815 sprites/graphics/bulldozer_trailer_large.pcx 146 290 09 20 26 -10 -8
  816 sprites/graphics/bulldozer_trailer_large.pcx 178 290 01 24 12 -9 -16
  817 sprites/graphics/bulldozer_trailer_large.pcx 210 290 09 20 26 -15 -9
  818 sprites/graphics/bulldozer_trailer_large.pcx 242 290 01 16 36 -26 -9
  819 sprites/graphics/bulldozer_trailer_large.pcx 290 290 09 20 26 -10 -10
  // Large bulldozer belly dump B - brown, loading
  820 sprites/graphics/bulldozer_trailer_large.pcx 34 410 01 24 12 -3 -16
  821 sprites/graphics/bulldozer_trailer_large.pcx 66 410 09 20 26 -14 -7
  822 sprites/graphics/bulldozer_trailer_large.pcx 98 410 01 16 36 -14 -8
  823 sprites/graphics/bulldozer_trailer_large.pcx 146 410 09 20 26 -10 -8
  824 sprites/graphics/bulldozer_trailer_large.pcx 178 410 01 24 12 -9 -16
  825 sprites/graphics/bulldozer_trailer_large.pcx 210 410 09 20 26 -15 -9
  826 sprites/graphics/bulldozer_trailer_large.pcx 242 410 01 16 36 -26 -9
  827 sprites/graphics/bulldozer_trailer_large.pcx 290 410 09 20 26 -10 -10
  // Large bulldozer belly dump B - brown, loaded
  828 sprites/graphics/bulldozer_trailer_large.pcx 34 450 01 24 12 -3 -16
  829 sprites/graphics/bulldozer_trailer_large.pcx 66 450 09 20 26 -14 -7
  830 sprites/graphics/bulldozer_trailer_large.pcx 98 450 01 16 36 -14 -8
  831 sprites/graphics/bulldozer_trailer_large.pcx 146 450 09 20 26 -10 -8
  832 sprites/graphics/bulldozer_trailer_large.pcx 178 450 01 24 12 -9 -16
  833 sprites/graphics/bulldozer_trailer_large.pcx 210 450 09 20 26 -15 -9
  834 sprites/graphics/bulldozer_trailer_large.pcx 242 450 01 16 36 -26 -9
  835 sprites/graphics/bulldozer_trailer_large.pcx 290 450 09 20 26 -10 -10
  // Large bulldozer belly dump B - red, loading
  836 sprites/graphics/bulldozer_trailer_large.pcx 34 370 01 24 12 -3 -16
  837 sprites/graphics/bulldozer_trailer_large.pcx 66 370 09 20 26 -14 -7
  838 sprites/graphics/bulldozer_trailer_large.pcx 98 370 01 16 36 -14 -8
  839 sprites/graphics/bulldozer_trailer_large.pcx 146 370 09 20 26 -10 -8
  840 sprites/graphics/bulldozer_trailer_large.pcx 178 370 01 24 12 -9 -16
  841 sprites/graphics/bulldozer_trailer_large.pcx 210 370 09 20 26 -15 -9
  842 sprites/graphics/bulldozer_trailer_large.pcx 242 370 01 16 36 -26 -9
  843 sprites/graphics/bulldozer_trailer_large.pcx 290 370 09 20 26 -10 -10
  // Large bulldozer belly dump B - red, loaded
  844 sprites/graphics/bulldozer_trailer_large.pcx 34 370 01 24 12 -3 -16
  845 sprites/graphics/bulldozer_trailer_large.pcx 66 370 09 20 26 -14 -7
  846 sprites/graphics/bulldozer_trailer_large.pcx 98 370 01 16 36 -14 -8
  847 sprites/graphics/bulldozer_trailer_large.pcx 146 370 09 20 26 -10 -8
  848 sprites/graphics/bulldozer_trailer_large.pcx 178 370 01 24 12 -9 -16
  849 sprites/graphics/bulldozer_trailer_large.pcx 210 370 09 20 26 -15 -9
  850 sprites/graphics/bulldozer_trailer_large.pcx 242 370 01 16 36 -26 -9
  851 sprites/graphics/bulldozer_trailer_large.pcx 290 370 09 20 26 -10 -10
  // Large bulldozer belly dump B - grey, loading
  852 sprites/graphics/bulldozer_trailer_large.pcx 34 90 01 24 12 -3 -16
  853 sprites/graphics/bulldozer_trailer_large.pcx 66 90 09 20 26 -14 -7
  854 sprites/graphics/bulldozer_trailer_large.pcx 98 90 01 16 36 -14 -8
  855 sprites/graphics/bulldozer_trailer_large.pcx 146 90 09 20 26 -10 -8
  856 sprites/graphics/bulldozer_trailer_large.pcx 178 90 01 24 12 -9 -16
  857 sprites/graphics/bulldozer_trailer_large.pcx 210 90 09 20 26 -15 -9
  858 sprites/graphics/bulldozer_trailer_large.pcx 242 90 01 16 36 -26 -9
  859 sprites/graphics/bulldozer_trailer_large.pcx 290 90 09 20 26 -10 -10
  // Large bulldozer belly dump B - grey, loaded
  860 sprites/graphics/bulldozer_trailer_large.pcx 34 130 01 24 12 -3 -16
  861 sprites/graphics/bulldozer_trailer_large.pcx 66 130 09 20 26 -14 -7
  862 sprites/graphics/bulldozer_trailer_large.pcx 98 130 01 16 36 -14 -8
  863 sprites/graphics/bulldozer_trailer_large.pcx 146 130 09 20 26 -10 -8
  864 sprites/graphics/bulldozer_trailer_large.pcx 178 130 01 24 12 -9 -16
  865 sprites/graphics/bulldozer_trailer_large.pcx 210 130 09 20 26 -15 -9
  866 sprites/graphics/bulldozer_trailer_large.pcx 242 130 01 16 36 -26 -9
  867 sprites/graphics/bulldozer_trailer_large.pcx 290 130 09 20 26 -10 -10
  868 * 17	 02 01 08  03 03    00 00  01 00  02 00    00 00  01 00  02 00 // iron ore
  869 * 17	 02 01 01  03 03    00 00  03 00  04 00    00 00  03 00  04 00 // coal
  870 * 17	 02 01 06  03 03    00 00  05 00  06 00    00 00  05 00  06 00 // sand
  871 * 17	 02 01 0E  03 03    00 00  07 00  08 00    00 00  07 00  08 00 // brown 
  872 * 17	 02 01 17  03 03    00 00  09 00  0A 00    00 00  09 00  0A 00 // red
  873 * 17	 02 01 11  03 03    00 00  0B 00  0C 00    00 00  0B 00  0C 00 // grey
    // Large bulldozer trailer - Wood, empty
  874 * 4	 01 01 08 08
  875 sprites/graphics/bulldozer_trailer_large.pcx 34 570 01 26 12 -6 -15
  876 sprites/graphics/bulldozer_trailer_large.pcx 66 570 09 23 26 -14 -11
  877 sprites/graphics/bulldozer_trailer_large.pcx 98 570 01 17 36 -12 -10
  878 sprites/graphics/bulldozer_trailer_large.pcx 146 570 09 23 26 -11 -11
  879 sprites/graphics/bulldozer_trailer_large.pcx 178 570 01 26 12 -7 -16
  880 sprites/graphics/bulldozer_trailer_large.pcx 210 570 09 23 26 -15 -11
  881 sprites/graphics/bulldozer_trailer_large.pcx 242 570 01 17 36 -23 -11
  882 sprites/graphics/bulldozer_trailer_large.pcx 290 570 09 23 26 -10 -12
    // Large bulldozer trailer - Wood, loading 1 
  883 sprites/graphics/bulldozer_trailer_large.pcx 34 610 01 26 12 -6 -15
  884 sprites/graphics/bulldozer_trailer_large.pcx 66 610 09 23 26 -14 -11
  885 sprites/graphics/bulldozer_trailer_large.pcx 98 610 01 17 36 -12 -10
  886 sprites/graphics/bulldozer_trailer_large.pcx 146 610 09 23 26 -11 -11
  887 sprites/graphics/bulldozer_trailer_large.pcx 178 610 01 26 12 -7 -16
  888 sprites/graphics/bulldozer_trailer_large.pcx 210 610 09 23 26 -15 -11
  889 sprites/graphics/bulldozer_trailer_large.pcx 242 610 01 17 36 -23 -11
  890 sprites/graphics/bulldozer_trailer_large.pcx 290 610 09 23 26 -10 -12
    // Large bulldozer trailer - Wood, loading 2
  891 sprites/graphics/bulldozer_trailer_large.pcx 34 650 01 26 12 -6 -15
  892 sprites/graphics/bulldozer_trailer_large.pcx 66 650 09 23 26 -14 -11
  893 sprites/graphics/bulldozer_trailer_large.pcx 98 650 01 17 36 -12 -10
  894 sprites/graphics/bulldozer_trailer_large.pcx 146 650 09 23 26 -11 -11
  895 sprites/graphics/bulldozer_trailer_large.pcx 178 650 01 26 12 -7 -16
  896 sprites/graphics/bulldozer_trailer_large.pcx 210 650 09 23 26 -15 -11
  897 sprites/graphics/bulldozer_trailer_large.pcx 242 650 01 17 36 -23 -11
  898 sprites/graphics/bulldozer_trailer_large.pcx 290 650 09 23 26 -10 -12
    // Large bulldozer trailer - Wood, loading 3 
  899 sprites/graphics/bulldozer_trailer_large.pcx 34 690 01 26 12 -6 -15
  900 sprites/graphics/bulldozer_trailer_large.pcx 66 690 09 23 26 -14 -11
  901 sprites/graphics/bulldozer_trailer_large.pcx 98 690 01 17 36 -12 -10
  902 sprites/graphics/bulldozer_trailer_large.pcx 146 690 09 23 26 -11 -11
  903 sprites/graphics/bulldozer_trailer_large.pcx 178 690 01 26 12 -7 -16
  904 sprites/graphics/bulldozer_trailer_large.pcx 210 690 09 23 26 -15 -11
  905 sprites/graphics/bulldozer_trailer_large.pcx 242 690 01 17 36 -23 -11
  906 sprites/graphics/bulldozer_trailer_large.pcx 290 690 09 23 26 -10 -12
   // Large bulldozer trailer - Wood, loading 4
  907 sprites/graphics/bulldozer_trailer_large.pcx 34 730 01 26 12 -6 -15
  908 sprites/graphics/bulldozer_trailer_large.pcx 66 730 09 23 26 -14 -11
  909 sprites/graphics/bulldozer_trailer_large.pcx 98 730 01 17 36 -12 -10
  910 sprites/graphics/bulldozer_trailer_large.pcx 146 730 09 23 26 -11 -11
  911 sprites/graphics/bulldozer_trailer_large.pcx 178 730 01 26 12 -7 -16
  912 sprites/graphics/bulldozer_trailer_large.pcx 210 730 09 23 26 -15 -11
  913 sprites/graphics/bulldozer_trailer_large.pcx 242 730 01 17 36 -23 -11
  914 sprites/graphics/bulldozer_trailer_large.pcx 290 730 09 23 26 -10 -12
   // Large bulldozer trailer - Wood, loading 5
  915 sprites/graphics/bulldozer_trailer_large.pcx 34 770 01 26 12 -6 -15
  916 sprites/graphics/bulldozer_trailer_large.pcx 66 770 09 23 26 -14 -11
  917 sprites/graphics/bulldozer_trailer_large.pcx 98 770 01 17 36 -12 -10
  918 sprites/graphics/bulldozer_trailer_large.pcx 146 770 09 23 26 -11 -11
  919 sprites/graphics/bulldozer_trailer_large.pcx 178 770 01 26 12 -7 -16
  920 sprites/graphics/bulldozer_trailer_large.pcx 210 770 09 23 26 -15 -11
  921 sprites/graphics/bulldozer_trailer_large.pcx 242 770 01 17 36 -23 -11
  922 sprites/graphics/bulldozer_trailer_large.pcx 290 770 09 23 26 -10 -12
   // Large bulldozer trailer - Wood, loaded, no chains
  923 sprites/graphics/bulldozer_trailer_large.pcx 34 810 01 26 12 -6 -15
  924 sprites/graphics/bulldozer_trailer_large.pcx 66 810 09 23 26 -14 -11
  925 sprites/graphics/bulldozer_trailer_large.pcx 98 810 01 17 36 -12 -10
  926 sprites/graphics/bulldozer_trailer_large.pcx 146 810 09 23 26 -11 -11
  927 sprites/graphics/bulldozer_trailer_large.pcx 178 810 01 26 12 -7 -16
  928 sprites/graphics/bulldozer_trailer_large.pcx 210 810 09 23 26 -15 -11
  929 sprites/graphics/bulldozer_trailer_large.pcx 242 810 01 17 36 -23 -11
  930 sprites/graphics/bulldozer_trailer_large.pcx 290 810 09 23 26 -10 -12
   // Large bulldozer trailer - Wood, loaded, chained
  931 sprites/graphics/bulldozer_trailer_large.pcx 34 850 01 26 12 -6 -15
  932 sprites/graphics/bulldozer_trailer_large.pcx 66 850 09 23 26 -14 -11
  933 sprites/graphics/bulldozer_trailer_large.pcx 98 850 01 17 36 -12 -10
  934 sprites/graphics/bulldozer_trailer_large.pcx 146 850 09 23 26 -11 -11
  935 sprites/graphics/bulldozer_trailer_large.pcx 178 850 01 26 12 -7 -16
  936 sprites/graphics/bulldozer_trailer_large.pcx 210 850 09 23 26 -15 -11
  937 sprites/graphics/bulldozer_trailer_large.pcx 242 850 01 17 36 -23 -11
  938 sprites/graphics/bulldozer_trailer_large.pcx 290 850 09 23 26 -10 -12
  939 * 25	 02 01 07  05 05    
      00 00  01 00  02 00  03 00  04 00
      00 00  01 00  02 00  03 00  04 00 // wood 
   // Very large bulldozer belly dump B - empty
  940 * 4	 01 01 0D 08
  941 sprites/graphics/bulldozer_trailer_very_large.pcx 34 50 01 24 12 -3 -16
  942 sprites/graphics/bulldozer_trailer_very_large.pcx 66 50 09 20 26 -14 -7
  943 sprites/graphics/bulldozer_trailer_very_large.pcx 98 50 01 16 36 -13 -7
  944 sprites/graphics/bulldozer_trailer_very_large.pcx 146 50 09 20 26 -10 -8
  945 sprites/graphics/bulldozer_trailer_very_large.pcx 178 50 01 24 12 -9 -16
  946 sprites/graphics/bulldozer_trailer_very_large.pcx 210 50 09 20 26 -15 -9
  947 sprites/graphics/bulldozer_trailer_very_large.pcx 242 50 01 16 36 -23 -10
  948 sprites/graphics/bulldozer_trailer_very_large.pcx 290 50 09 20 26 -10 -10
   // Very large bulldozer belly dump B - iron ore, loading
  949 sprites/graphics/bulldozer_trailer_very_large.pcx 34 490 01 24 12 -3 -16
  950 sprites/graphics/bulldozer_trailer_very_large.pcx 66 490 09 20 26 -14 -7
  951 sprites/graphics/bulldozer_trailer_very_large.pcx 98 490 01 16 36 -13 -7
  952 sprites/graphics/bulldozer_trailer_very_large.pcx 146 490 09 20 26 -10 -8
  953 sprites/graphics/bulldozer_trailer_very_large.pcx 178 490 01 24 12 -9 -16
  954 sprites/graphics/bulldozer_trailer_very_large.pcx 210 490 09 20 26 -15 -9
  955 sprites/graphics/bulldozer_trailer_very_large.pcx 242 490 01 16 36 -23 -10
  956 sprites/graphics/bulldozer_trailer_very_large.pcx 290 490 09 20 26 -10 -10
   // Very large bulldozer belly dump B - iron ore, loaded
  957 sprites/graphics/bulldozer_trailer_very_large.pcx 34 530 01 24 12 -3 -16
  958 sprites/graphics/bulldozer_trailer_very_large.pcx 66 530 09 20 26 -14 -7
  959 sprites/graphics/bulldozer_trailer_very_large.pcx 98 530 01 16 36 -13 -7
  960 sprites/graphics/bulldozer_trailer_very_large.pcx 146 530 09 20 26 -10 -8
  961 sprites/graphics/bulldozer_trailer_very_large.pcx 178 530 01 24 12 -9 -16
  962 sprites/graphics/bulldozer_trailer_very_large.pcx 210 530 09 20 26 -15 -9
  963 sprites/graphics/bulldozer_trailer_very_large.pcx 242 530 01 16 36 -23 -10
  964 sprites/graphics/bulldozer_trailer_very_large.pcx 290 530 09 20 26 -10 -10
   // Very large bulldozer belly dump B - coal, loading
  965 sprites/graphics/bulldozer_trailer_very_large.pcx 34 170 01 24 12 -3 -16
  966 sprites/graphics/bulldozer_trailer_very_large.pcx 66 170 09 20 26 -14 -7
  967 sprites/graphics/bulldozer_trailer_very_large.pcx 98 170 01 16 36 -13 -7
  968 sprites/graphics/bulldozer_trailer_very_large.pcx 146 170 09 20 26 -10 -8
  969 sprites/graphics/bulldozer_trailer_very_large.pcx 178 170 01 24 12 -9 -16
  970 sprites/graphics/bulldozer_trailer_very_large.pcx 210 170 09 20 26 -15 -9
  971 sprites/graphics/bulldozer_trailer_very_large.pcx 242 170 01 16 36 -23 -10
  972 sprites/graphics/bulldozer_trailer_very_large.pcx 290 170 09 20 26 -10 -10
   // Very large bulldozer belly dump B - coal, loaded
  973 sprites/graphics/bulldozer_trailer_very_large.pcx 34 210 01 24 12 -3 -16
  974 sprites/graphics/bulldozer_trailer_very_large.pcx 66 210 09 20 26 -14 -7
  975 sprites/graphics/bulldozer_trailer_very_large.pcx 98 210 01 16 36 -13 -7
  976 sprites/graphics/bulldozer_trailer_very_large.pcx 146 210 09 20 26 -10 -8
  977 sprites/graphics/bulldozer_trailer_very_large.pcx 178 210 01 24 12 -9 -16
  978 sprites/graphics/bulldozer_trailer_very_large.pcx 210 210 09 20 26 -15 -9
  979 sprites/graphics/bulldozer_trailer_very_large.pcx 242 210 01 16 36 -23 -10
  980 sprites/graphics/bulldozer_trailer_very_large.pcx 290 210 09 20 26 -10 -10
   // Very large bulldozer belly dump B - sand, loading
  981 sprites/graphics/bulldozer_trailer_very_large.pcx 34 250 01 24 12 -3 -16
  982 sprites/graphics/bulldozer_trailer_very_large.pcx 66 250 09 20 26 -14 -7
  983 sprites/graphics/bulldozer_trailer_very_large.pcx 98 250 01 16 36 -13 -7
  984 sprites/graphics/bulldozer_trailer_very_large.pcx 146 250 09 20 26 -10 -8
  985 sprites/graphics/bulldozer_trailer_very_large.pcx 178 250 01 24 12 -9 -16
  986 sprites/graphics/bulldozer_trailer_very_large.pcx 210 250 09 20 26 -15 -9
  987 sprites/graphics/bulldozer_trailer_very_large.pcx 242 250 01 16 36 -23 -10
  988 sprites/graphics/bulldozer_trailer_very_large.pcx 290 250 09 20 26 -10 -10
  // Very large bulldozer belly dump B - sand, loaded
  989 sprites/graphics/bulldozer_trailer_very_large.pcx 34 290 01 24 12 -3 -16
  990 sprites/graphics/bulldozer_trailer_very_large.pcx 66 290 09 20 26 -14 -7
  991 sprites/graphics/bulldozer_trailer_very_large.pcx 98 290 01 16 36 -13 -7
  992 sprites/graphics/bulldozer_trailer_very_large.pcx 146 290 09 20 26 -10 -8
  993 sprites/graphics/bulldozer_trailer_very_large.pcx 178 290 01 24 12 -9 -16
  994 sprites/graphics/bulldozer_trailer_very_large.pcx 210 290 09 20 26 -15 -9
  995 sprites/graphics/bulldozer_trailer_very_large.pcx 242 290 01 16 36 -23 -10
  996 sprites/graphics/bulldozer_trailer_very_large.pcx 290 290 09 20 26 -10 -10
  // Very large bulldozer belly dump B - brown, loading
  997 sprites/graphics/bulldozer_trailer_very_large.pcx 34 410 01 24 12 -3 -16
  998 sprites/graphics/bulldozer_trailer_very_large.pcx 66 410 09 20 26 -14 -7
  999 sprites/graphics/bulldozer_trailer_very_large.pcx 98 410 01 16 36 -13 -7
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 146 410 09 20 26 -10 -8
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 178 410 01 24 12 -9 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 210 410 09 20 26 -15 -9
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 242 410 01 16 36 -23 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 290 410 09 20 26 -10 -10
  // Very large bulldozer belly dump B - brown, loaded
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 34 450 01 24 12 -3 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 66 450 09 20 26 -14 -7
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 98 450 01 16 36 -13 -7
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 146 450 09 20 26 -10 -8
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 178 450 01 24 12 -9 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 210 450 09 20 26 -15 -9
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 242 450 01 16 36 -23 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 290 450 09 20 26 -10 -10
  // Very large bulldozer belly dump B - red, loading
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 34 370 01 24 12 -3 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 66 370 09 20 26 -14 -7
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 98 370 01 16 36 -13 -7
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 146 370 09 20 26 -10 -8
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 178 370 01 24 12 -9 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 210 370 09 20 26 -15 -9
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 242 370 01 16 36 -23 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 290 370 09 20 26 -10 -10
  // Very large bulldozer belly dump B - red, loaded
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 34 370 01 24 12 -3 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 66 370 09 20 26 -14 -7
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 98 370 01 16 36 -13 -7
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 146 370 09 20 26 -10 -8
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 178 370 01 24 12 -9 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 210 370 09 20 26 -15 -9
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 242 370 01 16 36 -23 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 290 370 09 20 26 -10 -10
  // Very large bulldozer belly dump B - grey, loading
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 34 90 01 24 12 -3 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 66 90 09 20 26 -14 -7
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 98 90 01 16 36 -13 -7
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 146 90 09 20 26 -10 -8
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 178 90 01 24 12 -9 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 210 90 09 20 26 -15 -9
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 242 90 01 16 36 -23 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 290 90 09 20 26 -10 -10
  // Very large bulldozer belly dump B - grey, loaded
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 34 130 01 24 12 -3 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 66 130 09 20 26 -14 -7
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 98 130 01 16 36 -13 -7
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 146 130 09 20 26 -10 -8
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 178 130 01 24 12 -9 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 210 130 09 20 26 -15 -9
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 242 130 01 16 36 -23 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 290 130 09 20 26 -10 -10
-1 * 17	 02 01 28  03 03    00 00  01 00  02 00    00 00  01 00  02 00 // iron ore
-1 * 17	 02 01 21  03 03    00 00  03 00  04 00    00 00  03 00  04 00 // coal
-1 * 17	 02 01 26  03 03    00 00  05 00  06 00    00 00  05 00  06 00 // sand
-1 * 17	 02 01 2E  03 03    00 00  07 00  08 00    00 00  07 00  08 00 // brown 
-1 * 17	 02 01 27  03 03    00 00  09 00  0A 00    00 00  09 00  0A 00 // red
-1 * 17	 02 01 31  03 03    00 00  0B 00  0C 00    00 00  0B 00  0C 00 // grey
    // Very large bulldozer trailer B - Wood, empty
-1 * 4	 01 01 08 08
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 34 570 01 26 12 -6 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 66 570 09 23 26 -16 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 98 570 01 17 36 -14 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 146 570 09 23 26 -10 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 178 570 01 26 12 -7 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 210 570 09 23 26 -17 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 242 570 01 17 36 -26 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 290 570 09 23 26 -10 -13
    // Very large bulldozer trailer B - Wood, loading 1 
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 34 610 01 26 12 -6 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 66 610 09 23 26 -16 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 98 610 01 17 36 -14 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 146 610 09 23 26 -10 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 178 610 01 26 12 -7 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 210 610 09 23 26 -17 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 242 610 01 17 36 -26 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 290 610 09 23 26 -10 -13
    // Very large bulldozer trailer B - Wood, loading 2
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 34 650 01 26 12 -6 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 66 650 09 23 26 -16 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 98 650 01 17 36 -14 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 146 650 09 23 26 -10 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 178 650 01 26 12 -7 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 210 650 09 23 26 -17 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 242 650 01 17 36 -26 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 290 650 09 23 26 -10 -13
    // Very large bulldozer trailer B - Wood, loading 3 
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 34 690 01 26 12 -6 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 66 690 09 23 26 -16 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 98 690 01 17 36 -14 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 146 690 09 23 26 -10 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 178 690 01 26 12 -7 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 210 690 09 23 26 -17 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 242 690 01 17 36 -26 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 290 690 09 23 26 -10 -13
   // Very large bulldozer trailer B - Wood, loading 4
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 34 730 01 26 12 -6 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 66 730 09 23 26 -16 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 98 730 01 17 36 -14 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 146 730 09 23 26 -10 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 178 730 01 26 12 -7 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 210 730 09 23 26 -17 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 242 730 01 17 36 -26 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 290 730 09 23 26 -10 -13
   // Very large bulldozer trailer B - Wood, loading 5
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 34 770 01 26 12 -6 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 66 770 09 23 26 -16 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 98 770 01 17 36 -14 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 146 770 09 23 26 -10 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 178 770 01 26 12 -7 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 210 770 09 23 26 -17 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 242 770 01 17 36 -26 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 290 770 09 23 26 -10 -13
   // Very large bulldozer trailer B - Wood, loaded, no chains
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 34 810 01 26 12 -6 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 66 810 09 23 26 -16 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 98 810 01 17 36 -14 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 146 810 09 23 26 -10 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 178 810 01 26 12 -7 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 210 810 09 23 26 -17 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 242 810 01 17 36 -26 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 290 810 09 23 26 -10 -13
   // Very large bulldozer trailer B - Wood, loaded, chained
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 34 850 01 26 12 -6 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 66 850 09 23 26 -16 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 98 850 01 17 36 -14 -10
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 146 850 09 23 26 -10 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 178 850 01 26 12 -7 -16
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 210 850 09 23 26 -17 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 242 850 01 17 36 -26 -11
-1 sprites/graphics/bulldozer_trailer_very_large.pcx 290 850 09 23 26 -10 -13
-1 * 37	 02 01 27  08 08    
      00 00  01 00  02 00  03 00  04 00  05 00  06 00  07 00
      00 00  01 00  02 00  03 00  04 00  05 00  06 00  07 00 // wood 
 // multiple actions 2s apply graphics by cargo & capacity (hard coded due to CB 36 not working as expected with aRVs)
 // action 2 real sprite IDs 0x are Large trailers 2x are Very Large trailers                 
 // Action 2 for Large trailers
-1 * 30	 02 01 CB // choose sprites according to cargo slot (in cargo translation tt)
                 81 47 00 FF // var 47 in format ccccwwtt where I want tt 
                 05 // range
                  01 00 01 01 // format: id | cargo
                  08 00 08 08
                  0E 00 0E 0E
                  07 00 07 07
                  06 00 19 19
                 11 00 // default
-1 * 14	 02 01 CA  // handle callbacks
                 81 0C 00 FF //
                 01 // range
                  02 80 11 11 // vehicle length CB
                 CB 00 // graphics
// Action 2 for Very Large trailer
-1 * 30	 02 01 CE // choose sprites according to cargo slot (in cargo translation tt)
                 81 47 00 FF // var 47 in format ccccwwtt where I want tt 
                 05 // range
                  21 00 01 01 // format: id | cargo
                  28 00 08 08
                  2E 00 0E 0E
                  27 00 07 07
                  26 00 19 19
                 31 00 // default 
-1 * 14	 02 01 CD  // handle callbacks
                 81 0C 00 FF //
                 01 // range
                  00 80 11 11 // vehicle length CB
                 CE 00 // graphics
-1 * 7	 03 01 01 VEH_CRAWLER_LARGE_TRAILER_1 // Action 3
      00  // Number of different cargo types to support  
      CA 00 // default
-1 * 7	 03 01 01 VEH_CRAWLER_LARGE_TRAILER_2 // Action 3
      00  // Number of different cargo types to support  
      CA 00 // default
-1 * 7	 03 01 01 VEH_CRAWLER_LARGE_TRAILER_3 // Action 3
      00  // Number of different cargo types to support  
      CA 00 // default
-1 * 7	 03 01 01 VEH_CRAWLER_LARGE_TRAILER_4 // Action 3
      00  // Number of different cargo types to support  
      CA 00 // default
-1 * 7	 03 01 01 VEH_CRAWLER_LARGE_TRAILER_5 // Action 3
      00  // Number of different cargo types to support  
      CD 00 // default
-1 * 7	 03 01 01 VEH_CRAWLER_LARGE_TRAILER_6 // Action 3
      00  // Number of different cargo types to support  
      CD 00 // default

  // -------------- end of Bulldozer Trailers --------------- //



  // -----------------  Large Float / Sled Trailers -----------//      

  // Float / Sled Trailer large
       // Rough order of business here
       // Float / sled trailers vary capacity depending on date vehicle is built
       // Can't get CB 36 to do that on build, only on refit (oh so close)
       // So instead define multiple vehicles using the same real sprites
       // Only difference is capacity
       // Lead vehicle chooses different trailers depending on date
       // This is inefficient on source code, also on ID use, but we have 255 IDs to play with so should be ok.
     // NOTE: Don't use IDs > 128 for trailers in articulated consists (lead vehicle ID can be > 128)
-1 * 67	 00 01 \b20 01 VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_1
      00 00 00  // intro date (min value: 1-1-1920)
      02 20     // reliability
      03 19     // vehicle life
      04 23     // class life
      06 00     // climate
      07 05     // load amount
      09 00     // running cost factor
      0A 00 00 00 00  // running cost base
      0E FF     // sprite ID
      0F \b12   // capacity
      10 06     // cargo type
      11 00     // cost factor
      13 \b00   // power in 10 hp
      14 \b01   // weight in 1/4 tons
      16 00 00 00 00    // bit mask of cargo types available for refitting
      17 30     // callback flags bit mask
      1A 00     // refit cost, using 25% of the purchase price cost base
      1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC 
      1D FF 03  // refittable cargo classes
      1E 01 00  // non-refittable cargo classes
-1 * 67	 00 01 \b20 01 VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_2
      00 00 00  // intro date (min value: 1-1-1920)
      02 20     // reliability
      03 19     // vehicle life
      04 23     // class life
      06 00     // climate
      07 05     // load amount
      09 00     // running cost factor
      0A 00 00 00 00  // running cost base
      0E FF     // sprite ID
      0F \b12   // capacity
      10 06     // cargo type
      11 00     // cost factor
      13 \b00   // power in 10 hp
      14 \b01   // weight in 1/4 tons
      16 00 00 00 00    // bit mask of cargo types available for refitting
      17 30     // callback flags bit mask
      1A 00     // refit cost, using 25% of the purchase price cost base
      1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC 
      1D FF 03  // refittable cargo classes
      1E 01 00  // non-refittable cargo classes
-1 * 67	 00 01 \b20 01 VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_3
      00 00 00  // intro date (min value: 1-1-1920)
      02 20     // reliability
      03 19     // vehicle life
      04 23     // class life
      06 00     // climate
      07 05     // load amount
      09 00     // running cost factor
      0A 00 00 00 00  // running cost base
      0E FF     // sprite ID
      0F \b14   // capacity
      10 06     // cargo type
      11 00     // cost factor
      13 \b00   // power in 10 hp
      14 \b01   // weight in 1/4 tons
      16 00 00 00 00    // bit mask of cargo types available for refitting
      17 30     // callback flags bit mask
      1A 00     // refit cost, using 25% of the purchase price cost base
      1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC 
      1D FF 03  // refittable cargo classes
      1E 01 00  // non-refittable cargo classes
-1 * 67	 00 01 \b20 01 VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_4
      00 00 00  // intro date (min value: 1-1-1920)
      02 20     // reliability
      03 19     // vehicle life
      04 23     // class life
      06 00     // climate
      07 05     // load amount
      09 00     // running cost factor
      0A 00 00 00 00  // running cost base
      0E FF     // sprite ID
      0F \b19   // capacity
      10 06     // cargo type
      11 00     // cost factor
      13 \b00   // power in 10 hp
      14 \b01   // weight in 1/4 tons
      16 00 00 00 00    // bit mask of cargo types available for refitting
      17 30     // callback flags bit mask
      1A 00     // refit cost, using 25% of the purchase price cost base
      1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC 
      1D FF 03  // refittable cargo classes
      1E 01 00  // non-refittable cargo classes
-1 * 67	 00 01 \b20 01 VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_5
      00 00 00  // intro date (min value: 1-1-1920)
      02 20     // reliability
      03 19     // vehicle life
      04 23     // class life
      06 00     // climate
      07 05     // load amount
      09 00     // running cost factor
      0A 00 00 00 00  // running cost base
      0E FF     // sprite ID
      0F \b24   // capacity
      10 06     // cargo type
      11 00     // cost factor
      13 \b00   // power in 10 hp
      14 \b01   // weight in 1/4 tons
      16 00 00 00 00    // bit mask of cargo types available for refitting
      17 30     // callback flags bit mask
      1A 00     // refit cost, using 25% of the purchase price cost base
      1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC 
      1D FF 03  // refittable cargo classes
      1E 01 00  // non-refittable cargo classes
-1 * 67	 00 01 \b20 01 VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_6
      00 00 00  // intro date (min value: 1-1-1920)
      02 20     // reliability
      03 19     // vehicle life
      04 23     // class life
      06 00     // climate
      07 05     // load amount
      09 00     // running cost factor
      0A 00 00 00 00  // running cost base
      0E FF     // sprite ID
      0F \b29   // capacity
      10 06     // cargo type
      11 00     // cost factor
      13 \b00   // power in 10 hp
      14 \b01   // weight in 1/4 tons
      16 00 00 00 00    // bit mask of cargo types available for refitting
      17 22     // callback flags bit mask
      1A 00     // refit cost, using 25% of the purchase price cost base
      1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC 
      1D FF 03  // refittable cargo classes
      1E 01 00  // non-refittable cargo classes
  // define additional text suffixes
-1 * 35	 04 00 81 02 STR_REFIT_VEH_CRAWLER_TRAILER_2 D0
            		" (Flotation Trailer)" 00	// D000 = "1st class"
               	" (Sled)" 00	// D001 = "2nd class"
  // Action 2 ID schema: 0 / 1 = wheeled trailer, 2 / 3 = sled
   // Large Float Trailer open empty
-1 * 4	 01 01 03 08
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 34 50 01 24 12 -5 -14
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 66 50 09 20 26 -15 -7
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 98 50 01 16 36 -16 -9
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 146 50 09 20 26 -15 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 178 50 01 24 12 -7 -16
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 210 50 09 20 26 -11 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 242 50 01 16 36 -19 -10
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 290 50 09 20 26 -10 -9
   // Large Float Trailer open loading
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 34 90 01 24 12 -5 -14
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 66 90 09 20 26 -15 -7
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 98 90 01 16 36 -16 -9
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 146 90 09 20 26 -15 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 178 90 01 24 12 -7 -16
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 210 90 09 20 26 -11 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 242 90 01 16 36 -19 -10
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 290 90 09 20 26 -10 -9
   // Large Float Trailer open loaded
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 34 130 01 24 12 -5 -14
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 66 130 09 20 26 -15 -7
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 98 130 01 16 36 -16 -9
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 146 130 09 20 26 -15 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 178 130 01 24 12 -7 -16
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 210 130 09 20 26 -11 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 242 130 01 16 36 -19 -10
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 290 130 09 20 26 -10 -9
-1 * 13	 02 01 05   02 02   00 00  02 00    00 00  01 00 // open trailer
   // Large sled open
-1 * 4	 01 01 03 08
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 34 570 01 24 12 -5 -14
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 66 570 01 20 26 -15 -7
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 98 570 01 16 36 -16 -9
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 146 570 01 20 26 -15 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 178 570 01 24 12 -7 -16
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 210 570 01 20 26 -11 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 242 570 01 16 36 -19 -10
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 290 570 01 20 26 -10 -9
   // Large sled open - loading
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 34 610 01 24 12 -5 -14
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 66 610 01 20 26 -15 -7
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 98 610 01 16 36 -16 -9
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 146 610 01 20 26 -15 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 178 610 01 24 12 -7 -16
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 210 610 01 20 26 -11 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 242 610 01 16 36 -19 -10
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 290 610 01 20 26 -10 -9
   // Large sled open - loaded
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 34 650 01 24 12 -5 -14
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 66 650 01 20 26 -15 -7
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 98 650 01 16 36 -16 -9
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 146 650 01 20 26 -15 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 178 650 01 24 12 -7 -16
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 210 650 01 20 26 -11 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 242 650 01 16 36 -19 -10
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 290 650 01 20 26 -10 -9
-1 * 17	 02 01 25   03 03   00 00  01 00  02 00    00 00  01 00  02 00 // open sled
    // Large Float tank trailer
-1 * 4	 01 01 01 08
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 34 10 01 24 12 -5 -14
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 66 10 09 20 26 -15 -7
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 98 10 01 16 36 -16 -9
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 146 10 09 20 26 -15 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 178 10 01 24 12 -7 -16
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 210 10 09 20 26 -11 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 242 10 01 16 36 -19 -10
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 290 10 09 20 26 -10 -9
-1 * 9	 02 01 03   01 01    00 00    00 00 // tank trailer
    // Large tank sled
-1 * 4	 01 01 01 08
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 34 530 01 24 12 -5 -14
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 66 530 09 20 26 -15 -7
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 98 530 01 16 36 -16 -9
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 146 530 09 20 26 -15 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 178 530 01 24 12 -7 -16
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 210 530 09 20 26 -11 -11
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 242 530 01 16 36 -19 -10
-1 sprites/graphics/large_float_trailers_and_sleds.pcx 290 530 09 20 26 -10 -9
-1 * 9	 02 01 23   01 01    00 00    00 00 // tank sled
  // Rough order of business here:
      // set length and refit texts
      // choose sleds or trailers action 2 branch
      // find cargo of vehicle, choose action 2 matching
-1 * 22	 02 01 CE  // choose sled sprites according to cargo
                 81 47 00 FF // var 47 in format ccccwwtt where I want tt 
                 03 // range
                  23 00 03 03 // oil
                  23 00 0F 0F // water
                  23 00 10 10 // rubber
                 25 00 // default 
-1 * 22	 02 01 CD  // choose wheeled float trailer sprites according to cargo slot (in cargo translation tt)
                 81 47 00 FF // var 47 in format ccccwwtt where I want tt 
                 03 // range
                  03 00 03 03 // oil
                  03 00 0F 0F // water
                  03 00 10 10 // rubber
                 05 00 // default 
-1 * 18	 02 01 CC  // set refit text strings
                 81 F2 00 FF //
                 02 // range
                  02 80 00 00 
                  03 80 01 01 
                 FF 80 // end callback chain
-1 * 18	 02 01 CB  // choose sprites according to refit
                 81 F2 00 FF //
                 02 // range
                  CD 00 00 00 // wheeled trailers 
                  CE 00 01 01 // sleds
                 05 00 // default 
-1 * 18	 02 01 C0  // handle callbacks
                 81 0C 00 FF //
                 02 // range
                  00 80 11 11 // vehicle length CB
                  CC 00 19 19 // text suffix (refits) CB 
                 CB 00 // graphics
-1 * 7	 03 01 01 VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_1 // Action 3
    00 // Number of different cargo types to support (!! Hex) 
	  C0 00 // default
-1 * 7	 03 01 01 VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_2 // Action 3
    00 // Number of different cargo types to support (!! Hex) 
	  C0 00 // default
-1 * 7	 03 01 01 VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_3 // Action 3
    00 // Number of different cargo types to support (!! Hex) 
	  C0 00 // default
-1 * 7	 03 01 01 VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_4 // Action 3
    00 // Number of different cargo types to support (!! Hex) 
	  C0 00 // default
-1 * 7	 03 01 01 VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_5 // Action 3
    00 // Number of different cargo types to support (!! Hex) 
	  C0 00 // default
-1 * 7	 03 01 01 VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_6 // Action 3
    00 // Number of different cargo types to support (!! Hex) 
	  C0 00 // default

  // ----------------- end of Large Float / Sled Trailers -----------//
