//shared props
#define THIS_RUN_COST           2A
#define THIS_PURCHASE_COST      23

// chain to set vehicle properties is shared between both vehicles
-1 * 18	 02 01 E3  // handle setting speed - check property type cb requires
         81 C4 00  FF // check current year (base 1920)
           \b1 // range
             09 80 \b00 \b48 // 11mph before 1969   // can't escape the first byte of cb results here, stupid - use hex instead
           0B 80 // 13mph default
-1 * 18	 02 01 E2  // handle setting weight - check property type cb requires
         81 C4 00  FF // check current year (base 1920)
           \b1 // range
             42 80 \b00 \b48 // before 1969   // can't escape the first byte of cb results here, stupid - use hex instead
           4C 80 // default
-1 * 18	 02 01 E1  // handle setting power - check property type cb requires
         81 C4 00  FF // check current year (base 1920)
           \b5 // range
             10 80 \b00 \b34 // 160hp before 1955   // can't escape the first byte of cb results here, stupid - use hex instead
             12 80 \b35 \b48 // 180hp before 1969
             14 80 \b49 \b59 // 200hp before 1980
             15 80 \b60 \b72 // 210hp before 1993
             16 80 \b73 \b88 // 220hp before 2009
           18 80 // 240hp default
           
           
#define THIS_VEH_ID           VEH_CRAWLER_NO_6_GENERAL_PURPOSE
#define THIS_VEHICLE_GROUP    GROUP_RVS_EXTRA
#include "../common_templates/group_availability/rv_availability.tnfo"

#define THIS_SMOKE_TYPE 27
#include "../common_templates/template_smoke.tnfo"

  // No. 6	Crawler Tractor (General Purpose)
-1 * 67	 00 01 \b23 01 VEH_CRAWLER_NO_6_GENERAL_PURPOSE
    02 20     // reliability 
    03 \b40   // vehicle life 
    04 \b150  // class life 
    07 05     // load amount 
    09 THIS_RUN_COST      // running cost factor 
    0A 48 4C 00 00        // running cost base 
    0E FF     // sprite ID
    0F 00     // capacity
    10 08     // cargo type
    11 THIS_PURCHASE_COST // cost factor
    12 17     // sound effect
    13 \b20   // power in 10 hp
    14 \b84   // weight in 1/4 tons
    15 \b13   // speed in mph * 0.8
    16 00 00 00 00     // Bit mask of cargo types available for refitting
    17 12     // Callback flags bit mask
    18 FF     // coefficient of TE
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D FF 03          // Refittable cargo classes
    1E 01 00          // Non-refittable cargo classes
    1F A1 CB 0A 00    // Long format introduction date  
-1 * 37	 04 01 7F 01 VEH_CRAWLER_NO_6_GENERAL_PURPOSE "No. 6 Crawler (General Purpose)" 00
-1 * 87	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_6_GP_1 D0 "Hauls: " 8A "Three 10t trailers or sleds"
                               0d 98 "Model: " 8A "1937" // (30t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Cab" 
                               0d 98 
                               00
-1 * 87	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_6_GP_2 D0 "Hauls: " 8A "Three 12t trailers or sleds"
                               0d 98 "Model: " 8A "1955" // (36t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Cab" 
                               0d 98 
                               00
-1 * 87	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_6_GP_3 D0 "Hauls: " 8A "Three 14t trailers or sleds"
                               0d 98 "Model: " 8A "1969" // (42t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Cab" 
                               0d 98 
                               00
-1 * 87	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_6_GP_4 D0 "Hauls: " 8A "Three 16t trailers or sleds"
                               0d 98 "Model: " 8A "1980" // (48t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Cab" 
                               0d 98 
                               00
-1 * 87	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_6_GP_5 D0 "Hauls: " 8A "Three 19t trailers or sleds"
                               0d 98 "Model: " 8A "1993" // (57t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Cab" 
                               0d 98 
                               00
-1 * 104	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_6_GP_6 D0 "Hauls: " 8A "Three 22t trailers or sleds"
                               0d 98 "Model: " 8A "2009 (Electric Drive)" // (66t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Cab" 
                               0d 98 
                               00
-1 * 4	 01 01 05 08
  // No. 6 no cab no blade
-1 sprites/graphics/bulldozers.png 34 50 01 24 12 -5 -15
-1 sprites/graphics/bulldozers.png 66 50 01 20 26 -16 -10
-1 sprites/graphics/bulldozers.png 98 50 01 16 36 -14 -9
-1 sprites/graphics/bulldozers.png 146 50 01 20 26 -5 -9
-1 sprites/graphics/bulldozers.png 178 50 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 50 01 20 26 -17 -9
-1 sprites/graphics/bulldozers.png 242 50 01 16 36 -29 -8
-1 sprites/graphics/bulldozers.png 290 50 01 20 26 -10 -10
  // No. 6 open cab no blade
-1 sprites/graphics/bulldozers.png 34 130 01 24 12 -5 -15
-1 sprites/graphics/bulldozers.png 66 130 01 20 26 -16 -10
-1 sprites/graphics/bulldozers.png 98 130 01 16 36 -14 -9
-1 sprites/graphics/bulldozers.png 146 130 01 20 26 -5 -9
-1 sprites/graphics/bulldozers.png 178 130 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 130 01 20 26 -17 -9
-1 sprites/graphics/bulldozers.png 242 130 01 16 36 -29 -8
-1 sprites/graphics/bulldozers.png 290 130 01 20 26 -10 -10
  // No. 6 enclosed cab no blade
-1 sprites/graphics/bulldozers.png 34 210 01 24 12 -5 -15
-1 sprites/graphics/bulldozers.png 66 210 01 20 26 -16 -10
-1 sprites/graphics/bulldozers.png 98 210 01 16 36 -14 -9
-1 sprites/graphics/bulldozers.png 146 210 01 20 26 -5 -9
-1 sprites/graphics/bulldozers.png 178 210 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 210 01 20 26 -17 -9
-1 sprites/graphics/bulldozers.png 242 210 01 16 36 -29 -8
-1 sprites/graphics/bulldozers.png 290 210 01 20 26 -10 -10
  // No. 6 black cab no blade
-1 sprites/graphics/bulldozers.png 34 290 01 24 12 -5 -15
-1 sprites/graphics/bulldozers.png 66 290 01 20 26 -16 -10
-1 sprites/graphics/bulldozers.png 98 290 01 16 36 -14 -9
-1 sprites/graphics/bulldozers.png 146 290 01 20 26 -5 -9
-1 sprites/graphics/bulldozers.png 178 290 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 290 01 20 26 -17 -9
-1 sprites/graphics/bulldozers.png 242 290 01 16 36 -29 -8
-1 sprites/graphics/bulldozers.png 290 290 01 20 26 -10 -10 
  // No. 6 modern open cab no blade
-1 sprites/graphics/bulldozers.png 34 370 01 24 12 -5 -15
-1 sprites/graphics/bulldozers.png 66 370 01 20 26 -16 -10
-1 sprites/graphics/bulldozers.png 98 370 01 16 36 -14 -9
-1 sprites/graphics/bulldozers.png 146 370 01 20 26 -5 -9
-1 sprites/graphics/bulldozers.png 178 370 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 370 01 20 26 -17 -9
-1 sprites/graphics/bulldozers.png 242 370 01 16 36 -29 -8
-1 sprites/graphics/bulldozers.png 290 370 01 20 26 -10 -10 
-1 * 9	 02 01 A1 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 9	 02 01 A2 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
-1 * 9	 02 01 A3 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      02 00 // loading sprites
      02 00 // loaded sprites
-1 * 9	 02 01 A4 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      03 00 // loading sprites
      03 00 // loaded sprites
-1 * 9	 02 01 A5 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      04 00 // loading sprites
      04 00 // loaded sprites
-1 * 4	 01 01 02 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/bulldozers.png 370 130 01 16 36 -14 -8
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/bulldozers.png 370 290 01 16 36 -14 -8
-1 * 1	 00
-1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 9	 02 01 F2 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
-1 * 14	 02 01 FF // use FF as standard ID for start of buy menu graphics chain
           81 C4 00 FF // check date vehicle built for buy menu
           01 // range
            F1 00 \b00 \b72
           F2 00 
           
-1 * 30	 02 01 FA // buy menu
           81 01 00  FF // check current year
           05 // range
             STR_EXTRA_INFO_CRAWLER_NO_6_GP_1 80 \b00 \b34 // action 2 for setting graphics / text before 1955
             STR_EXTRA_INFO_CRAWLER_NO_6_GP_2 80 \b35 \b48 // action 2 for setting graphics / text before 1969
             STR_EXTRA_INFO_CRAWLER_NO_6_GP_3 80 \b49 \b59 // action 2 for setting graphics / text before 1980
             STR_EXTRA_INFO_CRAWLER_NO_6_GP_4 80 \b60 \b72 // action 2 for setting graphics / text before 1993
             STR_EXTRA_INFO_CRAWLER_NO_6_GP_5 80 \b73 \b88 // action 2 for setting graphics / text before 2009
           STR_EXTRA_INFO_CRAWLER_NO_6_GP_6 80 // default graphics / text
           
-1 * 30	 02 01 B5 // choose trailers by date
           81 01 00  FF // check current year
           05 // range
             VEH_CRAWLER_MEDIUM_TRAILER_1 80 \b00 \b34 // before 1955
             VEH_CRAWLER_MEDIUM_TRAILER_2 80 \b35 \b48 // before 1969
             VEH_CRAWLER_MEDIUM_TRAILER_3 80 \b49 \b59 // before 1980
             VEH_CRAWLER_MEDIUM_TRAILER_4 80 \b60 \b72 // before 1993
             VEH_CRAWLER_MEDIUM_TRAILER_5 80 \b73 \b88 // before 2009
           VEH_CRAWLER_MEDIUM_TRAILER_6 80 // default      
-1 * 14	 02 01 B7 //
           81 C4 00 FF // check date vehicle built
           01 // range
            A2 00 \b49 \b72
           A5 00 
-1 * 18	 02 01 B3 //
           81 C4 00 FF // check date vehicle built
           02 // range
            A1 00 \b00 \b48
            A3 00 \b49 \b72
           A4 00 
-1 * 11	 02 01 B2 //
           80 00 00 // randomise graphics 
           02 // range
            B3 00 // give ID as result
            B7 00 // apply vehicle graphics
-1 * 22	 02 01 B0 //
                 81 10 00 FF // Articulated vehicle building instructions
                 03 // range
                  B5 00 01 01 // 
                  B5 00 02 02 // 
                  B5 00 03 03 // 
                 FF FF //otherwise end the callback chain

// chain to set properties defined above - shared between both vehicles
-1 * 18	 02 01 E0  // handle changing properties - check property type cb requires
               81 10 00 FF //
               \b03 // range
                 E1 00  13 13 // set power
                 E2 00  14 14 // set weight
                 E3 00  15 15 // set speed
               A1 00 // default (use a regular action 2 ID for graphics t0 make cb36 fail for props that shouldn't be changed)

// handle callbacks etc - use separate varaction 2s for 'real' vehicles and buy menu - shared cb chain, different graphics IDs 
-1 * 14	 02 01 C0 //
                 81 0C 00 FF // handle callbacks for real vehicle (not buy menu)
                 \b3 //check one range
                  01 80 11 11 // vehicle length CB
                  B0 00 16 16 // articulated vehicle building instructions
                  E0 00  36 36 // change vehicle properties
                 B2 00 //otherwise go to next action 2 ID 
-1 * 14	 02 01 C1 // buy menu 
                 81 0C 00 FF //handle callbacks for buy menu
                 \b3 // range
                  B0 00 16 16 // articulated vehicle building instructions
                  FA 00 23 23 // text for vehicle window
                  E0 00  36 36 // change vehicle properties
                 FF 00 //otherwise go to next action 2 ID 
                 
-1 * 7	 03 01 01 VEH_CRAWLER_NO_6_GENERAL_PURPOSE  // Action 3
      01  // Number of different cargo types to support
        FF  C1 00 // buy menu
      C0 00   // default sprites

#undef THIS_VEH_ID

#define THIS_VEH_ID           VEH_CRAWLER_NO_6_LOGGING_MINING
#define THIS_VEHICLE_GROUP    GROUP_RVS_EXTRA
#include "../common_templates/group_availability/rv_availability.tnfo"

#define THIS_SMOKE_TYPE 27
#include "../common_templates/template_smoke.tnfo"

  // No. 6 Crawler Tractor (Mining / Logging)
-1 * 67	 00 01 \b23 01 VEH_CRAWLER_NO_6_LOGGING_MINING 
    02 20     // reliability 
    03 \b40   // vehicle life 
    04 \b150  // class life 
    07 05     // load amount 
    09 THIS_RUN_COST      // running cost factor 
    0A 48 4C 00 00        // running cost base 
    0E FF     // sprite ID
    0F 00     // capacity
    10 08     // cargo type
    11 THIS_PURCHASE_COST // cost factor
    12 17     // sound effect
    13 \b20   // power in 10 hp
    14 \b84  // weight in 1/4 tons
    15 \b12   // speed in mph * 0.8
    16 C0 20 00 68     // Bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes fruit, grain, wheat, maize; includes Wood, tropical wood
    17 16     // Callback flags bit mask
    18 FF     // coefficient of TE
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00          // Refittable cargo classes
    1E 00 00          // Non-refittable cargo classes
    1F A1 CB 0A 00    // Long format introduction date  
    // set copper ore to be default in tropic instead of rubber
-1 * 38	 04 01 7F 01 VEH_CRAWLER_NO_6_LOGGING_MINING "No. 6 Crawler (Logging / Mining)" 00
-1 * 101	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_1 D0 "Hauls: " 8A "30t of logs or one 30t belly-dump trailer" 
                                0d 98 "Model: " 8A "1937"
                                0d 98 0d 98 "Variations (random): " 98 "Cab" 
                                0d 98 
                                00 
-1 * 101	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_2 D0 "Hauls: " 8A "36t of logs or one 36t belly-dump trailer" 
                               0d 98 "Model: " 8A "1955" 
                               0d 98 0d 98 "Variations (random): " 98 "Cab" 
                               0d 98 
                               00
-1 * 107	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_3 D0 "Hauls: " 8A "42t of logs or one 42t belly-dump trailer" 
                               0d 98 "Model: " 8A "1969"
                               0d 98 0d 98 "Variations (random): " 98 "Cab style" 
                               0d 98 
                               00 
-1 * 107	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_4 D0 "Hauls: " 8A "42t of logs or one 42t belly-dump trailer" 
                               0d 98 "Model: " 8A "1980" 
                               0d 98 0d 98 "Variations (random): " 98 "Cab style" 
                               0d 98 
                               00 
-1 * 107	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_5 D0 "Hauls: " 8A "56t of logs or one 56t belly-dump trailer" 
                               0d 98 "Model: " 8A "1993" 
                               0d 98 0d 98 "Variations (random): " 98 "Cab style" 
                               0d 98 
                               00 
-1 * 124	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_6 D0 "Hauls: " 8A "56t of logs or one 56t belly-dump trailer" 
                               0d 98 "Model: " 8A "2009 (Electric Drive)" 
                               0d 98 0d 98 "Variations (random): " 98 "Cab style" 
                               0d 98 
                               00 
-1 * 4	 01 01 05 08
  // No. 6 no cab with blade
-1 sprites/graphics/bulldozers.png 34 10 01 24 12 -5 -17
-1 sprites/graphics/bulldozers.png 66 10 01 20 26 -13 -12
-1 sprites/graphics/bulldozers.png 98 10 01 16 36 -12 -9
-1 sprites/graphics/bulldozers.png 146 10 01 20 26 -5 -8
-1 sprites/graphics/bulldozers.png 178 10 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 10 01 20 26 -18 -7
-1 sprites/graphics/bulldozers.png 242 10 01 16 36 -27 -8
-1 sprites/graphics/bulldozers.png 290 10 01 20 26 -12 -11
  // No. 6 open cab with blade
-1 sprites/graphics/bulldozers.png 34 90 01 24 12 -5 -17
-1 sprites/graphics/bulldozers.png 66 90 01 20 26 -13 -12
-1 sprites/graphics/bulldozers.png 98 90 01 16 36 -12 -9
-1 sprites/graphics/bulldozers.png 146 90 01 20 26 -5 -8
-1 sprites/graphics/bulldozers.png 178 90 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 90 01 20 26 -18 -7
-1 sprites/graphics/bulldozers.png 242 90 01 16 36 -27 -8
-1 sprites/graphics/bulldozers.png 290 90 01 20 26 -12 -11
  // No. 6 enclosed cab with blade
-1 sprites/graphics/bulldozers.png 34 170 01 24 12 -5 -17
-1 sprites/graphics/bulldozers.png 66 170 01 20 26 -13 -12
-1 sprites/graphics/bulldozers.png 98 170 01 16 36 -12 -9
-1 sprites/graphics/bulldozers.png 146 170 01 20 26 -5 -8
-1 sprites/graphics/bulldozers.png 178 170 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 170 01 20 26 -18 -7
-1 sprites/graphics/bulldozers.png 242 170 01 16 36 -27 -8
-1 sprites/graphics/bulldozers.png 290 170 01 20 26 -12 -11
  // No. 6 black cab with blade
-1 sprites/graphics/bulldozers.png 34 250 01 24 12 -5 -17
-1 sprites/graphics/bulldozers.png 66 250 01 20 26 -13 -12
-1 sprites/graphics/bulldozers.png 98 250 01 16 36 -12 -9
-1 sprites/graphics/bulldozers.png 146 250 01 20 26 -5 -8
-1 sprites/graphics/bulldozers.png 178 250 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 250 01 20 26 -18 -7
-1 sprites/graphics/bulldozers.png 242 250 01 16 36 -27 -8
-1 sprites/graphics/bulldozers.png 290 250 01 20 26 -12 -11
  // No. 6 modern open cab with blade
-1 sprites/graphics/bulldozers.png 34 330 01 24 12 -5 -17
-1 sprites/graphics/bulldozers.png 66 330 01 20 26 -13 -12
-1 sprites/graphics/bulldozers.png 98 330 01 16 36 -12 -9
-1 sprites/graphics/bulldozers.png 146 330 01 20 26 -5 -8
-1 sprites/graphics/bulldozers.png 178 330 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 330 01 20 26 -18 -7
-1 sprites/graphics/bulldozers.png 242 330 01 16 36 -27 -8
-1 sprites/graphics/bulldozers.png 290 330 01 20 26 -12 -11
-1 * 9	 02 01 A1 //normal action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 9	 02 01 A2 //normal action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
-1 * 9	 02 01 A3 //normal action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      02 00 // loading sprites
      02 00 // loaded sprites
-1 * 9	 02 01 A4 //normal action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      03 00 // loading sprites
      03 00 // loaded sprites
-1 * 9	 02 01 A5 //normal action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      04 00 // loading sprites
      04 00 // loaded sprites
-1 * 4	 01 01 02 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/bulldozers.png 370 92 01 12 36 -14 -6
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/bulldozers.png 370 252 01 12 36 -14 -6
-1 * 1	 00
-1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 9	 02 01 F2 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
-1 * 14	 02 01 FF // use FF as standard ID for start of buy menu graphics chain
           81 C4 00 FF // check date vehicle built for buy menu
           01 // range
            F1 00 \b00 \b72
           F2 00             
           
-1 * 30	 02 01 FA // buy menu - text for vehicle window
           81 01 00  FF // check current year
           05 // range
             STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_1 80 \b00 \b34 // action 2 for setting graphics / text before 1955
             STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_2 80 \b35 \b48 // action 2 for setting graphics / text before 1969
             STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_3 80 \b49 \b59 // action 2 for setting graphics / text before 1980
             STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_4 80 \b60 \b72 // action 2 for setting graphics / text before 1993
             STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_5 80 \b73 \b88 // action 2 for setting graphics / text before 2009
           STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_6 80 // default graphics / text

-1 * 30	 02 01 B5 // choose trailers by date
           81 01 00  FF // check current year
           05 // range
             VEH_CRAWLER_LARGE_TRAILER_1 80 \b00 \b34 // before 1955
             VEH_CRAWLER_LARGE_TRAILER_2 80 \b35 \b48 // before 1969
             VEH_CRAWLER_LARGE_TRAILER_3 80 \b49 \b59 // before 1980
             VEH_CRAWLER_LARGE_TRAILER_3 80 \b60 \b72 // before 1993
             VEH_CRAWLER_LARGE_TRAILER_4 80 \b73 \b88 // before 2009
           VEH_CRAWLER_LARGE_TRAILER_4 80 // default      
-1 * 14	 02 01 B7 //
           81 C4 00 FF // check date vehicle built
           01 // range
            A2 00 \b49 \b72
           A5 00 
-1 * 18	 02 01 B3 // 
           81 C4 00 FF // check date vehicle built
           02 // range
            A1 00 \b00 \b48
            A3 00 \b49 \b72
           A4 00 
-1 * 11	 02 01 B2 //
           80 00 00 // randomise graphics 
           02 // range
            B3 00 // 
            B7 00 // 

-1 * 14	 02 01 B0 
                 81 10 00 FF // articulated vehicle building instructions
                 01 //range
                   B5 00 01 01 //
                 FF FF //otherwise end the callback chain

// chain to set properties defined above - shared between both vehicles
-1 * 18	 02 01 E0  // handle changing properties - check property type cb requires
               81 10 00 FF //
               \b03 // range
                 E1 00  13 13 // set power
                 E2 00  14 14 // set weight
                 E3 00  15 15 // set speed
               A1 00 // default (use a regular action 2 ID for graphics t0 make cb36 fail for props that shouldn't be changed)
               
// handle callbacks etc - use separate varaction 2s for 'real' vehicles and buy menu - shared cb chain, different graphics IDs 
-1 * 14	 02 01 C0 //
                 81 0C 00 FF // handle callbacks for real vehicle (not buy menu)
                 \b2 // range
                   B0 00 16 16 // articulated vehicle CB
                   E0 00  36 36 // change vehicle properties
                 B2 00 //otherwise go to next action 2 ID 
-1 * 14	 02 01 C1 // buy menu 
                 81 0C 00 FF //handle callbacks for buy menu
                 \b3 // range
                   B0 00 16 16 // articulated vehicle CB
                   FA 00 23 23 // text for vehicle window
                   E0 00  36 36 // change vehicle properties
                 FF 00 //otherwise go to next action 2 ID 
                 
-1 * 7	 03 01 01 VEH_CRAWLER_NO_6_LOGGING_MINING  // Action 3
      01  // Number of different cargo types to support
        FF  C1 00 // buy menu
      C0 00   // default sprites

#undef THIS_VEH_ID

#undef THIS_RUN_COST           
#undef THIS_PURCHASE_COST