// No. 9	Crawler Tractor (General Purpose)
 -1 * 67	 00 01 1A 01 VEH_CRAWLER_NO_9_GENERAL_PURPOSE
    00 00 00  // intro date (min value: 1-1-1920) 
    02 20     // reliability 
    03 \b35   // vehicle life 
    04 \b20   // class life 
    06 0F     // climate 
    07 05     // load amount 
    08 \b45   // speed in mph * 3.2
    09 1E     // running cost factor 
    0A 48 4C 00 00        // running cost base 
    0E FF     // sprite ID
    0F 00     // capacity
    10 FF     // cargo type
    11 34     // cost factor
    12 17     // sound effect
    13 \b55   // power in 10 hp
    14 \b224  // weight in 1/4 tons
    15 \b11   // speed in mph * 0.8
    16 00 00 00 00     // Bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes fruit, grain, wheat, maize; includes Wood, tropical wood
    17 16     // Callback flags bit mask
    18 9F     // coefficient of TE
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D FF 03          // Refittable cargo classes
    1E 01 00          // Non-refittable cargo classes
    1F \d719165    // Long format introduction date  
 1545 * 34	 04 01 7F 01 VEH_CRAWLER_NO_9_GENERAL_PURPOSE "No. 9 Crawler (Supply Train)" 00
 1546 * 119	 04 01 81 01 90 D0 "Hauls: " 8A "Seven 14t low-ground-pressure trailers or sleds" 
                               0d 98 "Model: " 8A "1970"  // action 2 chains reference 1969, but game intro date for no.9 is 1970 // (98t total)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00
 1547 * 136	 04 01 81 01 91 D0 "Hauls: " 8A "Seven 19t low-ground-pressure trailers or sleds"
                               0d 98 "Model: " 8A "1980 (Elevated drive)" // (133t total)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00
 1548 * 136	 04 01 81 01 92 D0 "Hauls: " 8A "Seven 24t low-ground-pressure trailers or sleds"
                               0d 98 "Model: " 8A "1991 (Elevated drive)" // (168t total)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00
 1549 * 136	 04 01 81 01 93 D0 "Hauls: " 8A "Seven 29t low-ground-pressure trailers or sleds"
                               0d 98 "Model: " 8A "2005 (Elevated drive)" // (203t total)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00                               
 1550 * 4	 01 01 04 08
  // No. 9 standard drive 2cc cab - bulldozer blade
 1551 sprites/pcx/bulldozers.pcx 34 1130 01 24 12 -5 -17
 1552 sprites/pcx/bulldozers.pcx 66 1130 09 20 26 -15 -10
 1553 sprites/pcx/bulldozers.pcx 98 1130 01 16 36 -14 -8
 1554 sprites/pcx/bulldozers.pcx 146 1130 09 20 26 -9 -9
 1555 sprites/pcx/bulldozers.pcx 178 1130 01 24 12 -5 -13
 1556 sprites/pcx/bulldozers.pcx 210 1130 09 20 26 -16 -9
 1557 sprites/pcx/bulldozers.pcx 242 1130 01 16 36 -22 -10
 1558 sprites/pcx/bulldozers.pcx 290 1130 09 20 26 -10 -10
  // No. 9 standard drive 2cc cab - no blade
 1559 sprites/pcx/bulldozers.pcx 34 1170 01 24 12 -5 -17
 1560 sprites/pcx/bulldozers.pcx 66 1170 09 20 26 -15 -10
 1561 sprites/pcx/bulldozers.pcx 98 1170 01 16 36 -14 -8
 1562 sprites/pcx/bulldozers.pcx 146 1170 09 20 26 -9 -9
 1563 sprites/pcx/bulldozers.pcx 178 1170 01 24 12 -5 -13
 1564 sprites/pcx/bulldozers.pcx 210 1170 09 20 26 -16 -9
 1565 sprites/pcx/bulldozers.pcx 242 1170 01 16 36 -23 -10
 1566 sprites/pcx/bulldozers.pcx 290 1170 09 20 26 -10 -10
    // No. 9 standard drive enclosed cab - bulldozer blade
 1567 sprites/pcx/bulldozers.pcx 34 1210 01 24 12 -5 -17
 1568 sprites/pcx/bulldozers.pcx 66 1210 09 20 26 -15 -10
 1569 sprites/pcx/bulldozers.pcx 98 1210 01 16 36 -14 -8
 1570 sprites/pcx/bulldozers.pcx 146 1210 09 20 26 -9 -9
 1571 sprites/pcx/bulldozers.pcx 178 1210 01 24 12 -5 -13
 1572 sprites/pcx/bulldozers.pcx 210 1210 09 20 26 -16 -9
 1573 sprites/pcx/bulldozers.pcx 242 1210 01 16 36 -22 -10
 1574 sprites/pcx/bulldozers.pcx 290 1210 09 20 26 -10 -10
  // No. 9 standard drive enclosed cab - no blade
 1575 sprites/pcx/bulldozers.pcx 34 1250 01 24 12 -5 -17
 1576 sprites/pcx/bulldozers.pcx 66 1250 09 20 26 -15 -10
 1577 sprites/pcx/bulldozers.pcx 98 1250 01 16 36 -14 -8
 1578 sprites/pcx/bulldozers.pcx 146 1250 09 20 26 -9 -9
 1579 sprites/pcx/bulldozers.pcx 178 1250 01 24 12 -5 -13
 1580 sprites/pcx/bulldozers.pcx 210 1250 09 20 26 -16 -9
 1581 sprites/pcx/bulldozers.pcx 242 1250 01 16 36 -23 -10
 1582 sprites/pcx/bulldozers.pcx 290 1250 09 20 26 -10 -10
  // Real sprites are also used by No. 9 (Logging / Mining)
 1583 * 9	 02 01 A1 //action2 - standard drive 2cc cab, blade 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 1584 * 9	 02 01 A2 //action2 - standard drive 2cc cab, no blade 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
 1585 * 9	 02 01 A3 //action2 - standard drive enclosed cab, blade 
      01 // number loading states
      01 // number loaded states
      02 00 // loading sprites
      02 00 // loaded sprites
 1586 * 9	 02 01 A4 //action2 - standard drive enclosed cab, no blade 
      01 // number loading states
      01 // number loaded states
      03 00 // loading sprites
      03 00 // loaded sprites                               
 1587 * 4	 01 01 04 08
  // No. 9 high drive 2cc cab - bulldozer blade
 1588 sprites/pcx/bulldozers.pcx 34 1290 01 24 12 -5 -17
 1589 sprites/pcx/bulldozers.pcx 66 1290 09 20 26 -15 -10
 1590 sprites/pcx/bulldozers.pcx 98 1290 01 16 36 -14 -8
 1591 sprites/pcx/bulldozers.pcx 146 1290 09 20 26 -9 -9
 1592 sprites/pcx/bulldozers.pcx 178 1290 01 24 12 -5 -13
 1593 sprites/pcx/bulldozers.pcx 210 1290 09 20 26 -16 -9
 1594 sprites/pcx/bulldozers.pcx 242 1290 01 16 36 -22 -10
 1595 sprites/pcx/bulldozers.pcx 290 1290 09 20 26 -10 -10
  // No. 9 high drive 2cc cab - no blade
 1596 sprites/pcx/bulldozers.pcx 34 1330 01 24 12 -5 -17
 1597 sprites/pcx/bulldozers.pcx 66 1330 09 20 26 -15 -10
 1598 sprites/pcx/bulldozers.pcx 98 1330 01 16 36 -14 -8
 1599 sprites/pcx/bulldozers.pcx 146 1330 09 20 26 -9 -9
 1600 sprites/pcx/bulldozers.pcx 178 1330 01 24 12 -5 -13
 1601 sprites/pcx/bulldozers.pcx 210 1330 09 20 26 -16 -9
 1602 sprites/pcx/bulldozers.pcx 242 1330 01 16 36 -23 -10
 1603 sprites/pcx/bulldozers.pcx 290 1330 09 20 26 -10 -10
    // No. 9 upgraded black cab - bulldozer blade
 1604 sprites/pcx/bulldozers.pcx 34 1370 01 24 12 -5 -17
 1605 sprites/pcx/bulldozers.pcx 66 1370 09 20 26 -15 -10
 1606 sprites/pcx/bulldozers.pcx 98 1370 01 16 36 -14 -8
 1607 sprites/pcx/bulldozers.pcx 146 1370 09 20 26 -9 -9
 1608 sprites/pcx/bulldozers.pcx 178 1370 01 24 12 -5 -13
 1609 sprites/pcx/bulldozers.pcx 210 1370 09 20 26 -16 -9
 1610 sprites/pcx/bulldozers.pcx 242 1370 01 16 36 -22 -10
 1611 sprites/pcx/bulldozers.pcx 290 1370 09 20 26 -10 -10
  // No. 9 upgraded black cab - no blade
 1612 sprites/pcx/bulldozers.pcx 34 1410 01 24 12 -5 -17
 1613 sprites/pcx/bulldozers.pcx 66 1410 09 20 26 -15 -10
 1614 sprites/pcx/bulldozers.pcx 98 1410 01 16 36 -14 -8
 1615 sprites/pcx/bulldozers.pcx 146 1410 09 20 26 -9 -9
 1616 sprites/pcx/bulldozers.pcx 178 1410 01 24 12 -5 -13
 1617 sprites/pcx/bulldozers.pcx 210 1410 09 20 26 -16 -9
 1618 sprites/pcx/bulldozers.pcx 242 1410 01 16 36 -23 -10
 1619 sprites/pcx/bulldozers.pcx 290 1410 09 20 26 -10 -10
  // Real sprites are also used by No. 9 (Logging / Mining)
 1620 * 9	 02 01 AA //action2 - high drive 2cc cab, blade 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 1621 * 9	 02 01 AB //action2 - high drive 2cc cab, no blade 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
 1622 * 9	 02 01 AC //action2 - high drive black cab, blade 
      01 // number loading states
      01 // number loaded states
      02 00 // loading sprites
      02 00 // loaded sprites
 1623 * 9	 02 01 AD //action2 - high drive black cab, no blade 
      01 // number loading states
      01 // number loaded states
      03 00 // loading sprites
      03 00 // loaded sprites
 1624 * 4	 01 01 03 04 // buy menu sprites
  // No. 9 standard drive 2cc open cab
 1625 * 1	 00
 1626 * 1	 00
 1627 sprites/pcx/bulldozers.pcx 370 1174 01 12 36 -26 -6
 1628 * 1	 00
  // No. 9 high drive 2cc cab
 1629 * 1	 00
 1630 * 1	 00
 1631 sprites/pcx/bulldozers.pcx 370 1334 01 12 36 -26 -6
 1632 * 1	 00
  // No. 9 high drive black cab
 1633 * 1	 00
 1634 * 1	 00
 1635 sprites/pcx/bulldozers.pcx 370 1414 01 12 36 -26 -6
 1636 * 1	 00
 1637 * 9	 02 01 F1 //action2 - buy menu sprites (high drive 2cc cab)
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 1638 * 9	 02 01 F2 //action2 - buy menu sprites (high drive black cab)
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
 1639 * 9	 02 01 F3 //action2 - buy menu sprites (high drive black cab)
      01 // number loading states
      01 // number loaded states
      02 00 // loading sprites
      02 00 // loaded sprites
 1640 * 14	 02 01 FD // buy menu 
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   93 80 23 23 // text for vehicle window
                 F3 00 //otherwise go to next action 2 ID 
 1641 * 14	 02 01 FC // buy menu
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   92 80 23 23 // text for vehicle window
                 F2 00 //otherwise go to next action 2 ID 
 1642 * 14	 02 01 FB // buy menu 
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   91 80 23 23 // text for vehicle window
                 F2 00 //otherwise go to next action 2 ID 
 1643 * 14	 02 01 FA // buy menu
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   90 80 23 23 // text for vehicle window
                 F1 00 //otherwise go to next action 2 ID 
 1644 * 22	 02 01 F0 // buy menu
           81 01 00  FF // check current year
           03 // range
             FA 00 \b00 \b59 // action 2 for setting graphics / text before 1980
             FB 00 \b60 \b70 // action 2 for setting graphics / text before 1991
             FC 00 \b71 \b84 // action 2 for setting graphics / text before 2005
           FD 00 // default graphics / text
 1645 * 26	 02 01 B5 // choose trailers by date
           81 01 00  FF // check current year
           04 // range
             75 80 \b35 \b48 // before 1969
             76 80 \b49 \b59 // before 1980
             77 80 \b60 \b70 // before 1991
             78 80 \b71 \b84 // before 2005
           79 80 // default      
 1646 * 15	 02 01 C1
               83 00 00 // randomise graphics (83 is per engine)
               04 //check two ranges (choose blade or no blade)
                 A1 00 // blade, no cab
                 A2 00 // no blade, no cab
                 A3 00 // blade, open cab
               A4 00 // no blade, open cab
 1647 * 11	 02 01 C2 // randomise graphics 
               83 00 00 // randomise graphics (83 is per engine)
               02 //check two ranges (choose blade or no blade)
                 AA 00 //
               AB 00 //
 1648 * 11	 02 01 C3 // randomise graphics
               83 00 00 // randomise graphics (83 is per engine)  
               02 //check two ranges (choose blade or no blade)
                 AC 00 // 
               AD 00 //
 1649 * 18	 02 01 B2 // 
           81 C4 00 FF // check date vehicle built
           02 // range
             C1 00 \b00 \b59 // use standard drive graphics before 1980
             C2 00 \b60 \b84 // use high drive, 2cc cab graphics before 2005
           C3 00 // else use upgraded (black cab) graphics
 1650 * 38	 02 01 B0 // articulated vehicle instructions
               81 10 00 FF //check byte value of variable 10 (no bit shift, FF andmask)
               07 // range
                 B5 00 01 01
                 B5 00 02 02
                 B5 00 03 03
                 B5 00 04 04
                 B5 00 05 05
                 B5 00 06 06
                 B5 00 07 07
               FF FF //otherwise end the callback chain
 1651 * 14	 02 01 B6 // provide correct refit/capacity information in buy menu (credits to DJ Nekkid for solution)
               82 40 10 FF // check vehicle length    
               01 // check one range
                 F0 00 00 00 // if length is 0 use purchase menu sprite
               B2 00 // else go to action 2 to apply graphics
 1652 * 14	 02 01 B1
               81 0C 00 FF // handle callbacks
               01 // range
                B0 00 16 16 //go to ID B0 for value 16 (ie. go to the articulated vehicle building instructions)
               B6 00 // default ID
 1653 * 7	 03 01 01 VEH_CRAWLER_NO_9_GENERAL_PURPOSE // Action 3
    00 // number of cargo types to define
    B1 00      // Action 2 ID for default cargo


	// No. 9	Crawler Tractor (Logging / Mining)
 1654 * 67	 00 01 1A 01 VEH_CRAWLER_NO_9_LOGGING_MINING
    00 00 00  // intro date (min value: 1-1-1920) 
    02 20     // reliability 
    03 \b35   // vehicle life 
    04 \b20   // class life 
    06 0F     // climate 
    07 05     // load amount 
    08 \b45   // speed in mph * 3.2
    09 1E     // running cost factor 
    0A 48 4C 00 00        // running cost base 
    0E FF     // sprite ID
    0F 00     // capacity
    10 FF     // cargo type
    11 34     // cost factor
    12 17     // sound effect
    13 \b55   // power in 10 hp
    14 \b224  // weight in 1/4 tons
    15 \b11   // speed in mph * 0.8
    16 C0 20 00 68     // Bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes fruit, grain, wheat, maize; includes Wood, tropical wood
    17 16     // callback flags bit mask
    18 9F  // coefficient of TE
    1A 00     // refit cost, using 25% of the purchase price cost base
    1B 00     // retire vehicle early, this many years before the end of phase 2
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00          // refittable cargo classes
    1E 00 00          // non-refittable cargo classes
    1F \d719165    // Long format introduction date  
 1655 * 38	 04 01 7F 01 VEH_CRAWLER_NO_9_LOGGING_MINING "No. 9 Crawler (Logging / Mining)" 00
 1656 * 117	 04 01 81 01 9A D0 "Hauls: " 8A "Three 42t log trailers or belly-dump trailers" 
                               0d 98 "Model: " 8A "1970"  // action 2 chains reference 1969, but game intro date for no.9 is 1970 // (126t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00
 1657 * 134	 04 01 81 01 9B D0 "Hauls: " 8A "Three 56t log trailers or belly-dump trailers"
                               0d 98 "Model: " 8A "1980 (Elevated drive)" // (168t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00
 1658 * 134	 04 01 81 01 9C D0 "Hauls: " 8A "Three 70t log trailers or belly-dump trailers"
                               0d 98 "Model: " 8A "1991 (Elevated drive)" // (210t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00
 1659 * 134	 04 01 81 01 9D D0 "Hauls: " 8A "Three 84t log trailers or belly-dump trailers"
                               0d 98 "Model: " 8A "2005 (Elevated drive)" // (252t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00                               
  // Real sprites are shared with No. 9 (General Purpose)
 1660 * 4	 01 01 03 04 // buy menu sprites
  // No. 9 standard drive 2cc open cab
 1661 * 1	 00
 1662 * 1	 00
 1663 sprites/pcx/bulldozers.pcx 370 1134 01 12 36 -22 -6
 1664 * 1	 00
  // No. 9 high drive 2cc cab
 1665 * 1	 00
 1666 * 1	 00
 1667 sprites/pcx/bulldozers.pcx 370 1294 01 12 36 -22 -6
 1668 * 1	 00
  // No. 9 high drive black cab
 1669 * 1	 00
 1670 * 1	 00
 1671 sprites/pcx/bulldozers.pcx 370 1374 01 12 36 -22 -6
 1672 * 1	 00
 1673 * 9	 02 01 F1 //action2 - buy menu sprites (high drive 2cc cab)
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 1674 * 9	 02 01 F2 //action2 - buy menu sprites (high drive black cab)
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
 1675 * 9	 02 01 F3 //action2 - buy menu sprites (high drive black cab)
      01 // number loading states
      01 // number loaded states
      02 00 // loading sprites
      02 00 // loaded sprites
 1676 * 14	 02 01 FD // buy menu 
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   9D 80 23 23 // text for vehicle window
                 F3 00 //otherwise go to next action 2 ID 
 1677 * 14	 02 01 FC // buy menu
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   9C 80 23 23 // text for vehicle window
                 F2 00 //otherwise go to next action 2 ID 
 1678 * 14	 02 01 FB // buy menu 
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   9B 80 23 23 // text for vehicle window
                 F2 00 //otherwise go to next action 2 ID 
 1679 * 14	 02 01 FA // buy menu
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   9A 80 23 23 // text for vehicle window
                 F1 00 //otherwise go to next action 2 ID 
 1680 * 22	 02 01 F0 // buy menu
           81 01 00  FF // check current year
           03 // range
             FA 00 \b00 \b59 // action 2 for setting graphics / text before 1980
             FB 00 \b60 \b70 // action 2 for setting graphics / text before 1991
             FC 00 \b71 \b84 // action 2 for setting graphics / text before 2005
           FD 00 // default graphics / text
 1681 * 26	 02 01 B5 // choose trailers by date
           81 01 00  FF // check current year
           04 // range
             7B 80 \b35 \b48 // before 1969
             7C 80 \b49 \b59 // before 1980
             7D 80 \b60 \b70 // before 1991
             7E 80 \b71 \b84 // before 2005
           7F 80 // default      
 1682 * 15	 02 01 C1
               83 00 00 // randomise graphics (83 is per engine)
               04 //check two ranges (choose blade or no blade)
                 A1 00 // blade, no cab
                 A2 00 // no blade, no cab
                 A3 00 // blade, open cab
               A4 00 // no blade, open cab
 1683 * 11	 02 01 C2 // randomise graphics 
               83 00 00 // randomise graphics (83 is per engine)
               02 //check two ranges (choose blade or no blade)
                 AA 00 //
               AB 00 //
 1684 * 11	 02 01 C3 // randomise graphics
               83 00 00 // randomise graphics (83 is per engine)  
               02 //check two ranges (choose blade or no blade)
                 AC 00 // 
               AD 00 //
 1685 * 18	 02 01 B2 // 
           81 C4 00 FF // check date vehicle built
           02 // range
             C1 00 \b00 \b59 // use standard drive graphics before 1980
             C2 00 \b60 \b84 // use high drive, 2cc cab graphics before 2005
           C3 00 // else use upgraded (black cab) graphics
 1686 * 34	 02 01 B0 // articulated vehicle instructions
               81 10 00 FF //check byte value of variable 10 (no bit shift, FF andmask)
               06 // range
                 VEH_DRAWBAR 80 01 01
                 B5 00 02 02
                 VEH_DRAWBAR 80 03 03
                 B5 00 04 04
                 VEH_DRAWBAR 80 05 05
                 B5 00 06 06
               FF FF //otherwise end the callback chain
 1687 * 14	 02 01 B6 // provide correct refit/capacity information in buy menu (credits to DJ Nekkid for solution)
               82 40 10 FF // check vehicle length    
               01 // check one range
                 F0 00 00 00 // if length is 0 use purchase menu sprite
               B2 00 // else go to action 2 to apply graphics
 1688 * 14	 02 01 B1
               81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
               01 // range
                B0 00 16 16 // articulated vehicle CB
               B6 00 // 
 1689 * 7	 03 01 01 VEH_CRAWLER_NO_9_LOGGING_MINING // Action 3
    00 // number of cargo types to define
    B1 00      //default cargo