//shared props
#define THIS_RUN_COST           61
#define THIS_PURCHASE_COST      7F

// chain to set vehicle properties is shared between both vehicles
-1 * 18	 02 01 E3  // handle setting speed - check property type cb requires
         81 C4 00  FF // check current year (base 1920)
           \b1 // range
             08 80 \b00 \b59 // 9mph before 1980   // can't escape the first byte of cb results here, stupid - use hex instead
           0A 80 // 11mph default
-1 * 18	 02 01 E2  // handle setting weight - check property type cb requires
         81 C4 00  FF // check current year (base 1920)
           \b2 // range
             F0 80 \b49 \b59 // before 1980   // can't escape the first byte of cb results here, stupid - use hex instead
             F8 80 \b60 \b70 // before 1991   // can't escape the first byte of cb results here, stupid - use hex instead
           FF 80 // default
-1 * 18	 02 01 E1  // handle setting power - check property type cb requires
         81 C4 00  FF // check current year (base 1920)
           \b3 // range
             3E 80 \b49 \b59 // 620hp before 1980
             46 80 \b60 \b70 // 700hp before 1991
             4D 80 \b71 \b84 // 770hp before 2005
           52 80 // 820hp default

#define THIS_VEH_ID           VEH_CRAWLER_NO_9_GENERAL_PURPOSE
#define THIS_VEHICLE_GROUP    GROUP_RVS_EXTRA
#include "../templates/group_availability/rv_availability.tnfo"

#define THIS_SMOKE_TYPE 28
#include "../templates/template_smoke.tnfo"

// No. 9	Crawler Tractor (General Purpose)
 -1 * 67	 00 01 \b23 01 VEH_CRAWLER_NO_9_GENERAL_PURPOSE
    02 20     // reliability 
    03 \b35   // vehicle life 
    04 \b20   // class life 
    07 05     // load amount 
    09 THIS_RUN_COST      // running cost factor 
    0A 48 4C 00 00        // running cost base 
    0E FF     // sprite ID
    0F 00     // capacity
    10 FF     // cargo type
    11 THIS_PURCHASE_COST // cost factor
    12 17     // sound effect
    13 \b77   // power in 10 hp
    14 \b224  // weight in 1/4 tons
    15 \b11   // speed in mph * 0.8
    16 00 00 00 00     // Bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes fruit, grain, wheat, maize; includes Wood, tropical wood
    17 16     // Callback flags bit mask
    18 FF     // coefficient of TE
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D FF 03          // Refittable cargo classes
    1E 01 00          // Non-refittable cargo classes
    1F \d719165    // Long format introduction date  
-1 * 34	 04 01 7F 01 VEH_CRAWLER_NO_9_GENERAL_PURPOSE "No. 9 Crawler (Supply Train)" 00
-1 * 119	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_9_GP_1 D0 "Hauls: " 8A "Seven 14t low-ground-pressure trailers or sleds" 
                               0d 98 "Model: " 8A "1970"  // action 2 chains reference 1969, but game intro date for no.9 is 1970 // (98t total)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00
-1 * 136	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_9_GP_2 D0 "Hauls: " 8A "Seven 19t low-ground-pressure trailers or sleds"
                               0d 98 "Model: " 8A "1980 (Elevated drive)" // (133t total)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00
-1 * 136	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_9_GP_3 D0 "Hauls: " 8A "Seven 24t low-ground-pressure trailers or sleds"
                               0d 98 "Model: " 8A "1991 (Elevated drive)" // (168t total)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00
-1 * 136	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_9_GP_4 D0 "Hauls: " 8A "Seven 29t low-ground-pressure trailers or sleds"
                               0d 98 "Model: " 8A "2005 (Elevated drive)" // (203t total)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00                               
-1 * 4	 01 01 04 08
  // No. 9 standard drive 2cc cab - bulldozer blade
-1 sprites/graphics/bulldozers.png 34 1130 01 24 12 -5 -17
-1 sprites/graphics/bulldozers.png 66 1130 09 20 26 -15 -10
-1 sprites/graphics/bulldozers.png 98 1130 01 16 36 -14 -8
-1 sprites/graphics/bulldozers.png 146 1130 09 20 26 -9 -9
-1 sprites/graphics/bulldozers.png 178 1130 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 1130 09 20 26 -16 -9
-1 sprites/graphics/bulldozers.png 242 1130 01 16 36 -22 -10
-1 sprites/graphics/bulldozers.png 290 1130 09 20 26 -10 -10
  // No. 9 standard drive 2cc cab - no blade
-1 sprites/graphics/bulldozers.png 34 1170 01 24 12 -5 -17
-1 sprites/graphics/bulldozers.png 66 1170 09 20 26 -15 -10
-1 sprites/graphics/bulldozers.png 98 1170 01 16 36 -14 -8
-1 sprites/graphics/bulldozers.png 146 1170 09 20 26 -9 -9
-1 sprites/graphics/bulldozers.png 178 1170 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 1170 09 20 26 -16 -9
-1 sprites/graphics/bulldozers.png 242 1170 01 16 36 -23 -10
-1 sprites/graphics/bulldozers.png 290 1170 09 20 26 -10 -10
    // No. 9 standard drive enclosed cab - bulldozer blade
-1 sprites/graphics/bulldozers.png 34 1210 01 24 12 -5 -17
-1 sprites/graphics/bulldozers.png 66 1210 09 20 26 -15 -10
-1 sprites/graphics/bulldozers.png 98 1210 01 16 36 -14 -8
-1 sprites/graphics/bulldozers.png 146 1210 09 20 26 -9 -9
-1 sprites/graphics/bulldozers.png 178 1210 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 1210 09 20 26 -16 -9
-1 sprites/graphics/bulldozers.png 242 1210 01 16 36 -22 -10
-1 sprites/graphics/bulldozers.png 290 1210 09 20 26 -10 -10
  // No. 9 standard drive enclosed cab - no blade
-1 sprites/graphics/bulldozers.png 34 1250 01 24 12 -5 -17
-1 sprites/graphics/bulldozers.png 66 1250 09 20 26 -15 -10
-1 sprites/graphics/bulldozers.png 98 1250 01 16 36 -14 -8
-1 sprites/graphics/bulldozers.png 146 1250 09 20 26 -9 -9
-1 sprites/graphics/bulldozers.png 178 1250 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 1250 09 20 26 -16 -9
-1 sprites/graphics/bulldozers.png 242 1250 01 16 36 -23 -10
-1 sprites/graphics/bulldozers.png 290 1250 09 20 26 -10 -10
  // Real sprites are also used by No. 9 (Logging / Mining)
-1 * 9	 02 01 A1 //action2 - standard drive 2cc cab, blade 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 9	 02 01 A2 //action2 - standard drive 2cc cab, no blade 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
-1 * 9	 02 01 A3 //action2 - standard drive enclosed cab, blade 
      01 // number loading states
      01 // number loaded states
      02 00 // loading sprites
      02 00 // loaded sprites
-1 * 9	 02 01 A4 //action2 - standard drive enclosed cab, no blade 
      01 // number loading states
      01 // number loaded states
      03 00 // loading sprites
      03 00 // loaded sprites                               
-1 * 4	 01 01 04 08
  // No. 9 high drive 2cc cab - bulldozer blade
-1 sprites/graphics/bulldozers.png 34 1290 01 24 12 -5 -17
-1 sprites/graphics/bulldozers.png 66 1290 09 20 26 -15 -10
-1 sprites/graphics/bulldozers.png 98 1290 01 16 36 -14 -8
-1 sprites/graphics/bulldozers.png 146 1290 09 20 26 -9 -9
-1 sprites/graphics/bulldozers.png 178 1290 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 1290 09 20 26 -16 -9
-1 sprites/graphics/bulldozers.png 242 1290 01 16 36 -22 -10
-1 sprites/graphics/bulldozers.png 290 1290 09 20 26 -10 -10
  // No. 9 high drive 2cc cab - no blade
-1 sprites/graphics/bulldozers.png 34 1330 01 24 12 -5 -17
-1 sprites/graphics/bulldozers.png 66 1330 09 20 26 -15 -10
-1 sprites/graphics/bulldozers.png 98 1330 01 16 36 -14 -8
-1 sprites/graphics/bulldozers.png 146 1330 09 20 26 -9 -9
-1 sprites/graphics/bulldozers.png 178 1330 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 1330 09 20 26 -16 -9
-1 sprites/graphics/bulldozers.png 242 1330 01 16 36 -23 -10
-1 sprites/graphics/bulldozers.png 290 1330 09 20 26 -10 -10
    // No. 9 upgraded black cab - bulldozer blade
-1 sprites/graphics/bulldozers.png 34 1370 01 24 12 -5 -17
-1 sprites/graphics/bulldozers.png 66 1370 09 20 26 -15 -10
-1 sprites/graphics/bulldozers.png 98 1370 01 16 36 -14 -8
-1 sprites/graphics/bulldozers.png 146 1370 09 20 26 -9 -9
-1 sprites/graphics/bulldozers.png 178 1370 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 1370 09 20 26 -16 -9
-1 sprites/graphics/bulldozers.png 242 1370 01 16 36 -22 -10
-1 sprites/graphics/bulldozers.png 290 1370 09 20 26 -10 -10
  // No. 9 upgraded black cab - no blade
-1 sprites/graphics/bulldozers.png 34 1410 01 24 12 -5 -17
-1 sprites/graphics/bulldozers.png 66 1410 09 20 26 -15 -10
-1 sprites/graphics/bulldozers.png 98 1410 01 16 36 -14 -8
-1 sprites/graphics/bulldozers.png 146 1410 09 20 26 -9 -9
-1 sprites/graphics/bulldozers.png 178 1410 01 24 12 -5 -13
-1 sprites/graphics/bulldozers.png 210 1410 09 20 26 -16 -9
-1 sprites/graphics/bulldozers.png 242 1410 01 16 36 -23 -10
-1 sprites/graphics/bulldozers.png 290 1410 09 20 26 -10 -10
  // Real sprites are also used by No. 9 (Logging / Mining)
-1 * 9	 02 01 AA //action2 - high drive 2cc cab, blade 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 9	 02 01 AB //action2 - high drive 2cc cab, no blade 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
-1 * 9	 02 01 AC //action2 - high drive black cab, blade 
      01 // number loading states
      01 // number loaded states
      02 00 // loading sprites
      02 00 // loaded sprites
-1 * 9	 02 01 AD //action2 - high drive black cab, no blade 
      01 // number loading states
      01 // number loaded states
      03 00 // loading sprites
      03 00 // loaded sprites
-1 * 4	 01 01 03 04 // buy menu sprites
  // No. 9 standard drive 2cc open cab
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/bulldozers.png 370 1174 01 12 36 -26 -6
-1 * 1	 00
  // No. 9 high drive 2cc cab
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/bulldozers.png 370 1334 01 12 36 -26 -6
-1 * 1	 00
  // No. 9 high drive black cab
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/bulldozers.png 370 1414 01 12 36 -26 -6
-1 * 1	 00
-1 * 9	 02 01 F1 //action2 - buy menu sprites (high drive 2cc cab)
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 9	 02 01 F2 //action2 - buy menu sprites (high drive black cab)
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
-1 * 9	 02 01 F3 //action2 - buy menu sprites (high drive black cab)
      01 // number loading states
      01 // number loaded states
      02 00 // loading sprites
      02 00 // loaded sprites
-1 * 14	 02 01 FD // buy menu 
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   STR_EXTRA_INFO_CRAWLER_NO_9_GP_4 80 23 23 // text for vehicle window
                 F3 00 //otherwise go to next action 2 ID 
-1 * 14	 02 01 FC // buy menu
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   STR_EXTRA_INFO_CRAWLER_NO_9_GP_3 80 23 23 // text for vehicle window
                 F2 00 //otherwise go to next action 2 ID 
-1 * 14	 02 01 FB // buy menu 
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   STR_EXTRA_INFO_CRAWLER_NO_9_GP_2 80 23 23 // text for vehicle window
                 F2 00 //otherwise go to next action 2 ID 
-1 * 14	 02 01 FA // buy menu
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   STR_EXTRA_INFO_CRAWLER_NO_9_GP_1 80 23 23 // text for vehicle window
                 F1 00 //otherwise go to next action 2 ID 
-1 * 22	 02 01 F0 // buy menu
           81 01 00  FF // check current year
           03 // range
             FA 00 \b00 \b59 // action 2 for setting graphics / text before 1980
             FB 00 \b60 \b70 // action 2 for setting graphics / text before 1991
             FC 00 \b71 \b84 // action 2 for setting graphics / text before 2005
           FD 00 // default graphics / text
-1 * 26	 02 01 B5 // choose trailers by date
           81 01 00  FF // check current year
           04 // range
             VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_2 80 \b35 \b48 // before 1969
             VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_3 80 \b49 \b59 // before 1980
             VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_4 80 \b60 \b70 // before 1991
             VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_5 80 \b71 \b84 // before 2005
           VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_6 80 // default      
-1 * 15	 02 01 C1
               83 00 00 // randomise graphics (83 is per engine)
               04 //check two ranges (choose blade or no blade)
                 A1 00 // blade, no cab
                 A2 00 // no blade, no cab
                 A3 00 // blade, open cab
               A4 00 // no blade, open cab
-1 * 11	 02 01 C2 // randomise graphics 
               83 00 00 // randomise graphics (83 is per engine)
               02 //check two ranges (choose blade or no blade)
                 AA 00 //
               AB 00 //
-1 * 11	 02 01 C3 // randomise graphics
               83 00 00 // randomise graphics (83 is per engine)  
               02 //check two ranges (choose blade or no blade)
                 AC 00 // 
               AD 00 //
-1 * 18	 02 01 B2 // 
           81 C4 00 FF // check date vehicle built
           02 // range
             C1 00 \b00 \b59 // use standard drive graphics before 1980
             C2 00 \b60 \b84 // use high drive, 2cc cab graphics before 2005
           C3 00 // else use upgraded (black cab) graphics
-1 * 38	 02 01 B0 // articulated vehicle instructions
               81 10 00 FF //check byte value of variable 10 (no bit shift, FF andmask)
               07 // range
                 B5 00 01 01
                 B5 00 02 02
                 B5 00 03 03
                 B5 00 04 04
                 B5 00 05 05
                 B5 00 06 06
                 B5 00 07 07
               FF FF //otherwise end the callback chain
-1 * 14	 02 01 B6 // provide correct refit/capacity information in buy menu (credits to DJ Nekkid for solution) // deprecated - use two varaction 2 to handle cbs instead - see no. 6 crawler // deprecated - use two varaction 2 to handle cbs instead - see no. 6 crawler
               82 40 10 FF // check vehicle length    
               01 // check one range
                 F0 00 00 00 // if length is 0 use purchase menu sprite
               B2 00 // else go to action 2 to apply graphics

// chain to set properties defined above - shared between both vehicles
-1 * 18	 02 01 E0  // handle changing properties - check property type cb requires
               81 10 00 FF //
               \b03 // range
                 E1 00  13 13 // set power
                 E2 00  14 14 // set weight
                 E3 00  15 15 // set speed
               F1 00 // default (use a regular action 2 ID for graphics t0 make cb36 fail for props that shouldn't be changed)

-1 * 14	 02 01 B1
               81 0C 00 FF // handle callbacks
               \b2 // range
                 B0 00  16 16 //go to ID B0 for value 16 (ie. go to the articulated vehicle building instructions)
                 E0 00  36 36 // change vehicle properties
               B6 00 // default
-1 * 7	 03 01 01 VEH_CRAWLER_NO_9_GENERAL_PURPOSE // Action 3
    00 // number of cargo types to define
    B1 00      // Action 2 ID for default cargo

#undef THIS_VEH_ID

#define THIS_VEH_ID           VEH_CRAWLER_NO_9_LOGGING_MINING
#define THIS_VEHICLE_GROUP    GROUP_RVS_EXTRA
#include "../templates/group_availability/rv_availability.tnfo"

#define THIS_SMOKE_TYPE 28
#include "../templates/template_smoke.tnfo"

	// No. 9	Crawler Tractor (Logging / Mining)
-1 * 67	 00 01 \b23 01 VEH_CRAWLER_NO_9_LOGGING_MINING
    02 20     // reliability 
    03 \b35   // vehicle life 
    04 \b20   // class life 
    07 05     // load amount 
    09 THIS_RUN_COST      // running cost factor 
    0A 48 4C 00 00        // running cost base 
    0E FF     // sprite ID
    0F 00     // capacity
    10 FF     // cargo type
    11 THIS_PURCHASE_COST // cost factor
    12 17     // sound effect
    13 \b77   // power in 10 hp
    14 \b224  // weight in 1/4 tons
    15 \b11   // speed in mph * 0.8
    16 C0 20 00 68     // Bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes fruit, grain, wheat, maize; includes Wood, tropical wood
    17 16     // callback flags bit mask
    18 FF  // coefficient of TE
    1A 00     // refit cost, using 25% of the purchase price cost base
    1B 00     // retire vehicle early, this many years before the end of phase 2
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00          // refittable cargo classes
    1E 00 00          // non-refittable cargo classes
    1F \d719165    // Long format introduction date  
-1 * 38	 04 01 7F 01 VEH_CRAWLER_NO_9_LOGGING_MINING "No. 9 Crawler (Logging / Mining)" 00
-1 * 117	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_9_LOGGING_MINING_1 D0 "Hauls: " 8A "Three 42t log trailers or belly-dump trailers" 
                               0d 98 "Model: " 8A "1970"  // action 2 chains reference 1969, but game intro date for no.9 is 1970 // (126t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00
-1 * 134	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_9_LOGGING_MINING_2 D0 "Hauls: " 8A "Three 56t log trailers or belly-dump trailers"
                               0d 98 "Model: " 8A "1980 (Elevated drive)" // (168t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00
-1 * 134	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_9_LOGGING_MINING_3 D0 "Hauls: " 8A "Three 70t log trailers or belly-dump trailers"
                               0d 98 "Model: " 8A "1991 (Elevated drive)" // (210t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00
-1 * 134	 04 01 81 01 STR_EXTRA_INFO_CRAWLER_NO_9_LOGGING_MINING_4 D0 "Hauls: " 8A "Three 84t log trailers or belly-dump trailers"
                               0d 98 "Model: " 8A "2005 (Elevated drive)" // (252t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Bulldozer blade"
                               0d 98
                               00                               
  // Real sprites are shared with No. 9 (General Purpose)
-1 * 4	 01 01 03 04 // buy menu sprites
  // No. 9 standard drive 2cc open cab
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/bulldozers.png 370 1134 01 12 36 -22 -6
-1 * 1	 00
  // No. 9 high drive 2cc cab
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/bulldozers.png 370 1294 01 12 36 -22 -6
-1 * 1	 00
  // No. 9 high drive black cab
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/bulldozers.png 370 1374 01 12 36 -22 -6
-1 * 1	 00
-1 * 9	 02 01 F1 //action2 - buy menu sprites (high drive 2cc cab)
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 9	 02 01 F2 //action2 - buy menu sprites (high drive black cab)
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
-1 * 9	 02 01 F3 //action2 - buy menu sprites (high drive black cab)
      01 // number loading states
      01 // number loaded states
      02 00 // loading sprites
      02 00 // loaded sprites
-1 * 14	 02 01 FD // buy menu 
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   STR_EXTRA_INFO_CRAWLER_NO_9_LOGGING_MINING_4 80 23 23 // text for vehicle window
                 F3 00 //otherwise go to next action 2 ID 
-1 * 14	 02 01 FC // buy menu
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   STR_EXTRA_INFO_CRAWLER_NO_9_LOGGING_MINING_3 80 23 23 // text for vehicle window
                 F2 00 //otherwise go to next action 2 ID 
-1 * 14	 02 01 FB // buy menu 
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   STR_EXTRA_INFO_CRAWLER_NO_9_LOGGING_MINING_2 80 23 23 // text for vehicle window
                 F2 00 //otherwise go to next action 2 ID 
-1 * 14	 02 01 FA // buy menu
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   STR_EXTRA_INFO_CRAWLER_NO_9_LOGGING_MINING_1 80 23 23 // text for vehicle window
                 F1 00 //otherwise go to next action 2 ID 
-1 * 22	 02 01 F0 // buy menu
           81 01 00  FF // check current year
           03 // range
             FA 00 \b00 \b59 // action 2 for setting graphics / text before 1980
             FB 00 \b60 \b70 // action 2 for setting graphics / text before 1991
             FC 00 \b71 \b84 // action 2 for setting graphics / text before 2005
           FD 00 // default graphics / text
-1 * 26	 02 01 B5 // choose trailers by date
           81 01 00  FF // check current year
           04 // range
             VEH_CRAWLER_LARGE_TRAILER_2 80 \b35 \b48 // before 1969
             VEH_CRAWLER_LARGE_TRAILER_3 80 \b49 \b59 // before 1980
             VEH_CRAWLER_LARGE_TRAILER_4 80 \b60 \b70 // before 1991
             VEH_CRAWLER_LARGE_TRAILER_5 80 \b71 \b84 // before 2005
           VEH_CRAWLER_LARGE_TRAILER_6 80 // default      
-1 * 15	 02 01 C1
               83 00 00 // randomise graphics (83 is per engine)
               04 //check two ranges (choose blade or no blade)
                 A1 00 // blade, no cab
                 A2 00 // no blade, no cab
                 A3 00 // blade, open cab
               A4 00 // no blade, open cab
-1 * 11	 02 01 C2 // randomise graphics 
               83 00 00 // randomise graphics (83 is per engine)
               02 //check two ranges (choose blade or no blade)
                 AA 00 //
               AB 00 //
-1 * 11	 02 01 C3 // randomise graphics
               83 00 00 // randomise graphics (83 is per engine)  
               02 //check two ranges (choose blade or no blade)
                 AC 00 // 
               AD 00 //
-1 * 18	 02 01 B2 // 
           81 C4 00 FF // check date vehicle built
           02 // range
             C1 00 \b00 \b59 // use standard drive graphics before 1980
             C2 00 \b60 \b84 // use high drive, 2cc cab graphics before 2005
           C3 00 // else use upgraded (black cab) graphics
-1 * 34	 02 01 B0 // articulated vehicle instructions
               81 10 00 FF //check byte value of variable 10 (no bit shift, FF andmask)
               06 // range
                 VEH_DRAWBAR 80 01 01
                 B5 00 02 02
                 VEH_DRAWBAR 80 03 03
                 B5 00 04 04
                 VEH_DRAWBAR 80 05 05
                 B5 00 06 06
               FF FF //otherwise end the callback chain
-1 * 14	 02 01 B6 // provide correct refit/capacity information in buy menu (credits to DJ Nekkid for solution) // deprecated - use two varaction 2 to handle cbs instead - see no. 6 crawler // deprecated - use two varaction 2 to handle cbs instead - see no. 6 crawler
               82 40 10 FF // check vehicle length    
               01 // check one range
                 F0 00 00 00 // if length is 0 use purchase menu sprite
               B2 00 // else go to action 2 to apply graphics

// chain to set properties defined above - shared between both vehicles
-1 * 18	 02 01 E0  // handle changing properties - check property type cb requires
               81 10 00 FF //
               \b03 // range
                 E1 00  13 13 // set power
                 E2 00  14 14 // set weight
                 E3 00  15 15 // set speed
               F1 00 // default (use a regular action 2 ID for graphics t0 make cb36 fail for props that shouldn't be changed)

-1 * 14	 02 01 B1
               81 0C 00 FF // handle callbacks
               \b2 // range
                 B0 00  16 16 // articulated vehicle CB
                 E0 00  36 36 // change vehicle properties
               B6 00 // 
-1 * 7	 03 01 01 VEH_CRAWLER_NO_9_LOGGING_MINING // Action 3
    00 // number of cargo types to define
    B1 00      //default cargo

#undef THIS_VEH_ID

#undef THIS_RUN_COST           
#undef THIS_PURCHASE_COST      
