// Afonside Industrial Tram (Steam)

#define THIS_VEH_ID           VEH_INDUSTRIAL_TRAM_STEAM_STEAM_4
#define THIS_LENGTH_ADJUST    02
#define THIS_LENGTH_ADJUST_1  05
#define THIS_LENGTH_ADJUST_2  02
#define THIS_WAGON_TYPE       VEH_INDUSTRIAL_TRAM_WAGON_1
#define THIS_BUY_MENU_STR     STR_INFO_VEH_INDUSTRIAL_TRAM_STEAM_1
#define THIS_RUNCOST_REFIT_1  30 //don't escape, used in cb results which have problems with escaped bytes
#define THIS_RUNCOST_REFIT_2  71
#define THIS_RUNCOST_REFIT_3  BD
#define THIS_VEHICLE_GROUP    GROUP_TRAMS
#include "../common_templates/group_availability/rv_availability.tnfo"
#define THIS_CAPACITY         00 // (must be hex for cb results) usually 0, unless the leading vehicle actually has a capacity
#define THIS_SMOKE_TYPE       18 // smoke

#include "template_industrial_tram_locomotives_commonaction0.tnfo"  // action 0 props common to most tram locomotives are templated

 -1 * 67	 00 01 \b12 01 VEH_INDUSTRIAL_TRAM_STEAM_STEAM_4
    02 2F     // reliability 
    03 \b35   // vehicle life 
    04 \b150  // class life 
    09 1E     // running cost factor 
    0A 48 4C 00 00        // running cost base 
    11 1B     // cost factor
    12 02     // sound effect
    13 \b28   // power in 10 hp
    14 \b136  // weight in 1/4 tons
    15 \b12   // speed in mph * 0.8
    18 50     // coefficient of TE
    1F \d01-01-1885    // Long format introduction date  
 -1 * 37	 04 01 7F 01 VEH_INDUSTRIAL_TRAM_STEAM_STEAM_4 "0-6-6-0 Afonside Industrial Tram (Steam)" 00
// extra info text shared with 0-4-0 steam tram
-1 * 4	 01 01 02 08
  // Steam Locomotive Type 2 version A
 -1 sprites/graphics/industrial_tram_locomotives.png    0 360  01  18  8   -3 -12
 -1 sprites/graphics/industrial_tram_locomotives.png   16 360  09  16 20  -14  -5
 -1 sprites/graphics/industrial_tram_locomotives.png   48 360  01  12 28  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png   96 360  09  16 20   -5  -5
 -1 sprites/graphics/industrial_tram_locomotives.png    0 360  01  18  8   -4 -12
 -1 sprites/graphics/industrial_tram_locomotives.png   16 360  09  16 20  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png   48 360  01  12 28  -13  -6
 -1 sprites/graphics/industrial_tram_locomotives.png   96 360  09  16 20   -4  -6
  // Steam Locomotive Type 2 version B
 -1 sprites/graphics/industrial_tram_locomotives.png    0 380  01  18  8   -3 -12
 -1 sprites/graphics/industrial_tram_locomotives.png   16 380  09  16 20  -14  -5
 -1 sprites/graphics/industrial_tram_locomotives.png   48 380  01  12 28  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png   96 380  09  16 20   -5  -5
 -1 sprites/graphics/industrial_tram_locomotives.png    0 380  01  18  8   -4 -12
 -1 sprites/graphics/industrial_tram_locomotives.png   16 380  09  16 20  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png   48 380  01  12 28  -13  -6
 -1 sprites/graphics/industrial_tram_locomotives.png   96 380  09  16 20   -4  -6
 -1 * 9	 02 01 A1 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 9	 02 01 A2 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
 -1 * 4	 01 01 02 04 // buy menu sprites
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/graphics/industrial_tram_locomotives.png  256 360  01  12 36  -14  -6
 -1 * 1	 00
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/graphics/industrial_tram_locomotives.png  256 380  01  12 36  -14  -6
 -1 * 1	 00
 -1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 9	 02 01 F2 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites

 #include "template_industrial_tram_locomotives.tnfo"
