// Dorstfeld Industrial Tram

#define THIS_VEH_ID           VEH_INDUSTRIAL_TRAM_STEAM_1
#define THIS_LENGTH_ADJUST    05
#define THIS_LENGTH_ADJUST_1  07
#define THIS_LENGTH_ADJUST_2  05
#define THIS_WAGON_TYPE       VEH_INDUSTRIAL_TRAM_WAGON_1
#define THIS_BUY_MENU_STR     STR_INFO_VEH_INDUSTRIAL_TRAM_STEAM_1
#define THIS_RUNCOST_REFIT_1  16 //don't escape, used in cb results which have problems with escaped bytes
#define THIS_RUNCOST_REFIT_2  30
#define THIS_RUNCOST_REFIT_3  5A
#define THIS_VEHICLE_GROUP    GROUP_TRAMS
#include "../common_templates/group_availability/rv_availability.tnfo"

#define THIS_CAPACITY         00 // (must be hex for cb results) usually 0, unless the leading vehicle actually has a capacity

#define THIS_SMOKE_TYPE 18 // smoke
#include "../common_templates/template_smoke.tnfo"

 -1 * 67	 00 01 \b23 01 VEH_INDUSTRIAL_TRAM_STEAM_1
    02 20     // reliability 
    03 \b23   // vehicle life 
    04 \b120  // class life 
    07 00     // load amount 
    09 16     // running cost 
    0A 48 4C 00 00        // running cost base 
    0E FF     // sprite ID
    0F \b00   // capacity
    10 FF     // cargo type
    11 12     // cost factor
    12 02     // sound effect
    13 \b6    // power in 10 hp
    14 \b44   // weight in 1/4 tons
    15 \b12   // speed in mph * 0.8
    16 00 00 00 00     // Bit mask of cargo types available for refitting
    17 12     // Callback flags bit mask
    18 50     // coefficient of TE
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 03     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D FF 03       // Refittable cargo classes
    1E 01 00       // Non-refittable cargo classes
    1F \d683000    // Long format introduction date  
 -1 * 37	 04 01 7F 01 VEH_INDUSTRIAL_TRAM_STEAM_1 "0-4-0 Dorstfeld Industrial Tram (Steam)" 00
 // extra info text shared with other steam trams
 -1 * 87	 04 01 81 01 STR_INFO_VEH_INDUSTRIAL_TRAM_STEAM_1 D1 "Can be refitted to haul:\8A"
  "\0D    20t in four wagons"
  "\0D    45t in nine wagons"
  "\0D    75t in fifteen wagons (may be slow uphill)\0D"
  "\98Running costs vary with capacity\0D"
                               00
 -1 * 4	 01 01 02 08
  // Steam Locomotive Type 1 version A
 -1 sprites/graphics/industrial_tram_locomotives.png    0 120  01  18  8   -3 -12
 -1 sprites/graphics/industrial_tram_locomotives.png   16 120  09  16 20  -14  -5
 -1 sprites/graphics/industrial_tram_locomotives.png   48 120  01  12 28  -13  -6
 -1 sprites/graphics/industrial_tram_locomotives.png   96 120  09  16 20   -5  -5
 -1 sprites/graphics/industrial_tram_locomotives.png  128 120  01  18  8   -4 -12
 -1 sprites/graphics/industrial_tram_locomotives.png  144 120  09  16 20  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png  176 120  01  12 28  -13  -6
 -1 sprites/graphics/industrial_tram_locomotives.png  224 120  09  16 20   -4  -6
  // Steam Locomotive Type 1 version B
 -1 sprites/graphics/industrial_tram_locomotives.png    0 140  01  18  8   -3 -12
 -1 sprites/graphics/industrial_tram_locomotives.png   16 140  09  16 20  -14  -5
 -1 sprites/graphics/industrial_tram_locomotives.png   48 140  01  12 28  -13  -6
 -1 sprites/graphics/industrial_tram_locomotives.png   96 140  09  16 20   -5  -5
 -1 sprites/graphics/industrial_tram_locomotives.png  128 140  01  18  8   -4 -12
 -1 sprites/graphics/industrial_tram_locomotives.png  144 140  09  16 20  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png  176 140  01  12 28  -13  -6
 -1 sprites/graphics/industrial_tram_locomotives.png  224 140  09  16 20   -4  -6
 -1 * 9	 02 01 A1 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 9	 02 01 A2 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
 -1 * 4	 01 01 02 04 // buy menu sprites
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/graphics/industrial_tram_locomotives.png  256 120  01  12 36  -14  -6
 -1 * 1	 00
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/graphics/industrial_tram_locomotives.png  256 120  01  12 36  -14  -6
 -1 * 1	 00
 -1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 9	 02 01 F2 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites

 #include "template_industrial_tram_locomotives.tnfo"
