// Ishizuchi Industrial Tram (Electric)

#define THIS_VEH_ID           VEH_EXPRESS_TRAM_ELECTRIC_1
#define THIS_LENGTH_ADJUST    03
#define THIS_LENGTH_ADJUST_1  06
#define THIS_LENGTH_ADJUST_2  05
#define THIS_WAGON_TYPE       VEH_EXPRESS_TRAM_WAGON_1
#define THIS_BUY_MENU_STR     STR_INFO_VEH_EXPRESS_TRAM_ELECTRIC_1
#define THIS_RUNCOST_REFIT_1  40 //don't escape, used in cb results which have problems with escaped bytes
#define THIS_RUNCOST_REFIT_2  A1
#define THIS_RUNCOST_REFIT_3  FF
#define THIS_VEHICLE_GROUP    GROUP_TRAMS
#define THIS_VARIABLE_POWER   true // set this to any arbitrary value for trams with powered wagons (no wagon power for RVs so faked by changing power on cb36) 
#define THIS_POWER_REFIT_1    55
#define THIS_POWER_REFIT_2    AA
#define THIS_POWER_REFIT_3    FF
#include "../common_templates/group_availability/rv_availability.tnfo"

#define THIS_STR_REFIT_1 STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_SUBTYPE_1
#define THIS_STR_REFIT_2 STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_SUBTYPE_2
#define THIS_STR_REFIT_3 STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_SUBTYPE_3

// !! set double capacities for this vehicle due to limitations of cb36 w.r.t cargo weight multipliers 
#define THIS_CAPACITY         10 // (must be hex for cb results) usually 0, unless the leading vehicle actually has a capacity

#define THIS_SMOKE_TYPE 3A //actually sparks not smoke
#include "../common_templates/template_smoke.tnfo"

 -1 * 67	 00 01 \b23 01 VEH_EXPRESS_TRAM_ELECTRIC_1
    02 20     // reliability 
    03 \b20   // vehicle life 
    04 \b150  // class life 
    07 07     // load amount 
    09 10     // running cost factor 
    0A 48 4C 00 00        // running cost base 
    0E FF     // sprite ID
    0F \b8    // capacity (8t front cab, 7t rear cab = average 7.5t for both cab cars) - over-ridden by templated cb 
    10 02     // cargo type
    11 61     // cost factor
    12 20     // sound effect
    13 \b85  // power in 10 hp
    14 \b255  // weight in 1/4 tons
    15 \b40   // speed in mph * 0.8
    16 98 02 24 00    // Bit mask of cargo types available for refitting
    // flips 1D / 1E value: excludes oil, livestock, metal petrol, scrap metal
    17 32     // Callback flags bit mask
    18 7A     // coefficient of TE - Dynamo tram powered on all axles of all vehicles so increase TE on lead vehicle to fake this
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 03     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D FF 03        // refittable cargo classes
    1E 11 00        // non-refittable cargo classes
    1F \d03-01-2009    // Long format introduction date  
 -1 * 37	 04 01 7F 01 VEH_EXPRESS_TRAM_ELECTRIC_1 "Dynamo Express Tram (Electric)" 00
 -1 * 87	 04 01 81 01 THIS_BUY_MENU_STR D1 "Can be refitted to haul:\8A"
  "\0D    60t in 5 vehicles"
  "\0D    135t in 10 vehicles"
  "\0D    225t in 16 vehicles\0D"
  "\98Running costs and power vary with capacity\0D"
                               00
 -1 * 4	 01 01 01 08
// Express cargo tram
#define THIS_GRAPHICS_FILE         express_tram_locomotive_1.png     // used in action 1 template (must include file extension)
   
#define THIS_OFFS_X_Y_1   -3 -12
#define THIS_OFFS_X_Y_2  -14  -5
#define THIS_OFFS_X_Y_3  -13  -6
#define THIS_OFFS_X_Y_4   -5  -5
#define THIS_OFFS_X_Y_5   -4 -12
#define THIS_OFFS_X_Y_6  -14  -6
#define THIS_OFFS_X_Y_7  -13  -6
#define THIS_OFFS_X_Y_8   -4  -6

#define THIS_Y_X_CROP_1  18   8
#define THIS_Y_X_CROP_2  16  20
#define THIS_Y_X_CROP_3  12  28
#define THIS_Y_X_CROP_4  16  20
#define THIS_Y_X_CROP_5  18   8
#define THIS_Y_X_CROP_6  16  20
#define THIS_Y_X_CROP_7  12  28
#define THIS_Y_X_CROP_8  16  20

// rear cab car
#define THIS_Y_POS  0
#include "../common_templates/template_standard_rv_real_sprites_1.tnfo"

// (template expects two action 2 sets here as some vehicles change over time)
 -1 * 9	 02 01 A1 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 9	 02 01 A2 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 4	 01 01 01 04 // buy menu sprites
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/graphics/express_tram_locomotive_1.png  256 0  01  12 36  -14  -6
 -1 * 1	 00
  -1 * 9	 02 01 F1 // action2 buy menu sprites (template expects two sets here as some vehicles change over time)
       01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 9	 02 01 F2 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
                 
 #include "template_industrial_tram_locomotives.tnfo"

#undef THIS_VARIABLE_POWER
#undef THIS_POWER_REFIT_1
#undef THIS_POWER_REFIT_2
#undef THIS_POWER_REFIT_3

#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

#undef THIS_GRAPHICS_FILE

#undef THIS_OFFS_X_Y_1
#undef THIS_OFFS_X_Y_2
#undef THIS_OFFS_X_Y_3
#undef THIS_OFFS_X_Y_4
#undef THIS_OFFS_X_Y_5
#undef THIS_OFFS_X_Y_6
#undef THIS_OFFS_X_Y_7
#undef THIS_OFFS_X_Y_8      