// Industrial Tram Wagon Small
#define THIS_VEH_ID           VEH_INDUSTRIAL_TRAM_WAGON_1
#define THIS_LENGTH_ADJUST    05
#define THIS_CAPACITY         05 // do this in hex - escapes are a hassle here for various reasons
#define THIS_FAKE_BUY_MENU_CAPACITY 14 // do this in hex - escapes are a hassle here for various reasons 
#define THIS_GRAPHICS_FILE    industrial_tram_wagons_1.png     // used in action 1 template (must include file extension)
   
#define THIS_OFFS_X_Y_1   -3 -12
#define THIS_OFFS_X_Y_2  -14  -5
#define THIS_OFFS_X_Y_3  -13  -6
#define THIS_OFFS_X_Y_4   -5  -5
#define THIS_OFFS_X_Y_5   -4 -12
#define THIS_OFFS_X_Y_6  -14  -6
#define THIS_OFFS_X_Y_7  -13  -6
#define THIS_OFFS_X_Y_8   -4  -6

#include "template_industrial_tram_wagons_commonaction0.tnfo"  // action 0 props common to most tram locomotives are templated
   
 -1 * 67	 00 01 \b7 01 VEH_INDUSTRIAL_TRAM_WAGON_1 // Vehicle ID has to be less than 128 for articulated trailers
    07 05              // load amount 
    0F THIS_CAPACITY   // capacity
    10 01              // cargo type
    16 00 00 00 00     // Bit mask of cargo types available for refitting
    // flips 1D / 1E value
    1B 00              // retire vehicle early, this many years before the end of phase 2
    1D FF 03           // refittable cargo classes
    1E 01 00           // non-refittable cargo classes
 -1 * 35	 04 01 7F 01 VEH_INDUSTRIAL_TRAM_WAGON_1 "[Tram Wagon 1]" 00

#include "template_industrial_tram_wagons_action1_2.tnfo"
  
  -1 * 14	 02 01 B2  // subtype 3 (15 wagons) - choose sprites according to position in consist 
                 81 40 00 FF // var 40 in format 00nnbbff where I want ff; results begin at 0 (lead vehicle)
                 \b01 // range
                   A1 00  \b01 \b15 //
                 AA 00 // default - use invisible sprite
  -1 * 14	 02 01 B1  // subtype 2 (9 wagons) - choose sprites according to position in consist 
                 81 40 00 FF // var 40 in format 00nnbbff where I want ff; results begin at 0 (lead vehicle)
                 \b07 // range
                   A1 00  \b01 \b06 // 
                   A2 00  \b07 \b07 // 
                   AA 00  \b08 \b09 // 
                   A2 00  \b10 \b10 // 
                   AA 00  \b11 \b12 //
                   A2 00  \b13 \b13 // 
                   AA 00  \b14 \b15 //
                 AA 00 // default - use invisible sprite
  -1 * 14	 02 01 B0  // subtype 1 (4 wagons) - choose sprites according to position in consist 
                 81 40 00 FF // var 40 in format 00nnbbff where I want ff; results begin at 0 (lead vehicle)
                 \b09 // range
                   AA 00  \b01 \b03 // 
                   A2 00  \b04 \b04 // 
                   AA 00  \b05 \b06 //                    
                   A2 00  \b07 \b07 // 
                   AA 00  \b08 \b09 // 
                   A2 00  \b10 \b10 // 
                   AA 00  \b11 \b12 //
                   A2 00  \b13 \b13 // 
                   AA 00  \b14 \b15 //
                 AA 00 // default - use invisible sprite
                 
  -1 * 18	 02 01 A0  // choose sprites according to refitted subtype
                 81 F2 00 FF //
                 \b03 // range
                   B0 00  \b00 \b00 // subtype 1 
                   B1 00  \b01 \b01 // subtype 2
                   B2 00  \b02 \b02 // subtype 2
                 B0 00 // default 
                 
// handle refitting
  -1 * 18	 02 01 EB  // handle refit - check property type cb requires
                 81 10 00 FF //
                 \b01 // range
                   00 80  0F 0F  // set capacity 0t
                 00 80 // default
  -1 * 18	 02 01 EA  // handle refit - check property type cb requires
                 81 10 00 FF //
                 \b01 // range
                   THIS_CAPACITY 80  0F 0F // set capacity to vehicle capacity
                 00 80 // default

  -1 * 14	 02 01 E3  // subtype 3 (15 wagons) - branch according to position in consist 
                 81 40 00 FF // var 40 in format 00nnbbff where I want ff; results begin at 0 (lead vehicle)
                 \b01 // range
                   EA 00  \b01 \b15 //
                 EB 00 // default
  -1 * 14	 02 01 E2  // subtype 2 (9 wagons) - branch according to position in consist 
                 81 40 00 FF // var 40 in format 00nnbbff where I want ff; results begin at 0 (lead vehicle)
                 \b07 // range
                   EA 00  \b01 \b06 // 
                   EA 00  \b07 \b07 // 
                   EB 00  \b08 \b09 // 
                   EA 00  \b10 \b10 // 
                   EB 00  \b11 \b12 //
                   EA 00  \b13 \b13 // 
                   EB 00  \b14 \b15 //
                 EB 00 // default 
  -1 * 14	 02 01 E1  // subtype 1 (4 wagons) - branch according to position in consist 
                 81 40 00 FF // var 40 in format 00nnbbff where I want ff; results begin at 0 (lead vehicle)
                 \b09 // range
                   EB 00  \b01 \b03 // 
                   EA 00  \b04 \b04 // 
                   EB 00  \b05 \b06 //                    
                   EA 00  \b07 \b07 // 
                   EB 00  \b08 \b09 // 
                   EA 00  \b10 \b10 // 
                   EB 00  \b11 \b12 //
                   EA 00  \b13 \b13 // 
                   EB 00  \b14 \b15 //
                 EB 00 // default
                 
   -1 * 18	 02 01 E0  // handle property change on refit - check current subtype
                 81 F2 00 FF //
                 03 // range
                   E1 00  \b00 \b00 
                   E2 00  \b01 \b01 
                   E3 00  \b02 \b02 
                 FF 80 // default - end cb chain

// text strings
    -1 * 18	 02 01 D0  // set refit text strings
                 81 F2 00 FF //
                 03 // range
                   STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_SUBTYPE_1 80  00 00 
                   STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_SUBTYPE_2 80  01 01 
                   STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_SUBTYPE_3 80  02 02 
                 FF 80 // end callback chain


// set capacity for buy menu only.  Capacity is faked to match that of ((trailing consist capacity for cargo subtype 1) - (lead vehicle capacity))
  -1 * 18	 02 01 C2  // handle refit - check property type cb requires
                 81 10 00 FF //
                 \b01 // range
                   THIS_FAKE_BUY_MENU_CAPACITY 80  0F 0F // set capacity to vehicle capacity
                 00 80 // default


// handle callbacks etc
  -1 * 18	 02 01 C0
                 81 0C 00 FF //
                 02 // range
                   E0 00  36 36 // change vehicle properties
                   D0 00  19 19 // text suffix CB 
                 A0 00 // graphics  
 -1 * 18	 02 01 C1 // buy menu only
                 81 0C 00 FF
                 \b1 // range
                   C2 00  36 36 // change vehicle properties
                 A0 00 // graphics
                 
 -1 * 7	 03 01 01 VEH_INDUSTRIAL_TRAM_WAGON_1 // Action 3
    01 // Number of cargo types
      FF  C1 00 // buy menu
	  C0 00 // default
	  
#undef THIS_VEH_ID
#undef THIS_CAPACITY
#undef THIS_FAKE_BUY_MENU_CAPACITY
#undef THIS_LENGTH_ADJUST
