// Hennigsdorf Industrial Tram (Electric)

#define THIS_VEHICLE_ID       VEH_INDUSTRIAL_TRAM_ELECTRIC_3
#define THIS_LENGTH_ADJUST    02
#define THIS_WAGON_TYPE       VEH_INDUSTRIAL_TRAM_WAGON_3
#define THIS_BUY_MENU_STR     STR_INFO_VEH_INDUSTRIAL_TRAM_ELECTRIC_3

 -1 * 67	 00 01 \b26 01 VEH_INDUSTRIAL_TRAM_ELECTRIC_3
    00 \w1-1-1952  // intro date (min value: 1-1-1920) (min value: 1920) 
    02 20     // reliability 
    03 \b70   // vehicle life 
    04 \b150  // class life 
    06 0F     // climate 
    07 00     // load amount 
    08 \b100  // speed in mph * 3.2
    09 1E     // running cost factor 
    0A 48 4C 00 00        // running cost base 
    0E FF     // sprite ID
    0F 00     // capacity
    10 FF     // cargo type
    11 34     // cost factor
    12 17     // sound effect
    13 \b102  // power in 10 hp
    14 \b248  // weight in 1/4 tons
    15 \b25   // speed in mph * 0.8
    16 00 00 00 00     // Bit mask of cargo types available for refitting
    17 12     // Callback flags bit mask
    18 5A     // coefficient of TE
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 03     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D FF 03       // Refittable cargo classes
    1E 01 00       // Non-refittable cargo classes
    1F \d712980    // Long format introduction date  
 -1 * 37	 04 01 7F 01 VEH_INDUSTRIAL_TRAM_ELECTRIC_3 "Ishizuchi Industrial Tram" 00
 -1 * 87	 04 01 81 01 STR_INFO_VEH_INDUSTRIAL_TRAM_ELECTRIC_3 DC "Can be refitted to haul:\8A"
  "\0D104t in four wagons"
  "\0D234t in nine wagons"
  "\0D390t in fifteen wagons (may be slow uphill)\0D"
                               00
 -1 * 4	 01 01 02 08
  // Electric Locomotive Type 2 version A
 -1 sprites/pcx/industrial_tram_locomotives.pcx    0 80  01  18  8   -3 -12
 -1 sprites/pcx/industrial_tram_locomotives.pcx   16 80  09  16 20  -14  -5
 -1 sprites/pcx/industrial_tram_locomotives.pcx   48 80  01  12 28  -14  -6
 -1 sprites/pcx/industrial_tram_locomotives.pcx   96 80  09  16 20   -5  -5
 -1 sprites/pcx/industrial_tram_locomotives.pcx    0 80  01  18  8   -4 -12
 -1 sprites/pcx/industrial_tram_locomotives.pcx   16 80  09  16 20  -14  -6
 -1 sprites/pcx/industrial_tram_locomotives.pcx   48 80  01  12 28  -14  -6
 -1 sprites/pcx/industrial_tram_locomotives.pcx   96 80  09  16 20   -4  -6
  // Electric Locomotive Type 2 version B
 -1 sprites/pcx/industrial_tram_locomotives.pcx    0 100  01  18  8   -3 -12
 -1 sprites/pcx/industrial_tram_locomotives.pcx   16 100  09  16 20  -14  -5
 -1 sprites/pcx/industrial_tram_locomotives.pcx   48 100  01  12 28  -14  -6
 -1 sprites/pcx/industrial_tram_locomotives.pcx   96 100  09  16 20   -5  -5
 -1 sprites/pcx/industrial_tram_locomotives.pcx    0 100  01  18  8   -4 -12
 -1 sprites/pcx/industrial_tram_locomotives.pcx   16 100  09  16 20  -14  -6
 -1 sprites/pcx/industrial_tram_locomotives.pcx   48 100  01  12 28  -14  -6
 -1 sprites/pcx/industrial_tram_locomotives.pcx   96 100  09  16 20   -4  -6
 -1 * 9	 02 01 A1 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 9	 02 01 A2 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
 -1 * 4	 01 01 02 04 // buy menu sprites
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/pcx/industrial_tram_locomotives.pcx  256 80  01  12 36  -14  -6
 -1 * 1	 00
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/pcx/industrial_tram_locomotives.pcx  256 100  01  12 36  -14  -6
 -1 * 1	 00
 -1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 9	 02 01 F2 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites

 #include "../templates/template_industrial_tram_locomotives.tnfo"
