// Kassel Industrial Tram (Steam)

#define THIS_VEH_ID           VEH_INDUSTRIAL_TRAM_STEAM_3
#define THIS_LENGTH_ADJUST    04
#define THIS_LENGTH_ADJUST_1  06
#define THIS_LENGTH_ADJUST_2  04
#define THIS_WAGON_TYPE       VEH_INDUSTRIAL_TRAM_WAGON_1
#define THIS_BUY_MENU_STR     STR_INFO_VEH_INDUSTRIAL_TRAM_STEAM_1
#define THIS_RUNCOST_REFIT_1  2F //don't escape, used in cb results which have problems with escaped bytes
#define THIS_RUNCOST_REFIT_2  5F
#define THIS_RUNCOST_REFIT_3  9B
#define THIS_VEHICLE_GROUP    GROUP_TRAMS
#include "../common_templates/group_availability/rv_availability.tnfo"
#define THIS_CAPACITY         00 // (must be hex for cb results) usually 0, unless the leading vehicle actually has a capacity
#define THIS_SMOKE_TYPE       18 // smoke

#include "template_industrial_tram_locomotives_commonaction0.tnfo"  // action 0 props common to this vehicle type are templated

 -1 * 67	 00 01 \b12 01 VEH_INDUSTRIAL_TRAM_STEAM_3
    02 20     // reliability 
    03 \b30   // vehicle life 
    04 \b150  // class life 
    09 1E     // running cost factor 
    0A 48 4C 00 00        // running cost base 
    11 29     // cost factor
    12 02     // sound effect
    13 \b17   // power in 10 hp
    14 \b104  // weight in 1/4 tons
    15 \b14   // speed in mph * 0.8
    18 50     // coefficient of TE
    1F \d01-01-1898    // Long format introduction date  
 -1 * 37	 04 01 7F 01 VEH_INDUSTRIAL_TRAM_STEAM_3 "0-8-0 Kassel Industrial Tram (Steam)" 00
 -1 * 87	 04 01 81 01 STR_INFO_VEH_INDUSTRIAL_TRAM_STEAM_3 D1 "Can be refitted to haul:\8A"
  "\0D    8t in four wagons"
  "\0D    18t in nine wagons"
  "\0D    45t in fifteen wagons (may be slow uphill)\0D"
  "\98Running costs vary with capacity\0D"
                               00
 -1 * 4	 01 01 02 08
  // Steam Locomotive Type 3 version A
 -1 sprites/graphics/industrial_tram_locomotives.png    0 200  01  18  8   -3 -12
 -1 sprites/graphics/industrial_tram_locomotives.png   16 200  09  16 20  -15  -5
 -1 sprites/graphics/industrial_tram_locomotives.png   48 200  01  12 28  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png   96 200  09  16 20   -6  -5
 -1 sprites/graphics/industrial_tram_locomotives.png  128 200  01  18  8   -4 -12
 -1 sprites/graphics/industrial_tram_locomotives.png  144 200  09  16 20  -13  -6
 -1 sprites/graphics/industrial_tram_locomotives.png  176 200  01  12 28  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png  224 200  09  16 20   -6  -6
  // Steam Locomotive Type 3 version B
 -1 sprites/graphics/industrial_tram_locomotives.png    0 220  01  18  8   -3 -12
 -1 sprites/graphics/industrial_tram_locomotives.png   16 220  09  16 20  -15  -5
 -1 sprites/graphics/industrial_tram_locomotives.png   48 220  01  12 28  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png   96 220  09  16 20   -6  -5
 -1 sprites/graphics/industrial_tram_locomotives.png  128 220  01  18  8   -4 -12
 -1 sprites/graphics/industrial_tram_locomotives.png  144 220  09  16 20  -13  -6
 -1 sprites/graphics/industrial_tram_locomotives.png  176 220  01  12 28  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png  224 220  09  16 20   -6  -6
 -1 * 9	 02 01 A1 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 9	 02 01 A2 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
 -1 * 4	 01 01 02 04 // buy menu sprites
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/graphics/industrial_tram_locomotives.png  256 200  01  12 36  -14  -6
 -1 * 1	 00
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/graphics/industrial_tram_locomotives.png  256 220  01  12 36  -14  -6
 -1 * 1	 00
 -1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 9	 02 01 F2 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites

 #include "template_industrial_tram_locomotives.tnfo"
