// Gmund Mog - road and rail versions
// power ranges 30hp-177hp (2010 version)
 -1 * 14	 04 01 7F 01 VEH_INDUSTRIAL_TRAM_RAILMOTOR_1 "Yonkers Railmotor (Steam)" 00

#define THIS_VEH_ID           VEH_INDUSTRIAL_TRAM_RAILMOTOR_1
#define THIS_VEHICLE_GROUP    GROUP_RVS_CORE
#include "../templates/group_availability/rv_availability.tnfo"

#include "../templates/standard_crops_offsets_1/3-8.tnfo"

#define THIS_SMOKE_TYPE 18 // smoke
#include "../templates/template_smoke.tnfo"

 // road version
 -1 * 67	 00 01 \b24 01 VEH_INDUSTRIAL_TRAM_RAILMOTOR_1 
    00 00 00  // intro date (min value: 1-1-1920) 
    02 20     // reliability 
    03 \b25   // vehicle life 
    04 \b255  // class life 
    07 05     // load amount 
    08 \b48  // speed in mph * 3.2
    09 0F     // running cost factor 
    0A 48 4C 00 00        // running cost base 
    0E FF     // sprite ID
    0F \b04   // capacity (default cargo is goods, so 2 crates = 1t)
    10 05     // cargo type
    11 0F     // cost factor
    12 02     // sound effect
    13 \b3    // power in 10 hp
    14 \b28   // weight in 1/4 tons
    15 \b14   // speed in mph * 0.8
    16 00 00 00 00     // Bit mask of cargo types available for refitting
    17 16     // Callback flags bit mask
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 03     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D FF 03          // Refittable cargo classes
    1E 01 00          // Non-refittable cargo classes
    1F  \d01-03-1890    // Long format introduction date

-1 * 4	 01 01 02 08
  // Steam Locomotive Type 2 version A
 -1 sprites/graphics/industrial_tram_locomotives.png    0 240  01  18  8   -3 -12
 -1 sprites/graphics/industrial_tram_locomotives.png   16 240  09  16 20  -14  -5
 -1 sprites/graphics/industrial_tram_locomotives.png   48 240  01  12 28  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png   96 240  09  16 20   -5  -5
 -1 sprites/graphics/industrial_tram_locomotives.png  128 240  01  18  8   -4 -12
 -1 sprites/graphics/industrial_tram_locomotives.png  144 240  09  16 20  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png  176 240  01  12 28  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png  224 240  09  16 20   -4  -6
  // Steam Locomotive Type 2 version B
 -1 sprites/graphics/industrial_tram_locomotives.png    0 260  01  18  8   -3 -12
 -1 sprites/graphics/industrial_tram_locomotives.png   16 260  09  16 20  -14  -5
 -1 sprites/graphics/industrial_tram_locomotives.png   48 260  01  12 28  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png   96 260  09  16 20   -5  -5
 -1 sprites/graphics/industrial_tram_locomotives.png  128 260  01  18  8   -4 -12
 -1 sprites/graphics/industrial_tram_locomotives.png  144 260  09  16 20  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png  176 260  01  12 28  -14  -6
 -1 sprites/graphics/industrial_tram_locomotives.png  224 260  09  16 20   -4  -6
 -1 * 9	 02 01 A1 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 9	 02 01 A2 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
 -1 * 4	 01 01 02 04 // buy menu sprites
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/graphics/industrial_tram_locomotives.png  256 240  01  12 36  -14  -6
 -1 * 1	 00
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/graphics/industrial_tram_locomotives.png  256 260  01  12 36  -14  -6
 -1 * 1	 00
 -1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 9	 02 01 F2 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites

        
 -1 * 7	 03 01 01 VEH_INDUSTRIAL_TRAM_RAILMOTOR_1 // Action 3
    01  // Number of different cargo types to support
      FF  F1 00 // buy menu
    A1 00   // default Action 2 ID 

#undef THIS_VEH_ID
