// template for properties common to most tram locomotives that haul trailing vehicles and have no capacity of their own
// not used for railmotors etc. (e.g. single units, and articulated locomotives wth cargo capacity) 

 -1 * 67	 00 01 \b8 01 THIS_VEH_ID
    0E FF     // sprite ID
    13 \b0    // power in 10 hp
    14 \b0    // weight in 1/4 tons
    15 \b0    // speed in mph * 0.8
    17 22     // Callback flags bit mask
    18 00     // coefficient of tractive effort (use 0 for trailers)
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1C 13     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC, 10 = allow autorefit