#define THIS_VEH_ID  VEH_MINING_TRUCK_BEAR_MOUNTAIN
#define THIS_SMOKE_TYPE 28
#include "../templates/template_smoke.tnfo"

// Bear Mountain Mining Truck 120t		1980-2050	35mph
-1 * 67	 00 01 \b26 01 VEH_MINING_TRUCK_BEAR_MOUNTAIN 
    00 \w1-1-1920     // intro date (min value: 1-1-1920)
    02 20             // reliability
    03 19             // vehicle life
    04 19             // class life
    06 0F             // climate
    07 05             // load amount
    08 \b112          // speed in mph * 3.2
    09 67             // running cost factor
    0A 48 4C 00 00    // running cost base
    0E FF             // sprite ID
    0F 00             // capacity
    10 FF             // cargo type 
    11 67             // cost factor
    12 17             // sound effect
    13 \b77           // power in 10 hp
    14 \b196          // weight in 1/4 tons (n.b. for aRV *don't* include weight of trailers, it will result in too high a T/E)
    15 \b28           // speed in mph * 0.8
    16 40 00 00 28    // Bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes grain, wheat, maize
    17 12             // Callback flags bit mask
    18 BB             // coefficient of tractive effort (reduced for articulated mining truck with only 1 powered axle)
    1A 00             // Refit cost, using 25% of the purchase price cost base
    1B 00             // Retire vehicle early, this many years before the end of phase 2
    1C 02             // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00          // Refittable cargo classes
    1E EF 03          // Non-refittable cargo classes
    1F 9C 08 0B 00    // Long format introduction date   
-1 * 32	 04 01 7F 01 VEH_MINING_TRUCK_BEAR_MOUNTAIN "Bear Mountain Mining Truck" 00
-1 * 42	 04 01 81 01 STR_EXTRA_INFO_MINING_TRUCK_BEAR_MOUNTAIN D0 "Hauls: " 8A "One 120t belly-dump trailer" 00
-1 * 4	 01 01 01 08
-1 sprites/graphics/heavy_trucks.png 34 330 01 24 12 -5 -16
-1 sprites/graphics/heavy_trucks.png 66 330 09 20 26 -15 -8
-1 sprites/graphics/heavy_trucks.png 98 330 01 16 36 -18 -10
-1 sprites/graphics/heavy_trucks.png 146 330 09 20 26 -11 -9
-1 sprites/graphics/heavy_trucks.png 178 330 01 24 12 -5 -15
-1 sprites/graphics/heavy_trucks.png 210 330 09 20 26 -16 -9
-1 sprites/graphics/heavy_trucks.png 242 330 01 16 36 -20 -10
-1 sprites/graphics/heavy_trucks.png 290 330 09 20 26 -10 -11
-1 * 9	 02 01 A1 01 01 00 00 00 00 //normal action2 defining graphics with no loading/loaded stages
-1 * 4	 01 01 01 04
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/heavy_trucks.png 370 334 01 12 36 -14 -6
-1 * 1	 00
-1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 14	 02 01 F0 // varaction 2 handles buy menu callbacks 
                 81 0C 00 FF //
                 01 //range
                   D3 80 23 23 // text for vehicle window
                 F1 00 //otherwise go to next action 2 ID 
-1 * 14	 02 01 B0 // articulated vehicle building instructions
               81 10 00 FF //
               01 //range
                 VEH_MINING_TRUCK_TRAILER_2 80 01 01 //
               FF FF //otherwise end the callback chain
-1 * 14	 02 01 B6 // provide correct refit/capacity information in buy menu (credits to DJ Nekkid for solution) // deprecated - use two varaction 2 to handle cbs instead - see no. 6 crawler
               82 40 10 FF // check vehicle length    
               01 //range
                 F0 00 00 00 // if length is 0 use purchase menu sprite
               A1 00 // else go to action 2 to apply graphics
-1 * 18	 02 01 B1 // handle callbacks
               81 0C 00 FF //
               02 //range
                 02 80 11 11 // vehicle length CB 
                 B0 00 16 16 // articulated vehicle CB
               B6 00 //otherwise go to next action 2 ID 
-1 * 7	 03 01 01 VEH_MINING_TRUCK_BEAR_MOUNTAIN // Action 3
    00  // Number of different cargo types to support
    B1 00   // Action 2 ID above  

#undef THIS_VEH_ID