#define THIS_VEH_ID           VEH_MINING_TRUCK_CAMELBACK_MOUNTAIN
#define THIS_VEHICLE_GROUP    GROUP_RVS_CORE
#include "../common_templates/group_availability/rv_availability.tnfo"
#define THIS_SMOKE_TYPE 28

#include "template_mining_trucks_commonaction0.tnfo"  // action 0 props common to this vehicle type are templated

// Camelback Mountain Mining Truck  240t		2001-2050	37mph
-1 * 67	 00 01 \b13 01 VEH_MINING_TRUCK_CAMELBACK_MOUNTAIN
    02 20             // reliability
    03 19             // vehicle life
    04 19             // class life
    07 05             // load amount
    09 96             // running cost factor
    0F 00             // capacity
    11 7D             // cost factor
    13 \b93           // power in 10 hp
    14 \b255          // weight in 1/4 tons
    15 \b30           // speed in mph * 0.8
    17 12             // Callback flags bit mask
    18 DD             // coefficient of tractive effort (reduced for articulated mining truck with only 1 powered axle)
    1F 8D 26 0B 00    // Long format introduction date
-1 * 37	 04 01 7F 01 VEH_MINING_TRUCK_CAMELBACK_MOUNTAIN "Camelback Mountain Mining Truck" 00
-1 * 43	 04 01 81 01 D4 D0 "Hauls: " 8A "Two 120t belly-dump trailers" 00 // (240t total)
-1 * 4	 01 01 01 08
  // Camelback Mountain
 -1 sprites/graphics/heavy_trucks.png 34 330 01 24 12 -5 -16
 -1 sprites/graphics/heavy_trucks.png 66 330 09 20 26 -15 -8
 -1 sprites/graphics/heavy_trucks.png 98 330 01 16 36 -18 -10
 -1 sprites/graphics/heavy_trucks.png 146 330 09 20 26 -11 -9
 -1 sprites/graphics/heavy_trucks.png 178 330 01 24 12 -5 -15
 -1 sprites/graphics/heavy_trucks.png 210 330 09 20 26 -16 -9
 -1 sprites/graphics/heavy_trucks.png 242 330 01 16 36 -20 -10
 -1 sprites/graphics/heavy_trucks.png 290 330 09 20 26 -10 -11
-1 * 9	 02 01 A1 01 01 00 00 00 00 //normal action2 defining graphics with no loading/loaded stages
-1 * 4	 01 01 01 04
-1 * 1	 00
-1 * 1	 00
 -1 sprites/graphics/heavy_trucks.png 370 334 01 12 36 -14 -6
-1 * 1	 00
-1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 14	 02 01 F0 // varaction 2 handles buy menu callbacks 
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 //range
                   D4 80 23 23 // text for vehicle window
                 F1 00 //otherwise go to next action 2 ID 
-1 * 22	 02 01 B0 // articulated vehicle building instructions
               81 10 00 FF //
               03 //range
                 VEH_MINING_TRUCK_TRAILER_2 80 01 01 //give callback result
                 VEH_DRAWBAR 80 02 02 //give callback result
                 VEH_MINING_TRUCK_TRAILER_2 80 03 03 //give callback result
               FF FF //otherwise end the callback chain
-1 * 14	 02 01 B6 // provide correct refit/capacity information in buy menu (credits to DJ Nekkid for solution) // deprecated - use two varaction 2 to handle cbs instead - see no. 6 crawler
               82 40 10 FF // check vehicle length    
               01 //range
                 F0 00 00 00 // if length is 0 use purchase menu sprite
               A1 00 // else go to action 2 to apply graphics
-1 * 18	 02 01 B1 //
               81 0C 00 FF // handle callbacks
               02 //range
                 02 80 11 11 // vehicle length CB
                 B0 00 16 16 // articulated vehicle building instructions
               B6 00 //otherwise go to next action 2 ID 
-1 * 7	 03 01 01 VEH_MINING_TRUCK_CAMELBACK_MOUNTAIN  // Action 3
    00  // Number of different cargo types to support 
    B1 00   // Action 2 ID above  

#undef THIS_VEH_ID