#define THIS_PCX_FILE         60t_mining_truck.pcx     // used in action 1 template (must include file extension)
#define THIS_VEH_ID           VEH_MINING_TRUCK_HARNEY_PEAK  // used in action 1/2/3 template

#define THIS_Y_X_CROP_1  24  12
#define THIS_Y_X_CROP_2  20  26
#define THIS_Y_X_CROP_3  16  36
#define THIS_Y_X_CROP_4  20  26
#define THIS_Y_X_CROP_5  21  12
#define THIS_Y_X_CROP_6  20  26
#define THIS_Y_X_CROP_7  16  36
#define THIS_Y_X_CROP_8  20  26

#define THIS_OFFS_X_Y_1   -5  -14
#define THIS_OFFS_X_Y_2  -17   -8
#define THIS_OFFS_X_Y_3  -18  -10
#define THIS_OFFS_X_Y_4  -10   -9
#define THIS_OFFS_X_Y_5   -5  -13
#define THIS_OFFS_X_Y_6  -14   -8
#define THIS_OFFS_X_Y_7  -18   -9
#define THIS_OFFS_X_Y_8   -9   -8

#define THIS_SMOKE_TYPE 2D
#include "../templates/template_smoke.tnfo"

// Harney Peak Mining Hauler 60t		1979-2050	40mph
-1 * 67	 00 01 \b25 01 VEH_MINING_TRUCK_HARNEY_PEAK
    00 \w1-1-1920     // intro date (min value: 1-1-1920)
    02 20             // reliability
    03 19             // vehicle life
    04 19             // class life
    06 0F             // climate
    07 05             // load amount
    08 \b128          // speed in mph * 3.2
    09 50             // running cost factor
    0A 48 4C 00 00    // running cost base
    0E FF             // sprite ID
    0F \b60           // capacity
    10 FF             // cargo type 
    11 5D             // cost factor
    12 17             // sound effect
    13 \b77           // power in 10 hp
    14 \b172          // weight in 1/4 tons
    15 \b32           // speed in mph * 0.8
    16 40 00 00 28    // Bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes grain, wheat, maize
    17 00             // Callback flags bit mask
    1A 00             // Refit cost, using 25% of the purchase price cost base
    1B 00             // Retire vehicle early, this many years before the end of phase 2
    1C 02             // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00          // Refittable cargo classes
    1E EF 03          // Non-refittable cargo classes
    1F \d722825       // Long format introduction date
-1 * 30	 04 01 7F 01 VEH_MINING_TRUCK_HARNEY_PEAK "Harney Peak Mining Truck" 00  

#include "../templates/template_mining_trucks_action1_2_3.tnfo"

#undef THIS_VEH_ID
#undef THIS_PCX_FILE
#undef THIS_VEH_ID
       
#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

#undef THIS_OFFS_X_Y_1
#undef THIS_OFFS_X_Y_2
#undef THIS_OFFS_X_Y_3
#undef THIS_OFFS_X_Y_4
#undef THIS_OFFS_X_Y_5
#undef THIS_OFFS_X_Y_6
#undef THIS_OFFS_X_Y_7
#undef THIS_OFFS_X_Y_8
