#define THIS_GRAPHICS_FILE         unitised_mining_truck.png     // used in action 1 template (must include file extension)
#define THIS_VEH_ID           VEH_MINING_TRUCK_KILIMANJARO  // used in action 1/2/3 template
#define THIS_VEHICLE_GROUP    GROUP_RVS_CORE
#include "../common_templates/group_availability/rv_availability.tnfo"
#define THIS_SMOKE_TYPE 2E

#define THIS_Y_X_CROP_1  24  12
#define THIS_Y_X_CROP_2  22  30
#define THIS_Y_X_CROP_3  16  36
#define THIS_Y_X_CROP_4  22  30
#define THIS_Y_X_CROP_5  24  12
#define THIS_Y_X_CROP_6  22  30
#define THIS_Y_X_CROP_7  16  36
#define THIS_Y_X_CROP_8  22  30

#define THIS_OFFS_X_Y_1   -5  -13
#define THIS_OFFS_X_Y_2  -19  -10
#define THIS_OFFS_X_Y_3  -17  -10
#define THIS_OFFS_X_Y_4   -9  -10
#define THIS_OFFS_X_Y_5   -5  -11
#define THIS_OFFS_X_Y_6  -18  -11
#define THIS_OFFS_X_Y_7  -19  -10
#define THIS_OFFS_X_Y_8   -9   -9

#include "template_mining_trucks_commonaction0.tnfo"  // action 0 props common to this vehicle type are templated

// Kilimanjaro Mining Hauler  160t	1200hp	1990-2050	57mph
-1 * 67	 00 01 \b12 01 VEH_MINING_TRUCK_KILIMANJARO
    02 20             // reliability
    03 19             // vehicle life
    04 19             // class life
    07 05             // load amount
    09 A8             // running cost factor
    0F \b160          // capacity
    11 A9             // cost factor
    13 \b160          // power in 10 hp
    14 \b252          // weight in 1/4 tons
    15 \b46           // speed in mph * 0.8
    17 00             // Callback flags bit mask
    1F \d726840       // Long format introduction date (dword)
-1 * 39	 04 01 7F 01 VEH_MINING_TRUCK_KILIMANJARO "Kilimanjaro Unitised Mining Truck" 00

#include "template_mining_trucks_action1_2_3.tnfo"
