#define THIS_GRAPHICS_FILE         unitised_mining_truck.png     // used in action 1 template (must include file extension)
#define THIS_VEH_ID           VEH_MINING_TRUCK_KILIMANJARO  // used in action 1/2/3 template
#define THIS_VEHICLE_GROUP    GROUP_RVS_CORE
#include "../templates/group_availability/rv_availability.tnfo"

#define THIS_Y_X_CROP_1  24  12
#define THIS_Y_X_CROP_2  22  30
#define THIS_Y_X_CROP_3  16  36
#define THIS_Y_X_CROP_4  22  30
#define THIS_Y_X_CROP_5  24  12
#define THIS_Y_X_CROP_6  22  30
#define THIS_Y_X_CROP_7  16  36
#define THIS_Y_X_CROP_8  22  30

#define THIS_OFFS_X_Y_1   -5  -13
#define THIS_OFFS_X_Y_2  -19  -10
#define THIS_OFFS_X_Y_3  -17  -10
#define THIS_OFFS_X_Y_4   -9  -10
#define THIS_OFFS_X_Y_5   -5  -11
#define THIS_OFFS_X_Y_6  -18  -11
#define THIS_OFFS_X_Y_7  -19  -10
#define THIS_OFFS_X_Y_8   -9   -9

#define THIS_SMOKE_TYPE 2E
#include "../templates/template_smoke.tnfo"

// Kilimanjaro Mining Hauler  160t	1200hp	1990-2050	57mph
-1 * 67	 00 01 \b24 01 VEH_MINING_TRUCK_KILIMANJARO
    00 \w1-1-1920     // intro date (min value: 1-1-1920)
    02 20             // reliability
    03 19             // vehicle life
    04 19             // class life
    07 05             // load amount
    08 \b182          // speed in mph * 3.2
    09 A8             // running cost factor
    0A 48 4C 00 00    // running cost base
    0E FF             // sprite ID
    0F \b160          // capacity
    10 FF             // cargo type 
    11 A9             // cost factor
    12 1A             // sound effect
    13 \b160          // power in 10 hp
    14 \b252          // weight in 1/4 tons
    15 \b46           // speed in mph * 0.8
    16 40 00 00 28    // Bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes grain, wheat, maize
    17 00             // Callback flags bit mask
    1A 00             // Refit cost, using 25% of the purchase price cost base
    1B 00             // Retire vehicle early, this many years before the end of phase 2
    1C 02             // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00          // Refittable cargo classes
    1E EF 03          // Non-refittable cargo classes
    1F \d726840       // Long format introduction date (dword)
-1 * 39	 04 01 7F 01 VEH_MINING_TRUCK_KILIMANJARO "Kilimanjaro Unitised Mining Truck" 00

#include "../templates/template_mining_trucks_action1_2_3.tnfo"