// normaly pcx file to use is defined here, but this vehicle uses two pcx files, so define is with action 1s
#define THIS_VEH_ID           VEH_MINING_TRUCK_TRAILER_2  // used in action 1/2/3 template

#define THIS_Y_X_CROP_1  24  12
#define THIS_Y_X_CROP_2  20  26
#define THIS_Y_X_CROP_3  16  36
#define THIS_Y_X_CROP_4  20  26
#define THIS_Y_X_CROP_5  24  12
#define THIS_Y_X_CROP_6  20  26
#define THIS_Y_X_CROP_7  16  36
#define THIS_Y_X_CROP_8  20  26

#define THIS_OFFS_X_Y_1   -3  -16
#define THIS_OFFS_X_Y_2  -14   -7
#define THIS_OFFS_X_Y_3  -14   -8
#define THIS_OFFS_X_Y_4  -10   -8
#define THIS_OFFS_X_Y_5   -9  -16
#define THIS_OFFS_X_Y_6  -17   -8
#define THIS_OFFS_X_Y_7  -26   -9
#define THIS_OFFS_X_Y_8  -10  -10

#include "template_mining_trailers_commonaction0.tnfo"  // action 0 props common to this vehicle type are templated

 // Large belly dump trailer
   // Used by large articulated mining trucks
-1 * 67	 00 01 \b02 01 VEH_MINING_TRUCK_TRAILER_2
    07 05     // load amount 
    0F \b120     // capacity
-1 * 6	 07 83 01 \7! 02 01 // tropic only
-1 * 7	 00 01 01 01 07 10 08// copper ore default
-1 * 22	 04 01 7F 01 VEH_MINING_TRUCK_TRAILER_2 "Large Belly Dump" 00

#define THIS_GRAPHICS_FILE         mining_truck_trailer_large_A.png     // used in action 1 template (must include file extension)
// Large belly dump A (rear wheels only) - empty
-1 * 4	 01 01 \b13 08
 // empty
 #define THIS_Y_POS  50
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // iron ore partial
 #define THIS_Y_POS  490
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"
   
 // iron ore full
 #define THIS_Y_POS  530
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // coal partial
 #define THIS_Y_POS  170
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"
 
 // coal full
 #define THIS_Y_POS  210
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"
 
 // sand partial
 #define THIS_Y_POS  250
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // sand full
 #define THIS_Y_POS  290
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"   

 // brown partial
 #define THIS_Y_POS  290
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // brown full
 #define THIS_Y_POS  330
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // red partial
 #define THIS_Y_POS  330
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // red full
 #define THIS_Y_POS  370
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // grey partial
 #define THIS_Y_POS  90
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // grey full
 #define THIS_Y_POS  130
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"
 
 // Action 2 ID schema: 0 / 1 = rear wheels only, 2 / 3 = with front wheels  
-1 * 17	 02 01 08  03 03    00 00  01 00  02 00    00 00  01 00  02 00 // iron ore
-1 * 17	 02 01 01  03 03    00 00  03 00  04 00    00 00  03 00  04 00 // coal
-1 * 17	 02 01 06  03 03    00 00  05 00  06 00    00 00  05 00  06 00 // sand
-1 * 17	 02 01 0E  03 03    00 00  07 00  08 00    00 00  07 00  08 00 // brown 
-1 * 17	 02 01 17  03 03    00 00  09 00  0A 00    00 00  09 00  0A 00 // red
-1 * 17	 02 01 11  03 03    00 00  0B 00  0C 00    00 00  0B 00  0C 00 // grey
#undef THIS_GRAPHICS_FILE

#define THIS_GRAPHICS_FILE         mining_truck_trailer_large_B.png     // used in action 1 template (must include file extension)
// Large belly dump B (with front wheels) - empty
-1 * 4	 01 01 \b13 08
 // empty
 #define THIS_Y_POS  50
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // iron ore partial
 #define THIS_Y_POS  490
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"
   
 // iron ore full
 #define THIS_Y_POS  530
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // coal partial
 #define THIS_Y_POS  170
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"
 
 // coal full
 #define THIS_Y_POS  210
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"
 
 // sand partial
 #define THIS_Y_POS  250
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // sand full
 #define THIS_Y_POS  290
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"   

 // brown partial
 #define THIS_Y_POS  290
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // brown full
 #define THIS_Y_POS  330
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // red partial
 #define THIS_Y_POS  330
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // red full
 #define THIS_Y_POS  370
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // grey partial
 #define THIS_Y_POS  90
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"

 // grey full
 #define THIS_Y_POS  130
 #include "../common_templates/template_standard_rv_real_sprites_2.tnfo"
 
 // Action 2 ID schema: 0 / 1 = rear wheels only, 2 / 3 = with front wheels  
-1 * 17	 02 01 28  03 03    00 00  01 00  02 00    00 00  01 00  02 00 // iron ore
-1 * 17	 02 01 21  03 03    00 00  03 00  04 00    00 00  03 00  04 00 // coal
-1 * 17	 02 01 26  03 03    00 00  05 00  06 00    00 00  05 00  06 00 // grain (not used - left here for ease of copy and paste)
-1 * 17	 02 01 2E  03 03    00 00  07 00  08 00    00 00  07 00  08 00 // brown 
-1 * 17	 02 01 37  03 03    00 00  09 00  0A 00    00 00  09 00  0A 00 // red
-1 * 17	 02 01 31  03 03    00 00  0B 00  0C 00    00 00  0B 00  0C 00 // grey
 // Rough order of business here:
    // assume belly dumps in position 1 in consist are behind a mining hauler (in position 0) and don't need front wheels.
    // otherwise use front wheel sprites
-1 * 26	 02 01 CD // choose belly dump A sprites according to cargo slot (in cargo translation tt)
                 81 47 00 FF // var 47 in format ccccwwtt where I want tt 
                 07 // range
                  01 00  01 01 // coal (format is: ID | cargo) 
                  08 00  08 08 // iron ore
                  17 00  0E 0E // copper ore
                  0E 00  16 16 // clay
                  17 00  18 18 // aluminium ore (bauxite)
                  06 00  19 19 // sand
                  11 00  1A 1A // gravel
                 11 00 // default 
-1 * 26	 02 01 CC  // choose belly dump B sprites according to cargo slot (in cargo translation tt)
                 81 47 00 FF // var 47 in format ccccwwtt where I want tt 
                 07 // range
                  21 00  01 01 // coal (format is: ID | cargo) 
                  28 00  08 08 // iron ore
                  37 00  0E 0E // copper ore
                  2E 00  16 16 // clay
                  37 00  18 18 // aluminium ore (bauxite)
                  26 00  19 19 // sand
                  31 00  1A 1A // gravel
                 31 00 // default
-1 * 14	 02 01 CA  // choose belly dump sprites according to position in consist 
                 81 40 00 FF // var 40 in format 00nnbbff where I want ff 
                 01 // range
                  CD 00 01 01 // vehicle is in position 1 in consist (second vehicle)
                 CC 00 // default 
-1 * 7	 03 01 01 VEH_MINING_TRUCK_TRAILER_2  // Action 3
      00  // Number of different cargo types to support  
      CA 00 // default


#undef THIS_GRAPHICS_FILE
#undef THIS_VEH_ID
       
#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

#undef THIS_OFFS_X_Y_1
#undef THIS_OFFS_X_Y_2
#undef THIS_OFFS_X_Y_3
#undef THIS_OFFS_X_Y_4
#undef THIS_OFFS_X_Y_5
#undef THIS_OFFS_X_Y_6
#undef THIS_OFFS_X_Y_7
#undef THIS_OFFS_X_Y_8