#define THIS_GRAPHICS_FILE         mining_truck_trailer_medium_A.pcx     // used in action 1 template (must include file extension)
#define THIS_VEH_ID           VEH_MINING_TRUCK_TRAILER_1  // used in action 1/2/3 template

#define THIS_Y_X_CROP_1  24  12
#define THIS_Y_X_CROP_2  20  26
#define THIS_Y_X_CROP_3  16  36
#define THIS_Y_X_CROP_4  20  26
#define THIS_Y_X_CROP_5  24  12
#define THIS_Y_X_CROP_6  20  26
#define THIS_Y_X_CROP_7  16  36
#define THIS_Y_X_CROP_8  20  26

#define THIS_OFFS_X_Y_1   -3  -16
#define THIS_OFFS_X_Y_2  -14   -7
#define THIS_OFFS_X_Y_3  -14   -8
#define THIS_OFFS_X_Y_4  -10   -8
#define THIS_OFFS_X_Y_5   -9  -16
#define THIS_OFFS_X_Y_6  -17   -8
#define THIS_OFFS_X_Y_7  -26   -9
#define THIS_OFFS_X_Y_8  -10  -10

   // Medium belly dump trailer 
   // Used by Thunder Mountain articulated dump truck
-1 * 67	 00 01 \b24 01 VEH_MINING_TRUCK_TRAILER_1
    02 20     // reliability 
    03 11     // vehicle life 
    04 23     // class life 
    06 00     // climate 
    07 05     // load amount 
    09 1E     // running cost factor 
    0A 48 4C 00 00    // running cost base 
    0E FF     // sprite ID
    0F \b90     // capacity
    10 FF     // cargo type
    11 34     // cost factor
    12 17     // sound effect
    13 \b0     // power in 10 hp
    14 \b96     // weight in 1/4 tons
    15 \b48     // speed in mph * 0.8
    16 40 00 00 28     // Bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes grain, wheat, maize
    17 16     // callback flags bit mask
    18 00             // coefficient of tractive effort (use 0 for trailers)
    1A 00     // refit cost, using 25% of the purchase price cost base
    1B 00     // retire vehicle early, this many years before the end of phase 2
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00          // refittable cargo classes
    1E EF 03          // non-refittable cargo classes
    1F 60 B3 0A 00    // long format introduction date  
-1 * 6	 07 83 01 \7! 02 01 // tropic only
-1 * 7	 00 01 01 01 06 10 08// copper ore default
-1 * 23	 04 01 7F 01 VEH_MINING_TRUCK_TRAILER_1 "Medium Belly Dump" 00
// Medium belly dump A (rear wheels only) - empty

-1 * 4	 01 01 \b13 08
 // empty
 #define THIS_Y_POS  50
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // iron ore partial
 #define THIS_Y_POS  490
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"
   
 // iron ore full
 #define THIS_Y_POS  530
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // coal partial
 #define THIS_Y_POS  170
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"
 
 // coal full
 #define THIS_Y_POS  210
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"
 
 // sand partial
 #define THIS_Y_POS  250
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // sand full
 #define THIS_Y_POS  290
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"   

 // brown partial
 #define THIS_Y_POS  290
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // brown full
 #define THIS_Y_POS  330
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // red partial
 #define THIS_Y_POS  330
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // red full
 #define THIS_Y_POS  370
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // grey partial
 #define THIS_Y_POS  90
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // grey full
 #define THIS_Y_POS  130
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // Action 2 ID schema: 0 / 1 = rear wheels only, 2 / 3 = with front wheels  
-1 * 17	 02 01 08  03 03    00 00  01 00  02 00    00 00  01 00  02 00 // iron ore
-1 * 17	 02 01 01  03 03    00 00  03 00  04 00    00 00  03 00  04 00 // coal
-1 * 17	 02 01 06  03 03    00 00  05 00  06 00    00 00  05 00  06 00 // sand
-1 * 17	 02 01 0E  03 03    00 00  07 00  08 00    00 00  07 00  08 00 // brown 
-1 * 17	 02 01 17  03 03    00 00  09 00  0A 00    00 00  09 00  0A 00 // red
-1 * 17	 02 01 11  03 03    00 00  0B 00  0C 00    00 00  0B 00  0C 00 // grey
-1 * 26	 02 01 CD // choose belly dump A sprites according to cargo slot (in cargo translation tt)
                 81 47 00 FF // var 47 in format ccccwwtt where I want tt 
                 07 // range
                  01 00  01 01 // coal (format is: ID | cargo) 
                  08 00  08 08 // iron ore
                  17 00  0E 0E // copper ore
                  0E 00  16 16 // clay
                  17 00  18 18 // aluminium ore (bauxite)
                  06 00  19 19 // sand
                  11 00  1A 1A // gravel
                 11 00 // default 
-1 * 7	 03 01 01 VEH_MINING_TRUCK_TRAILER_1 // Action 3
      00  // Number of different cargo types to support  
      CD 00 // default


#undef THIS_GRAPHICS_FILE
#undef THIS_VEH_ID
       
#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

#undef THIS_OFFS_X_Y_1
#undef THIS_OFFS_X_Y_2
#undef THIS_OFFS_X_Y_3
#undef THIS_OFFS_X_Y_4
#undef THIS_OFFS_X_Y_5
#undef THIS_OFFS_X_Y_6
#undef THIS_OFFS_X_Y_7
#undef THIS_OFFS_X_Y_8