#define THIS_GRAPHICS_FILE         1960s_dump_truck_3_axle.png     // used in action 1 template (must include file extension)
#define THIS_VEH_ID           VEH_MINING_TRUCK_MOUNT_RAINIER  // used in action 1/2/3 template
#define THIS_VEHICLE_GROUP    GROUP_RVS_CORE
#include "../common_templates/group_availability/rv_availability.tnfo"
#define THIS_SMOKE_TYPE 26

#define THIS_Y_X_CROP_1  24  12
#define THIS_Y_X_CROP_2  20  26
#define THIS_Y_X_CROP_3  16  36
#define THIS_Y_X_CROP_4  20  26
#define THIS_Y_X_CROP_5  21  12
#define THIS_Y_X_CROP_6  20  26
#define THIS_Y_X_CROP_7  16  36
#define THIS_Y_X_CROP_8  20  26

#define THIS_OFFS_X_Y_1   -5  -15
#define THIS_OFFS_X_Y_2  -17  -10
#define THIS_OFFS_X_Y_3  -15   -8
#define THIS_OFFS_X_Y_4   -6  -10
#define THIS_OFFS_X_Y_5   -5  -13
#define THIS_OFFS_X_Y_6  -14   -7
#define THIS_OFFS_X_Y_7  -21   -9
#define THIS_OFFS_X_Y_8   -8   -9

#include "template_mining_trucks_commonaction0.tnfo"  // action 0 props common to this vehicle type are templated

// Mount Rainier Dump Truck 50t		1960-1981	35mph
-1 * 67	 00 01 \b12 01 VEH_MINING_TRUCK_MOUNT_RAINIER
    02 20         // reliability
    03 19         // vehicle life
    04 19         // class life
    07 05         // load amount
    09 3B         // running cost factor
    0F \b50       // capacity
    11 4D         // cost factor
    13 \b60       // power in 10 hp
    14 \b140      // weight in 1/4 tons
    15 \b28       // speed in mph * 0.8
    17 00     // Callback flags bit mask
    1F 72 EC 0A 00    // Long format introduction date
-1 * 28	 04 01 7F 01 VEH_MINING_TRUCK_MOUNT_RAINIER "Mt. Rainier Dump Truck" 00

#include "template_mining_trucks_action1_2_3.tnfo"
