#define THIS_PCX_FILE         1960s_dump_truck_2_axle.pcx     // used in action 1 template (must include file extension)
#define THIS_VEH_ID           VEH_MINING_TRUCK_MT_MCKINLEY  // used in action 1/2/3 template

#define THIS_Y_X_CROP_1  24  12
#define THIS_Y_X_CROP_2  20  26
#define THIS_Y_X_CROP_3  16  36
#define THIS_Y_X_CROP_4  20  26
#define THIS_Y_X_CROP_5  21  12
#define THIS_Y_X_CROP_6  20  26
#define THIS_Y_X_CROP_7  16  36
#define THIS_Y_X_CROP_8  20  26

#define THIS_OFFS_X_Y_1   -5  -14
#define THIS_OFFS_X_Y_2  -15  -10
#define THIS_OFFS_X_Y_3  -12   -8
#define THIS_OFFS_X_Y_4   -4   -9
#define THIS_OFFS_X_Y_5   -5  -13
#define THIS_OFFS_X_Y_6  -19   -6
#define THIS_OFFS_X_Y_7  -24   -9
#define THIS_OFFS_X_Y_8  -10   -8


 // Mt. McKinley Dump Truck  30t		1954-1972	35mph
-1 * 67	 00 01 19 01 VEH_MINING_TRUCK_MT_MCKINLEY
    00 \w1-1-1920     // intro date (min value: 1-1-1920)
    02 20             // reliability
    03 19             // vehicle life
    04 19             // class life
    06 0F             // climate
    07 05             // load amount
    08 \b112          // speed in mph * 3.2
    09 50             // running cost factor
    0A 48 4C 00 00        // running cost base
    0E FF             // sprite ID
    0F \b30           // capacity
    10 FF             // cargo type 
    11 5D             // cost factor
    12 19             // sound effect
    13 \b40           // power in 10 hp
    14 \b80           // weight in 1/4 tons
    15 \b28           // speed in mph * 0.8
    16 40 00 00 28    // Bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes grain, wheat, maize
    17 00             // Callback flags bit mask
    1A 00             // Refit cost, using 25% of the purchase price cost base
    1B 00             // Retire vehicle early, this many years before the end of phase 2
    1C 02             // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00          // Refittable cargo classes
    1E EF 03          // Non-refittable cargo classes
    1F 93 E4 0A 00    // Long format introduction date
-1 * 29	 04 01 7F 01 VEH_MINING_TRUCK_MT_MCKINLEY "Mt. McKinley Dump Truck" 00

#include "../templates/template_mining_trucks_action1_2_3.tnfo"