#define THIS_PCX_FILE         95t_mining_truck.pcx     // used in action 1 template (must include file extension)
#define THIS_VEH_ID           VEH_MINING_TRUCK_ROCKCHUCK_PEAK  // used in action 1/2/3 template

#define THIS_OFFS_X_Y_1   -5  -13
#define THIS_OFFS_X_Y_2  -15   -8
#define THIS_OFFS_X_Y_3  -18   -8
#define THIS_OFFS_X_Y_4  -11   -9
#define THIS_OFFS_X_Y_5   -5  -13
#define THIS_OFFS_X_Y_6  -16   -9
#define THIS_OFFS_X_Y_7  -20  -10
#define THIS_OFFS_X_Y_8  -10  -11


// Rockchuck Peak Mining Hauler 95t		2000-2050	42mph
-1 * 67	 00 01 19 01 VEH_MINING_TRUCK_ROCKCHUCK_PEAK            // Action 0
    00 \w1-1-1920     // intro date (min value: 1-1-1920)
    02 20             // reliability
    03 19             // vehicle life
    04 19             // class life
    06 0F             // climate
    07 05             // load amount
    08 \b135          // speed in mph * 3.2
    09 50             // running cost factor
    0A 48 4C 00 00    // running cost base
    0E FF             // sprite ID
    0F \b95           // capacity
    10 FF             // cargo type 
    11 5D             // cost factor
    12 17             // sound effect
    13 \b93           // power in 10 hp
    14 \b232          // weight in 1/4 tons
    15 \b37           // speed in mph * 0.8
    16 40 00 00 28    // Bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes grain, wheat, maize
    17 00             // Callback flags bit mask
    1A 00             // Refit cost, using 25% of the purchase price cost base
    1B 00             // Retire vehicle early, this many years before the end of phase 2
    1C 02             // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00          // Refittable cargo classes
    1E EF 03          // Non-refittable cargo classes
    1F 84 25 0B 00    // Long format introduction date  
-1 * 33	 04 01 7F 01 VEH_MINING_TRUCK_ROCKCHUCK_PEAK "Rockchuck Peak Mining Truck" 00

#include "../templates/template_mining_trucks_action1_2_3.tnfo"

