#define THIS_VEH_ID  VEH_MINING_TRUCK_THUNDER_MOUNTAIN
#define THIS_SMOKE_TYPE 28
#include "../templates/template_smoke.tnfo"

// Thunder Mountain Mining Truck  90t		1960-1982		30mph
-1 * 67	 00 01 \b26 01 VEH_MINING_TRUCK_THUNDER_MOUNTAIN
    00 \w1-1-1920     // intro date (min value: 1-1-1920)
    02 20             // reliability
    03 19             // vehicle life
    04 19             // class life
    06 0F             // climate
    07 05             // load amount
    08 \b96           // speed in mph * 3.2
    09 54             // running cost factor
    0A 48 4C 00 00        // running cost base
    0E FF             // sprite ID
    0F 00             // capacity
    10 FF             // cargo type 
    11 5B             // cost factor
    12 19             // sound effect
    13 \b60           // power in 10 hp
    14 \b160           // weight in 1/4 tons
    15 \b24           // speed in mph * 0.8
    16 40 00 00 28     // Bit mask of cargo types available for refitting
    // flips 1D / 1E values: excludes grain, wheat, maize
    17 16             // Callback flags bit mask
    18 BB             // coefficient of tractive effort (reduced for articulated mining truck with only 1 powered axle)
    1A 00             // Refit cost, using 25% of the purchase price cost base
    1B 00             // Retire vehicle early, this many years before the end of phase 2
    1C 02             // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 10 00          // Refittable cargo classes
    1E EF 03          // Non-refittable cargo classes
    1F 72 EC 0A 00    // Long format introduction date
-1 * 35	 04 01 7F 01 VEH_MINING_TRUCK_THUNDER_MOUNTAIN "Thunder Mountain Mining Truck" 00
-1 * 41	 04 01 81 01 STR_EXTRA_INFO_MINING_TRUCK_THUNDER_MOUNTAIN D0 "Hauls: " 8A "One 90t belly-dump trailer" 00
-1 * 4	 01 01 01 08
  // Thunder Mountain mining truck empty
-1 sprites/graphics/heavy_trucks.png 34 250 01 24 12 -5 -18
-1 sprites/graphics/heavy_trucks.png 66 250 09 20 26 -13 -9
-1 sprites/graphics/heavy_trucks.png 98 250 01 16 36 -10 -10
-1 sprites/graphics/heavy_trucks.png 146 250 09 20 26 -7 -9
-1 sprites/graphics/heavy_trucks.png 178 250 01 24 12 -5 -16
-1 sprites/graphics/heavy_trucks.png 210 250 09 20 26 -21 -6
-1 sprites/graphics/heavy_trucks.png 242 250 01 16 36 -28 -9
-1 sprites/graphics/heavy_trucks.png 290 250 09 20 26 -14 -13
-1 * 9	 02 01 A1 01 01 00 00 00 00 // normal action2 defining graphics with no loading/loaded stages
-1 * 4	 01 01 01 04
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/heavy_trucks.png 370 250 01 16 36 -14 -9
-1 * 1	 00
-1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 14	 02 01 F0 // varaction 2 handles buy menu callbacks 
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 //range
                   D2 80 23 23 // text for vehicle window
                 F1 00 //otherwise go to next action 2 ID 
-1 * 14	 02 01 B0 //articulated vehicle instructions
               81 10 00 FF //
               01 //range
                 VEH_MINING_TRUCK_TRAILER_1 80 01 01 //
               FF FF //otherwise end the callback chain
-1 * 14	 02 01 B6 // provide correct refit/capacity information in buy menu (credits to DJ Nekkid for solution) // deprecated - use two varaction 2 to handle cbs instead - see no. 6 crawler
               82 40 10 FF // check vehicle length    
               01 //range
                 F0 00 00 00 // if length is 0 use purchase menu sprite
               A1 00 // else go to action 2 to apply graphics
-1 * 18	 02 01 B1 //handle cbs
               81 0C 00 FF //
               02 //range
                 03 80 11 11 // vehicle length CB 
                 B0 00 16 16 // articulated vehicle building instructions
               B6 00 //otherwise go to next action 2 ID 
-1 * 7	 03 01 01 VEH_MINING_TRUCK_THUNDER_MOUNTAIN // Action 3
    00  // Number of different cargo types to support  
    B1 00   // Action 2 ID above  
    
#undef THIS_VEH_ID    
