 // --------------------------- Logging Trucks --------------------- //

  // Cascade Logging Truck  90t
 -1 * 67	 00 01 19 01 VEH_LOGGING_TRUCK_C10
    00 \w1-1-1972  // intro date (min value: 1-1-1920)
    02 20     // reliability
    03 \b40     // vehicle life
    04 FF     // class life
    06 0F     // climate
    07 05     // load amount
    08 \b128  // speed in mph * 3.2
    09 50     // running cost factor
    0A 48 4C 00 00  // running cost base
    0E FF     // sprite ID
    0F \b1    // capacity
    10 FF     // cargo type 
    11 5D     // cost factor
    12 19     // sound effect
    13 \b52   // power in 10 hp
    14 \b68   // weight in 1/4 tons
    15 \b32   // speed in mph * 0.8
    16 80 00 00 40     // Bit mask of cargo types available for refitting
    17 16     // Callback flags bit mask
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 00 00  // Refittable cargo classes
    1E 00 00  // Non-refittable cargo classes
    1F 34 FD 0A 00    // Long format introduction date
 -1 * 27	 04 01 7F 01 VEH_LOGGING_TRUCK_C10 "Cascade C10 Logging Truck" 00
 -1 * 101	 04 01 81 01 A0 D0 "Hauls: " 8A "One logging trailer" 
                                0d 98 "Model: " 8A "1972"
                                0d 98 
                                00 
  // Cascade Logging Truck DOUBLE
 -1 * 67	 00 01 19 01 VEH_LOGGING_TRUCK_C16
    00 \w1-1-1972  // intro date (min value: 1-1-1920)
    02 20     // reliability
    03 \b40     // vehicle life
    04 FF     // class life
    06 0F     // climate
    07 05     // load amount
    08 \b96   // speed in mph * 3.2
    09 50     // running cost factor
    0A 48 4C 00 00  // running cost base
    0E FF     // sprite ID
    0F \b1    // capacity
    10 FF     // cargo type 
    11 5D     // cost factor
    12 19     // sound effect
    13 \b60   // power in 10 hp
    14 \b76   // weight in 1/4 tons
    15 \b24   // speed in mph * 0.8
    16 80 00 00 40     // Bit mask of cargo types available for refitting
    17 16     // Callback flags bit mask
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D 00 00  // Refittable cargo classes
    1E 00 00  // Non-refittable cargo classes
    1F 34 FD 0A 00    // Long format introduction date
 -1 * 27	 04 01 7F 01 VEH_LOGGING_TRUCK_C16 "Cascade C16 Logging Truck" 00
 -1 * 101	 04 01 81 01 A1 D0 "Hauls: " 8A "Two logging trailers" 
                                0d 98 "Model: " 8A "1972"
                                0d 98 
                                00 
 -1 * 4	 01 01 02 08
  // Cascade off-highway truck - trailer racked
 -1 sprites/pcx/heavy_trucks.pcx 34 890 01 24 12 -5 -17
 -1 sprites/pcx/heavy_trucks.pcx 66 890 09 20 26 -14 -9
 -1 sprites/pcx/heavy_trucks.pcx 98 890 01 16 36 -13 -9
 -1 sprites/pcx/heavy_trucks.pcx 146 890 09 20 26 -7 -8
 -1 sprites/pcx/heavy_trucks.pcx 178 890 01 24 12 -5 -12
 -1 sprites/pcx/heavy_trucks.pcx 210 890 09 20 26 -16 -11
 -1 sprites/pcx/heavy_trucks.pcx 242 890 01 16 36 -19 -9
 -1 sprites/pcx/heavy_trucks.pcx 290 890 09 20 26 -9 -10
  // Cascade off-highway truck
 -1 sprites/pcx/heavy_trucks.pcx 34 850 01 24 12 -5 -17
 -1 sprites/pcx/heavy_trucks.pcx 66 850 09 20 26 -14 -9
 -1 sprites/pcx/heavy_trucks.pcx 98 850 01 16 36 -13 -9
 -1 sprites/pcx/heavy_trucks.pcx 146 850 09 20 26 -7 -8
 -1 sprites/pcx/heavy_trucks.pcx 178 850 01 24 12 -5 -12
 -1 sprites/pcx/heavy_trucks.pcx 210 850 09 20 26 -16 -11
 -1 sprites/pcx/heavy_trucks.pcx 242 850 01 16 36 -19 -9
 -1 sprites/pcx/heavy_trucks.pcx 290 850 09 20 26 -9 -10
 -1 * 9	 02 01 A1 // action2 buy menu sprites 
      02 // number loaded states
      01 // number loading states
      00 00  01 00 // loaded sprites
      01 00 // loading sprites
 -1 * 4	 01 01 01 04
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/pcx/heavy_trucks.pcx 370 890 01 16 36 -14 -9
 -1 * 1	 00
 -1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 14	 02 01 FA // buy menu
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   A0 80 23 23 // text for vehicle window
                 F1 00 //otherwise go to next action 2 ID 
 -1 * 14	 02 01 FB // buy menu
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   A1 80 23 23 // text for vehicle window
                 F1 00 //otherwise go to next action 2 ID 
 -1 * 14	 02 01 B0
               81 10 00 FF //check byte value of variable 10 (no bit shift, FF andmask)
               01 //check one ranges
                 21 80 01 01 //give callback result
               FF FF //otherwise end the callback chain
 -1 * 14	 02 01 B2 // provide correct refit/capacity information in buy menu (credits to DJ Nekkid for solution)
               82 40 10 FF // check vehicle length    
               01 // check one range
                 FA 00 00 00 // if length is 0 use purchase menu sprite
               A1 00 
 -1 * 14	 02 01 B1
               81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
               02 //check one range
                 02 80 11 11 // vehicle length CB
                 B0 00 16 16 // articulated vehicle building instructions
               B2 00
 -1 * 14	 02 01 C0
               81 10 00 FF //check byte value of variable 10 (no bit shift, FF andmask)
               03 //check one ranges
                 23 80 01 01 //give callback result
                 05 80 02 02 //give callback result
                 25 80 03 03 //give callback result
               FF FF //otherwise end the callback chain
 -1 * 14	 02 01 C2 // provide correct refit/capacity information in buy menu (credits to DJ Nekkid for solution)
               82 40 10 FF // check vehicle length    
               01 // check one range
                 FB 00 00 00 // if length is 0 use purchase menu sprite
               A1 00 
 -1 * 14	 02 01 C1
               81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
               02 //check one range
                 02 80 11 11 // vehicle length CB
                 C0 00 16 16 // articulated vehicle building instructions
               C2 00
 -1 * 10	 03 01 01 VEH_LOGGING_TRUCK_C10  // Action 3 Cascade
    00  // Number of cargo types  
    B1 00   // default sprites
 -1 * 10	 03 01 01 VEH_LOGGING_TRUCK_C16 // Action 3 Cascade DOUBLE
    00  // Number of cargo types  
    C1 00   // default sprites
// --------------------------- end of Logging Trucks --------------------- //