 // --------------------------- Logging Trucks --------------------- //

  // Cascade Logging Truck  90t
#define THIS_VEH_ID           VEH_LOGGING_TRUCK_C10
#define THIS_VEHICLE_GROUP    GROUP_RVS_CORE
#include "../common_templates/group_availability/rv_availability.tnfo"
#define THIS_SMOKE_TYPE 27

#include "template_logging_trucks_commonaction0.tnfo"  // action 0 props common to this vehicle type are templated

 -1 * 67	 00 01 \b11 01 VEH_LOGGING_TRUCK_C10
    02 20     // reliability
    03 \b40   // vehicle life
    04 FF     // class life
    07 05     // load amount
    09 4E     // running cost factor
    0F \b1    // capacity
    11 4C     // cost factor
    13 \b52   // power in 10 hp
    14 \b92   // weight in 1/4 tons
    15 \b32   // speed in mph * 0.8
    1F \d01-01-1971    // Long format introduction date
 -1 * 27	 04 01 7F 01 VEH_LOGGING_TRUCK_C10 "Cascade C10 Logging Truck" 00
 -1 * 101	 04 01 81 01 STR_EXTRA_INFO_LOGGING_TRUCK_C10 D0 "Hauls: " 8A "One logging trailer" 
                                0d 98 
                                00 

#undef THIS_VEH_ID

  // Cascade Logging Truck DOUBLE
#define THIS_VEH_ID           VEH_LOGGING_TRUCK_C16
#define THIS_VEHICLE_GROUP    GROUP_RVS_CORE
#include "../common_templates/group_availability/rv_availability.tnfo"
#define THIS_SMOKE_TYPE 27

#include "template_logging_trucks_commonaction0.tnfo"  // action 0 props common to this vehicle type are templated

 -1 * 67	 00 01 \b11 01 VEH_LOGGING_TRUCK_C16
    02 20      // reliability
    03 \b40    // vehicle life
    04 FF      // class life
    07 05      // load amount
    09 5F      // running cost factor
    0F \b1     // capacity
    11 60      // cost factor
    13 \b60    // power in 10 hp
    14 \b128   // weight in 1/4 tons
    15 \b24    // speed in mph * 0.8
    1F \d01-01-1971    // Long format introduction date
 -1 * 27	 04 01 7F 01 VEH_LOGGING_TRUCK_C16 "Cascade C16 Logging Truck" 00
 -1 * 101	 04 01 81 01 STR_EXTRA_INFO_LOGGING_TRUCK_C16 D0 "Hauls: " 8A "Two logging trailers" 
                                0d 98 
                                00 
                                
#undef THIS_VEH_ID    

  // Mackenzie Logging Truck DOUBLE
#define THIS_VEH_ID           VEH_LOGGING_TRUCK_MACKENZIE
#define THIS_VEHICLE_GROUP    GROUP_RVS_CORE
#include "../common_templates/group_availability/rv_availability.tnfo"
#define THIS_SMOKE_TYPE 27

#include "template_logging_trucks_commonaction0.tnfo"  // action 0 props common to this vehicle type are templated

 -1 * 67	 00 01 \b11 01 VEH_LOGGING_TRUCK_MACKENZIE
    02 20      // reliability
    03 \b40    // vehicle life
    04 FF      // class life
    07 05      // load amount
    09 6F      // running cost factor
    0F \b21    // capacity
    11 6F      // cost factor
    13 \b75    // power in 10 hp
    14 \b166   // weight in 1/4 tons
    15 \b30    // speed in mph * 0.8
    1F \d01-01-1992    // Long format introduction date
 -1 * 27	 04 01 7F 01 VEH_LOGGING_TRUCK_MACKENZIE "Mackenzie Logging Truck" 00
 -1 * 101	 04 01 81 01 STR_EXTRA_INFO_LOGGING_TRUCK_MACKENZIE D0 "Hauls: " 8A "Two logging trailers" 
                                0d 98 
                                00 
                                
#undef THIS_VEH_ID    

 -1 * 4	 01 01 02 08
  // Cascade off-highway truck - trailer racked
 -1 sprites/graphics/heavy_trucks.png 34 890 01 24 12 -5 -17
 -1 sprites/graphics/heavy_trucks.png 66 890 09 20 26 -14 -9
 -1 sprites/graphics/heavy_trucks.png 98 890 01 16 36 -13 -9
 -1 sprites/graphics/heavy_trucks.png 146 890 09 20 26 -7 -8
 -1 sprites/graphics/heavy_trucks.png 178 890 01 24 12 -5 -12
 -1 sprites/graphics/heavy_trucks.png 210 890 09 20 26 -16 -11
 -1 sprites/graphics/heavy_trucks.png 242 890 01 16 36 -19 -9
 -1 sprites/graphics/heavy_trucks.png 290 890 09 20 26 -9 -10
  // Cascade off-highway truck
 -1 sprites/graphics/heavy_trucks.png 34 850 01 24 12 -5 -17
 -1 sprites/graphics/heavy_trucks.png 66 850 09 20 26 -14 -9
 -1 sprites/graphics/heavy_trucks.png 98 850 01 16 36 -13 -9
 -1 sprites/graphics/heavy_trucks.png 146 850 09 20 26 -7 -8
 -1 sprites/graphics/heavy_trucks.png 178 850 01 24 12 -5 -12
 -1 sprites/graphics/heavy_trucks.png 210 850 09 20 26 -16 -11
 -1 sprites/graphics/heavy_trucks.png 242 850 01 16 36 -19 -9
 -1 sprites/graphics/heavy_trucks.png 290 850 09 20 26 -9 -10
 -1 * 9	 02 01 A1 // action2 buy menu sprites 
      02 // number loaded states
      01 // number loading states
      00 00  01 00 // loaded sprites
      01 00 // loading sprites
 -1 * 4	 01 01 01 04
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/graphics/heavy_trucks.png 370 890 01 16 36 -14 -9
 -1 * 1	 00
 -1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 14	 02 01 FA // buy menu
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   A0 80 23 23 // text for vehicle window
                 F1 00 //otherwise go to next action 2 ID 
 -1 * 14	 02 01 FB // buy menu
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   A1 80 23 23 // text for vehicle window
                 F1 00 //otherwise go to next action 2 ID 
 -1 * 14	 02 01 B0
               81 10 00 FF //check byte value of variable 10 (no bit shift, FF andmask)
               01 //check one ranges
                 VEH_LOGGING_TRUCK_TRAILER_2 80 01 01 //give callback result
               FF FF //otherwise end the callback chain
 -1 * 14	 02 01 B2 // provide correct refit/capacity information in buy menu (credits to DJ Nekkid for solution) // deprecated - use two varaction 2 to handle cbs instead - see no. 6 crawler
               82 40 10 FF // check vehicle length    
               01 // check one range
                 FA 00 00 00 // if length is 0 use purchase menu sprite
               A1 00 
 -1 * 14	 02 01 B1
               81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
               02 //check one range
                 02 80 11 11 // vehicle length CB
                 B0 00 16 16 // articulated vehicle building instructions
               B2 00
 -1 * 14	 02 01 C0
               81 10 00 FF //check byte value of variable 10 (no bit shift, FF andmask)
               03 //check one ranges
                 VEH_LOGGING_TRUCK_TRAILER_4 80 01 01 //give callback result
                 VEH_DRAWBAR 80 02 02 //give callback result
                 VEH_LOGGING_TRUCK_TRAILER_6 80 03 03 //give callback result
               FF FF //otherwise end the callback chain
 -1 * 14	 02 01 C2 // provide correct refit/capacity information in buy menu (credits to DJ Nekkid for solution) // deprecated - use two varaction 2 to handle cbs instead - see no. 6 crawler
               82 40 10 FF // check vehicle length    
               01 // check one range
                 FB 00 00 00 // if length is 0 use purchase menu sprite
               A1 00 
 -1 * 14	 02 01 C1
               81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
               02 //check one range
                 02 80 11 11 // vehicle length CB
                 C0 00 16 16 // articulated vehicle building instructions
               C2 00
 -1 * 10	 03 01 01 VEH_LOGGING_TRUCK_C10  // Action 3 Cascade
    00  // Number of cargo types  
    B1 00   // default sprites
 -1 * 10	 03 01 01 VEH_LOGGING_TRUCK_C16 // Action 3 Cascade DOUBLE
    00  // Number of cargo types  
    C1 00   // default sprites
 -1 * 10	 03 01 01 VEH_LOGGING_TRUCK_MACKENZIE // Action 3 Cascade DOUBLE
    00  // Number of cargo types  
    C1 00   // default sprites
    
// --------------------------- end of Logging Trucks --------------------- //
