#define THIS_Y_X_CROP_1  18   8
#define THIS_Y_X_CROP_2  16  20
#define THIS_Y_X_CROP_3  12  28
#define THIS_Y_X_CROP_4  16  20
#define THIS_Y_X_CROP_5  18   8
#define THIS_Y_X_CROP_6  16  20
#define THIS_Y_X_CROP_7  12  28
#define THIS_Y_X_CROP_8  16  20


 -1 * 4	 01 01 \b01 \b08
// invisible sprites 
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE    0 0  01  01  01   0 0
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE    0 0  01  01  01   0 0
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE    0 0  01  01  01   0 0
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE    0 0  01  01  01   0 0
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE    0 0  01  01  01   0 0
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE    0 0  01  01  01   0 0
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE    0 0  01  01  01   0 0
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE    0 0  01  01  01   0 0
  -1 * 17	 02 01 00
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites 

 -1 * 4	 01 01 \b02 \b08
   // empty open wagon / hopper
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE    0 0  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE   16 0  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE   48 0  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE   96 0  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE    0 0  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE   16 0  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE   48 0  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE   96 0  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
   // van
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE    0 0  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE   16 0  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE   48 0  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE   96 0  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE    0 0  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE   16 0  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE   48 0  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/industrial_tram_wagons/THIS_PCX_FILE   96 0  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
  //action 2 ID 00 is reserved for invisible sprite 
  -1 * 17	 02 01 01 // open wagon / hopper
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites 
 -1 * 17	 02 01 02 // van
      01 // number loaded states
      01 // number loading states
      01 00 // loaded sprites
      01 00 // loading sprites 

// choose appropriate sprites
  // case show wagon sprite
  -1 * 70	 02 01 A3  // choose sprites according to cargo slot (in cargo translation tt)
                 81 47 00 FF // var 47 in format ccccwwtt where I want tt 
                 01 // range
                   01 00  01 01 // coal
                 01 00 // default 
  -1 * 18	 02 01 A2  // shorten wagon length to 1/8 and show sprites
                 81 0C 00 FF //
                 01 // range
                   07 80  11 11 // vehicle length CB
                 A3 00 // graphics  
  -1 * 18	 02 01 A1  // shorten wagon length to vehicle length and show sprites
                 81 0C 00 FF //
                 01 // range
                   THIS_LENGTH_ADJUST 80  11 11 // vehicle length CB
                 A3 00 // graphics  
  // case hide wagon sprite
  -1 * 18	 02 01 AA  // shorten wagon length by max amount 
                 81 0C 00 FF //
                 01 // range
                   07 80  11 11 // vehicle length CB
                 00 00 // graphics 

       
#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

#undef THIS_PCX_FILE

#undef THIS_OFFS_X_Y_1
#undef THIS_OFFS_X_Y_2
#undef THIS_OFFS_X_Y_3
#undef THIS_OFFS_X_Y_4
#undef THIS_OFFS_X_Y_5
#undef THIS_OFFS_X_Y_6
#undef THIS_OFFS_X_Y_7
#undef THIS_OFFS_X_Y_8      