#define THIS_Y_X_CROP_1  18   8
#define THIS_Y_X_CROP_2  16  20
#define THIS_Y_X_CROP_3  12  28
#define THIS_Y_X_CROP_4  16  20
#define THIS_Y_X_CROP_5  18   8
#define THIS_Y_X_CROP_6  16  20
#define THIS_Y_X_CROP_7  12  28
#define THIS_Y_X_CROP_8  16  20


 -1 * 4	 01 01 \b01 \b08
// invisible sprites 
 -1 sprites/pcx/THIS_PCX_FILE    0 0  01  01  01   0 0
 -1 sprites/pcx/THIS_PCX_FILE    0 0  01  01  01   0 0
 -1 sprites/pcx/THIS_PCX_FILE    0 0  01  01  01   0 0
 -1 sprites/pcx/THIS_PCX_FILE    0 0  01  01  01   0 0
 -1 sprites/pcx/THIS_PCX_FILE    0 0  01  01  01   0 0
 -1 sprites/pcx/THIS_PCX_FILE    0 0  01  01  01   0 0
 -1 sprites/pcx/THIS_PCX_FILE    0 0  01  01  01   0 0
 -1 sprites/pcx/THIS_PCX_FILE    0 0  01  01  01   0 0
  -1 * 17	 02 01 00
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites 

 -1 * 4	 01 01 \b13 \b08
   // van
 -1 sprites/pcx/THIS_PCX_FILE    0 0  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/THIS_PCX_FILE   16 0  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/THIS_PCX_FILE   48 0  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/THIS_PCX_FILE   96 0  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/THIS_PCX_FILE    0 0  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/THIS_PCX_FILE   16 0  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/THIS_PCX_FILE   48 0  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/THIS_PCX_FILE   96 0  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
   // livestock
 -1 sprites/pcx/THIS_PCX_FILE    0 20  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/THIS_PCX_FILE   16 20  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/THIS_PCX_FILE   48 20  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/THIS_PCX_FILE   96 20  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/THIS_PCX_FILE    0 20  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/THIS_PCX_FILE   16 20  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/THIS_PCX_FILE   48 20  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/THIS_PCX_FILE   96 20  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
   // tanker
 -1 sprites/pcx/THIS_PCX_FILE    0 40  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/THIS_PCX_FILE   16 40  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/THIS_PCX_FILE   48 40  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/THIS_PCX_FILE   96 40  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/THIS_PCX_FILE    0 40  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/THIS_PCX_FILE   16 40  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/THIS_PCX_FILE   48 40  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/THIS_PCX_FILE   96 40  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
   // wood empty
 -1 sprites/pcx/THIS_PCX_FILE    0 60  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/THIS_PCX_FILE   16 60  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/THIS_PCX_FILE   48 60  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/THIS_PCX_FILE   96 60  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/THIS_PCX_FILE    0 60  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/THIS_PCX_FILE   16 60  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/THIS_PCX_FILE   48 60  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/THIS_PCX_FILE   96 60  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
   // wood loading
 -1 sprites/pcx/THIS_PCX_FILE    0 80  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/THIS_PCX_FILE   16 80  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/THIS_PCX_FILE   48 80  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/THIS_PCX_FILE   96 80  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/THIS_PCX_FILE    0 80  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/THIS_PCX_FILE   16 80  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/THIS_PCX_FILE   48 80  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/THIS_PCX_FILE   96 80  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
   // wood loaded
 -1 sprites/pcx/THIS_PCX_FILE    0 100  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/THIS_PCX_FILE   16 100  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/THIS_PCX_FILE   48 100  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/THIS_PCX_FILE   96 100  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/THIS_PCX_FILE    0 100  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/THIS_PCX_FILE   16 100  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/THIS_PCX_FILE   48 100  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/THIS_PCX_FILE   96 100  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
   // empty open wagon / hopper
 -1 sprites/pcx/THIS_PCX_FILE    0 120  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/THIS_PCX_FILE   16 120  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/THIS_PCX_FILE   48 120  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/THIS_PCX_FILE   96 120  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/THIS_PCX_FILE    0 120  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/THIS_PCX_FILE   16 120  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/THIS_PCX_FILE   48 120  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/THIS_PCX_FILE   96 120  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
   // coal
 -1 sprites/pcx/THIS_PCX_FILE    0 140  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/THIS_PCX_FILE   16 140  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/THIS_PCX_FILE   48 140  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/THIS_PCX_FILE   96 140  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/THIS_PCX_FILE    0 140  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/THIS_PCX_FILE   16 140  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/THIS_PCX_FILE   48 140  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/THIS_PCX_FILE   96 140  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
   // iron ore
 -1 sprites/pcx/THIS_PCX_FILE    0 160  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/THIS_PCX_FILE   16 160  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/THIS_PCX_FILE   48 160  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/THIS_PCX_FILE   96 160  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/THIS_PCX_FILE    0 160  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/THIS_PCX_FILE   16 160  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/THIS_PCX_FILE   48 160  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/THIS_PCX_FILE   96 160  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
   // brown
 -1 sprites/pcx/THIS_PCX_FILE    0 180  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/THIS_PCX_FILE   16 180  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/THIS_PCX_FILE   48 180  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/THIS_PCX_FILE   96 180  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/THIS_PCX_FILE    0 180  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/THIS_PCX_FILE   16 180  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/THIS_PCX_FILE   48 180  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/THIS_PCX_FILE   96 180  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
   // grey
 -1 sprites/pcx/THIS_PCX_FILE    0 200  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/THIS_PCX_FILE   16 200  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/THIS_PCX_FILE   48 200  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/THIS_PCX_FILE   96 200  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/THIS_PCX_FILE    0 200  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/THIS_PCX_FILE   16 200  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/THIS_PCX_FILE   48 200  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/THIS_PCX_FILE   96 200  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
   // red
 -1 sprites/pcx/THIS_PCX_FILE    0 220  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/THIS_PCX_FILE   16 220  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/THIS_PCX_FILE   48 220  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/THIS_PCX_FILE   96 220  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/THIS_PCX_FILE    0 220  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/THIS_PCX_FILE   16 220  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/THIS_PCX_FILE   48 220  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/THIS_PCX_FILE   96 220  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
   // sand
 -1 sprites/pcx/THIS_PCX_FILE    0 240  01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
 -1 sprites/pcx/THIS_PCX_FILE   16 240  09  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
 -1 sprites/pcx/THIS_PCX_FILE   48 240  01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
 -1 sprites/pcx/THIS_PCX_FILE   96 240  09  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
 -1 sprites/pcx/THIS_PCX_FILE    0 240  01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
 -1 sprites/pcx/THIS_PCX_FILE   16 240  09  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
 -1 sprites/pcx/THIS_PCX_FILE   48 240  01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
 -1 sprites/pcx/THIS_PCX_FILE   96 240  09  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
  //action 2 ID 00 is reserved for invisible sprite 
 -1 * 17	 02 01 02 // van
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites 
 -1 * 17	 02 01 03 // tanker
      01 // number loaded states
      01 // number loading states
      02 00 // loaded sprites
      02 00 // loading sprites 
 -1 * 17	 02 01 04 // wood
      03 // number loaded states
      03 // number loading states
      03 00  04 00  05 00 // loaded sprites
      03 00  04 00  05 00 // loading sprites 
 -1 * 17	 02 01 05 // livestock
      01 // number loaded states
      01 // number loading states
      01 00 // loaded sprites
      01 00 // loading sprites 
 -1 * 17	 02 01 06 // coal
      02 // number loaded states
      02 // number loading states
      06 00  07 00 // loaded sprites
      06 00  07 00 // loading sprites 
 -1 * 17	 02 01 07 // iron ore
      02 // number loaded states
      02 // number loading states
      06 00  08 00 // loaded sprites
      06 00  08 00 // loading sprites 
 -1 * 17	 02 01 08 // brown
      02 // number loaded states
      02 // number loading states
      06 00  09 00 // loaded sprites
      06 00  09 00 // loading sprites 
 -1 * 17	 02 01 09 // grey
      02 // number loaded states
      02 // number loading states
      06 00  0A 00 // loaded sprites
      06 00  0A 00 // loading sprites 
 -1 * 17	 02 01 0A // red
      02 // number loaded states
      02 // number loading states
      06 00  0B 00 // loaded sprites
      06 00  0B 00 // loading sprites 
 -1 * 17	 02 01 0B // sand
      02 // number loaded states
      02 // number loading states
      06 00  0C 00 // loaded sprites
      06 00  0C 00 // loading sprites 


// choose appropriate sprites
  // case show wagon sprite
  -1 * 70	 02 01 A3  // choose sprites according to cargo slot (in cargo translation tt)
                 81 47 00 FF // var 47 in format ccccwwtt where I want tt 
                 \b22 // range
                   06 00  01 01 // coal
                   03 00  03 03 // oil
                   05 00  04 04 // livestock                  
                   01 00  06 06 // grain 
                   04 00  07 07 // wood  
                   07 00  08 08 // iron ore
                   02 00  09 09 // steel                  
                   02 00  0B 0B // paper
                   0A 00  0E 0E // copper ore
                   03 00  0F 0F // water
                   02 00  10 10 // rubber
                   03 00  11 11 // milk
                   03 00  12 12 // fuel oil (petrol)
                   03 00  13 13 // chemicals (refined products)
                   08 00  15 15 // scrap metal 
                   08 00  16 16 // clay 
                   0A 00  18 18 // bauxite (aluminium ore) 
                   0B 00  19 19 // sand (reuses grain sprites) 
                   09 00  1A 1A // gravel 
                   0B 00  1B 1B // wheat 
                   0B 00  1D 1D // maize 
                   04 00  1E 1E // tropical wood
                 02 00 // default 
  -1 * 18	 02 01 A2  // shorten wagon length to 1/8 and show sprites
                 81 0C 00 FF //
                 01 // range
                   07 80  11 11 // vehicle length CB
                 A3 00 // graphics  
  -1 * 18	 02 01 A1  // shorten wagon length to vehicle length and show sprites
                 81 0C 00 FF //
                 01 // range
                   THIS_LENGTH_ADJUST 80  11 11 // vehicle length CB
                 A3 00 // graphics  
  // case hide wagon sprite
  -1 * 18	 02 01 AA  // shorten wagon length by max amount 
                 81 0C 00 FF //
                 01 // range
                   07 80  11 11 // vehicle length CB
                 00 00 // graphics 

       
#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

#undef THIS_PCX_FILE

#undef THIS_OFFS_X_Y_1
#undef THIS_OFFS_X_Y_2
#undef THIS_OFFS_X_Y_3
#undef THIS_OFFS_X_Y_4
#undef THIS_OFFS_X_Y_5
#undef THIS_OFFS_X_Y_6
#undef THIS_OFFS_X_Y_7
#undef THIS_OFFS_X_Y_8      