#define THIS_Y_X_CROP_1  18   8
#define THIS_Y_X_CROP_2  16  20
#define THIS_Y_X_CROP_3  12  28
#define THIS_Y_X_CROP_4  16  20
#define THIS_Y_X_CROP_5  18   8
#define THIS_Y_X_CROP_6  16  20
#define THIS_Y_X_CROP_7  12  28
#define THIS_Y_X_CROP_8  16  20


 -1 * 4	 01 01 \b01 \b08
// invisible sprites 
 -1 sprites/graphics/THIS_GRAPHICS_FILE    0 0  01  01  01   0 0
 -1 sprites/graphics/THIS_GRAPHICS_FILE    0 0  01  01  01   0 0
 -1 sprites/graphics/THIS_GRAPHICS_FILE    0 0  01  01  01   0 0
 -1 sprites/graphics/THIS_GRAPHICS_FILE    0 0  01  01  01   0 0
 -1 sprites/graphics/THIS_GRAPHICS_FILE    0 0  01  01  01   0 0
 -1 sprites/graphics/THIS_GRAPHICS_FILE    0 0  01  01  01   0 0
 -1 sprites/graphics/THIS_GRAPHICS_FILE    0 0  01  01  01   0 0
 -1 sprites/graphics/THIS_GRAPHICS_FILE    0 0  01  01  01   0 0
  -1 * 17	 02 01 00
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites 

 -1 * 4	 01 01 \b13 \b08
// van
#define THIS_Y_POS  0
#include "../templates/template_mirrored_rv_real_sprites_1.tnfo"

// livestock
#define THIS_Y_POS  20
#include "../templates/template_mirrored_rv_real_sprites_1.tnfo"

// tanker
#define THIS_Y_POS  40
#include "../templates/template_mirrored_rv_real_sprites_1.tnfo"

// wood empty
#define THIS_Y_POS  60
#include "../templates/template_mirrored_rv_real_sprites_1.tnfo"

// wood loading
#define THIS_Y_POS  80
#include "../templates/template_mirrored_rv_real_sprites_1.tnfo"

// wood loaded
#define THIS_Y_POS  100
#include "../templates/template_mirrored_rv_real_sprites_1.tnfo"

// empty open wagon / hopper
#define THIS_Y_POS  120
#include "../templates/template_mirrored_rv_real_sprites_1.tnfo"

// coal
#define THIS_Y_POS  140
#include "../templates/template_mirrored_rv_real_sprites_1.tnfo"

// iron ore
#define THIS_Y_POS  160
#include "../templates/template_mirrored_rv_real_sprites_1.tnfo"

// brown
#define THIS_Y_POS  180
#include "../templates/template_mirrored_rv_real_sprites_1.tnfo"

// grey
#define THIS_Y_POS  200
#include "../templates/template_mirrored_rv_real_sprites_1.tnfo"

// red
#define THIS_Y_POS  220
#include "../templates/template_mirrored_rv_real_sprites_1.tnfo"

// sand
#define THIS_Y_POS  240
#include "../templates/template_mirrored_rv_real_sprites_1.tnfo"

//action 2 ID 00 is reserved for invisible sprite 
 -1 * 17	 02 01 02 // van
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites 
 -1 * 17	 02 01 03 // tanker
      01 // number loaded states
      01 // number loading states
      02 00 // loaded sprites
      02 00 // loading sprites 
 -1 * 17	 02 01 04 // wood
      03 // number loaded states
      03 // number loading states
      03 00  04 00  05 00 // loaded sprites
      03 00  04 00  05 00 // loading sprites 
 -1 * 17	 02 01 05 // livestock
      01 // number loaded states
      01 // number loading states
      01 00 // loaded sprites
      01 00 // loading sprites 
 -1 * 17	 02 01 06 // coal
      02 // number loaded states
      02 // number loading states
      06 00  07 00 // loaded sprites
      06 00  07 00 // loading sprites 
 -1 * 17	 02 01 07 // iron ore
      02 // number loaded states
      02 // number loading states
      06 00  08 00 // loaded sprites
      06 00  08 00 // loading sprites 
 -1 * 17	 02 01 08 // brown
      02 // number loaded states
      02 // number loading states
      06 00  09 00 // loaded sprites
      06 00  09 00 // loading sprites 
 -1 * 17	 02 01 09 // grey
      02 // number loaded states
      02 // number loading states
      06 00  0A 00 // loaded sprites
      06 00  0A 00 // loading sprites 
 -1 * 17	 02 01 0A // red
      02 // number loaded states
      02 // number loading states
      06 00  0B 00 // loaded sprites
      06 00  0B 00 // loading sprites 
 -1 * 17	 02 01 0B // sand
      02 // number loaded states
      02 // number loading states
      06 00  0C 00 // loaded sprites
      06 00  0C 00 // loading sprites 


// choose appropriate sprites
  // case show wagon sprite
  -1 * 70	 02 01 A3  // choose sprites according to cargo slot (in cargo translation tt)
                 81 47 00 FF // var 47 in format ccccwwtt where I want tt 
                 \b23 // range
                   06 00  01 01 // coal
                   03 00  03 03 // oil
                   05 00  04 04 // livestock                  
                   0B 00  06 06 // grain (reuses sand)
                   04 00  07 07 // wood  
                   07 00  08 08 // iron ore
                   02 00  09 09 // steel                  
                   02 00  0B 0B // paper
                   0A 00  0E 0E // copper ore
                   03 00  0F 0F // water
                   02 00  10 10 // rubber
                   03 00  11 11 // milk
                   03 00  12 12 // fuel oil (petrol)
                   03 00  13 13 // chemicals (refined products)
                   08 00  15 15 // scrap metal 
                   08 00  16 16 // clay 
                   0B 00  17 17 // cereals (reuses sand)
                   0A 00  18 18 // bauxite (aluminium ore) 
                   0B 00  19 19 // sand (also used by grain, wheat etc)
                   09 00  1A 1A // gravel 
                   0B 00  1B 1B // wheat (reuses sand)
                   0B 00  1D 1D // maize (reuses sand)
                   04 00  1E 1E // tropical wood
                 02 00 // default 
  -1 * 18	 02 01 A2  // shorten wagon length to 1/8 and show sprites
                 81 0C 00 FF //
                 01 // range
                   07 80  11 11 // vehicle length CB
                 A3 00 // graphics  
  -1 * 18	 02 01 A1  // shorten wagon length to vehicle length and show sprites
                 81 0C 00 FF //
                 01 // range
                   THIS_LENGTH_ADJUST 80  11 11 // vehicle length CB
                 A3 00 // graphics  
  // case hide wagon sprite
  -1 * 18	 02 01 AA  // shorten wagon length by max amount 
                 81 0C 00 FF //
                 01 // range
                   07 80  11 11 // vehicle length CB
                 00 00 // graphics 

       
#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

#undef THIS_GRAPHICS_FILE

#undef THIS_OFFS_X_Y_1
#undef THIS_OFFS_X_Y_2
#undef THIS_OFFS_X_Y_3
#undef THIS_OFFS_X_Y_4
#undef THIS_OFFS_X_Y_5
#undef THIS_OFFS_X_Y_6
#undef THIS_OFFS_X_Y_7
#undef THIS_OFFS_X_Y_8      