#define THIS_Y_X_CROP_1  89  28
#define THIS_Y_X_CROP_2  66 113
#define THIS_Y_X_CROP_3  48 138
#define THIS_Y_X_CROP_4  66 113
#define THIS_Y_X_CROP_5  89  28
#define THIS_Y_X_CROP_6  66 113
#define THIS_Y_X_CROP_7  48 138
#define THIS_Y_X_CROP_8  66 113


!! ACTION 1
// \w00 default unloaded - not moving (no wash)
-1 sprites/ships/THIS_PCX_FILE  20  10 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/ships/THIS_PCX_FILE  60  10 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/ships/THIS_PCX_FILE  186 10 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/ships/THIS_PCX_FILE  328 10 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/ships/THIS_PCX_FILE  454 10 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/ships/THIS_PCX_FILE  494 10 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/ships/THIS_PCX_FILE  620 10 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/ships/THIS_PCX_FILE  762 10 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
