// Template for Industrial Tram locomotives varaction 2 chain and action 3

// handle buy menu
 -1 * 14	 02 01 F0 // buy menu graphics
                 81 01 00 FF // check current year 
                 \b1 // range
                   F1 00  \b00 \b72
                 F2 00 
                 
// handle vehicle sprites         
 -1 * 11	 02 01 B2 //
                 81 C4 00 FF // check date vehicle built
                 \b1 // range
                   A1 00  \b00 \b86
                 A2 00 
 
// handle articulated vehicle construction
 -1 * 22	 02 01 B0 //
                 81 10 00 FF // Articulated vehicle building instructions
                 \b1 // range
                   THIS_WAGON_TYPE 80  \b01 \b15 // 
                 FF FF //otherwise end the callback chain

#ifndef THIS_STR_REFIT_1
#define THIS_STR_REFIT_1 FF
#endif
#ifndef THIS_STR_REFIT_2
#define THIS_STR_REFIT_2 FF
#endif
#ifndef THIS_STR_REFIT_3
#define THIS_STR_REFIT_3 FF
#endif
// text strings
    -1 * 18	 02 01 D0  // set refit text strings (only used if cb enabled)
                 81 F2 00 FF //
                 03 // range
                   THIS_STR_REFIT_1 80  00 00 
                   THIS_STR_REFIT_2 80  01 01 
                   THIS_STR_REFIT_3 80  02 02 
                 FF 80 // end callback chain
                 
// handle callbacks to change vehicle properties                 
 -1 * 14	 02 01 EF // set engine length depending on num. wagons (set by refit cycle).  (to fit 4 wagon train into 1 tile - 16x1/8 vehicles) 
                 82 42 10 FF // check most common value of F2 (refit cycle) in consist
                 \b2 // range
                   THIS_LENGTH_ADJUST_1 80  00 00 // refit 1 (3 or 4 wagons)
                   THIS_LENGTH_ADJUST_2 80  01 01 // refit 2 (9 wagons)
                 THIS_LENGTH_ADJUST 80 // default otherwise use actual length of vehicle

 -1 * 18	 02 01 E1  // handle setting run cost - check property type cb requires
                 82 42 10 FF // check most common value of F2 (refit cycle) in consist
                 \b2 // range
                   THIS_RUNCOST_REFIT_1 80  \b0 \b0 // refit 1
                   THIS_RUNCOST_REFIT_2 80  \b1 \b1 // refit 2
                 THIS_RUNCOST_REFIT_3 80 // default

#ifdef THIS_VARIABLE_POWER
 -1 * 18	 02 01 E2  // handle setting run cost - check property type cb requires
                 82 42 10 FF // check most common value of F2 (refit cycle) in consist
                 \b2 // range
                   THIS_POWER_REFIT_1 80  \b0 \b0 // refit 1
                   THIS_POWER_REFIT_2 80  \b1 \b1 // refit 2
                 THIS_POWER_REFIT_3 80 // default
#endif

 -1 * 18	 02 01 E0  // handle changing properties - check property type cb requires
                 81 10 00 FF //
                 #ifdef THIS_VARIABLE_POWER  // Only some trams change power on refit.  This ifdef method looks clunky but works
                 \b3 // range
                 #endif
                 #ifndef THIS_VARIABLE_POWER
                 \b2
                 #endif
                   E1 00  09 09 // set running cost
                   THIS_CAPACITY 80  0F 0F // set capacity to vehicle capacity
                   #ifdef THIS_VARIABLE_POWER
                   E2 00  13 13 // set power to vehicle power
                   #endif
                 A1 00 // default (use a regular action 2 ID for graphics to make cb36 fail for props that shouldn't be changed)

// set capacity for buy menu only
 -1 * 18	 02 01 C2
                 81 10 00 FF //
                 \b1 // range
                   E1 00  09 09 // set running cost
                 B2 00 // default (use a regular action 2 ID for graphics to make cb36 fail for props that shouldn't be changed)

// handle articulated vehicle construction for buy menu only
 -1 * 22	 02 01 C3 //
                 81 10 00 FF // Articulated vehicle building instructions
                 \b1 // range
                   THIS_WAGON_TYPE 80  \b01 \b01 // 
                 FF FF //otherwise end the callback chain

              
// handle callbacks etc - use separate varaction 2s for 'real' vehicles and buy menu - shared cb chain, different graphics IDs 
 -1 * 18	 02 01 C0 // 
                 81 0C 00 FF
                 \b4 // range
                   EF 00  11 11 // vehicle length CB
                   B0 00  16 16 //go to ID B0 for value 16 (ie. go to the articulated vehicle building instructions)
                   D0 00  19 19 // text suffix CB  // only used if enabled
                   E0 00  36 36 // change vehicle properties 
                 B2 00 //default
 -1 * 18	 02 01 C1 // buy menu only
                 81 0C 00 FF
                 \b3 // range
                   THIS_BUY_MENU_STR 81  23 23 // text for vehicle window
                   C3 00  16 16 //go to ID B0 for value 16 (ie. go to the articulated vehicle building instructions)
                   C2 00  36 36 // change vehicle properties 
                 F0 00 //default
                 
 -1 * 7	 03 01 01 THIS_VEH_ID // Action 3
      01  // Number of different cargo types to support
        FF  C1 00 // buy menu
      C0 00   // Action 2 ID above


#undef THIS_VEH_ID
#undef THIS_WAGON_TYPE
#undef THIS_LENGTH_ADJUST
#undef THIS_LENGTH_ADJUST_1
#undef THIS_LENGTH_ADJUST_2
#undef THIS_BUY_MENU_STR
#undef THIS_RUNCOST_REFIT_1
#undef THIS_RUNCOST_REFIT_2
#undef THIS_RUNCOST_REFIT_3
#undef THIS_STR_REFIT_1
#undef THIS_STR_REFIT_2
#undef THIS_STR_REFIT_3
#undef THIS_CAPACITY
