// Template for Industrial Tram Wagons varaction 2 chain

 -1 * 4	 01 01 \b01 \b08
// invisible sprites 
 -1 sprites/pcx/foundry_transporters.pcx   34  50   01   01 01    -5 -15
 -1 sprites/pcx/foundry_transporters.pcx   66  50   09   01 01   -15  -9
 -1 sprites/pcx/foundry_transporters.pcx   98  50   01   01 01   -16  -8
 -1 sprites/pcx/foundry_transporters.pcx  146  50   09   01 01    -7  -9
 -1 sprites/pcx/foundry_transporters.pcx  178  50   01   01 01    -4 -12
 -1 sprites/pcx/foundry_transporters.pcx  210  50   09   01 01   -18 -10 
 -1 sprites/pcx/foundry_transporters.pcx  242  50   01   01 01   -22  -9
 -1 sprites/pcx/foundry_transporters.pcx  290  50   09   01 01   -8 -10
  -1 * 17	 02 01 00
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites 
      
      
// choose appropriate sprites
  -1 * 70	 02 01 A1  // choose sprites according to cargo slot (in cargo translation tt)
                 81 47 00 FF // var 47 in format ccccwwtt where I want tt 
                 01 // range
                   01 00  01 01 // coal
                 01 00 // default 
  
  -1 * 14	 02 01 B2  // subtype 3 - choose sprites according to position in consist 
                 81 40 00 FF // var 40 in format 00nnbbff where I want ff; results begin at 0 (lead vehicle)
                 \b01 // range
                   A1 00  \b01 \b15 // use wagon sprite
                 00 00 // default - use invisible sprite
  -1 * 14	 02 01 B1  // subtype 2 - choose sprites according to position in consist 
                 81 40 00 FF // var 40 in format 00nnbbff where I want ff; results begin at 0 (lead vehicle)
                 \b01 // range
                   A1 00  \b01 \b09 // use wagon sprite
                 00 00 // default - use invisible sprite
  -1 * 14	 02 01 B0  // subtype 1 - choose sprites according to position in consist 
                 81 40 00 FF // var 40 in format 00nnbbff where I want ff; results begin at 0 (lead vehicle)
                 \b01 // range
                   A1 00  \b01 \b04 // use wagon sprite
                 00 00 // default - use invisible sprite
                 
  -1 * 18	 02 01 A0  // choose sprites according to refitted subtype
                 81 F2 00 FF //
                 \b03 // range
                   B0 00  \b00 \b00 // subtype 1 
                   B1 00  \b01 \b01 // subtype 2
                   B2 00  \b02 \b02 // subtype 2
                 B0 00 // default 
                 
// handle refitting
  -1 * 18	 02 01 EB  // handle refit - check property type cb requires
                 81 10 00 FF //
                 \b01 // range
                   00 80  0F 0F  // set capacity 0t
                 00 80 // default
  -1 * 18	 02 01 EA  // handle refit - check property type cb requires
                 81 10 00 FF //
                 \b01 // range
                   THIS_CAPACITY 80  0F 0F // set capacity to vehicle capacity
                 00 80 // default

  -1 * 14	 02 01 E3  // subtype 3 - branch according to position in consist 
                 81 40 00 FF // var 40 in format 00nnbbff where I want ff; results begin at 0 (lead vehicle)
                 \b01 // range
                   EA 00  \b01 \b15 //
                 EB 00 // default
  -1 * 14	 02 01 E2  // subtype 2 - branch according to position in consist 
                 81 40 00 FF // var 40 in format 00nnbbff where I want ff; results begin at 0 (lead vehicle)
                 \b01 // range
                   EA 00  \b01 \b09 //
                 EB 00 // default 
  -1 * 14	 02 01 E1  // subtype 1 - branch according to position in consist 
                 81 40 00 FF // var 40 in format 00nnbbff where I want ff; results begin at 0 (lead vehicle)
                 \b01 // range
                   EA 00  \b01 \b04 //
                 EB 00 // default
                 
   -1 * 18	 02 01 E0  // handle property change on refit - check current subtype
                 81 F2 00 FF //
                 03 // range
                   E1 00  \b00 \b00 
                   E2 00  \b01 \b01 
                   E3 00  \b02 \b02 
                 FF 80 // default - end cb chain

// text strings
    -1 * 18	 02 01 D0  // set refit text strings
                 81 F2 00 FF //
                 03 // range
                   00 80  00 00 
                   01 80  01 01 
                   02 80  02 02 
                 FF 80 // end callback chain

// handle callbacks etc
  -1 * 18	 02 01 C0  // handle callbacks
                 81 0C 00 FF //
                 03 // range
                   THIS_LENGTH_ADJUST 80  11 11 // vehicle length CB
                   E0 00  36 36 // change vehicle properties
                   D0 00  19 19 // text suffix CB 
                 A0 00 // graphics  
                 
 -1 * 7	 03 01 01 THIS_VEHICLE_ID // Action 3
    00 // Number of cargo types 
	  C0 00 // default
	  
	  
#undef THIS_VEHICLE_ID
#undef THIS_CAPACITY
#undef THIS_LENGTH_ADJUST