// Template for Industrial Tram locomotives varaction 2 chain and action 3

// handle buy menu
 -1 * 14	 02 01 FA // buy menu graphics
           81 01 00 FF // check current year 
           01 // range
             F1 00  \b00 \b72
           F2 00 
 -1 * 14	 02 01 F0 // handle cb for buy menu text 
                 81 0C 00 FF //check byte value of variable 81 (no bit shift, FF andmask)
                 01 // range
                   65 80  23 23 // text for vehicle window
                 FA 00 //otherwise go to next action 2 ID 
                 
// handle vehicle sprites         
 -1 * 11	 02 01 B2 //
           81 C4 00 FF // check date vehicle built
           01 // range
             A1 00  \b00 \b86
           A2 00 
 
// handle articulated vehicle construction
 -1 * 22	 02 01 B0 //
                 81 10 00 FF // Articulated vehicle building instructions
                 01 // range
                   THIS_WAGON_TYPE 80  \b01 \b15 // 
                 FF FF //otherwise end the callback chain

// text strings
    -1 * 18	 02 01 D0  // set refit text strings
                 81 F2 00 FF //
                 03 // range
                   00 80  00 00 
                   01 80  01 01 
                   02 80  02 02 
                 FF 80 // end callback chain

// handle callbacks etc                 
 -1 * 14	 02 01 C2 // set engine length depending on num. wagons (set by refit cycle).  (to fit 4 wagon train into 1 tile - 16x1/8 vehicles) 
               82 42 0F FF // check most common value of F2 (refit cycle) in consist
               01 // range
                 07 80  00 00 // refit 1 (3 or 4 wagons)
               THIS_LENGTH_ADJUST 80 // default otherwise use actual length of vehicle

 -1 * 14	 02 01 C1 // provide correct refit/capacity information in buy menu (credits to DJ Nekkid for solution)
               82 40 10 FF // check vehicle length    
               01 // check one range
                 F0 00  00 00 // if length is 0 use purchase menu sprite
               B2 00 // else go to action 2 to apply graphics
               
 -1 * 18	 02 01 C0 // 
                 81 0C 00 FF // handle callbacks
                 02 //check one range
                   C2 00  11 11 // vehicle length CB
                   B0 00  16 16 //go to ID B0 for value 16 (ie. go to the articulated vehicle building instructions)
                 C1 00 //otherwise go to ID A1 (ie. apply vehicle graphics)
                 
 -1 * 7	 03 01 01 THIS_VEHICLE_ID // Action 3
      00  // Number of different cargo types to support
      C0 00   // Action 2 ID above


#undef THIS_VEHICLE_ID
#undef THIS_WAGON_TYPE
#undef THIS_LENGTH_ADJUST