#define THIS_Y_X_CROP_MENU  12  36
#define THIS_OFFS_X_Y_MENU -14  -6

 -1 * 4	 01 01 \b15 \b08
 // empty
 #define THIS_Y_POS  10
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // coal partial
 #define THIS_Y_POS  50
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"
 
 // coal full
 #define THIS_Y_POS  90
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"
   
 // iron ore partial
 #define THIS_Y_POS  130
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"
   
 // iron ore full
 #define THIS_Y_POS  170
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"
 
 // white partial
 #define THIS_Y_POS  210
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // white full
 #define THIS_Y_POS  250
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // brown partial
 #define THIS_Y_POS  290
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // brown full
 #define THIS_Y_POS  330
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // grey partial
 #define THIS_Y_POS  370
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // grey full
 #define THIS_Y_POS  410
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // red partial
 #define THIS_Y_POS  450
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // red full
 #define THIS_Y_POS  490
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // sand partial
 #define THIS_Y_POS  530
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 // sand full
 #define THIS_Y_POS  570
 #include "../templates/template_standard_rv_real_sprites_2.tnfo"

 -1 * 17	 02 01 01 // coal
      03 // number loaded states
      03 // number loading states
      00 00  01 00  02 00 // loaded sprites
      00 00  01 00  02 00 // loading sprites 
 -1 * 17	 02 01 02 // iron ore
      03 // number loaded states
      03 // number loading states
      00 00  03 00  04 00 // loaded sprites
      00 00  03 00  04 00 // loading sprites 
 -1 * 17	 02 01 03 // white
      03 // number loaded states
      03 // number loading states
      00 00  05 00  06 00 // loaded sprites
      00 00  05 00  06 00 // loading sprites 
 -1 * 17	 02 01 04 // brown
      03 // number loaded states
      03 // number loading states
      00 00  07 00  08 00 // loaded sprites
      00 00  07 00  08 00 // loading sprites 
 -1 * 17	 02 01 05 // grey
      03 // number loaded states
      03 // number loading states
      00 00  09 00  0A 00 // loaded sprites
      00 00  09 00  0A 00 // loading sprites 
 -1 * 17	 02 01 06 // red
      03 // number loaded states
      03 // number loading states
      00 00  0B 00  0C 00 // loaded sprites
      00 00  0B 00  0C 00 // loading sprites 
 -1 * 17	 02 01 07 // sand
      03 // number loaded states
      03 // number loading states
      00 00  0D 00  0E 00 // loaded sprites
      00 00  0D 00  0E 00 // loading sprites 

-1 * 4	 01 01 01 04 // depot sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/pcx/THIS_PCX_FILE  370  14  01  THIS_Y_X_CROP_MENU  THIS_OFFS_X_Y_MENU
-1 * 1	 00
-1 * 9	 02 01 FF 01 01 00 00 00 00

-1 * 28	 03 01 01 THIS_VEH_ID // Action 3 
   08 // number of cargo types to support
     01  01 00 // coal
     08  02 00 // iron ore
     0E  06 00 // copper ore
     16  04 00 // clay
     18  06 00 // aluminium ore (bauxite)
     19  07 00 // sand
     1A  05 00 // gravel
     FF  FF 00 // buy menu sprites
   05 00 // default sprites

#undef THIS_PCX_FILE
#undef THIS_VEH_ID
       
#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

#undef THIS_OFFS_X_Y_1
#undef THIS_OFFS_X_Y_2
#undef THIS_OFFS_X_Y_3
#undef THIS_OFFS_X_Y_4
#undef THIS_OFFS_X_Y_5
#undef THIS_OFFS_X_Y_6
#undef THIS_OFFS_X_Y_7
#undef THIS_OFFS_X_Y_8

#undef THIS_Y_X_CROP_MENU
#undef THIS_OFFS_X_Y_MENU