Heavy Equipment Set (HEQS)
--------------------------
I like big trucks and thought it would be nice to have some for OpenTTD, so I created HEQS.  
The set includes trucks, tractors, trams, rail vehicles and more.

Featuring good-looking vehicles in a wide range of sizes, HEQS is a good add-on to vehicle sets like eGRVTS, OpenGFX+ RVs, or the default vehicles.  HEQS should work well with most cargo / industry newgrfs, including default industries, FIRS and PBI.

HEQS vehicles first become available around 1870.

----------
Using HEQS
----------

HEQS requires OpenTTD v1.0 or above.  It will not work with TTDPatch, or OpenTTD prior to v1.0.
Required: use *Enable multiple NewGRF engine sets* option in *Advanced Settings*.

HEQS vehicles are available in all the climates.

Running costs and purchase costs can be adjusted with parameters. 
- running costs are parameter 1
- purchase costs are parameter 2
- Value 9 = normal (default).  Values below 9 reduce costs progressively (min value is 0).  
- Values above 9 increase costs progressively (max value is 18).

For latest information / releases, visit TT-Forums.
Release thread: 
	http://www.tt-forums.net/viewtopic.php?f=67&t=37912
Development thread:
	http://www.tt-forums.net/viewtopic.php?f=26&t=47033

---------
Authors
---------

Brought to you by andythenorth, with help from many, including Dan MacK, Dalestan, PikkaBird, Eddi, Frosch, Planetmaker, Yexo, and Zephyris.
Makefile/build system: Ingo von Borstel (aka planetmaker)

Special thanks to #openttdcoop and especially Ammler who provides and works a lot on maintaining the Development Zone where this project is hosted and who also frequently gives much valuable input.

Special thanks to anyone I've forgotten :o

Contact me via the forums at http://tt-forums.net - username andythenorth

---------
License
---------

HEQS is authored by andythenorth, the makefile by Ingo von Borstel (aka planetmaker) and released under the GNU General Public license v2 or later. See license.txt.

No warranty is provided.  Without limitation, the creators of the set cannot be held responsible for any consequences arising from download or use of the set or accompanying files.
Not suitable for use in ways that violate good taste. 
Heavy pixels may fall and cause injury. 
Do not lick pixels!

The source code can be obtained from the #openttdcoop DevZone at 
	http://dev.openttdcoop.org/projects/heqs 
or via mercurial checkout
	hg clone http://dev.openttdcoop.org/projects/heqs

For integrity check:
Name of this GRF:   {{GRF_TITLE}}
GRF_ID:             {{GRF_ID}}
MD5 sum:            {{GRF_MD5}}

Repository version: {{REPO_REVISION}}