#define PARAM_RUNNING_COST  00
#define PARAM_PURCHASE_COST 01
-1 * -1   14 
    "C" "INFO"
        "B" "NPAR" \w1 6
        "C" "PARA"
            "C" \d0
                "T" "NAME" 04 "ÞAjustar costes de operación" 00 
                "T" "DESC" 04 "ÞPermite ajustar los costes de operación de los vehículos de este conjunto (por ejemplo, para equilibrarlos con otros conjuntos de vehículos)" 00 
                "C" "VALU" 
                    "T" \d9 04 "Þestándar" 00 
                    00
                00
            "C" \d1
                "T" "NAME" 04 "ÞAjustar costes de compra" 00 
                "T" "DESC" 04 "ÞPermite ajustar los costes de compra de los vehículos de este conjunto (por ejemplo, para equilibrarlos con otros conjuntos de vehículos)" 00 
                "C" "VALU" 
                    "T" \d9 04 "Þestándar" 00 
                    00
                00 
            "C" \d2
                "T" "NAME" 04 "ÞTranvías " 00 
                "T" "DESC" 04 "ÞControla la disponibilidad de los tranvías HEQS en el menú de compra (y para reemplazo automático).\nLos vehículos ya construidos y otros conjuntos de vehículos distintos de HEQS no son afectados."
                              "\nAfecta a: \89todos los tranvías industriales." 00 
                00 
            "C" \d3
                "T" "NAME" 04 "ÞVehículos de Carretera Principales " 00 
                "T" "DESC" 04 "ÞControla la disponibilidad de los vehículos principales de HEQS en el menú de compra (y para reemplazo automático).\nLos vehículos ya construidos y otros conjuntos de vehículos distintos de HEQS no son afectados."
                              "\nAfecta a: \89vehículos como camiones de minería, transportes de forja y camiones de madera." 00 
                00 
            "C" \d4
                "T" "NAME" 04 "ÞVehículos de Carretera Extra " 00 
                "T" "DESC" 04 "ÞControla la disponibilidad de los vehículos extra de HEQS en el menú de compra (y para reemplazo automático).\nLos vehículos ya construidos y otros conjuntos de vehículos distintos de HEQS no son afectados."
                              "\nAfecta a: \89vehículos de carretera tales como bulldózers y tractores." 00 
                00 
            "C" \d5
                "T" "NAME" 04 "ÞVehículos de raíl " 00 
                "T" "DESC" 04 "ÞControla la disponibilidad de los vehículos de raíl de HEQS en el menú de compra (y para reemplazo automático).\nLos vehículos ya construidos y otros conjuntos de vehículos distintos de HEQS no son afectados."
                              "\nAfecta a: \89vehículos de raíl tales como el Gmund Mog Hi-Rail Truck." 00 
                00 
            00
        00
    00
