<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Entities in heqs2.grf 20-53-53</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Grf2Html 0.5.1">
</head><body>
<p><font size="+2"><b>Road vehicles</b></font><table width="100%" rules="rows" border="1">
<tr valign="top"><th align="left"><a name="feat01id0000">0x00</th><td>
<a href="nfo.html#sprite3" target="content">#&nbsp;3 Action0</a><br>
<a href="nfo.html#sprite13" target="content">#&nbsp;13 Action4</a><br>
<a href="nfo.html#sprite367" target="content">#&nbsp;367 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0001">0x01</th><td>
<a href="nfo.html#sprite4" target="content">#&nbsp;4 Action0</a><br>
<a href="nfo.html#sprite14" target="content">#&nbsp;14 Action4</a><br>
<a href="nfo.html#sprite718" target="content">#&nbsp;718 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0002">0x02</th><td>
<a href="nfo.html#sprite5" target="content">#&nbsp;5 Action0</a><br>
<a href="nfo.html#sprite15" target="content">#&nbsp;15 Action4</a><br>
<a href="nfo.html#sprite730" target="content">#&nbsp;730 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0003">0x03</th><td>
<a href="nfo.html#sprite6" target="content">#&nbsp;6 Action0</a><br>
<a href="nfo.html#sprite16" target="content">#&nbsp;16 Action4</a><br>
<a href="nfo.html#sprite742" target="content">#&nbsp;742 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0004">0x04</th><td>
<a href="nfo.html#sprite7" target="content">#&nbsp;7 Action0</a><br>
<a href="nfo.html#sprite743" target="content">#&nbsp;743 Action4</a><br>
<a href="nfo.html#sprite766" target="content">#&nbsp;766 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0005">0x05</th><td>
<a href="nfo.html#sprite8" target="content">#&nbsp;8 Action0</a><br>
<a href="nfo.html#sprite744" target="content">#&nbsp;744 Action4</a><br>
<a href="nfo.html#sprite787" target="content">#&nbsp;787 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0006">0x06</th><td>
<a href="nfo.html#sprite9" target="content">#&nbsp;9 Action0</a><br>
<a href="nfo.html#sprite745" target="content">#&nbsp;745 Action4</a><br>
<a href="nfo.html#sprite808" target="content">#&nbsp;808 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0007">0x07</th><td>
<a href="nfo.html#sprite809" target="content">#&nbsp;809 Action0</a><br>
<a href="nfo.html#sprite812" target="content">#&nbsp;812 Action4</a><br>
<a href="nfo.html#sprite831" target="content">#&nbsp;831 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0008">0x08</th><td>
<a href="nfo.html#sprite810" target="content">#&nbsp;810 Action0</a><br>
<a href="nfo.html#sprite832" target="content">#&nbsp;832 Action4</a><br>
<a href="nfo.html#sprite853" target="content">#&nbsp;853 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0009">0x09</th><td>
<a href="nfo.html#sprite811" target="content">#&nbsp;811 Action0</a><br>
<a href="nfo.html#sprite854" target="content">#&nbsp;854 Action4</a><br>
<a href="nfo.html#sprite875" target="content">#&nbsp;875 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id000A">0x0A</th><td>
<a href="nfo.html#sprite10" target="content">#&nbsp;10 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id000B">0x0B</th><td>
<a href="nfo.html#sprite11" target="content">#&nbsp;11 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id000C">0x0C</th><td>
<a href="nfo.html#sprite12" target="content">#&nbsp;12 Action0</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id000D">0x0D</th><td>
<a href="nfo.html#sprite876" target="content">#&nbsp;876 Action0</a><br>
<a href="nfo.html#sprite880" target="content">#&nbsp;880 Action4</a><br>
<a href="nfo.html#sprite953" target="content">#&nbsp;953 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id000E">0x0E</th><td>
<a href="nfo.html#sprite877" target="content">#&nbsp;877 Action0</a><br>
<a href="nfo.html#sprite881" target="content">#&nbsp;881 Action4</a><br>
<a href="nfo.html#sprite1023" target="content">#&nbsp;1023 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id000F">0x0F</th><td>
<a href="nfo.html#sprite878" target="content">#&nbsp;878 Action0</a><br>
<a href="nfo.html#sprite882" target="content">#&nbsp;882 Action4</a><br>
<a href="nfo.html#sprite1093" target="content">#&nbsp;1093 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat01id0010">0x10</th><td>
<a href="nfo.html#sprite879" target="content">#&nbsp;879 Action0</a><br>
<a href="nfo.html#sprite883" target="content">#&nbsp;883 Action4</a><br>
<a href="nfo.html#sprite1163" target="content">#&nbsp;1163 Action3</a>
</td></tr>
</table></p>
</body></html>
