<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Sprites in heqs2.grf 20-53-53</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Grf2Html 0.5.1">
</head><body><table summary="Sprite Index" width="100%">
<tr><td align=right>0</td><td><a href="nfo.html#sprite0" target="content">SpriteCount</a></td></tr>
<tr><td align=right>1</td><td><a href="nfo.html#sprite1" target="content">Action8</a></td></tr>
<tr><td align=right>2</td><td><a href="nfo.html#sprite2" target="content">Action0</a></td></tr>
<tr><td align=right>3</td><td><a href="nfo.html#sprite3" target="content">Action0</a></td></tr>
<tr><td align=right>4</td><td><a href="nfo.html#sprite4" target="content">Action0</a></td></tr>
<tr><td align=right>5</td><td><a href="nfo.html#sprite5" target="content">Action0</a></td></tr>
<tr><td align=right>6</td><td><a href="nfo.html#sprite6" target="content">Action0</a></td></tr>
<tr><td align=right>7</td><td><a href="nfo.html#sprite7" target="content">Action0</a></td></tr>
<tr><td align=right>8</td><td><a href="nfo.html#sprite8" target="content">Action0</a></td></tr>
<tr><td align=right>9</td><td><a href="nfo.html#sprite9" target="content">Action0</a></td></tr>
<tr><td align=right>10</td><td><a href="nfo.html#sprite10" target="content">Action0</a></td></tr>
<tr><td align=right>11</td><td><a href="nfo.html#sprite11" target="content">Action0</a></td></tr>
<tr><td align=right>12</td><td><a href="nfo.html#sprite12" target="content">Action0</a></td></tr>
<tr><td align=right>13</td><td><a href="nfo.html#sprite13" target="content">Action4</a></td></tr>
<tr><td align=right>14</td><td><a href="nfo.html#sprite14" target="content">Action4</a></td></tr>
<tr><td align=right>15</td><td><a href="nfo.html#sprite15" target="content">Action4</a></td></tr>
<tr><td align=right>16</td><td><a href="nfo.html#sprite16" target="content">Action4</a></td></tr>
<tr><td align=right>17</td><td><a href="nfo.html#sprite17" target="content">Action1</a></td></tr>
<tr><td align=right>26</td><td><a href="nfo.html#sprite26" target="content">BasicAction2</a></td></tr>
<tr><td align=right>27</td><td><a href="nfo.html#sprite27" target="content">Action1</a></td></tr>
<tr><td align=right>36</td><td><a href="nfo.html#sprite36" target="content">BasicAction2</a></td></tr>
<tr><td align=right>37</td><td><a href="nfo.html#sprite37" target="content">Action1</a></td></tr>
<tr><td align=right>46</td><td><a href="nfo.html#sprite46" target="content">BasicAction2</a></td></tr>
<tr><td align=right>47</td><td><a href="nfo.html#sprite47" target="content">Action1</a></td></tr>
<tr><td align=right>56</td><td><a href="nfo.html#sprite56" target="content">BasicAction2</a></td></tr>
<tr><td align=right>57</td><td><a href="nfo.html#sprite57" target="content">Action1</a></td></tr>
<tr><td align=right>194</td><td><a href="nfo.html#sprite194" target="content">BasicAction2</a></td></tr>
<tr><td align=right>195</td><td><a href="nfo.html#sprite195" target="content">BasicAction2</a></td></tr>
<tr><td align=right>196</td><td><a href="nfo.html#sprite196" target="content">BasicAction2</a></td></tr>
<tr><td align=right>197</td><td><a href="nfo.html#sprite197" target="content">BasicAction2</a></td></tr>
<tr><td align=right>198</td><td><a href="nfo.html#sprite198" target="content">BasicAction2</a></td></tr>
<tr><td align=right>199</td><td><a href="nfo.html#sprite199" target="content">BasicAction2</a></td></tr>
<tr><td align=right>200</td><td><a href="nfo.html#sprite200" target="content">BasicAction2</a></td></tr>
<tr><td align=right>201</td><td><a href="nfo.html#sprite201" target="content">BasicAction2</a></td></tr>
<tr><td align=right>202</td><td><a href="nfo.html#sprite202" target="content">Action1</a></td></tr>
<tr><td align=right>339</td><td><a href="nfo.html#sprite339" target="content">BasicAction2</a></td></tr>
<tr><td align=right>340</td><td><a href="nfo.html#sprite340" target="content">BasicAction2</a></td></tr>
<tr><td align=right>341</td><td><a href="nfo.html#sprite341" target="content">BasicAction2</a></td></tr>
<tr><td align=right>342</td><td><a href="nfo.html#sprite342" target="content">BasicAction2</a></td></tr>
<tr><td align=right>343</td><td><a href="nfo.html#sprite343" target="content">BasicAction2</a></td></tr>
<tr><td align=right>344</td><td><a href="nfo.html#sprite344" target="content">BasicAction2</a></td></tr>
<tr><td align=right>345</td><td><a href="nfo.html#sprite345" target="content">BasicAction2</a></td></tr>
<tr><td align=right>346</td><td><a href="nfo.html#sprite346" target="content">BasicAction2</a></td></tr>
<tr><td align=right>347</td><td><a href="nfo.html#sprite347" target="content">Action1</a></td></tr>
<tr><td align=right>356</td><td><a href="nfo.html#sprite356" target="content">BasicAction2</a></td></tr>
<tr><td align=right>357</td><td><a href="nfo.html#sprite357" target="content">Action1</a></td></tr>
<tr><td align=right>366</td><td><a href="nfo.html#sprite366" target="content">BasicAction2</a></td></tr>
<tr><td align=right>367</td><td><a href="nfo.html#sprite367" target="content">Action3</a></td></tr>
<tr><td align=right>368</td><td><a href="nfo.html#sprite368" target="content">Action1</a></td></tr>
<tr><td align=right>377</td><td><a href="nfo.html#sprite377" target="content">BasicAction2</a></td></tr>
<tr><td align=right>378</td><td><a href="nfo.html#sprite378" target="content">Action1</a></td></tr>
<tr><td align=right>387</td><td><a href="nfo.html#sprite387" target="content">BasicAction2</a></td></tr>
<tr><td align=right>388</td><td><a href="nfo.html#sprite388" target="content">Action1</a></td></tr>
<tr><td align=right>397</td><td><a href="nfo.html#sprite397" target="content">BasicAction2</a></td></tr>
<tr><td align=right>398</td><td><a href="nfo.html#sprite398" target="content">Action1</a></td></tr>
<tr><td align=right>407</td><td><a href="nfo.html#sprite407" target="content">BasicAction2</a></td></tr>
<tr><td align=right>408</td><td><a href="nfo.html#sprite408" target="content">Action1</a></td></tr>
<tr><td align=right>545</td><td><a href="nfo.html#sprite545" target="content">BasicAction2</a></td></tr>
<tr><td align=right>546</td><td><a href="nfo.html#sprite546" target="content">BasicAction2</a></td></tr>
<tr><td align=right>547</td><td><a href="nfo.html#sprite547" target="content">BasicAction2</a></td></tr>
<tr><td align=right>548</td><td><a href="nfo.html#sprite548" target="content">BasicAction2</a></td></tr>
<tr><td align=right>549</td><td><a href="nfo.html#sprite549" target="content">BasicAction2</a></td></tr>
<tr><td align=right>550</td><td><a href="nfo.html#sprite550" target="content">BasicAction2</a></td></tr>
<tr><td align=right>551</td><td><a href="nfo.html#sprite551" target="content">BasicAction2</a></td></tr>
<tr><td align=right>552</td><td><a href="nfo.html#sprite552" target="content">BasicAction2</a></td></tr>
<tr><td align=right>553</td><td><a href="nfo.html#sprite553" target="content">Action1</a></td></tr>
<tr><td align=right>690</td><td><a href="nfo.html#sprite690" target="content">BasicAction2</a></td></tr>
<tr><td align=right>691</td><td><a href="nfo.html#sprite691" target="content">BasicAction2</a></td></tr>
<tr><td align=right>692</td><td><a href="nfo.html#sprite692" target="content">BasicAction2</a></td></tr>
<tr><td align=right>693</td><td><a href="nfo.html#sprite693" target="content">BasicAction2</a></td></tr>
<tr><td align=right>694</td><td><a href="nfo.html#sprite694" target="content">BasicAction2</a></td></tr>
<tr><td align=right>695</td><td><a href="nfo.html#sprite695" target="content">BasicAction2</a></td></tr>
<tr><td align=right>696</td><td><a href="nfo.html#sprite696" target="content">BasicAction2</a></td></tr>
<tr><td align=right>697</td><td><a href="nfo.html#sprite697" target="content">BasicAction2</a></td></tr>
<tr><td align=right>698</td><td><a href="nfo.html#sprite698" target="content">Action1</a></td></tr>
<tr><td align=right>707</td><td><a href="nfo.html#sprite707" target="content">BasicAction2</a></td></tr>
<tr><td align=right>708</td><td><a href="nfo.html#sprite708" target="content">Action1</a></td></tr>
<tr><td align=right>717</td><td><a href="nfo.html#sprite717" target="content">BasicAction2</a></td></tr>
<tr><td align=right>718</td><td><a href="nfo.html#sprite718" target="content">Action3</a></td></tr>
<tr><td align=right>719</td><td><a href="nfo.html#sprite719" target="content">Action1</a></td></tr>
<tr><td align=right>728</td><td><a href="nfo.html#sprite728" target="content">BasicAction2</a></td></tr>
<tr><td align=right>729</td><td><a href="nfo.html#sprite729" target="content">VarAction2</a></td></tr>
<tr><td align=right>730</td><td><a href="nfo.html#sprite730" target="content">Action3</a></td></tr>
<tr><td align=right>731</td><td><a href="nfo.html#sprite731" target="content">Action1</a></td></tr>
<tr><td align=right>740</td><td><a href="nfo.html#sprite740" target="content">BasicAction2</a></td></tr>
<tr><td align=right>741</td><td><a href="nfo.html#sprite741" target="content">VarAction2</a></td></tr>
<tr><td align=right>742</td><td><a href="nfo.html#sprite742" target="content">Action3</a></td></tr>
<tr><td align=right>743</td><td><a href="nfo.html#sprite743" target="content">Action4</a></td></tr>
<tr><td align=right>744</td><td><a href="nfo.html#sprite744" target="content">Action4</a></td></tr>
<tr><td align=right>745</td><td><a href="nfo.html#sprite745" target="content">Action4</a></td></tr>
<tr><td align=right>746</td><td><a href="nfo.html#sprite746" target="content">Action1</a></td></tr>
<tr><td align=right>755</td><td><a href="nfo.html#sprite755" target="content">BasicAction2</a></td></tr>
<tr><td align=right>756</td><td><a href="nfo.html#sprite756" target="content">Action1</a></td></tr>
<tr><td align=right>761</td><td><a href="nfo.html#sprite761" target="content">BasicAction2</a></td></tr>
<tr><td align=right>762</td><td><a href="nfo.html#sprite762" target="content">VarAction2</a></td></tr>
<tr><td align=right>763</td><td><a href="nfo.html#sprite763" target="content">VarAction2</a></td></tr>
<tr><td align=right>764</td><td><a href="nfo.html#sprite764" target="content">VarAction2</a></td></tr>
<tr><td align=right>765</td><td><a href="nfo.html#sprite765" target="content">VarAction2</a></td></tr>
<tr><td align=right>766</td><td><a href="nfo.html#sprite766" target="content">Action3</a></td></tr>
<tr><td align=right>767</td><td><a href="nfo.html#sprite767" target="content">Action1</a></td></tr>
<tr><td align=right>776</td><td><a href="nfo.html#sprite776" target="content">BasicAction2</a></td></tr>
<tr><td align=right>777</td><td><a href="nfo.html#sprite777" target="content">Action1</a></td></tr>
<tr><td align=right>782</td><td><a href="nfo.html#sprite782" target="content">BasicAction2</a></td></tr>
<tr><td align=right>783</td><td><a href="nfo.html#sprite783" target="content">VarAction2</a></td></tr>
<tr><td align=right>784</td><td><a href="nfo.html#sprite784" target="content">VarAction2</a></td></tr>
<tr><td align=right>785</td><td><a href="nfo.html#sprite785" target="content">VarAction2</a></td></tr>
<tr><td align=right>786</td><td><a href="nfo.html#sprite786" target="content">VarAction2</a></td></tr>
<tr><td align=right>787</td><td><a href="nfo.html#sprite787" target="content">Action3</a></td></tr>
<tr><td align=right>788</td><td><a href="nfo.html#sprite788" target="content">Action1</a></td></tr>
<tr><td align=right>797</td><td><a href="nfo.html#sprite797" target="content">BasicAction2</a></td></tr>
<tr><td align=right>798</td><td><a href="nfo.html#sprite798" target="content">Action1</a></td></tr>
<tr><td align=right>803</td><td><a href="nfo.html#sprite803" target="content">BasicAction2</a></td></tr>
<tr><td align=right>804</td><td><a href="nfo.html#sprite804" target="content">VarAction2</a></td></tr>
<tr><td align=right>805</td><td><a href="nfo.html#sprite805" target="content">VarAction2</a></td></tr>
<tr><td align=right>806</td><td><a href="nfo.html#sprite806" target="content">VarAction2</a></td></tr>
<tr><td align=right>807</td><td><a href="nfo.html#sprite807" target="content">VarAction2</a></td></tr>
<tr><td align=right>808</td><td><a href="nfo.html#sprite808" target="content">Action3</a></td></tr>
<tr><td align=right>809</td><td><a href="nfo.html#sprite809" target="content">Action0</a></td></tr>
<tr><td align=right>810</td><td><a href="nfo.html#sprite810" target="content">Action0</a></td></tr>
<tr><td align=right>811</td><td><a href="nfo.html#sprite811" target="content">Action0</a></td></tr>
<tr><td align=right>812</td><td><a href="nfo.html#sprite812" target="content">Action4</a></td></tr>
<tr><td align=right>813</td><td><a href="nfo.html#sprite813" target="content">Action1</a></td></tr>
<tr><td align=right>822</td><td><a href="nfo.html#sprite822" target="content">BasicAction2</a></td></tr>
<tr><td align=right>823</td><td><a href="nfo.html#sprite823" target="content">Action1</a></td></tr>
<tr><td align=right>828</td><td><a href="nfo.html#sprite828" target="content">BasicAction2</a></td></tr>
<tr><td align=right>829</td><td><a href="nfo.html#sprite829" target="content">VarAction2</a></td></tr>
<tr><td align=right>830</td><td><a href="nfo.html#sprite830" target="content">VarAction2</a></td></tr>
<tr><td align=right>831</td><td><a href="nfo.html#sprite831" target="content">Action3</a></td></tr>
<tr><td align=right>832</td><td><a href="nfo.html#sprite832" target="content">Action4</a></td></tr>
<tr><td align=right>833</td><td><a href="nfo.html#sprite833" target="content">Action1</a></td></tr>
<tr><td align=right>842</td><td><a href="nfo.html#sprite842" target="content">BasicAction2</a></td></tr>
<tr><td align=right>843</td><td><a href="nfo.html#sprite843" target="content">Action1</a></td></tr>
<tr><td align=right>848</td><td><a href="nfo.html#sprite848" target="content">BasicAction2</a></td></tr>
<tr><td align=right>849</td><td><a href="nfo.html#sprite849" target="content">VarAction2</a></td></tr>
<tr><td align=right>850</td><td><a href="nfo.html#sprite850" target="content">VarAction2</a></td></tr>
<tr><td align=right>851</td><td><a href="nfo.html#sprite851" target="content">VarAction2</a></td></tr>
<tr><td align=right>852</td><td><a href="nfo.html#sprite852" target="content">VarAction2</a></td></tr>
<tr><td align=right>853</td><td><a href="nfo.html#sprite853" target="content">Action3</a></td></tr>
<tr><td align=right>854</td><td><a href="nfo.html#sprite854" target="content">Action4</a></td></tr>
<tr><td align=right>855</td><td><a href="nfo.html#sprite855" target="content">Action1</a></td></tr>
<tr><td align=right>864</td><td><a href="nfo.html#sprite864" target="content">BasicAction2</a></td></tr>
<tr><td align=right>865</td><td><a href="nfo.html#sprite865" target="content">Action1</a></td></tr>
<tr><td align=right>870</td><td><a href="nfo.html#sprite870" target="content">BasicAction2</a></td></tr>
<tr><td align=right>871</td><td><a href="nfo.html#sprite871" target="content">VarAction2</a></td></tr>
<tr><td align=right>872</td><td><a href="nfo.html#sprite872" target="content">VarAction2</a></td></tr>
<tr><td align=right>873</td><td><a href="nfo.html#sprite873" target="content">VarAction2</a></td></tr>
<tr><td align=right>874</td><td><a href="nfo.html#sprite874" target="content">VarAction2</a></td></tr>
<tr><td align=right>875</td><td><a href="nfo.html#sprite875" target="content">Action3</a></td></tr>
<tr><td align=right>876</td><td><a href="nfo.html#sprite876" target="content">Action0</a></td></tr>
<tr><td align=right>877</td><td><a href="nfo.html#sprite877" target="content">Action0</a></td></tr>
<tr><td align=right>878</td><td><a href="nfo.html#sprite878" target="content">Action0</a></td></tr>
<tr><td align=right>879</td><td><a href="nfo.html#sprite879" target="content">Action0</a></td></tr>
<tr><td align=right>880</td><td><a href="nfo.html#sprite880" target="content">Action4</a></td></tr>
<tr><td align=right>881</td><td><a href="nfo.html#sprite881" target="content">Action4</a></td></tr>
<tr><td align=right>882</td><td><a href="nfo.html#sprite882" target="content">Action4</a></td></tr>
<tr><td align=right>883</td><td><a href="nfo.html#sprite883" target="content">Action4</a></td></tr>
<tr><td align=right>884</td><td><a href="nfo.html#sprite884" target="content">Action1</a></td></tr>
<tr><td align=right>941</td><td><a href="nfo.html#sprite941" target="content">BasicAction2</a></td></tr>
<tr><td align=right>942</td><td><a href="nfo.html#sprite942" target="content">BasicAction2</a></td></tr>
<tr><td align=right>943</td><td><a href="nfo.html#sprite943" target="content">BasicAction2</a></td></tr>
<tr><td align=right>944</td><td><a href="nfo.html#sprite944" target="content">BasicAction2</a></td></tr>
<tr><td align=right>945</td><td><a href="nfo.html#sprite945" target="content">BasicAction2</a></td></tr>
<tr><td align=right>946</td><td><a href="nfo.html#sprite946" target="content">BasicAction2</a></td></tr>
<tr><td align=right>947</td><td><a href="nfo.html#sprite947" target="content">Action1</a></td></tr>
<tr><td align=right>952</td><td><a href="nfo.html#sprite952" target="content">BasicAction2</a></td></tr>
<tr><td align=right>953</td><td><a href="nfo.html#sprite953" target="content">Action3</a></td></tr>
<tr><td align=right>954</td><td><a href="nfo.html#sprite954" target="content">Action1</a></td></tr>
<tr><td align=right>1011</td><td><a href="nfo.html#sprite1011" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1012</td><td><a href="nfo.html#sprite1012" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1013</td><td><a href="nfo.html#sprite1013" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1014</td><td><a href="nfo.html#sprite1014" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1015</td><td><a href="nfo.html#sprite1015" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1016</td><td><a href="nfo.html#sprite1016" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1017</td><td><a href="nfo.html#sprite1017" target="content">Action1</a></td></tr>
<tr><td align=right>1022</td><td><a href="nfo.html#sprite1022" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1023</td><td><a href="nfo.html#sprite1023" target="content">Action3</a></td></tr>
<tr><td align=right>1024</td><td><a href="nfo.html#sprite1024" target="content">Action1</a></td></tr>
<tr><td align=right>1081</td><td><a href="nfo.html#sprite1081" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1082</td><td><a href="nfo.html#sprite1082" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1083</td><td><a href="nfo.html#sprite1083" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1084</td><td><a href="nfo.html#sprite1084" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1085</td><td><a href="nfo.html#sprite1085" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1086</td><td><a href="nfo.html#sprite1086" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1087</td><td><a href="nfo.html#sprite1087" target="content">Action1</a></td></tr>
<tr><td align=right>1092</td><td><a href="nfo.html#sprite1092" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1093</td><td><a href="nfo.html#sprite1093" target="content">Action3</a></td></tr>
<tr><td align=right>1094</td><td><a href="nfo.html#sprite1094" target="content">Action1</a></td></tr>
<tr><td align=right>1151</td><td><a href="nfo.html#sprite1151" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1152</td><td><a href="nfo.html#sprite1152" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1153</td><td><a href="nfo.html#sprite1153" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1154</td><td><a href="nfo.html#sprite1154" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1155</td><td><a href="nfo.html#sprite1155" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1156</td><td><a href="nfo.html#sprite1156" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1157</td><td><a href="nfo.html#sprite1157" target="content">Action1</a></td></tr>
<tr><td align=right>1162</td><td><a href="nfo.html#sprite1162" target="content">BasicAction2</a></td></tr>
<tr><td align=right>1163</td><td><a href="nfo.html#sprite1163" target="content">Action3</a></td></tr>
</table></body></html>
