<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Entities in industry_chain.grf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Grf2Html 0.5.1">
</head><body>
<p><font size="+2"><b>Industries</b></font><table width="100%" rules="rows" border="1">
<tr valign="top"><th align="left"><a name="feat0Aid0000">0x00</th><td>
<a href="nfo.html#sprite3" target="content">#&nbsp;3 Action0</a><br>
<a href="nfo.html#sprite13" target="content">#&nbsp;13 Action3</a>
</td></tr>
<tr valign="top"><th align="left"><a name="feat0Aid0001">0x01</th><td>
<a href="nfo.html#sprite17" target="content">#&nbsp;17 Action0</a><br>
<a href="nfo.html#sprite21" target="content">#&nbsp;21 Action3</a>
</td></tr>
</table></p>
<p><font size="+2"><b>Cargos</b></font><table width="100%" rules="rows" border="1">
<tr valign="top"><th align="left"><a name="feat0Bid0001">0x01</th><td>
<a href="nfo.html#sprite24" target="content">#&nbsp;24 Action0</a>
</td></tr>
</table></p>
</body></html>
