<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>industry_chain.grf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Grf2Html 0.5.1">
</head><body><table summary="Grf Content" width="100%" border="1" rules="rows">
<tr valign="top"><td align=right><a name="sprite0"></a>#&nbsp;0</td><td>
<b>First Sprite</b><br><b>Spritecount</b> 24
</td></tr>
<tr valign="top"><td align=right><a name="sprite1"></a>#&nbsp;1</td><td>
<b>Action8</b> - Register NewGrf<table summary="Properties">
<tr><th align="left">GrfVersion</th><td>6</td></tr>
<tr><th align="left">GrfID</th><td>0x41 0x50 0x02 0x01 ("AP" 0x02 0x01)</td></tr>
<tr><th align="left">Name</th><td>"Industry Chain"</td></tr>
<tr><th align="left">Description</th><td>"Industry Chain"</td></tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite2"></a>#&nbsp;2</td><td>
<b>Action4</b> - Define custom texts
<table summary="Properties">
<tr><th align="left">Feature</th><td>0x0A "Industries"</td></tr>
<tr><th align="left">Language</th><td>0x1F "American" "English" "German" "French" "Spanish"</td></tr>
<tr><th align="left">Text 0xDC00</th><td>"Catfood Mine"</td></tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite3"></a>#&nbsp;3</td><td>
<b>Action0</b> - Define Properties<br><b>Feature</b> 0x0A "Industries"
<table summary="Properties" border="1" rules="all"><tr><th>Property</th><th><a href="entities.html#feat0Aid0000" target="entities">ID 0x00 (0)</a></th></tr>
<tr valign="top"><th align="left">0x08 "Substitute industry type"</th>
<td>0x00</td>
</tr>
<tr valign="top"><th align="left">0x09 "Industry type override"</th>
<td>0x00</td>
</tr>
<tr valign="top"><th align="left">0x10 "Production cargo types"</th>
<td>0x0901</td>
</tr>
<tr valign="top"><th align="left">0x17 "Probability in random game"</th>
<td>0x02 (2)</td>
</tr>
<tr valign="top"><th align="left">0x18 "Probability during gameplay"</th>
<td>0x02 (2)</td>
</tr>
<tr valign="top"><th align="left">0x19 "Map color"</th>
<td>0xD0</td>
</tr>
<tr valign="top"><th align="left">0x1A "Special industry flags"</th>
<td>0x00000000</td>
</tr>
<tr valign="top"><th align="left">0x1F "Industry name"</th>
<td>0xDC00</td>
</tr>
<tr valign="top"><th align="left">0x21 "Callback flags #1"</th>
<td>0x4C</td>
</tr>
<tr valign="top"><th align="left">0x22 "Callback flags #2"</th>
<td>0x01</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite4"></a>#&nbsp;4</td><td>
<b>Action4</b> - Define custom texts
<table summary="Properties">
<tr><th align="left">Feature</th><td>0x00 "Trains"</td></tr>
<tr><th align="left">Language</th><td>0x1F "American" "English" "German" "French" "Spanish"</td></tr>
<tr><th align="left">Text 0xD001</th><td>" (canned)"</td></tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite5"></a>#&nbsp;5</td><td>
<b>Action4</b> - Define custom texts
<table summary="Properties">
<tr><th align="left">Feature</th><td>0x00 "Trains"</td></tr>
<tr><th align="left">Language</th><td>0x1F "American" "English" "German" "French" "Spanish"</td></tr>
<tr><th align="left">Text 0xD002</th><td>&lt;0x90 yellow&gt; " Mmmm, chunky cat food: cats love it"</td></tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite6"></a>#&nbsp;6</td><td>
<b>Action4</b> - Define custom texts
<table summary="Properties">
<tr><th align="left">Feature</th><td>0x00 "Trains"</td></tr>
<tr><th align="left">Language</th><td>0x1F "American" "English" "German" "French" "Spanish"</td></tr>
<tr><th align="left">Text 0xD003</th><td>&lt;0x94 white&gt; " Cats prefer population greater than 300"</td></tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite7"></a>#&nbsp;7</td><td>
<b>Action4</b> - Define custom texts
<table summary="Properties">
<tr><th align="left">Feature</th><td>0x00 "Trains"</td></tr>
<tr><th align="left">Language</th><td>0x1F "American" "English" "German" "French" "Spanish"</td></tr>
<tr><th align="left">Text 0xD004</th><td>&lt;0x94 white&gt; " Cats like to be within 5 tiles of a Power Station"</td></tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite8"></a>#&nbsp;8</td><td>
<b>IndustryProcutionCallback</b> - Define industry production<br>
<font size="-2">Linked from: <a href="#sprite12">#&nbsp;12 VarAction2</a>
</font>
<table summary="Properties"><tr><th align="left">Feature</th><td>0x0A "Industries"</td></tr>
<tr><th align="left">CargoID</th><td>0x0A</td></tr>
<tr><th align="left">Cargo input amounts</th><td> 0x0000 (0), 0x0000 (0), 0x0000 (0)</td></tr>
<tr><th align="left">Cargo output amounts</th><td> 0x0000 (0), 0x0000 (0)</td></tr>
<tr><th align="left">Again flag</th><td> 0x00 "do not repeat callback"</td></tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite9"></a>#&nbsp;9</td><td>
<b>VarAction2</b> - Choose between Action2 chains<br>
<font size="-2">Linked from: <a href="#sprite12">#&nbsp;12 VarAction2</a>
</font>
<table summary="Properties"><tr><th align="left">Feature</th><td>0x0A "Industries"</td></tr>
<tr><th align="left">CargoID</th><td>0x0C</td></tr>
<tr><th align="left">VarAction2 Type</th><td>0x81 byte of "current industry"</td></tr>
<tr valign="top"><th align="left">Formula</th><td>
value := Var18"extra callback info 2"
</td></tr><tr valign="top"><th align="left">Decision</th><td>
<table summary="Result" border="1" rules="all"><tr><th>From</th><th>To</th><th></th></tr>
<tr><td>0x03 (3)</td><td>0x03 (3)</td><td>return 0x0001</td></tr>
</table>
</td></tr><tr><th align="left">Default</th><td>return 0x00FF</td></tr></table
</td></tr>
<tr valign="top"><td align=right><a name="sprite10"></a>#&nbsp;10</td><td>
<b>VarAction2</b> - Choose between Action2 chains<br>
<font size="-2">Linked from: <a href="#sprite11">#&nbsp;11 VarAction2</a>
</font>
<table summary="Properties"><tr><th align="left">Feature</th><td>0x0A "Industries"</td></tr>
<tr><th align="left">CargoID</th><td>0x0E</td></tr>
<tr><th align="left">VarAction2 Type</th><td>0x81 byte of "current industry"</td></tr>
<tr valign="top"><th align="left">Formula</th><td>
value := Var64"Distance of nearest industry with given type"[0x01]
</td></tr><tr valign="top"><th align="left">Decision</th><td>
<table summary="Result" border="1" rules="all"><tr><th>From</th><th>To</th><th></th></tr>
<tr><td>0x00 (0)</td><td>0x05 (5)</td><td>return 0x0400</td></tr>
</table>
</td></tr><tr><th align="left">Default</th><td>return 0x0004</td></tr></table
</td></tr>
<tr valign="top"><td align=right><a name="sprite11"></a>#&nbsp;11</td><td>
<b>VarAction2</b> - Choose between Action2 chains<br>
<font size="-2">Linked from: <a href="#sprite12">#&nbsp;12 VarAction2</a>
</font>
<table summary="Properties"><tr><th align="left">Feature</th><td>0x0A "Industries"</td></tr>
<tr><th align="left">CargoID</th><td>0x0B</td></tr>
<tr><th align="left">VarAction2 Type</th><td>0x86 word of "town of industry"</td></tr>
<tr valign="top"><th align="left">Formula</th><td>
value := Var82"Population"
</td></tr><tr valign="top"><th align="left">Decision</th><td>
<table summary="Result" border="1" rules="all"><tr><th>From</th><th>To</th><th></th></tr>
<tr><td>0x012C (300)</td><td>0xFFFF (65535)</td><td>chain to 0x0E (<a href="#sprite10">#&nbsp;10 VarAction2</a>)</td></tr>
</table>
</td></tr><tr><th align="left">Default</th><td>return 0x0003</td></tr></table
</td></tr>
<tr valign="top"><td align=right><a name="sprite12"></a>#&nbsp;12</td><td>
<b>VarAction2</b> - Choose between Action2 chains<br>
<font size="-2">Linked from: <a href="#sprite13">#&nbsp;13 Action3</a>
</font>
<table summary="Properties"><tr><th align="left">Feature</th><td>0x0A "Industries"</td></tr>
<tr><th align="left">CargoID</th><td>0x0D</td></tr>
<tr><th align="left">VarAction2 Type</th><td>0x81 byte of "current industry"</td></tr>
<tr valign="top"><th align="left">Formula</th><td>
value := Var0C"current callback ID"
</td></tr><tr valign="top"><th align="left">Decision</th><td>
<table summary="Result" border="1" rules="all"><tr><th>From</th><th>To</th><th></th></tr>
<tr><td>0x28 (40)</td><td>0x28 (40)</td><td>chain to 0x0B (<a href="#sprite11">#&nbsp;11 VarAction2</a>)</td></tr>
<tr><td>0x37 (55)</td><td>0x37 (55)</td><td>chain to 0x0C (<a href="#sprite9">#&nbsp;9 VarAction2</a>)</td></tr>
<tr><td>0x3A (58)</td><td>0x3A (58)</td><td>return 0x0002</td></tr>
</table>
</td></tr><tr><th align="left">Default</th><td>chain to 0x0A (<a href="#sprite8">#&nbsp;8 IndustryProductionCallback</a>)</td></tr></table
</td></tr>
<tr valign="top"><td align=right><a name="sprite13"></a>#&nbsp;13</td><td>
<b>Action3</b> - Install graphic sets
<table summary="Properties"><tr><th align="left">Feature</th><td>0x0A "Industries"</td></tr>
<tr><th align="left">Type</th><td>normal action3</td></tr>
<tr><th align="left">IDs</th><td><a href="entities.html#feat0Aid0000" target="entities">0x00</a> </td></tr>
<tr><th align="left">default</th><td>chain to 0x0D (<a href="#sprite12">#&nbsp;12 VarAction2</a>)</td></tr></table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite14"></a>#&nbsp;14</td><td>
<b>Action4</b> - Define custom texts
<table summary="Properties">
<tr><th align="left">Feature</th><td>0x0A "Industries"</td></tr>
<tr><th align="left">Language</th><td>0x1F "American" "English" "German" "French" "Spanish"</td></tr>
<tr><th align="left">Text 0xDC10</th><td>"Cat Power Station"</td></tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite15"></a>#&nbsp;15</td><td>
<b>Action4</b> - Define custom texts
<table summary="Properties">
<tr><th align="left">Feature</th><td>0x0A "Industries"</td></tr>
<tr><th align="left">Language</th><td>0x1F "American" "English" "German" "French" "Spanish"</td></tr>
<tr><th align="left">Text 0xD011</th><td>&lt;0x90 yellow&gt; "Will produce electricity if cat food is delivered"</td></tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite16"></a>#&nbsp;16</td><td>
<b>Action4</b> - Define custom texts
<table summary="Properties">
<tr><th align="left">Feature</th><td>0x0A "Industries"</td></tr>
<tr><th align="left">Language</th><td>0x1F "American" "English" "German" "French" "Spanish"</td></tr>
<tr><th align="left">Text 0xD012</th><td>&lt;0x90 yellow&gt; "Producing electricity"</td></tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite17"></a>#&nbsp;17</td><td>
<b>Action0</b> - Define Properties<br><b>Feature</b> 0x0A "Industries"
<table summary="Properties" border="1" rules="all"><tr><th>Property</th><th><a href="entities.html#feat0Aid0001" target="entities">ID 0x01 (1)</a></th></tr>
<tr valign="top"><th align="left">0x08 "Substitute industry type"</th>
<td>0x01</td>
</tr>
<tr valign="top"><th align="left">0x09 "Industry type override"</th>
<td>0x01</td>
</tr>
<tr valign="top"><th align="left">0x0B "Industry production flags"</th>
<td>0x04</td>
</tr>
<tr valign="top"><th align="left">0x10 "Production cargo types"</th>
<td>0xFFFF</td>
</tr>
<tr valign="top"><th align="left">0x16 "Conflicting industry types"</th>
<td>0xFFFFFF</td>
</tr>
<tr valign="top"><th align="left">0x17 "Probability in random game"</th>
<td>0x02 (2)</td>
</tr>
<tr valign="top"><th align="left">0x18 "Probability during gameplay"</th>
<td>0x02 (2)</td>
</tr>
<tr valign="top"><th align="left">0x19 "Map color"</th>
<td>0xB8</td>
</tr>
<tr valign="top"><th align="left">0x1A "Special industry flags"</th>
<td>0x00000000</td>
</tr>
<tr valign="top"><th align="left">0x1F "Industry name"</th>
<td>0xDC10</td>
</tr>
<tr valign="top"><th align="left">0x21 "Callback flags #1"</th>
<td>0x04</td>
</tr>
<tr valign="top"><th align="left">0x22 "Callback flags #2"</th>
<td>0x01</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite18"></a>#&nbsp;18</td><td>
<b>IndustryProcutionCallback</b> - Define industry production<br>
<font size="-2">Linked from: <a href="#sprite20">#&nbsp;20 VarAction2</a>
</font>
<table summary="Properties"><tr><th align="left">Feature</th><td>0x0A "Industries"</td></tr>
<tr><th align="left">CargoID</th><td>0x0A</td></tr>
<tr><th align="left">Cargo input amounts</th><td> 0x0001 (1), 0x0000 (0), 0x0000 (0)</td></tr>
<tr><th align="left">Cargo output amounts</th><td> 0x0000 (0), 0x0000 (0)</td></tr>
<tr><th align="left">Again flag</th><td> 0x00 "do not repeat callback"</td></tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite19"></a>#&nbsp;19</td><td>
<b>VarAction2</b> - Choose between Action2 chains<br>
<font size="-2">Linked from: <a href="#sprite20">#&nbsp;20 VarAction2</a>
</font>
<table summary="Properties"><tr><th align="left">Feature</th><td>0x0A "Industries"</td></tr>
<tr><th align="left">CargoID</th><td>0x0C</td></tr>
<tr><th align="left">VarAction2 Type</th><td>0x85 word of "current industry"</td></tr>
<tr valign="top"><th align="left">Formula</th><td>
value := Var40"Waiting cargo #1"
</td></tr><tr valign="top"><th align="left">Decision</th><td>
<table summary="Result" border="1" rules="all"><tr><th>From</th><th>To</th><th></th></tr>
<tr><td>0x0000 (0)</td><td>0x0064 (100)</td><td>return 0x0011</td></tr>
</table>
</td></tr><tr><th align="left">Default</th><td>return 0x0012</td></tr></table
</td></tr>
<tr valign="top"><td align=right><a name="sprite20"></a>#&nbsp;20</td><td>
<b>VarAction2</b> - Choose between Action2 chains<br>
<font size="-2">Linked from: <a href="#sprite21">#&nbsp;21 Action3</a>
</font>
<table summary="Properties"><tr><th align="left">Feature</th><td>0x0A "Industries"</td></tr>
<tr><th align="left">CargoID</th><td>0x0D</td></tr>
<tr><th align="left">VarAction2 Type</th><td>0x81 byte of "current industry"</td></tr>
<tr valign="top"><th align="left">Formula</th><td>
value := Var40"Waiting cargo #1"
</td></tr><tr valign="top"><th align="left">Decision</th><td>
<table summary="Result" border="1" rules="all"><tr><th>From</th><th>To</th><th></th></tr>
<tr><td>0x3A (58)</td><td>0x3A (58)</td><td>chain to 0x0C (<a href="#sprite19">#&nbsp;19 VarAction2</a>)</td></tr>
</table>
</td></tr><tr><th align="left">Default</th><td>chain to 0x0A (<a href="#sprite18">#&nbsp;18 IndustryProductionCallback</a>)</td></tr></table
</td></tr>
<tr valign="top"><td align=right><a name="sprite21"></a>#&nbsp;21</td><td>
<b>Action3</b> - Install graphic sets
<table summary="Properties"><tr><th align="left">Feature</th><td>0x0A "Industries"</td></tr>
<tr><th align="left">Type</th><td>normal action3</td></tr>
<tr><th align="left">IDs</th><td><a href="entities.html#feat0Aid0001" target="entities">0x01</a> </td></tr>
<tr><th align="left">default</th><td>chain to 0x0D (<a href="#sprite20">#&nbsp;20 VarAction2</a>)</td></tr></table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite22"></a>#&nbsp;22</td><td>
<b>Action4</b> - Define custom texts
<table summary="Properties">
<tr><th align="left">Feature</th><td>0x0B "Cargos"</td></tr>
<tr><th align="left">Language</th><td>0x7F "American" "English" "German" "French" "Spanish"</td></tr>
<tr><th align="left">Text 0xDC1E</th><td>&lt;0x7C signed word&gt; " tonnes of Catfood"</td></tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite23"></a>#&nbsp;23</td><td>
<b>Action4</b> - Define custom texts
<table summary="Properties">
<tr><th align="left">Feature</th><td>0x0B "Cargos"</td></tr>
<tr><th align="left">Language</th><td>0x7F "American" "English" "German" "French" "Spanish"</td></tr>
<tr><th align="left">Text 0xDC1F</th><td>"Catfood"</td></tr>
</table>
</td></tr>
<tr valign="top"><td align=right><a name="sprite24"></a>#&nbsp;24</td><td>
<b>Action0</b> - Define Properties<br><b>Feature</b> 0x0B "Cargos"
<table summary="Properties" border="1" rules="all"><tr><th>Property</th><th><a href="entities.html#feat0Bid0001" target="entities">ID 0x01 (1)</a></th></tr>
<tr valign="top"><th align="left">0x08 "Cargobit"</th>
<td>0x18 (24)</td>
</tr>
<tr valign="top"><th align="left">0x09 "TextID for the cargo type name"</th>
<td>0xDC1F</td>
</tr>
<tr valign="top"><th align="left">0x0A "TextID for the name of one unit from the cargo type"</th>
<td>0xDC1E</td>
</tr>
<tr valign="top"><th align="left">0x0B "TextID to be displayed for 1 unit of cargo"</th>
<td>0xDC1E</td>
</tr>
<tr valign="top"><th align="left">0x0C "TextID to be displayed for multiple units of cargo"</th>
<td>0xDC1E</td>
</tr>
<tr valign="top"><th align="left">0x0D "TextID for cargo type abbreviation"</th>
<td>0xDC1E</td>
</tr>
<tr valign="top"><th align="left">0x0E "Sprite number for the icon of the cargo"</th>
<td>0x10D1 (4305)</td>
</tr>
</table>
</td></tr>
</table>Generated by Grf2Html 0.5.1</body></html>
