// ----------- Drawbars for Trailers -------------//

   // Drawbar
    2 * 67	 00 01 \b23 01 VEH_DRAWBAR // Action 0
      02 20     // reliability
      03 19     // vehicle life
      04 23     // class life
      06 00     // climate
      07 05     // load amount
      09 08     // running cost factor
      0A 48 4C 00 00  // running cost base
      0E FF     // sprite ID
      0F 00     // capacity
      10 FF     // cargo type
      11 00     // cost factor
      12 00     // sound effect
      13 \b00   // power in 10 hp
      14 \b00   // weight in 1/4 tons
      15 38     // speed in mph * 0.8
      16 00 00 00 00    // bit mask of cargo types available for refitting
      17 02     // callback flags bit mask
      1A 00     // refit cost, using 25% of the purchase price cost base
      1B 00     // retire vehicle early, this many years before the end of phase 2
      1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC     
      1D FF 03  // refittable cargo classes 
      1E 01 00  // non-refittable cargo classes
      1F 60 B3 0A 00   // long format introduction date     
    3 * 28	 04 01 7F 01 VEH_DRAWBAR "[Drawbar for Trailers]" 00
    4 * 4	 01 01 01 08
    5 sprites/graphics/drawbar.pcx 34 10 01 24 12 -5 -16
    6 sprites/graphics/drawbar.pcx 66 10 09 20 26 -12 -11
    7 sprites/graphics/drawbar.pcx 98 10 01 16 36 -18 -8
    8 sprites/graphics/drawbar.pcx 146 10 09 20 26 -4 -5
    9 sprites/graphics/drawbar.pcx 178 10 01 24 12 -8 -8
   10 sprites/graphics/drawbar.pcx 210 10 09 20 26 -26 -4
   11 sprites/graphics/drawbar.pcx 242 10 01 16 36 -22 -8
   12 sprites/graphics/drawbar.pcx 290 10 09 20 26 -10 -10
   13 * 9	 02 01 BB   01 01   00 00    00 00
   14 * 14	 02 01 AA  // handle callbacks
                 81 0C 00 FF // check variable 0C
                 01 // range
                  05 80 11 11 // vehicle length callback
                 BB 00
   15 * 7	 03 01 01 VEH_DRAWBAR // Action 3
      00  // Number of different cargo types to support  
      AA 00 // default cargo

   // ----------------- end trailer drawbars -------------------//
