// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    -1 * 4	 76 0B 00 00
    1 * 128	 08 06 {{GRF_ID}} "{{GRF_TITLE}}" 00 "Heavy equipment Set"
	 "in dual company colours."
	 "Brought to you by"
	 "andythenorth and Richard Wheeler (Zephyris) 2008. "
	 "Additional graphics by Dan MacK"
	 " " 00

    1 * 134	 00 08 01 20 00 09 // Cargo translation table
      "PASS" "COAL" "MAIL" "OIL_"     // 00 - 03, 01 - 08
      "LVST" "GOOD" "GRAI" "WOOD"     // 04 - 07, 10 - 80
      "IORE" "STEL" "VALU" "PAPR"     // 08 - 0B, 01^ - 08^
      "FOOD" "FRUT" "CORE" "WATR"     // 0C - 0F, 10^ - 80^
      "RUBR" "___A" "___B" "___C"     // 10 - 13, 01^^ - 08^^
      "ALUM" "SCRP" "___F" "___G"     // 14 - 17, 10^^ - 80^^
      "___H" "SAND" "___J" "WHEA"     // 18 - 1B, 01^^^ - 08^^^
      "GOLD" "MAIZ" "TWOD" "DIAM"     // 1C - 1F, 10^^^ - 80^^^

   // -- Sounds -- //

//    3 * 3	 11 01 00
//    4 **	 sprites/sounds/74_tractor.wav   

   // -- End Sounds -- //