// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    -1 * 4	 76 0B 00 00
    
// disable the warning:for newgrfs

// warning about unused IDs
//@@WARNING DISABLE 94
//@@WARNING DISABLE 97

// warning about Default ID appears earlier in sprite.
//@@WARNING DISABLE 100

// warning about high IDs
//@@WARNING DISABLE 141

// warning about colour codes in action 8
//@@WARNING DISABLE 144

 -1 * -1   14
  "C" "INFO"
      "B" "VRSN" \w4 \d{{REPO_REVISION}}
      "B" "MINV" \w4 \d407
  	  "B" "PALS" \w1 "W" //palette
      00
  00


    1 * 128	 08 07 {{GRF_ID}} "{{GRF_TITLE}}" 00 "\8EHeavy Equipment Set. \n"
	 "\98Brought to you by andythenorth "
	 "with help from many, including Ammler, Dan MacKellar, Dalestan, "
	 "David Dallaston (PikkaBird), Eddi, Frosch, Planetmaker "
	 "and Richard Wheeler (Zephyris)"
	 " " 00

    1 * 134	 00 08 01 20 00 09 // Cargo translation table
      "PASS" "COAL" "MAIL" "OIL_"     // 00 - 03, 01 - 08
      "LVST" "GOOD" "GRAI" "WOOD"     // 04 - 07, 10 - 80
      "IORE" "STEL" "VALU" "PAPR"     // 08 - 0B, 01^ - 08^
      "FOOD" "FRUT" "CORE" "WATR"     // 0C - 0F, 10^ - 80^
      "RUBR" "MILK" "PETR" "RFPR"     // 10 - 13, 01^^ - 08^^
      "ALUM" "SCRP" "CLAY" "___G"     // 14 - 17, 10^^ - 80^^
      "AORE" "SAND" "GRVL" "WHEA"     // 18 - 1B, 01^^^ - 08^^^
      "GOLD" "MAIZ" "TWOD" "DIAM"     // 1C - 1F, 10^^^ - 80^^^

   // -- Sounds -- //

//    3 * 3	 11 01 00
//    4 **	 sprites/sounds/74_tractor.wav   

   // -- End Sounds -- //
   
   
   // -- Global Parameters -- //
   
   -1 * 00 0D 8E \D= FF 00 \d02   // set train depot view y offset
