//  Vehicles //

// IDs 00h-57h are reserved for use by default vehicles
// IDs for trailing parts of articulated vehicles must be <80h (128d)
// I've started articulated IDs at 58h
// changing IDs of existing vehicles *will* break savegames...
// ...so don't change IDs just for refactoring / prettifying code 

// ID defines organised by ID order
// <80h (mostly trailing parts)
#define VEH_TRACTOR_MEDIUM_TRAILER             58 //some trailers are redundant. Should use capacity cb instead
#define VEH_CRAWLER_MEDIUM_TRAILER_1           59
#define VEH_CRAWLER_MEDIUM_TRAILER_2           5A
#define VEH_CRAWLER_MEDIUM_TRAILER_3           5B
#define VEH_CRAWLER_MEDIUM_TRAILER_4           5C
#define VEH_CRAWLER_MEDIUM_TRAILER_5           5D
#define VEH_CRAWLER_MEDIUM_TRAILER_6           5E
//#define VACANT                                 5F
#define VEH_MINING_TRUCK_TRAILER_1             60
#define VEH_MINING_TRUCK_TRAILER_2             61
#define VEH_LOGGING_TRUCK_TRAILER_1            62 //some trailers are redundant. Should use capacity cb instead            
#define VEH_LOGGING_TRUCK_TRAILER_2            63            
#define VEH_LOGGING_TRUCK_TRAILER_3            64            
#define VEH_LOGGING_TRUCK_TRAILER_4            65            
#define VEH_LOGGING_TRUCK_TRAILER_5            66            
#define VEH_LOGGING_TRUCK_TRAILER_6            67            
#define VEH_INDUSTRIAL_TRAM_WAGON_1            68
#define VEH_INDUSTRIAL_TRAM_WAGON_2            69
#define VEH_INDUSTRIAL_TRAM_WAGON_3            6A
#define VEH_EXPRESS_TRAM_WAGON_1               6B
#define VEH_FOUNDRY_TRANSPORTER_KANDER_2       6C
//#define VACANT                                 6D
#define VEH_CRAWLER_RED_PEAK_2                 6E
#define VEH_DRAWBAR                            6F
#define VEH_CRAWLER_LARGE_TRAILER_1            70 //some trailers are redundant. Should use capacity cb instead
#define VEH_CRAWLER_LARGE_TRAILER_2            71
#define VEH_CRAWLER_LARGE_TRAILER_3            72
#define VEH_CRAWLER_LARGE_TRAILER_4            73
#define VEH_CRAWLER_LARGE_TRAILER_5            74
#define VEH_CRAWLER_LARGE_TRAILER_6            75
#define VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_1    76 //some trailers are redundant. Should use capacity cb instead
#define VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_2    77
#define VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_3    78
#define VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_4    79
#define VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_5    7A
#define VEH_CRAWLER_FLOAT_TRAILER_OR_SLED_6    7B
//#define VACANT                                 7C
//#define VACANT                                 7D
//#define VACANT                                 7E
//#define VACANT                                 7F

// >80h (lead parts) - organised by desired order of buy menu
// gaps left for easy addition of future vehicles
//#define VACANT                                 80
//#define VACANT                                 81
//#define VACANT                                 82
//#define VACANT                                 83
//#define VACANT                                 84
//#define VACANT                                 85
//#define VACANT                                 86
//#define VACANT                                 87
//#define VACANT                                 88
//#define VACANT                                 89
//#define VACANT                                 8A
//#define VACANT                                 8B
//#define VACANT                                 8C
//#define VACANT                                 8D
//#define VACANT                                 8E
//#define VACANT                                 8F
#define VEH_TRACTOR_FOURTRAC                   90
#define VEH_TRACTOR_SPEEDYTRAC                 91
#define VEH_TRACTOR_SUPER_SPEEDYTRAC           92
//#define VACANT                                 93
//#define VACANT                                 94
//#define VACANT                                 95
//#define VACANT                                 96
#define VEH_CRAWLER_RED_PEAK_1                 97
//#define VACANT                                 98
//#define VACANT                                 99
//#define VACANT                                 9A
//#define VACANT                                 9B
#define VEH_CRAWLER_NO_6_GENERAL_PURPOSE       9C
#define VEH_CRAWLER_NO_6_LOGGING_MINING        9D
#define VEH_CRAWLER_NO_8_GENERAL_PURPOSE       9E
#define VEH_CRAWLER_NO_8_LOGGING_MINING        9F
#define VEH_CRAWLER_NO_9_GENERAL_PURPOSE       A0
#define VEH_CRAWLER_NO_9_LOGGING_MINING        A1
//#define VACANT                                 A2
//#define VACANT                                 A3
//#define VACANT                                 A4
//#define VACANT                                 A5
//#define VACANT                                 A6
//#define VACANT                                 A7
//#define VACANT                                 A8
//#define VACANT                                 A9
#define VEH_LOGGING_TRUCK_C10                  AA
#define VEH_LOGGING_TRUCK_C16                  AB
//#define VACANT                                 AC
//#define VACANT                                 AD
//#define VACANT                                 AE
//#define VACANT                                 AF
//#define VACANT                                 B0
//#define VACANT                                 B1
//#define VACANT                                 B2
//#define VACANT                                 B3
#define VEH_FOUNDRY_TRANSPORTER_GRINDELWALD    B4
#define VEH_FOUNDRY_TRANSPORTER_KANDER_1       B5
//#define VACANT                                 B6
//#define VACANT                                 B7
//#define VACANT                                 B8
//#define VACANT                                 B9
#define VEH_MINING_TRUCK_MT_MCKINLEY           BA
#define VEH_MINING_TRUCK_MOUNT_RAINIER         BB
#define VEH_MINING_TRUCK_THUNDER_MOUNTAIN      BC
#define VEH_MINING_TRUCK_HARNEY_PEAK           BD
#define VEH_MINING_TRUCK_BEAR_MOUNTAIN         BE
#define VEH_MINING_TRUCK_ROCKCHUCK_PEAK        BF
#define VEH_MINING_TRUCK_CAMELBACK_MOUNTAIN    C0
#define VEH_MINING_TRUCK_KILIMANJARO           C1
#define VEH_MINING_TRUCK_WOLFPEN_RIDGE         C2
//#define VACANT                                 C3
//#define VACANT                                 C4
//#define VACANT                                 C5
//#define VACANT                                 C6
//#define VACANT                                 C7
//#define VACANT                                 C8
//#define VACANT                                 C9
//#define VACANT                                 CA
#define VEH_TRUCK_GMUND_MOG                    CB
#define VEH_FORKLIFT_1                         CC
//#define VACANT                                 CD
//#define VACANT                                 CE
//#define VACANT                                 CF
// tram lead parts start at D0, could run up to EF (32 should be plenty)
#define VEH_INDUSTRIAL_TRAM_STEAM_1            D0
#define VEH_INDUSTRIAL_TRAM_STEAM_2            D1
#define VEH_INDUSTRIAL_TRAM_STEAM_3            D2
#define VEH_INDUSTRIAL_TRAM_RAILMOTOR_1        D3
#define VEH_INDUSTRIAL_TRAM_RAILMOTOR_2        D4
#define VEH_INDUSTRIAL_TRAM_RAILMOTOR_3        D5
//#define VACANT                                 D6
//#define VACANT                                 D7
//#define VACANT                                 D8
//#define VACANT                                 D9
//#define VACANT                                 DA
//#define VACANT                                 DB
//#define VACANT                                 DC
//#define VACANT                                 DD
//#define VACANT                                 DE
//#define VACANT                                 DF
#define VEH_INDUSTRIAL_TRAM_ELECTRIC_1         E0
#define VEH_INDUSTRIAL_TRAM_ELECTRIC_2         E1
#define VEH_INDUSTRIAL_TRAM_ELECTRIC_3         E2
#define VEH_EXPRESS_TRAM_ELECTRIC_1         E3

#define VEH_TEMPLATE_TESTER                    FE

// Texts //
// DC texts
#define STR_INFO_VEH_INDUSTRIAL_TRAM_ELECTRIC_1    B0 //DC text
#define STR_INFO_VEH_INDUSTRIAL_TRAM_ELECTRIC_2    B1 //DC text
#define STR_INFO_VEH_INDUSTRIAL_TRAM_ELECTRIC_3    B2 //DC text
#define STR_INFO_VEH_EXPRESS_TRAM_ELECTRIC_1    B3 //DC text

#define STR_INFO_VEH_INDUSTRIAL_TRAM_STEAM_1       B4 //DC text
#define STR_INFO_VEH_INDUSTRIAL_TRAM_STEAM_2       B5 //DC text
#define STR_INFO_VEH_INDUSTRIAL_TRAM_STEAM_3       B6 //DC text

// D0 texts
#define STR_REFIT_VEH_CRAWLER_TRAILER_1                   00 //D0 text

#define STR_REFIT_VEH_CRAWLER_TRAILER_2                   02 //D0 text

#define STR_EXTRA_INFO_FORKLIFT_1_A                       30 //D0 text
#define STR_EXTRA_INFO_FORKLIFT_1_B                       31 //D0 text
#define STR_EXTRA_INFO_FORKLIFT_1_C                       32 //D0 text
#define STR_EXTRA_INFO_FORKLIFT_1_D                       33 //D0 text
#define STR_EXTRA_INFO_FORKLIFT_1_E                       34 //D0 text


#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_1_A           40 //D0 text
#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_1_B           41 //D0 text
#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_1_C           42 //D0 text

#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_2_A           43 //D0 text
#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_2_B           44 //D0 text
#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_2_C           45 //D0 text

#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_3_A           46 //D0 text
#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_3_B           47 //D0 text
#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_3_C           48 //D0 text

#define STR_REFIT_VEH_EXPRESS_TRAM_WAGON_1_A              49 //D0 text
#define STR_REFIT_VEH_EXPRESS_TRAM_WAGON_1_B              4A //D0 text
#define STR_REFIT_VEH_EXPRESS_TRAM_WAGON_1_C              4B //D0 text

#define STR_EXTRA_INFO_CRAWLER_NO_6_GP_1                  60 //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_6_GP_2                  61 //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_6_GP_3                  62 //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_6_GP_4                  63 //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_6_GP_5                  64 //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_6_GP_6                  65 //D0 text

#define STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_1      6A //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_2      6B //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_3      6C //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_4      6D //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_5      6E //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_6_LOGGING_MINING_6      6F //D0 text

#define STR_EXTRA_INFO_CRAWLER_NO_8_GP_1                  80 //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_8_GP_2                  81 //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_8_GP_3                  82 //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_8_GP_4                  83 //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_8_GP_5                  84 //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_8_GP_6                  85 //D0 text

#define STR_EXTRA_INFO_CRAWLER_NO_8_LOGGING_MINING_1      8A //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_8_LOGGING_MINING_2      8B //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_8_LOGGING_MINING_3      8C //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_8_LOGGING_MINING_4      8D //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_8_LOGGING_MINING_5      8E //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_8_LOGGING_MINING_6      8F //D0 text

#define STR_EXTRA_INFO_CRAWLER_NO_9_GP_1                  90 //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_9_GP_2                  91 //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_9_GP_3                  92 //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_9_GP_4                  93 //D0 text

#define STR_EXTRA_INFO_CRAWLER_NO_9_LOGGING_MINING_1      9A //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_9_LOGGING_MINING_2      9B //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_9_LOGGING_MINING_3      9C //D0 text
#define STR_EXTRA_INFO_CRAWLER_NO_9_LOGGING_MINING_4      9D //D0 text

#define STR_EXTRA_INFO_CRAWLER_RED_PEAK                   9F //D0 text

#define STR_EXTRA_INFO_LOGGING_TRUCK_C10                  A0 //D0 text
#define STR_EXTRA_INFO_LOGGING_TRUCK_C16                  A1 //D0 text

#define STR_EXTRA_INFO_TRACTOR_FOURTRAC                   B0 //D0 text
#define STR_EXTRA_INFO_TRACTOR_SPEEDYTRAC                 B1 //D0 text
#define STR_EXTRA_INFO_TRACTOR_SUPER_SPEEDYTRAC           B2 //D0 text

#define STR_EXTRA_INFO_TRUCK_GMUND_MOG_1A                 C0 //D0 text
#define STR_EXTRA_INFO_TRUCK_GMUND_MOG_1B                 C1 //D0 text
#define STR_EXTRA_INFO_TRUCK_GMUND_MOG_2                  C2 //D0 text
#define STR_EXTRA_INFO_TRUCK_GMUND_MOG_3                  C3 //D0 text
#define STR_EXTRA_INFO_TRUCK_GMUND_MOG_4                  C4 //D0 text
#define STR_EXTRA_INFO_TRUCK_GMUND_MOG_5                  C5 //D0 text
#define STR_EXTRA_INFO_TRUCK_GMUND_MOG_6                  C6 //D0 text

#define STR_EXTRA_INFO_MINING_TRUCK_CAMELBACK_MOUNTAIN    D0 //D0 text

#define STR_EXTRA_INFO_MINING_TRUCK_THUNDER_MOUNTAIN      D2 //D0 text
#define STR_EXTRA_INFO_MINING_TRUCK_BEAR_MOUNTAIN         D3 //D0 text