//  Vehicles //

// IDs 00h-57h are reserved for use by default vehicles
// IDs for trailing parts of articulated vehicles must be <80h (128d)
// I've started articulated IDs at 60h
// changing IDs of existing vehicles *will* break savegames...
// ...so don't change IDs just for refactoring / prettifying code 

//defines organised by ID order
// <80h (mostly trailing parts)
#define VEH_MINING_TRUCK_TRAILER_1             60
#define VEH_MINING_TRUCK_TRAILER_2             61
#define VEH_LOGGING_TRUCK_TRAILER_1            62            
#define VEH_LOGGING_TRUCK_TRAILER_2            63            
#define VEH_LOGGING_TRUCK_TRAILER_3            64            
#define VEH_LOGGING_TRUCK_TRAILER_4            65            
#define VEH_LOGGING_TRUCK_TRAILER_5            66            
#define VEH_LOGGING_TRUCK_TRAILER_6            67            
#define VEH_INDUSTRIAL_TRAM_WAGON_1            68
#define VEH_INDUSTRIAL_TRAM_WAGON_2            69
#define VEH_INDUSTRIAL_TRAM_WAGON_3            6A
#define VEH_FOUNDRY_TRANSPORTER_KANDER_1       6B
#define VEH_FOUNDRY_TRANSPORTER_KANDER_2       6C
#define VEH_CRAWLER_RED_PEAK_1                 6D
#define VEH_CRAWLER_RED_PEAK_2                 6E
// >80h (lead parts)
#define VEH_TRACTOR_FOURTRAC                   80
#define VEH_TRACTOR_SPEEDYTRAC                 81
#define VEH_TRACTOR_SUPER_SPEEDYTRAC           82
#define VEH_CRAWLER_NO_6_GENERAL_PURPOSE       83
#define VEH_CRAWLER_NO_6_LOGGING_MINING        84
#define VEH_CRAWLER_NO_8_GENERAL_PURPOSE       85
#define VEH_CRAWLER_NO_8_LOGGING_MINING        86
#define VEH_CRAWLER_NO_9_GENERAL_PURPOSE       87
#define VEH_CRAWLER_NO_9_LOGGING_MINING        88
#define VEH_LOGGING_TRUCK_C10                  89            
#define VEH_LOGGING_TRUCK_C16                  8A            
#define VEH_INDUSTRIAL_TRAM_ELECTRIC_1         8B
#define VEH_INDUSTRIAL_TRAM_ELECTRIC_2         8C
#define VEH_INDUSTRIAL_TRAM_ELECTRIC_3         8D
#define VEH_FOUNDRY_TRANSPORTER_GRINDELWALD    8E
#define VEH_MINING_TRUCK_MT_MCKINLEY           8F
#define VEH_MINING_TRUCK_MOUNT_RAINIER         90
#define VEH_MINING_TRUCK_THUNDER_MOUNTAIN      91
#define VEH_MINING_TRUCK_HARNEY_PEAK           92
#define VEH_MINING_TRUCK_BEAR_MOUNTAIN         93
#define VEH_MINING_TRUCK_ROCKCHUCK_PEAK        94
#define VEH_MINING_TRUCK_CAMELBACK_MOUNTAIN    95
#define VEH_MINING_TRUCK_KILIMANJARO           96
#define VEH_MINING_TRUCK_WOLFPEN_RIDGE         97
#define VEH_TRUCK_GMUND_MOG                    98

// Texts //
#define STR_INFO_VEH_INDUSTRIAL_TRAM_ELECTRIC_1    B0 //DC text
#define STR_INFO_VEH_INDUSTRIAL_TRAM_ELECTRIC_2    B1 //DC text
#define STR_INFO_VEH_INDUSTRIAL_TRAM_ELECTRIC_3    B2 //DC text

#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_1_A    40 //D0 text
#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_1_B    41 //D0 text
#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_1_C    42 //D0 text

#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_2_A    43 //D0 text
#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_2_B    44 //D0 text
#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_2_C    45 //D0 text

#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_3_A    46 //D0 text
#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_3_B    47 //D0 text
#define STR_REFIT_VEH_INDUSTRIAL_TRAM_WAGON_3_C    48 //D0 text
