#define VEH_TRACTOR_FOURTRAC                   80

#define VEH_INDUSTRIAL_TRAM_ELECTRIC_1         B0
#define VEH_INDUSTRIAL_TRAM_ELECTRIC_2         B1
#define VEH_INDUSTRIAL_TRAM_ELECTRIC_3         B2
#define VEH_INDUSTRIAL_TRAM_WAGON_1            41
#define VEH_INDUSTRIAL_TRAM_WAGON_2            42
#define VEH_INDUSTRIAL_TRAM_WAGON_3            43

#define VEH_FOUNDRY_TRANSPORTER_GRINDELWALD    C0
#define VEH_FOUNDRY_TRANSPORTER_KANDER_1       C1
#define VEH_FOUNDRY_TRANSPORTER_KANDER_2       12