#define VEH_CRAWLER_RED_PEAK_1                 9A
#define VEH_CRAWLER_RED_PEAK_2                 11


#define VEH_TRACTOR_FOURTRAC                   80
#define VEH_TRACTOR_SPEEDYTRAC                 81
#define VEH_TRACTOR_SUPER_SPEEDYTRAC           82

#define VEH_INDUSTRIAL_TRAM_ELECTRIC_1         B0
#define VEH_INDUSTRIAL_TRAM_ELECTRIC_2         B1
#define VEH_INDUSTRIAL_TRAM_ELECTRIC_3         B2
#define VEH_INDUSTRIAL_TRAM_WAGON_1            41
#define VEH_INDUSTRIAL_TRAM_WAGON_2            42
#define VEH_INDUSTRIAL_TRAM_WAGON_3            43

#define VEH_FOUNDRY_TRANSPORTER_GRINDELWALD    C0
#define VEH_FOUNDRY_TRANSPORTER_KANDER_1       C1
#define VEH_FOUNDRY_TRANSPORTER_KANDER_2       12


#define STR_INFO_VEH_INDUSTRIAL_TRAM_ELECTRIC_1  65
#define STR_INFO_VEH_INDUSTRIAL_TRAM_ELECTRIC_2  66
#define STR_INFO_VEH_INDUSTRIAL_TRAM_ELECTRIC_3  67