  // ----------------- Industrial Trams -----------//      

   // Industrial Tram Wagon Small
#define THIS_VEHICLE_ID       VEH_INDUSTRIAL_TRAM_WAGON_1
#define THIS_CAPACITY         04
#define THIS_LENGTH_ADJUST    07
   
 -1 * 67	 00 01 \b26 01 VEH_INDUSTRIAL_TRAM_WAGON_1 // Vehicle ID has to be less than 128 for articulated trailers
    00 \w1-1-1920   // intro date (min value: 1-1-1920)
    02 20           // reliability decay speed decay speed
    03 \b00         // vehicle life
    04 \b00         // class life
    06 00           // climate availability - use 0F for all, 00 none (to hide vehicle)
    07 10           // load amount 
    08 80           // speed in mph * 3.2
    09 1E           // running cost factor 
    0A 48 4C 00 00  // running cost base 
    0E FF           // sprite ID
    0F \b4          // capacity
    10 01           // cargo type
    11 34           // cost factor
    12 17           // sound effect
    13 \b0          // power in 10 hp
    14 \b0          // weight in 1/4 tons
    15 \b00         // speed in mph * 0.8
    16 00 00 00 00    // Bit mask of cargo types available for refitting
    // flips 1D / 1E value
    17 22           // callback flags bit mask
    18 00           // coefficient of tractive effort (use 0 for trailers)
    1A 00           // refit cost, using 25% of the purchase price cost base
    1B 00           // retire vehicle early, this many years before the end of phase 2
    1C 03           // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D FF 03        // refittable cargo classes
    1E 01 00        // non-refittable cargo classes
    1F 60 B3 0A 00  // long format introduction date  
 -1 * 35	 04 01 7F 01 VEH_INDUSTRIAL_TRAM_WAGON_1 "[Tram Wagon 1]" 00
 -1 * 33	 04 00 81 03 00 D0
            		" 16t  (4 wagons)" 00	// D000
               	" 36t  (9 wagons)" 00	// D001
               	" 60t  (15 wagons)" 00	// D002
  //action 2 ID 00 reserved for invisible sprite (provided by template) 
 -1 * 4	 01 01 \b08 \b08
   // empty
 -1 sprites/pcx/foundry_transporters.pcx   34  50   01   24 12    -5 -15
 -1 sprites/pcx/foundry_transporters.pcx   66  50   09   20 26   -15  -9
 -1 sprites/pcx/foundry_transporters.pcx   98  50   01   16 36   -16  -8
 -1 sprites/pcx/foundry_transporters.pcx  146  50   09   20 26    -7  -9
 -1 sprites/pcx/foundry_transporters.pcx  178  50   01   24 12    -4 -12
 -1 sprites/pcx/foundry_transporters.pcx  210  50   09   20 26   -18 -10 
 -1 sprites/pcx/foundry_transporters.pcx  242  50   01   16 36   -22  -9
 -1 sprites/pcx/foundry_transporters.pcx  290  50   09   20 26   -8 -10
   // metal slab loading 1
 -1 sprites/pcx/foundry_transporters.pcx   34  90   01   24 12    -5 -15
 -1 sprites/pcx/foundry_transporters.pcx   66  90   09   20 26   -15  -9
 -1 sprites/pcx/foundry_transporters.pcx   98  90   01   16 36   -16  -8
 -1 sprites/pcx/foundry_transporters.pcx  146  90   09   20 26    -5  -8
 -1 sprites/pcx/foundry_transporters.pcx  178  90   01   24 12    -4 -12
 -1 sprites/pcx/foundry_transporters.pcx  210  90   09   20 26   -18 -10 
 -1 sprites/pcx/foundry_transporters.pcx  242  90   01   16 36   -22  -9
 -1 sprites/pcx/foundry_transporters.pcx  290  90   09   20 26   -8 -10
   // metal slab loading 2
 -1 sprites/pcx/foundry_transporters.pcx   34  130   01   24 12    -5 -15
 -1 sprites/pcx/foundry_transporters.pcx   66  130   09   20 26   -15  -9
 -1 sprites/pcx/foundry_transporters.pcx   98  130   01   16 36   -16  -8
 -1 sprites/pcx/foundry_transporters.pcx  146  130   09   20 26    -5  -8
 -1 sprites/pcx/foundry_transporters.pcx  178  130   01   24 12    -4 -12
 -1 sprites/pcx/foundry_transporters.pcx  210  130   09   20 26   -18 -10 
 -1 sprites/pcx/foundry_transporters.pcx  242  130   01   16 36   -22  -9
 -1 sprites/pcx/foundry_transporters.pcx  290  130   09   20 26   -8 -10
   // metal slab loading 3
 -1 sprites/pcx/foundry_transporters.pcx   34  170   01   24 12    -5 -15
 -1 sprites/pcx/foundry_transporters.pcx   66  170   09   20 26   -15  -9
 -1 sprites/pcx/foundry_transporters.pcx   98  170   01   16 36   -16  -8
 -1 sprites/pcx/foundry_transporters.pcx  146  170   09   20 26    -5  -8
 -1 sprites/pcx/foundry_transporters.pcx  178  170   01   24 12    -4 -12
 -1 sprites/pcx/foundry_transporters.pcx  210  170   09   20 26   -18 -10 
 -1 sprites/pcx/foundry_transporters.pcx  242  170   01   16 36   -22  -9
 -1 sprites/pcx/foundry_transporters.pcx  290  170   09   20 26   -8 -10
   // metal slab loaded
 -1 sprites/pcx/foundry_transporters.pcx   34  210   01   24 12    -5 -15
 -1 sprites/pcx/foundry_transporters.pcx   66  210   09   20 26   -15  -9
 -1 sprites/pcx/foundry_transporters.pcx   98  210   01   16 36   -16  -8
 -1 sprites/pcx/foundry_transporters.pcx  146  210   09   20 26    -5  -8
 -1 sprites/pcx/foundry_transporters.pcx  178  210   01   24 12    -4 -12
 -1 sprites/pcx/foundry_transporters.pcx  210  210   09   20 26   -18 -10 
 -1 sprites/pcx/foundry_transporters.pcx  242  210   01   16 36   -22  -9
 -1 sprites/pcx/foundry_transporters.pcx  290  210   09   20 26   -8 -10
   // scrap empty
 -1 sprites/pcx/foundry_transporters.pcx   34  250   01   24 12    -5 -15
 -1 sprites/pcx/foundry_transporters.pcx   66  250   09   20 26   -15  -9
 -1 sprites/pcx/foundry_transporters.pcx   98  250   01   16 36   -16  -8
 -1 sprites/pcx/foundry_transporters.pcx  146  250   09   20 26    -5  -8
 -1 sprites/pcx/foundry_transporters.pcx  178  250   01   24 12    -4 -12
 -1 sprites/pcx/foundry_transporters.pcx  210  250   09   20 26   -18 -10 
 -1 sprites/pcx/foundry_transporters.pcx  242  250   01   16 36   -22  -9
 -1 sprites/pcx/foundry_transporters.pcx  290  250   09   20 26   -8 -10
  // scrap loading
 -1 sprites/pcx/foundry_transporters.pcx   34  290   01   24 12    -5 -15
 -1 sprites/pcx/foundry_transporters.pcx   66  290   09   20 26   -15  -9
 -1 sprites/pcx/foundry_transporters.pcx   98  290   01   16 36   -16  -8
 -1 sprites/pcx/foundry_transporters.pcx  146  290   09   20 26    -5  -8
 -1 sprites/pcx/foundry_transporters.pcx  178  290   01   24 12    -4 -12
 -1 sprites/pcx/foundry_transporters.pcx  210  290   09   20 26   -18 -10 
 -1 sprites/pcx/foundry_transporters.pcx  242  290   01   16 36   -22  -9
 -1 sprites/pcx/foundry_transporters.pcx  290  290   09   20 26   -8 -10
   // scrap loaded
 -1 sprites/pcx/foundry_transporters.pcx   34  330   01   24 12    -5 -15
 -1 sprites/pcx/foundry_transporters.pcx   66  330   09   20 26   -15  -9
 -1 sprites/pcx/foundry_transporters.pcx   98  330   01   16 36   -16  -8
 -1 sprites/pcx/foundry_transporters.pcx  146  330   09   20 26    -5  -8
 -1 sprites/pcx/foundry_transporters.pcx  178  330   01   24 12    -4 -12
 -1 sprites/pcx/foundry_transporters.pcx  210  330   09   20 26   -18 -10 
 -1 sprites/pcx/foundry_transporters.pcx  242  330   01   16 36   -22  -9
 -1 sprites/pcx/foundry_transporters.pcx  290  330   09   20 26   -8 -10
  -1 * 17	 02 01 01
      04 // number loaded states
      04 // number loading states
      00 00  01 00  02 00  04 00 // loaded sprites
      00 00  01 00  02 00  03 00 // loading sprites     
 -1 * 17	 02 01 02
      03 // number loaded states
      03 // number loading states
      05 00  06 00  07 00 // loaded sprites
      05 00  06 00  07 00 // loading sprites     
 
 #include "templates/template_industrial_tram_wagons.tnfo"
 
 
  // Industrial Tram 1
#define THIS_VEHICLE_ID       VEH_INDUSTRIAL_TRAM_1
#define THIS_LENGTH_ADJUST    07
#define THIS_WAGON_TYPE       VEH_INDUSTRIAL_TRAM_WAGON_1

 -1 * 67	 00 01 \b26 01 VEH_INDUSTRIAL_TRAM_1
    00 \w1-1-1920  // intro date (min value: 1-1-1920) (min value: 1920) 
    02 20     // reliability 
    03 \b80   // vehicle life 
    04 \b150  // class life 
    06 0F     // climate 
    07 00     // load amount 
    08 \b48   // speed in mph * 3.2
    09 1E     // running cost factor 
    0A 48 4C 00 00        // running cost base 
    0E FF     // sprite ID
    0F 00     // capacity
    10 FF     // cargo type
    11 34     // cost factor
    12 17     // sound effect
    13 \b8    // power in 10 hp
    14 \b56   // weight in 1/4 tons
    15 \b12   // speed in mph * 0.8
    16 00 00 00 00     // Bit mask of cargo types available for refitting
    17 12     // Callback flags bit mask
    18 5A     // coefficient of TE
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 03     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D FF 03       // Refittable cargo classes
    1E 01 00       // Non-refittable cargo classes
    1F \d694995    // Long format introduction date  
 -1 * 37	 04 01 7F 01 VEH_INDUSTRIAL_TRAM_1 "Industrial Tram 1" 00
 -1 * 87	 04 01 81 01 60 D0 "Hauls: " 8A "Three 10t trailers or sleds"
                               0d 98 "Model: " 8A "1937" // (30t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Cab" 
                               0d 98 
                               00
 -1 * 87	 04 01 81 01 61 D0 "Hauls: " 8A "Three 12t trailers or sleds"
                               0d 98 "Model: " 8A "1955" // (36t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Cab" 
                               0d 98 
                               00
 -1 * 87	 04 01 81 01 62 D0 "Hauls: " 8A "Three 14t trailers or sleds"
                               0d 98 "Model: " 8A "1969" // (42t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Cab" 
                               0d 98 
                               00
 -1 * 87	 04 01 81 01 63 D0 "Hauls: " 8A "Three 16t trailers or sleds"
                               0d 98 "Model: " 8A "1980" // (48t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Cab" 
                               0d 98 
                               00
 -1 * 87	 04 01 81 01 64 D0 "Hauls: " 8A "Three 19t trailers or sleds"
                               0d 98 "Model: " 8A "1993" // (57t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Cab" 
                               0d 98 
                               00
 -1 * 104	 04 01 81 01 65 D0 "Hauls: " 8A "Three 22t trailers or sleds"
                               0d 98 "Model: " 8A "2009 (Electric Drive)" // (66t total cargo)
                               0d 98 0d 98 "Variations (random): " 98 "Cab" 
                               0d 98 
                               00
 -1 * 4	 01 01 05 08
  // No. 6 no cab no blade
 -1 sprites/pcx/bulldozers.pcx 34 50 01 24 12 -5 -15
 -1 sprites/pcx/bulldozers.pcx 66 50 01 20 26 -16 -10
 -1 sprites/pcx/bulldozers.pcx 98 50 01 16 36 -14 -9
 -1 sprites/pcx/bulldozers.pcx 146 50 01 20 26 -5 -9
 -1 sprites/pcx/bulldozers.pcx 178 50 01 24 12 -5 -13
 -1 sprites/pcx/bulldozers.pcx 210 50 01 20 26 -17 -9
 -1 sprites/pcx/bulldozers.pcx 242 50 01 16 36 -29 -8
 -1 sprites/pcx/bulldozers.pcx 290 50 01 20 26 -10 -10
  // No. 6 open cab no blade
 -1 sprites/pcx/bulldozers.pcx 34 130 01 24 12 -5 -15
 -1 sprites/pcx/bulldozers.pcx 66 130 01 20 26 -16 -10
 -1 sprites/pcx/bulldozers.pcx 98 130 01 16 36 -14 -9
 -1 sprites/pcx/bulldozers.pcx 146 130 01 20 26 -5 -9
 -1 sprites/pcx/bulldozers.pcx 178 130 01 24 12 -5 -13
 -1 sprites/pcx/bulldozers.pcx 210 130 01 20 26 -17 -9
 -1 sprites/pcx/bulldozers.pcx 242 130 01 16 36 -29 -8
 -1 sprites/pcx/bulldozers.pcx 290 130 01 20 26 -10 -10
  // No. 6 enclosed cab no blade
 -1 sprites/pcx/bulldozers.pcx 34 210 01 24 12 -5 -15
 -1 sprites/pcx/bulldozers.pcx 66 210 01 20 26 -16 -10
 -1 sprites/pcx/bulldozers.pcx 98 210 01 16 36 -14 -9
 -1 sprites/pcx/bulldozers.pcx 146 210 01 20 26 -5 -9
 -1 sprites/pcx/bulldozers.pcx 178 210 01 24 12 -5 -13
 -1 sprites/pcx/bulldozers.pcx 210 210 01 20 26 -17 -9
 -1 sprites/pcx/bulldozers.pcx 242 210 01 16 36 -29 -8
 -1 sprites/pcx/bulldozers.pcx 290 210 01 20 26 -10 -10
  // No. 6 black cab no blade
 -1 sprites/pcx/bulldozers.pcx 34 290 01 24 12 -5 -15
 -1 sprites/pcx/bulldozers.pcx 66 290 01 20 26 -16 -10
 -1 sprites/pcx/bulldozers.pcx 98 290 01 16 36 -14 -9
 -1 sprites/pcx/bulldozers.pcx 146 290 01 20 26 -5 -9
 -1 sprites/pcx/bulldozers.pcx 178 290 01 24 12 -5 -13
 -1 sprites/pcx/bulldozers.pcx 210 290 01 20 26 -17 -9
 -1 sprites/pcx/bulldozers.pcx 242 290 01 16 36 -29 -8
 -1 sprites/pcx/bulldozers.pcx 290 290 01 20 26 -10 -10 
  // No. 6 modern open cab no blade
 -1 sprites/pcx/bulldozers.pcx 34 370 01 24 12 -5 -15
 -1 sprites/pcx/bulldozers.pcx 66 370 01 20 26 -16 -10
 -1 sprites/pcx/bulldozers.pcx 98 370 01 16 36 -14 -9
 -1 sprites/pcx/bulldozers.pcx 146 370 01 20 26 -5 -9
 -1 sprites/pcx/bulldozers.pcx 178 370 01 24 12 -5 -13
 -1 sprites/pcx/bulldozers.pcx 210 370 01 20 26 -17 -9
 -1 sprites/pcx/bulldozers.pcx 242 370 01 16 36 -29 -8
 -1 sprites/pcx/bulldozers.pcx 290 370 01 20 26 -10 -10 
 -1 * 9	 02 01 A1 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 9	 02 01 A2 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites
 -1 * 9	 02 01 A3 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      02 00 // loading sprites
      02 00 // loaded sprites
 -1 * 9	 02 01 A4 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      03 00 // loading sprites
      03 00 // loaded sprites
 -1 * 9	 02 01 A5 // action2 defining graphics with no loading/loaded stages 
      01 // number loading states
      01 // number loaded states
      04 00 // loading sprites
      04 00 // loaded sprites
 -1 * 4	 01 01 02 04 // buy menu sprites
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/pcx/bulldozers.pcx 370 130 01 16 36 -14 -8
 -1 * 1	 00
 -1 * 1	 00
 -1 * 1	 00
 -1 sprites/pcx/bulldozers.pcx 370 290 01 16 36 -14 -8
 -1 * 1	 00
 -1 * 9	 02 01 F1 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 9	 02 01 F2 // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      01 00 // loading sprites
      01 00 // loaded sprites

 #include "templates/template_industrial_tram_locomotives.tnfo"

  // ----------------- end of Industrial Trams -----------//