
1 * 128	 08 07 {{GRF_ID}} "{{GRF_TITLE}}" 00 "\8EHeavy Equipment Set. \n"
  "\98Brought to you by andythenorth "
  "with help from many, including Ammler, Dan MacKellar, Dalestan, "
  "David Dallaston (PikkaBird), Eddi, Frosch, Planetmaker "
  "and Richard Wheeler (Zephyris)"
  " " 00

1 * 134	 00 08 01 20 00 09 // Cargo translation table
  "PASS" "COAL" "MAIL" "OIL_"     // 00 - 03, 01 - 08
  "LVST" "GOOD" "GRAI" "WOOD"     // 04 - 07, 10 - 80
  "IORE" "STEL" "VALU" "PAPR"     // 08 - 0B, 01^ - 08^
  "FOOD" "FRUT" "CORE" "WATR"     // 0C - 0F, 10^ - 80^
  "RUBR" "MILK" "PETR" "RFPR"     // 10 - 13, 01^^ - 08^^
  "ALUM" "SCRP" "CLAY" "___G"     // 14 - 17, 10^^ - 80^^
  "AORE" "SAND" "GRVL" "WHEA"     // 18 - 1B, 01^^^ - 08^^^
  "GOLD" "MAIZ" "TWOD" "DIAM"     // 1C - 1F, 10^^^ - 80^^^


// Notify user by means of an error, if engine pool is disabled
-1 * 0    07 85 01 \71 78 01
-1 * 0    0B 01 7F 02 "adv. setting '" 94 "vehicle->Enable multiple NewGRF vehicle sets'" 89 " = " 8E "ON" 00

-1 * 0 0D PARAM_PURCHASE_COST \D= 01 00
-1 * 0 0D PARAM_RUNNING_COST \D= 00 00
#define TEMP_PARAM 12 // For use to check platform and version

-1 * 0 09 //Action 9
	9D //variable: ttd platform
	04 //varsize in bytes
	\7! //condition: equal
	\d0 //value: 0
	01 //skip next 1 to not check the wrong version
-1 * 0  0D TEMP_PARAM \D= FF 00 \d01 // set temp parameter to interpret default value 0 for parameters

-1 * 0  09 9D 04 \7! \d1 02 // skip if not OpenTTD (OTTD specific stuff follows)
//skip if ottd > 1.1.0 r20602
-1 * 0 09 //Action 9
			A1 //variable: openttd version
			04 //varsize in bytes
			\7> //condition: larger
			\dx11004E76 //value: ottd version 1.1.0 r20602 (507A)
			04 //skip next 4
-1 * 0  0D TEMP_PARAM \D= FF 00 \d01

// Apply default offsets (4x expensive as defaults)
-1 * 0    0D PARAM_PURCHASE_COST \D+ PARAM_PURCHASE_COST FF \d1    // Add 1 in order to make 0A the default.
-1 * 0    0D PARAM_RUNNING_COST \D+ PARAM_RUNNING_COST FF \d1      // Add 1 in order to make 0A the default.

// set purchase cost base for road vehicles - may affect other road vehicle grfs for 0.7er branch of OpenTTD
-1 * 0    06 PARAM_PURCHASE_COST \b01 \b06 FF
-1 * 0    00 08 01 01 12 08 00 // road vehicle purchase cost (default is 08, adding 1 doubles, subtract 1 halves)
  
// set running cost base for road vehicles - may affect other road vehicle grfs for 0.7er branch of OpenTTD
-1 * 0    06 PARAM_RUNNING_COST \b01 \b06 FF
-1 * 0    00 08 01 01 2E 08 00 // road vehicle running cost (default is 08, adding 1 doubles, subtract 1 halves)

   
// -- Global Parameters -- //
   
   -1 * 00 0D 8E \D= FF 00 \d02   // set train depot view y offset
   
   
// -- Sounds -- //

//    3 * 3	 11 01 00
//    4 **	 sprites/sounds/74_tractor.wav   
