
1 * 128	 08 07 {{GRF_ID}} "{{GRF_TITLE}}" 00 "\8EHeavy Equipment Set. \n"
  "\98Brought to you by andythenorth "
  "with help from many, including Ammler, Dan MacKellar, Dalestan, "
  "David Dallaston (PikkaBird), Eddi, Foobar, Frosch, Planetmaker "
  "Richard Wheeler (Zephyris), Terkhen and v45300"
  " " 00

1 * 134	 00 08 01 \b36 00 09 // Cargo translation table
  "PASS" "COAL" "MAIL" "OIL_"     // 00 - 03, 01 - 08
  "LVST" "GOOD" "GRAI" "WOOD"     // 04 - 07, 10 - 80
  "IORE" "STEL" "VALU" "PAPR"     // 08 - 0B, 01^ - 08^
  "FOOD" "FRUT" "CORE" "WATR"     // 0C - 0F, 10^ - 80^
  "RUBR" "MILK" "PETR" "RFPR"     // 10 - 13, 01^^ - 08^^
  "ALUM" "SCRP" "CLAY" "CERE"     // 14 - 17, 10^^ - 80^^
  "AORE" "SAND" "GRVL" "WHEA"     // 18 - 1B, 01^^^ - 08^^^
  "GOLD" "MAIZ" "TWOD" "DIAM"     // 1C - 1F, 10^^^ - 80^^^
  "LIME" "A___" "B___" "C___"     // 20 - 23


// Notify user by means of an error, if engine pool is disabled
-1 * 0    07 85 01 \71 78 01
-1 * 0    0B 01 7F 02 "adv. setting '" 94 "vehicle->Enable multiple NewGRF vehicle sets'" 89 " = " 8E "ON" 00

// Vehicle groups //
// param numbers as used by action 14
#define GROUP_TRAMS       \b2
#define GROUP_RVS_CORE    \b3
#define GROUP_RVS_EXTRA   \b4
#define GROUP_TRAINS      \b5
// initialise parameters that need set here
-1 * 5 0D GROUP_TRAMS 80 FF FF \dx00000001
-1 * 5 0D GROUP_RVS_CORE 80 FF FF \dx00000001
-1 * 5 0D GROUP_RVS_EXTRA 80 FF FF \dx00000001
-1 * 5 0D GROUP_TRAINS 80 FF FF \dx00000001

// start of stupid c&p from ogfx-trains, handling running + purchase costs via parameter

// param[20] = (param[0] - 9)
6 * 9 0D 14 \D- 00 FF \dx00000009 

7 * 9 09 00 04 \7! \dx00000000 01 

// param[20] = 0
8 * 9 0D 14 \D= FF 00 \dx00000000 

// param[21] = (param[1] - 9)
9 * 9 0D 15 \D- 01 FF \dx00000009 

10 * 9 09 01 04 \7! \dx00000000 01 

// param[21] = 0
11 * 9 0D 15 \D= FF 00 \dx00000000 


// ================ if grf = NARS2
// param[64] = 0
//    22 * 9 0D 40 \D= FF 00 \dx00000000 

//    23 * 9 09 88 04 \7gg \dx02034444 01 
//    // param[64] = 1
//    24 * 9 0D 40 \D= FF 00 \dx00000001 

//    25 * 9 09 40 04 \7! \dx00000001 04 

//    // if param0 not defined
//    26 * 9 09 00 04 \7! \dx00000000 01 

//    // param[20] = 2
//    27 * 9 0D 14 \D= FF 00 \dx00000002 

//    // if param1 not defined
//    28 * 9 09 01 04 \7! \dx00000000 01 
//    // param[21] = 0
//    29 * 9 0D 15 \D= FF 00 \dx00000000 

// ================ Add default offset
// param[64] = (param[20] + 0x0A)
74 * 9 0D 40 \D+ 14 FF \dx0000000A

77 * 17 06 
40 01 FF \wx0008 
FF 

78 * 11 00 08 \b1 01 FF \wx002E 
08 00

// ================ Add default offsets
// param[67] = (param[21] + 8)
79 * 9 0D 43 \D+ 15 FF \dx0000000A

81 * 12 06 
43 01 FF \wx0008 
FF 

82 * 10 00 08 \b1 01 FF \wx0012 
08 00

// end of stupid c&p from ogfx-trains, handling running + purchase costs via parameter
   
// -- Global Parameters -- //
   
   -1 * 00 0D 8E \D= FF 00 \d02   // set train depot view y offset
   
   
// -- Sounds -- //

//    3 * 3	 11 01 00
//    4 **	 sprites/sounds/74_tractor.wav   
