#define PARAM_RUNNING_COST  00
#define PARAM_PURCHASE_COST 01
-1 * -1   14 
    "C" "INFO"
        "B" "NPAR" \w1 6
        "C" "PARA"
            "C" \d0
                "T" "NAME" 7F "Adjust running costs" 00 
                "T" "NAME" 02 "Betriebskosten anpassen" 00 
                "T" "NAME" 04 "ÞAjustar costes de operación" 00 
                "T" "DESC" 7F "Adjust the running costs of the vehicles within this set (e.g, to balance it against other sets)" 00 
                "T" "DESC" 02 "ÞErlaube die Betriebskosten der Fahrzeuge anzupassen (z.B. um sie anderen Fahrzeugsets gegenüber anzupassen)" 00 
                "T" "DESC" 04 "ÞPermite ajustar los costes de operación de los vehículos de este conjunto (por ejemplo, para equilibrarlos con otros conjuntos de vehículos)" 00 
                "B" "LIMI" \w8 \d0 \d18 
                "B" "DFLT" \w4 \d9
                "C" "VALU" 
                    "T" \d0 7F "1 / 512" 00 
                    "T" \d0 02 "1 / 512" 00 
                    "T" \d1 7F "1 / 256" 00 
                    "T" \d1 02 "1 / 256" 00 
                    "T" \d2 7F "1 / 128" 00 
                    "T" \d2 02 "1 / 128" 00 
                    "T" \d3 7F "1 / 64" 00 
                    "T" \d3 02 "1 / 64" 00 
                    "T" \d4 7F "1 / 32" 00 
                    "T" \d4 02 "1 / 32" 00 
                    "T" \d5 7F "1 / 16" 00 
                    "T" \d5 02 "1 / 16" 00 
                    "T" \d6 7F "1 / 8" 00 
                    "T" \d6 02 "1 / 8" 00 
                    "T" \d7 7F "1 / 4" 00 
                    "T" \d7 02 "1 / 4" 00 
                    "T" \d8 7F "1 / 2" 00 
                    "T" \d8 02 "1 / 2" 00 
                    "T" \d9 7F "default" 00 
                    "T" \d9 02 "normal" 00 
                    "T" \d9 04 "Þestándar" 00 
                    "T" \d10 7F "2x" 00 
                    "T" \d10 02 "2x" 00 
                    "T" \d11 7F "4x" 00 
                    "T" \d11 02 "4x" 00 
                    "T" \d12 7F "8x" 00 
                    "T" \d12 02 "8x" 00 
                    "T" \d13 7F "16x" 00 
                    "T" \d13 02 "16x" 00 
                    "T" \d14 7F "32x" 00 
                    "T" \d14 02 "32x" 00 
                    "T" \d15 7F "64x" 00 
                    "T" \d15 02 "64x" 00 
                    "T" \d16 7F "128x" 00 
                    "T" \d16 02 "128x" 00 
                    "T" \d17 7F "256x" 00 
                    "T" \d17 02 "256x" 00 
                    "T" \d18 7F "512x" 00 
                    "T" \d18 02 "512x" 00 
                    00
                00
            "C" \d1
                "T" "NAME" 7F "Adjust purchase costs" 00 
                "T" "NAME" 02 "Fahrzeugpreise anpassen" 00 
                "T" "NAME" 04 "ÞAjustar costes de compra" 00 
                "T" "DESC" 7F "Adjust the purchase costs of the vehicles within this set (e.g, to balance it against other sets)" 00 
                "T" "DESC" 02 "ÞErlaube die Listenpreise der Fahrzeuge anzupassen (z.B. um sie anderen Fahrzeugsets gegenüber anzupassen)" 00 
                "T" "DESC" 04 "ÞPermite ajustar los costes de compra de los vehículos de este conjunto (por ejemplo, para equilibrarlos con otros conjuntos de vehículos)" 00 

                "B" "LIMI" \w8 \d0 \d18 
                "B" "DFLT" \w4 \d9 
                "C" "VALU" 
                    "T" \d0 7F "1 / 512" 00 
                    "T" \d0 02 "1 / 512" 00 
                    "T" \d1 7F "1 / 256" 00 
                    "T" \d1 02 "1 / 256" 00 
                    "T" \d2 7F "1 / 128" 00 
                    "T" \d2 02 "1 / 128" 00 
                    "T" \d3 7F "1 / 64" 00 
                    "T" \d3 02 "1 / 64" 00 
                    "T" \d4 7F "1 / 32" 00 
                    "T" \d4 02 "1 / 32" 00 
                    "T" \d5 7F "1 / 16" 00 
                    "T" \d5 02 "1 / 16" 00 
                    "T" \d6 7F "1 / 8" 00 
                    "T" \d6 02 "1 / 8" 00 
                    "T" \d7 7F "1 / 4" 00 
                    "T" \d7 02 "1 / 4" 00 
                    "T" \d8 7F "1 / 2" 00 
                    "T" \d8 02 "1 / 2" 00 
                    "T" \d9 7F "default" 00 
                    "T" \d9 02 "normal" 00 
                    "T" \d9 04 "Þestándar" 00 
                    "T" \d10 7F "2x" 00 
                    "T" \d10 02 "2x" 00 
                    "T" \d11 7F "4x" 00 
                    "T" \d11 02 "4x" 00 
                    "T" \d12 7F "8x" 00 
                    "T" \d12 02 "8x" 00 
                    "T" \d13 7F "16x" 00 
                    "T" \d13 02 "16x" 00 
                    "T" \d14 7F "32x" 00 
                    "T" \d14 02 "32x" 00 
                    "T" \d15 7F "64x" 00 
                    "T" \d15 02 "64x" 00 
                    "T" \d16 7F "128x" 00 
                    "T" \d16 02 "128x" 00 
                    "T" \d17 7F "256x" 00 
                    "T" \d17 02 "256x" 00 
                    "T" \d18 7F "512x" 00 
                    "T" \d18 02 "512x" 00
                    00
                00 
            "C" \d2
                "T" "NAME" 7F "Trams " 00 
                "T" "NAME" 02 "ÞStraßenbahnen" 00 
                "T" "NAME" 04 "ÞTranvías " 00 
                "T" "DESC" 7F "Control availability of HEQS trams in buy menu (and for auto-replace).\nVehicles that are already built are unaffected. Sets other than HEQS are unaffected."
                              "\nAffects: \89all industrial trams." 00 
                "T" "DESC" 02 "ÞVerfügbarkeit von Straßenbahnen einstellen.\nExistierende Fahrzeuge und Fahrzeuge anderer Sets sind hiervon unbeeinflußt.\nBeeinflußt: Industrie-Straßenbahnen." 00 
                "T" "DESC" 04 "ÞControla la disponibilidad de los tranvías HEQS en el menú de compra (y para reemplazo automático).\nLos vehículos ya construidos y otros conjuntos de vehículos distintos de HEQS no son afectados."
                              "\nAfecta a: \89todos los tranvías industriales." 00 
                "B" "TYPE" \w1 1 
                "B" "DFLT" \w4 \d1
                00 
            "C" \d3
                "T" "NAME" 7F "Core Road Vehicles " 00 
                "T" "NAME" 02 "ÞStraßenfahrzeuge" 00 
                "T" "NAME" 04 "ÞVehículos de Carretera Principales " 00 
                "T" "DESC" 7F "Control availability of HEQS core road vehicles in buy menu (and for auto-replace).\nVehicles that are already built are unaffected. Sets other than HEQS are unaffected."
                              "\nAffects: \89 vehicles such as mining trucks, foundry transporters and log trucks." 00 
                "T" "DESC" 02 "ÞVerfügbarkeit von Straßenfahrzeugen einstellen.\nExistierende Fahrzeuge und Fahrzeuge anderer Sets sind hiervon unbeeinflußt.\Beeinflußt: Fahrzeuge wie Bergbau-Fahrzeuge, Schwerlast- und Langholztransporter." 00 
                "T" "DESC" 04 "ÞControla la disponibilidad de los vehículos principales de HEQS en el menú de compra (y para reemplazo automático).\nLos vehículos ya construidos y otros conjuntos de vehículos distintos de HEQS no son afectados."
                              "\nAfecta a: \89vehículos como camiones de minería, transportes de forja y camiones de madera." 00 
                "B" "TYPE" \w1 1 
                "B" "DFLT" \w4 \d1
                00 
            "C" \d4
                "T" "NAME" 7F "Extra Road Vehicles " 00 
                "T" "NAME" 02 "ÞZusätzliche Straßenfahrzeuge" 00 
                "T" "NAME" 04 "ÞVehículos de Carretera Extra " 00 
                "T" "DESC" 7F "Control availability of HEQS extra road vehicles in buy menu (and for auto-replace).\nVehicles that are already built are unaffected. Sets other than HEQS are unaffected."
                              "\nAffects: \89road vehicles such as crawlers and wheeled tractors." 00 
                "T" "DESC" 02 "ÞVerfügbarkeit von zusätzlichen Straßenfahrzeugen einstellen.\nExistierende Fahrzeuge und Fahrzeuge anderer Sets sind hiervon unbeeinflußt.\Beeinflußt: Fahrzeuge wie Raupenfahrzeuge und Traktoren." 00 
                "T" "DESC" 04 "ÞControla la disponibilidad de los vehículos extra de HEQS en el menú de compra (y para reemplazo automático).\nLos vehículos ya construidos y otros conjuntos de vehículos distintos de HEQS no son afectados."
                              "\nAfecta a: \89vehículos de carretera tales como bulldózers y tractores." 00 
                "B" "TYPE" \w1 1 
                "B" "DFLT" \w4 \d1
                00 
            "C" \d5
                "T" "NAME" 7F "Rail Vehicles " 00 
                "T" "NAME" 02 "ÞSchienenfahrzeuge" 00 
                "T" "NAME" 04 "ÞVehículos de raíl " 00 
                "T" "DESC" 7F "Control availability of HEQS rail vehicles in buy menu (and for auto-replace).\nVehicles that are already built are unaffected. Sets other than HEQS are unaffected."
                              "\nAffects: \89rail vehicles such as Gmund Mog Hi-Rail Truck." 00 
                "T" "DESC" 02 "ÞVerfügbarkeit von Schienenfahrzeugen einstellen.\nExistierende Fahrzeuge und Fahrzeuge anderer Sets sind hiervon unbeeinflußt.\Beeinflußt: Fahrzeuge wie den Gmund Mog Hi-Rail Truck." 00 
                "T" "DESC" 04 "ÞControla la disponibilidad de los vehículos de raíl de HEQS en el menú de compra (y para reemplazo automático).\nLos vehículos ya construidos y otros conjuntos de vehículos distintos de HEQS no son afectados."
                              "\nAfecta a: \89vehículos de raíl tales como el Gmund Mog Hi-Rail Truck." 00 
                "B" "TYPE" \w1 1 
                "B" "DFLT" \w4 \d1
                00 
            00
        00
    00


