#define PARAM_RUNNING_COST  00
#define PARAM_PURCHASE_COST 01
-1 * -1   14 
    "C" "INFO"
        "B" "NPAR" \w1 6
        "C" "PARA"
            "C" \d0
                //Adjust running costs
                "B" "LIMI" \w8 \d0 \d18 
                "B" "DFLT" \w4 \d9
                "C" "VALU" 
                    "T" \d0 7F "1 / 512" 00 
                    "T" \d1 7F "1 / 256" 00 
                    "T" \d2 7F "1 / 128" 00 
                    "T" \d3 7F "1 / 64" 00 
                    "T" \d4 7F "1 / 32" 00 
                    "T" \d5 7F "1 / 16" 00 
                    "T" \d6 7F "1 / 8" 00 
                    "T" \d7 7F "1 / 4" 00 
                    "T" \d8 7F "1 / 2" 00 
                    "T" \d9 7F "0" 00 
                    "T" \d10 7F "2x" 00 
                    "T" \d11 7F "4x" 00 
                    "T" \d12 7F "8x" 00 
                    "T" \d13 7F "16x" 00 
                    "T" \d14 7F "32x" 00 
                    "T" \d15 7F "64x" 00 
                    "T" \d16 7F "128x" 00 
                    "T" \d17 7F "256x" 00 
                    "T" \d18 7F "512x" 00 
                    00
                00
            "C" \d1
                //Adjust purchase costs
                "B" "LIMI" \w8 \d0 \d18 
                "B" "DFLT" \w4 \d9 
                "C" "VALU" 
                    "T" \d0 7F "1 / 512" 00 
                    "T" \d1 7F "1 / 256" 00 
                    "T" \d2 7F "1 / 128" 00 
                    "T" \d3 7F "1 / 64" 00 
                    "T" \d4 7F "1 / 32" 00 
                    "T" \d5 7F "1 / 16" 00 
                    "T" \d6 7F "1 / 8" 00 
                    "T" \d7 7F "1 / 4" 00 
                    "T" \d8 7F "1 / 2" 00 
                    "T" \d9 7F "0" 00 
                    "T" \d10 7F "2x" 00 
                    "T" \d11 7F "4x" 00 
                    "T" \d12 7F "8x" 00 
                    "T" \d13 7F "16x" 00 
                    "T" \d14 7F "32x" 00 
                    "T" \d15 7F "64x" 00 
                    "T" \d16 7F "128x" 00 
                    "T" \d17 7F "256x" 00 
                    "T" \d18 7F "512x" 00 
                    00
                00 
            "C" \d2
                //Trams
                "B" "TYPE" \w1 1 
                "B" "DFLT" \w4 \d1
                00 
            "C" \d3
                //Core Road Vehicles
                "B" "TYPE" \w1 1 
                "B" "DFLT" \w4 \d1
                00 
            "C" \d4
                //Extra Road Vehicles
                "B" "TYPE" \w1 1 
                "B" "DFLT" \w4 \d1
                00 
            "C" \d5
                //Rail Vehicles                          
                "B" "TYPE" \w1 1 
                "B" "DFLT" \w4 \d1
                00 
            00
        00
    00

#include "lang/7F_any.pnfo"  
#include "lang/02_german.pnfo"
#include "lang/04_spanish.pnfo"
#include "lang/15_czech.pnfo"
#include "lang/1F_dutch.pnfo"

