#define THIS_GRAPHICS_FILE         road_vehicle_templates_8-8.png     // used in action 1 template (must include file extension)

#include "templates/standard_crops_offsets_1/8-8.tnfo"

 -1 * 14	 04 01 7F 01 VEH_TEMPLATE_TESTER "Template Tester" 00
 -1 * 67	 00 01 \b23 01 VEH_TEMPLATE_TESTER 
    02 20     // reliability 
    03 \b50   // vehicle life 
    04 \b255  // class life 
    06 0F     // climate 
    07 05     // load amount 
    09 1E     // running cost factor 
    0A 48 4C 00 00        // running cost base 
    0E FF     // sprite ID
    0F \b04   // capacity (default cargo is goods, so 4 crates = 2t)
    10 05     // cargo type
    11 34     // cost factor
    12 17     // sound effect
    13 \b3    // power in 10 hp
    14 \b08   // weight in 1/4 tons
    15 \b26   // speed in mph * 0.8
    16 00 00 00 00     // Bit mask of cargo types available for refitting
    17 02     // Callback flags bit mask
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 02     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC
    1D FF 03          // Refittable cargo classes
    1E 01 00          // Non-refittable cargo classes
    1F \d711420    // Long format introduction date  
    
 -1 * 4	 01 01 01 08      // Action 1 | RV | 1 sprite set | 8 members 
 // real sprites
 #define THIS_Y_POS  0
 #include "templates/template_standard_rv_real_sprites_1.tnfo"
 
 -1 * 9	 02 01 A0
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
 -1 * 4	 01 01 01 01 // buy menu sprites
 -1 sprites/graphics/gmund_mog.png 176 25 01 12 28 -22 -8
 -1 * 9	 02 01 FF // action2 buy menu sprites 
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
      
 -1 * 18	 02 01 C0  // handle callbacks
                 81 0C 00 FF //
                 01 // range
                   THIS_LENGTH_ADJUST 80  11 11 // vehicle length CB
                 A0 00 // graphics  
      
 -1 * 7	 03 01 01 VEH_TEMPLATE_TESTER // Action 3
    01  // Number of different cargo types to support
     FF  FF 00 // buy menu sprites
    C0 00   // default