// template for properties common to logging trucks 

#include "../common_templates/template_smoke.tnfo"

 -1 * 67	 00 01 \b8 01 THIS_VEH_ID
    02 20             // reliability decay speed
    0A 48 4C 00 00  // running cost base
    0E FF     // sprite ID
    10 FF     // cargo type 
    12 19     // sound effect
    1A 00     // Refit cost, using 25% of the purchase price cost base
    1B 00     // Retire vehicle early, this many years before the end of phase 2
    1C 12     // Miscellaneous vehicle flags 01 = tram, 02 = use 2CC, 10 = allow autorefit
    